stt nti sttvtt ttontsstt 111 001111116Το rrc. “ 151

ssent 1111111111, 1. iii. Δὶ tis r. i. ’1. 1. §J 11. ff de· 1· 1² 1111111111· limidi· 1· {e- 11. 1. qusr: p. 1111.
1111161111. risit 0. cont. Moto· vol. 111111. io. 116. 11. 6. s'eqo. -.
n. 150. Consequens est, regulariter nullosn- esne rs· Detsiqoe rossoneerercitorire sotionis, quseois pne· 158

'muto ‚eontra ooosnientesir, Η. s'ss fid. attoarios, positionis legero eliquans etiorn ssiittitstotn otitts 11111· ι

quis eoique liberum , explorare, sn sibi expediat oon- ‘¹¹¹⁰an 11)·11111111111 1101111011111111111111111111 Me
filium, enfil.. 110, Bmmg·‚21,fla12·s‚m„a,fl, tvi. it. 1. qssoti soii· Emito: non usim mgistri

153 1. Esoeptio est i.-io roosiito,· qnod roosot, 1111111110, juxte proepositionis legem oootrshentis, ς. 11. quod
obi certos hebetur personae, siurouqos oirossrostoo- 1111 eo qoiin nia μοι.. 1111111111 ornoe stibstitoti 11· 159
tiorum respectos, sdeoqnee'gretiitnr notissimos consilii etun 111111111111111(1111111111111111111111,1111111111

151 ruminor. Quspropte'r quaestionem onos regressoseoo. proepositus inerit, 11111111 111111ιρ111 veotnribosloou-

,ῃ inum ‚ ,μή μιῃωωῑιῑῃῃ, ut Titio mutuo dmm 0111111111, rei mercibus eruendis, 1111 sententis) prte-
peouoissn‚ competat, si apparent ipsunt non existere sture tenentur„ et quidem in solidum d. 1. ibique 111-
soisentioi Aii‘rrro. imperoior 11111111,αᾷ Μ. 1. mors» otios 11. 5. 11111.1ι’1.]οοι11.111111111.1681111111
dots'ntldeos ibi rationem:- qistit non aliter Tisiam. 1. nterii. et nous. 1. 1.·1. 15. 11. 151. (i.) lino si 111111 1⁶⁰
didisset. Qosre rouiti iimitsothsoo exceptionem, ut sm, reficientis, ot magistet· in 1111 consono motostos est¹
toro praemiet, si 11111111111111111111111111. cmi, 1, pecunioso, psriter tenetisrexsroittsr etism in orsu, si
η· ,1111111111ᾰὶ ii. §- 5. 1. mand. 1111. inprimi, metm· magister siio retterii' peonninm, modo (1.) ossis, tuiis
1111111111.1111.11.27.11.5.111111.111111111111111, inerit, ut reieetiorteto desitiersrerit. (1.) lisso in orn·
1158. orosi prsroiisue inieruntssrbs persutsiss 111111. 1111 11111111 111111 1111111111 1111111111 nec‘i’liffw‘i
ι1111111111, virt. 11111111.. Doneiii. 111. 13. resp. 10, 111, t'. rttinus. (3.) itt ioco reieetioitss debito 1. 1. s. 1. cotti·

1115 1111111111· ossus , si qstis perititiam profiteretur. et 1·st W· 11 1· 1'· 1· '¹- ⁸³ 11111111· MP· Ῑ· Ρ· 111· 11110 161
ex ignorsotis rei ostem-mutueris, if dr sior. et estra- tuneo utroque iu orso regresso 11 111ςί111111 obligo·
1111113111. iffqnodoooqoejortsinstseron stutue- 11111 sti indemnitatem, sei set. 1111111111 arg· 1· ¹3§·
111, de quo 1111111, tstetoonsilio 11111111111111111. 1⁸. de exero. sot. et 1. 1. ff. de oei· 11111. 111 lossii
turin 111111. 1111111111.. ξ , a, m, 1111111111,11111111111111111111111111111,111

115 lie oomnentistiooe 'titud sttoo menos, qn'osl is, obtinet io institore¹ odeo, ot ex contracto 1111101111
eoi riiqtsis commendetis! 111. siitet· nott 11111111 regres- prsep'ositionis legens inito praeponens tuoe tenestur 111
suro oontrr eonneodsotens io 11111, si iorteeonsro‘entin· sotttoin, ς. 1111111111 101 qui 11 11· 101· 11· ff·
ts crediderit posonium, itiero sero postes sb ipso oon. de inst. oet. ttotiGeosd. 1111. 1. 101111. 111. 11.
sequi 1111111111, quoto si its speeie in eommeois‘tiiiis ti. n. 3. Proi- cestr. 1. 0. 11. 1. de inst. 11111111 111111·
teris troo 111111Ι expressum, stt ejus indigentiae sere nisro siio consumpserit, 1111111111θῦ1111111111
1111111111, peri. 211 11. mand: stoetetr. obs. to. 11. 1.- tr. tie soe} c. 30. n. 11611111 deo. 88. 11. 1⁰· 31110

¹5⁷ Neqsts enin eisiiisserbr,ot oonsiiio et 1111111111ὼί- tstnen triten regresso, org. 1. 1. ς. ,stiffi 1111111111·

t 11111, etomoestnioitisogensrs eit: exhibere sciit, oom- Ctetrroto quibos'essibus institor «iurante nois solum. 163
ntenulsntem sti iii obstringunt, ot eontra ipsunt ob reti etism finito oiiieio conveniri possit, ssiso 11111111
credituro Titio ’1111111111 ‘aiter experiri possit, siquidem regressu, elegentissime detonsio. Leuteris. ris 11111.
regulariter et isio rerunt est, er commendatione notiam 11111. 111.- 380. seq.
esse obiigstionerr. siti. 1. sivero non remunerandi 11.

Ι01111111.

Ι De saiso regressu ‚in quasi contractibus aliisque consentionibos. '·

’ ᾗ 8 t! tt HA 11 rA Contno prohibentem non taem regressus n. g. n. 16.
’ limiteturdnpls'cr'ter. tt. 17. 18.

&omiss Ι· 1« · Protertott‘o priosta· utiis'totr‘ publicae nonproejttfficnt.
1111111111 gerendi snrr't sessore regressum iss n. g. Eo'ctosis sectoris estfactum 1111111, 1. tomen regr. eon·
1.· 1. · , . tsjo intorem. n. 21. seq. ¹

Ao mori iiieros ebrense moritoniensi s. 1111111111 Ampliosor. η, st.
1111181111. 3- · , , liesp. 1111111111. 25. . .
tinto rottenstein· 1. Cessante regresr. ess doio tutoris contrahentis rupit·
11]]1111111111,1111111111’111.11.5.1θ111 ’ ” tonantissimas-26.
Dr'stingo· inter impensos insignus ere-'eigans 11. ’1. sq. Singulore rosione mgieetossotoiionr a tutore sommis·
11111 repetit, iioet non morareris stairnons iepete'riv 111131. ’, l
di. 11. 0. ’ ’ ,, ’ Quo osso 11 nomina pups'iiart'o inidoneosoetts s. ss'
iistis iiuy'ososserts'. 11111. 1131. contio sutorem, 1111111. n. 28.
Ampliottsr. 1, 10. j Tutor nonnisi rosione officii conveniri potest. 11. 19.
Quid juris, si maritus fierit inops et' oti meliorem Excipitur ‹inpies coros, s. tomes 111 regn ι. 30. seq·
ί1111111111 pervenerit? 11. ti. limitatum. 35. ’
lintio differentiae respecto prioris costis. n. 13. 11. Pupiiio soioerraeio non existente , quoodo moestius
Bosisr et'ltio rigranne, ti 1111111111 posto sci restitutio· s. sit reg. contro tutorem? remiss. 11. 13.
mm seoiit'gosm‘t. n· 15. ⁴ ’ Haeretis'soteor odient ruso ienqfi 1111111111 primo ve·

...s

 

