’1811 ἶ ι11
ἥγ’-1 s

11
le
ιι

ssn's ne mittens cvmccnm nt rtcn q„

”” ,tm ,μ’,ιο pmtn'eerpo'riglossetc p· 1 ff Dn. pristetis, sesi tentum possessionis inre feceno· eon·
. mm d· disp· ο· ¹· mg· cesse luisse privetis, breviter mosset, itique censione

’11 mom· lepis in eo consistit: emeret quis prsetlis remorum 11111 11011111· 11111 111ῃ111110111110110011
testemque με1ἰίιο1111111110111ιιο111ω111 i¹¹¹t²‘¹'¹¹¹m 11101111111111· 111 11111111 1111111111 1110111111 W ¹
matt, ω, ...peremtum qmeeebetnr, sn renslitor expressum 1. tte. ff. ἀ v. s. ibi ι possessio ntegro
· residuum pretii esissrre 110111ιὲ liestissrttlebettfltu“lli 1111111111111111111 111111111111111111 ’11111 1111111111·
posse, sdslite rst'iooe, quoti cesus fortunus ¹remlitort 111111, 1111111 1101111111 111 1101 1101 1111111111, 11111 nec
ιηι Μ mm. Ex pm mm, pp„ „m pm etam, ιιι, potest pertinere, boe possessionem appellentes. Poe.
,ι „tentori nen imlipeet lormstione, {sotios ιιΙ es, sessio e. ustas, oser· sero proprietas loci est, stent
qore senocto serbis obscnrs rislentttr, memmceott· Ι· 111811 1110118111· 011111111111111111111001111·811
. ww· Ε, prmum mmpofippf„,150f„m‚ ineam„ detur les nostes loqni cle plenitudine poteststis ιω
„pn mm 'hom ,ppopum'qwmm pungunt„ nom.. ‹lominio eminenti, setl sle dispositione juris, quod
porum rente victricis pervenerunt, Germanisque ιιιη. ipsi ratione proprietatis ciros proelis iste libereoum·
‹tr-m nements liomsnorum 10111111111111011111 11110 1111111111· 1· ¹¹'5’ff‘ ἀ· pumma· θ’ 191111ο1·1101“

praellis jure belli eripuernnts elirs nullum in Ger· 11011111· 111 11111. 11111· 11Ι111111111·

menos Romanis competiisse imperium, es ltistoriis 0111111110 11111.11 senteutiam Gotbel'redi sequsreur, 80

⁷⁶ constet, nisi ri et ermis tttmt luisset quessitum.l¹s 1000101101 1’11111111111111111111111111111μ retio deei-

lius cresse potins tintinnum sicil gerestenost ille 11011111111111 11111111 0011111110· Sl enlm proprietas 0¹1 1
enim tentum nsque 111 Sequscos et ttnttns, quisunt 1011101111111 111111110100111111111111111· tunneto bees
Βιι1ςιιιιι11μᾱοοιμιοιι18111111111 persenit, subsequen· 1111111111111111111111 10101 011011 11111110 110111 11111
” tes rem imperotores blnguntism usqne penetrsrontr' 111111111111010111111111111010101111111011111111111111·
11 ut proinde certissimum sit, trens rhenum quoqne s· 111111’.11111111111111011111101101010011111 1110011111 1111·
. μοι llomrrsis 1ιι111111φι1111111 , qui ιι sotto Fiuntino 111111 11111111111111111111 11110 110111001110111111 11111 rme
mffimp. ’,Νι hom, 909„st mani ⁸ finum, m, illum coepisset: teos rem expresse loquiturtle essu
rent, serentur, et elio nmuine limitsnei ebeni su· 11111110 11·110111101111111·11110111011101111111111111111111·
«liunt, nrm ebenus plerumque limes eret imperii ro· ¹³ “⁸¹⁸¹ 11011010011· 11 11111 1111111 11111111 ’0111111111 11 ⁸8
rneni surgunt. tl.eur'et.e. lb. rt. 2 praeprimis tte· 11111101 0111111110 ''m“ 111111111111110111111111111111111111111·

ιι11111111ιιιιο11, quo l’sulus nostres legis suntor 1111111111111111 ⁰⁸ pmp‘i‘ml‘ 11111 'd 1111011111·
'lb ἸΙ(11ι111ι111ο1111ι11111 lteeo prserlie hostibus erepte etl
prisrtos perveneritis, non ubicumque sentim esse 11.

detur. elicitur quidem ς.1”1. inst. tte rer. diris. quod
es,quse es hostibus copiuntnr, inre pretinm stetim 11111111111111111111111111111 1111111 11111111111110111110111·

⁷⁹burst replentium. sm loquitur tentum5. derebus mo· ¹¹⁸¹l¹¹⁰ ’11111 11111 Ρ1111111111111111111111 10111110111 1· 111·
bilibus, Gttjsc. observ. 1. 111. c. ’1. cum es stirerso lex l· 1Ι11· 0111111· 1111113111· 1· ll· 11. d. condiet. eb
nostr's tle immobilibus scil. prestitis mentionem le· 111Ψ·111101111·1·1011·1001110100111011111 11111111ῐοὶ sp
,ιην ,1, quibu, „mm ,χ ι, 20, ς, 1,sp d, ,0752 e, luisse ipsiorum, et venditorem molitionem pnetttu.
postlim. qnod ills non sct petitionem ml principem 111111 1111111111011111111111111011 1111111111 11011101 111111
seu rempubl. pertinuerint, qnotl colligitur ex serbis: 0111111111 1111110111 11111111 1110101100111, set insuper
publicetur enim ille neec, qui esc bessibus septussis 1111011111 1111111101 101110111111111111 11111111 resilientem

⁸⁰ l’ubliortin sutem lit s principe sen republ. ttsqne ree 1110 1111111011·1·1·1·Ι·11·00011“011·1111111·111111ῃιι.
pon prirslo, setl publico celeber, qttls seqtntttt ersi, 1111111 ’ΨΜ (10111111 Pramum 111 1101110 fidel insli-
rgros es hostibus captos redigi in publicum, ex qno 11111’111111111111111111101111011001111111011111111111111.
milites stipendis et sunonis lerebent. tto. Gneisse. d. 1. ³⁰· 111111· 11111110· 1111111 01111111 utrumque queliretem pp
ut proinde ‹ttei possete priestos proprie suctoritste 1111111011110011110111110111 1111111 11111 constitutos

st tsos egros occupasse, sibique tribuisse de lecto. Ve- luisse, tunc communes regulae ‹leerictione obtinui..
rum si encres ilementorum, quibus tunc temporis usi 1101, 11· 11 11111111 et seqettne eontrsetus osictionem-
luertmt, historice inspicientur, sppsret,diset·simosle 1110111011111111111111111111111111 licitum nott fuis-s
cnm bis egris sctum luisse, quemvis non nepem, etl residuae quentitetis exsolutionem intentere ectio.

⁸² letos ltsc ue re loquentes sibi ooo constare. Morus· 0110·
cius stl legem nostrum scribit, quosdsm es bostibns 811111111111101101111111110011111111111 jus irneutli, 01
esptoe egres in rictorem populum pertitus, elios per quot plenissime eb inoperetoribus eoncessum leit pri-
qnsestores letereniis limitibusque sctis tllsisos , ren· 1111111110111111110111111111,111111 imeres emptoris ex·
slitusr elios militibus io proemium essignrtos; elius 110111 1101111011 0111111111 11011011101111 11111 1111111111
pre censores tot-stoe, <et qttidetn in perpetuum, ite, principali rescripto luisse oblatus, possessionem ιιι.
ot ι eurstore sine suetoritnte principsli resoceri nnn 10111 1100 11111110 1110111· 1111 11111111 1111 denotem, su·
potiuerim. l. tt. t. 1. ff. ‹le publimn.) stite certum petius demonstratum est. Verum euim sero, texte, 11
eet-tigsl impositum luisse, quod stipendiorum roce- nosternon loquitur tle egris, quibus eurrtrstlistingnt.
runt, its, ut ulntuiuiutn sd populum romanum, ple· 10111011111101111111111111 eoe l. llll. ff. de 11. signifi
nissimum reru lrueotli ius erl proriooiulee ipsos pos· setl ugit sle prsettts treus rhenum sitis; jere vero tn

et sessores pertinuerit. Qns‘in re secutus est Morneeins cl. 1. tttt. expresse dicitnr: prseslinm generale nomen,

81 Theophilum nd 5. per traditionem to. inseri. r. dt· et ugrum et possessionem bnjns eppelletinois speeies
sris. coemittit ultimae buis opinioni (iotbolred. in esse. Quoi si its est, quomodo ttet potest, tentum
notis eci ιι. 1. obi, proelis bello quseslte nou pro· 1111111111 1111111 studitum? Deinde merbulum pos· 93

strytn rot. ιι. ts

spectore, en remiitor st evictionem oblipstus esset, ·
cum generelis sit regule, melre filet emptori non
competere sotionem misertus venditorem re eriets 11
til. ff de dni. m. er met. recept. uec venditor resi-

 

