ost DE tttttttJNCt'tttottts 1111111Ι NONUS stc. 311

“qm „m {ptem exordiantur, deiiberete mitto. Ver· cientur, sic nt nulium piene supersit dubium. 1111 sero, ts
ᾖ, ,nim 1111111111 nostroe eden vulgate sunt, ut ne¹ 1111111110 quie omnibus juribus.qtne jem hebet, en't he-
mtnom,qni rei lintine'i'betuitios seiutesit, ea igno herespem, renunciet pertersiitrr. (2. In absolutam ⁸
itere credero. lt tentum bie moseo, nun jnrinsn qne· et temporalem. Prior‘totstetn, perpetuent et simplicem 11
fimumque renuntiationes bne spectere, narn tte iltis haereditetis sitdicstionern contineo posterior in certum 15
m. intet- titire nobiies controversie, sert tentum rie ternpus tentnsn,·et in irtorctntcerterutn personerutn,
ip, 051„ mantuo. eote, qneiutnrte successioni eisc quetis est, quse fit in gretisru meoniorum, ent'outn ex· ¹
peteretne sire ireterssts repudium rnittuntnnptis's con- preest regressus r'esertrtione, qtnmuto rnpescnii supera
prmum„ nbi tenen et ipsunt repudietio'nis voeabu- stites euertuntur ruff einen ledigen Ansnii,Keiienb.
,um ,n „m mpori „mm ι,910 ‚ ,um-'mn ⁵8⁰⁰· de renunc. success. qu. 18. (3. In purum et conditio-
'um mihi ὼ, ,ih-femimam mmmm hmfflz' stoicus. tite 11111 sine uiis 'restrictione et limitatione: 16
Μ, W mortem jein deletum. t. 13. §,-.1.ff. tto Ἴ brec botre renuncietinni certum tttoiurn preeecribit.

¹ tncqteir. eei oresu. merentconnrto renuncietionent -(i. Aliejnrste,siittinjurets·, ussn ututpierurnquejir- Π ·

pro objecto bebere bseresiite'tesn futurem nondum-tte· cemento confirmentuuesenbtnt temen ossus, nbi et oi-
tttm, ,ott operatum, struunt. od 111),ι ,tecte exemtu- tre juramentum renunciatioieetu. 111. 1111111113. 111,-
111. c. 1. n tt. Est itaque renuntietio filine 1111111111, 111.- 2711.
sterteretio enini ,oue 11111 cinctutis, recepte oeru do. Preesentes iteqne divisiones onnetui nostro inserviunt
te, intoree successioni in bonispeternis tei fraternis 11 11101111111111111 11111111110111111· 8111111111 1111111111 ’
ninpretieee mescnlerunt renunciet.Anispitleoterationetn 11111111111111, nt ritune„ tn renunciatio intusne
11111, quse si 1111111 , certe tto, expnesse et pet-epto„ successionis tle jure subsistet, et en ists in dubio in is· 13
esse debet. tinient eo enixior esset, plerorumque* 1011111 petris‘eniretrsttn tecte oensestur. in prims 11111- 19
swam mmm, „igfisfflpfflfim helmst„ fiam, rnsutiurn sententie obtinet, ob tettuns sotemnetn c.
dinnte interuentu, de qno dicturus in 11111111111111- 1111111111 1111111· 111 1111111111 1111110111 111111 ’1111111111
05, „w „ignum ut· tw, ,tat-,mro ,nimi ,emt successionis, quse tenen tegern civilium suctoriteto non
proesentent renunoistionern rontinestrteto' ooetoeotn 11111111111111·111111111311·“ . . .
differunt promissio tte 11111111119,111ρῃ „mm Ι Secunde es stetu rei,qui ternpore renunciationis init, 2⁰
tto. 111111.111111.1-ωρ..3.1. 21. oz de nutat. 1111111111· 11111111.1111101111911.11.11.-55.111.ιιιεᾳφ
cendit. Vnttej. conrii. marpurg. pot. 2. coner 11. n. Aut enirn eotestspore iiiii tanturn extiternirt, eut titt-e. 21
1 1, D, qm, plurib„ ,ἰὼ d.. pm, p„ „m d, camp· sut setus uterque sienni, ent reso nulii 1111 iiberi 'snper-
7111111.1111,1.1.ιι.’1.· 11. Pereone'rn rennncisntent ’11111111111111111111111 “mimum- 111 111111111111111111
constituere iibnit 11111111 eternorum non, qnesi fiiis, 111111 1111111111 11111111111 1111 1111111111011111 11111111
qnos¹ cestibern ’1111111 elegit, renunciere non pessit, 1111111111 1111111011111110111111 11 1811111001· Wr-
sedsqoot mummi„ insipie exigi oon ψ... doro 1111111· onne. Propterea 11, neentis 11111 patre deton-
enim non trsnsit in' eiistn iesniiiern, perieulum nnn 111111111111111111111101111111111111111111111111111111111111111111111
8 subest transferenti ed elios patrimonii. Asserni etisru, 1011111111 si 111111 11111111 1111111111 11111111 1111 11111111 1111 23
quoti rentnnie'tio iteri ‹iebeet recepte certe tote, quo 1111111111111111111111111101111111111111111110111111 1111101111]
111 Ι11 iniquitute liberetur here renuncietio, quie eiius 111 imm 1111111111911111111111111 1111111· 1110111111111111111
,12 jum mimoni ,9un fltt,b„, qm, fiffi, mmm aliquis liberorum in eitie est, etsi foemins inerit, ιιι-

numu, ,mmm quod ,5 ²18⁰ dost„ ,mmm um, pote notente tdbnc renunciationis 1111111, excluditur re·
tierrit ipsi, unde honeste etun futuro merito virere 1111111111· 1111 111111· 19· 1111· 3·“ 1111111· 1111111· 17· 11· 11)·

pum· , - vere· iter'n r'es perhiberetur. “ Ι
1 Porro in descriptione espre‘ssitttus objectum 1111111- 111111111111111111111111101111111111111111111111111111111
tintinnis, 'quoti est futore successio, et heec quidese in· Ι*1111)011 111111111111 111111 1111111111 1111 1111111111111 11 1111·
netum eei 1111111111111111111111111111111-1111111111111111 1111111111111111111111111111111111111111111 ine 1111111· 11·
tu eonpbntitnrffPoterit enirn hese renuncietio restringi 1111111ο 1111111 01 101111111111111011 11111111 fl 11111111 111
et erupti‘eri pro erbitrio pertinen. Detnnrn tinem etijeci· peter unern tentum fiiiens rennneiere cnretnit, eiiss
mun, qut in imre musculorum consistit, aper com, teto flltu 11 boe toiuetii immunes este. Deinde 1111110
quens in ieeore t'erns'iise, cuns enirn brec per mescpios ’ iu succedendi jure illi rennncisnti preepoeuit, estque
conservetur, prospiciendum ipsis, ne ei eti 1111111111 nugis dilexit. ¹ ·
portiones etimittentur ioerninee, 'petrinonii riree tli- Sin eutem nntii tiberi praeter rennncisntetn inerint, 25
minuantur. 11111111 de pact. fitensi. 11111111. o. 1. p. 111. tunc contenptetione et tenore liberorum nescendorurn
insi Non ¹temen 111111111111111111111111111ο111111111111 renuncietib tecte esse intelligitus, et propterea liberis
intorem renuncietioiis'ri possit, set oens id rorissime non netis,'tei bisceetiem postqnens neti torinnenio
fiet, 1 potiori definitio desumenda fuit, urg. 1. &et 1. 111111111111111, fiiis ednittende erit potins, quens nt
ffide tt. v ' haeredites eri extraneos detoltet'ur,qnippccurn quteiibet
11 Risitecircsgenerslentinriniem hnjnsrennncietionis suern posteritstern precsnrnetnrelienis,prseicrrevolnis-
preensiesis,slieisiones, quibus in bec metetis· utuntur se. 1. cum nnus ffi de condit. et demonstr. Boiogoet.
11 dri. tric pennis subjiciendae. 111 dispescintns cern (1. tn cons. 31. n. 1111111. eei'etrrecundo. snt. Gomets. in
generalem et specialem: haec e‘st, cont successioni cer· 1. tour. 22. n. 2. ,
tre sliieque inde tenisntibns juribus nominatim renuo»

 

