Wl DE nomimis, lLtlthE PnlthrvM erc. 198

11111 testimouium imperatoris sigismundi, desumptum quos est lleinkiog.l.1.ci.l.c. 10. per tot. Csrpror.
ex literis 111 Conrodum moguntinum detis 1111111126. 111113.113.(111111.1.9.[12.11. 23. Stemler. de re·
superiusecp. 2. n. 1211111111111, 1111 et communi 11115.38..111111111111111.1.111’11.31111111111-
dd. releulo spprobsts 111. Goedd. disp. find. 11. 111. 8. res 1111. Adducunt praecipue rerba ordin. Regino.
11111. disp. find. 11. tlt. 2. 1111111111. 1. 12. cunei. Worns. ds 11. 1111101111 01111111 uorfielcn. et 1.
2. rr. 31. 81111111. de send. ρ. 10.1111.11.11.22. Es· 1. ρ. 2. 127. necnon dispositionem juris leudulis 11
11111 temen prsxi imperii dissessum 11111111 inre fild. quse snit, ut controuersis super leudo reguli
leuduli , quod raro solis paribus onriee; 1111111111 per imperatorem dirimetur. 8111 his 111111 1101111111
ipsi imperatori conjunctim «uguitio onsnpetst, prae· satisfieri poterin primunt enim its intelligendum est,
sertim iu csso, 11 aliquod delictum concurret, ob quod 1111111111[11111111111111ρ111111111,111 1 1111111
111111ρ111111111.1111111 in capitul. 11111111110111 18111 11110 reculis iudicio isti edhiberi consurrectum, tt·
eteius imperii benuo 1111111111111, 11111 fendo [111111- ,ludunum ,ed pann„ „uem ,d „eludendas 2120.
dus, ipse imperator uus eum electoribus et statibus rum judiciorum cognitiones. r. gr. reginoni, nsmcrse
imperii cognoscit, uec textus ex imp. legibue ostendi imperialis, rel sustregorum. 111 slterum respondeo,
potent, ubi principes imperii, excluso imperotore, de illem juris 1111111111 dispositionem per contrenisrn con·
tentis imperii indicere possunt· 11111111 111111 111 suetudinem esse subletum, uti probent erempls 11111.
peres curies recurrendum, quom si mers cisilis ‹puse- praeced. 1111111. Si quis 11111 regeret, neque in 1. b.
stio rupes· contractu 11111111 iuter imperatorem et neque 11111111111111111111111111ὶοί11111111111111111
principem morentur. λ lteri, ei opponimus constitutionem quemdem 111111111
ss 111111111111,11111111111111111111111111111111- luctum, quae 1111111111 opud Golslsst. 11111111 81111113
111111 immediatos 111 111, cognitio 111 impensiorem 1111111111· Theilsol. 102. Kayser sigismund 11111 der
spectet, its ut 1111111111 imperialem penitus excludat· Cdrrrriirrren 111111 Ftlrsterr Geretse, wie <irs Fitrst 11111
011111. Regino. Wornnt. 111 anno 1521. 5. ob 111111 111111111Ῐ1111111111111111181111111111111,ςο111111111ψ
Socdert vorfielen. 0111. 11111. p. 2. 1. ’1.11111111· den geleitenen 11111111 Tap 111 Bmel, ubi bujns juris
cessiutis sit, nt principes imperii simul sdbibeen· expresss fit tuentio. Et tentum etism de sostregis, et
tur, 111 1111111111, 11111111 11111 dd. hinc 111111ςί- judicio illo, qnoddns Furstenlleclrtsocsnt. Qnsernnt
tete est qusestio. Nos probemus eorum sententium, etism bio dd. 11111 imperatorem quoque cognitio de
qui imperstorern controuersiss de lendis regelibos, iendisspeotet,si ooo 1111111,κά11111111111111111-
1111 1111 sdbibitir in consilium principibus, termi· rrrsie sit. ltem si in possessorio egetur? Verrem nos
nsre posse ststnuot , et hoo est illud ins, qnod ro· 111 11111111ιί1111111111111111111111, et quidem quotl

csot dos Fitrstendlecdr. Erunt pro 1111 sententie in· priorem attinet, sd 8111111111 niconronclus. 211. 1. 1.
structio lleurici ducis 111111111 spud londorp. tom. lieinking. 1. l.cl. 1.1.19.11. 119. qnosd 111111111111
2111111111111.1.11.2.ρ.18.11111111Ε111;1111“111 sd 811111111111111111.39111111. 9. 1. den. 81.

Gereclrtt'gket't, 1111111 mit ldbliclser Gerrolrnltes't in dem Do· Strur. nfi c. 1111111111. 111211 1111. qui quse·
licien nerkornmen, dors ruer mit Fiirrten 111 1111111111 itionem silirmstise dieunt, nos remittimus.
11111, 1111911111· 111111· Mojest. 111111 Kayser 111111· Sunt·et 1111 procerum imperii 11111 pertirulsris, ld
semiper 111111, 1111111111 in Snclren, die 1111 hond, ubi onos rel 11111 11 sistere 1111111 lssbet. Sioregem
lente, Fiirrtenidum und Kdnr'plr'clre lelnrelitffl,crler Bobemise indicium eretislrriense ratione Silesise sn·
t'lrr Leid 111111311111111θ111111ογη,11111111111111Γ111- hire debere, testis est Sclsrsd. de serm. p. 10. [111.
111111111111111111111111111111111 1111111 duret 11111 13. 11111111 domtus glogoviensis sero 111111 peribus
Genorsen 11 111111 pefisrdert, 1111111111, 1111111111 11111· nerine 111111 docatus lorum sortitor. Benet. iu lep. od-
trajane: Kdltniglr‘ede urnng rerknndiget werden monendi rr. 191, ff de jurejur. Simili mododuces llo·
1111. 11111111 hoo conlirmst testimonium ex literis Si· strise 1 subditis 11111111, nobilem quemdum judicem
ι ι1111111111,(11111111112111. 12. reoitsrimos. Faciunt constituunt. Cuspio. ioAnrtr. pag. 37. Pertinet qno·
.et boo 1111111 electoris Brendertburgioi 11111111 Cdin 111111111111111111111181111111, qui corsrn 111111
‚ort 1111811111 inundo 1111111111 oder 1111111111 1111111- supreme lipsiensi et epit et contenitur, zanger. de
11111111 scduldrbreye, dar Ger-inlr durclr Clrursdrsten 1111111111. 2. 1. 1.11. 112. Aliiqne Gemonios proceres
rtnd rraende der Ilet'cirs, deren der Kayser eines 1111111, praefectum 11111 sibi judicem ooostituuct. liujus gs-
, 1111111111Ε1111111111111111111111 miger, miednssbry ueris qnoque est iudicium prosineisle ’1111111111111111
leiren 1111111· Vorfirltren om 1111111 r‘n derplsiclten norimbergioi in 11111111, eorem qno nobiles Franco·
Facilen und Suelteri, tritten und derkommens genesen nine immedisti quoqne conveniri solent,linet sliqne‘ndo
. 1111111111. Confirmstetiem 11111 11111111111 cupit. contrudiueriot. rid. Sebesrscbmid. t'rr 11111111 Senum
reru. lv. 1111. 1. et leopold. nrt. 391 nec 111111111- 11. 2. en. 2. inf
1111111111111110111111.1111111111)υῶ reip. rom. Creterum non opos est, ot principes 1111111111. 17
611111.111.19.1111111111 1111111111 dignumest, qnod, inre istiusmodi morenis superioritsti 1111 1111111111 de·
cnm Esuriens Leo 81111111 dux sb imp. Friderico, 11· trabere, conr et 'exteri reges, ntut obsolute potestste
cedente principum consilio, oriminis inesse mejestatis 11 prseditos sibrment, 1 privetis consenti, iodicium
mimum· relliluliitnssm 1111111. 100 responsum tn· noo subterfugiunt, so dom succumbunt, sententies
Ι1111111111111111111111 nun posse 1111 principum consensu permut. Exemplo 111111 primo 1111 reges Gelllre,
leonem reponere, quem omnium consensu destituerit qui eorem parimento, 111111 supremum est lutetiee,
,011111111111111111111111.1111111111 tentinnt 11111111111 peliuntur. Sic Bodinoderrp.1.l.e. 8.
81111111. dr'rr. erent· 1111111.11111111111111111. p. 181. 11111111, extet sententis 11 11111 111111 Peri·
12. Burgold. 1111111111. pne. p. 2. d. 10. n. 3. d. 13. riorum sdrersos Cerolom Vl. 1111, qne 1111111111 111,

15 .. Pennis 1111111 dissentientibus respondebimus, inter sylssm urbi proximem pretio 1111111111 11 usum pes ⁸

 

