’ 1. des. 11. ιι. 1. ιι. nnteqnnm 1 een neneptntnmang. 1.
fist. dej11r0}.Thennttt. 1. 1. qn. 16. ιι. 1. 1111111111.

⁷⁰ 111. burdigal. tt't. ιι, mutter. 1. sem. 1. ιι. 1. ltnn
111111 in ipen protinnttt juranti potent attiae retou-
te 11111111, modo juret, ιιοιιι ιιιμιιιιΙιιο ιιι-0111111·
111, tte.. e. 1. ιι. 1. 1111111. e. ’1. ιι. 10. nequit
11111 wintonien, qnttn 11 novin liquidin penbetiottibttn
'nnpeinnnietitibut nompnrntepntent‚ attentus petiunin

10 'enntmittere cogitur. Dn. Brnnn· in pron‘ct'v. c. 11.
ιι. 11. ''an11 tie jur. 111. qunque obtinet, ceter p.t.
dett. 111. ιι. 8. ente etceptntinnem ettint jnrnmettti
mittum 1¹¹² teo utqutittum vidntur. 1111111111

⁸¹ cenet. 11111. 11. ιι. 1. et seqq. Et Enipi. ιι. 1. n. 111.
1. itiett: tn inno etentntttt 11111111. ¹pntt pne-titum
gttnnntinm 11111. content. nttittin ‘linitum ense ¹nonnett-
11111111 §attinenti pet ιιιι11. pm. jud. 11111. ent: ς. ni

ιι ιιι genet. ιιιιιιι.1111111111...Ι ι. ιιι. nn.
§inuti‘et pontinieptinnem recedere potent 11111111,
ni ·nttn. ntniint 'decenn potnit potentatum. nni intentent*
tunt delitum ent. neg. 1.]ΐιι. 1. de reb. σιώ-11111. 1.
iix. 11.

83 Ῥιιπο ·1ιιῐιιιμι1111 tnettpmpiti 0111111 itt nonnin-
tinne eiusne, cntn ιι.ἰ11ι1ιιι11’ριιι tennneimrit 11-
11ιί1ιὶ pnobntintti, ι. 11. 111 pmcne. 1.·1. 2 tie
antepone. 8111ιί1 tet. ’111 judie· 11111111 te
ethntnerttnententtnn definitivum qnne ennnhteio, Ιί-

· det pentibttt'on 11111111,”Μ1111ιι1.11 proi. 11.-11111.

11 ιι. 11. et ulteriorem probationem 11111111, ’11. 1. 11. ι.

3511. defin. inmtssb invenem tmen 111111, 111111-
ttnetnnnutn tingentem, pete potentiamne 1111ιιιιι
-pmpntnn et petm‚·ut·neteintntun tnnetnnin *et nite·
nint· probatio ndmittnntnesd. n. ’1. 111111. 1. 15101.
ιι. ’10. put· inettnntentn ntique inne de ιιοιο rem.
’11 M. ς. 3. ff de ιἰι tit. jer. 1. 1. 1111111111. 01-
nttt.'=ttorett. 1. hine. tit. 10. ιι. tttnfltppotyt. de
*hietqlut'n φησι. ert'ttt. 1. quan ιι. 11. steph. Grn-
timeo ιιιιιιΙι. 33. ιι. 10. et seqq. ab ιμιφιορο-
111111· mittentium, Oeplttinn φ. 1111111. 111. 1.·11.
¹etiem impugnatio 1111111 preprium, e. tt ιι. de elect.

tttswm. 11.

ctttttt 1. l!

111 tinet nunni penten ιιιιιιιιι 11 1111111111, e. nn.
oe. de. 11111. Pani. tie 01111. 1. 1111111. tannen
qmtt 11111111 neettn ent, nn. itt 111. n’vm effi.
interlocutoriam a. de appell. 110. Tttnnh. 1111131111.
111. n. ¹1. ane ntomntto 11111111ιί petent 11111- ⁹¹
gntie 1111111111, ο. 11. 1. 111111111111111111. 1. 11.
1. fffi tte recepe 91ιί 1ι111ι. Dn. ὓιιιιιιι. nd d. t. 19.
ιι. 1. ’ ·

An mantile-pont wntnmtm Mittite-tn, quen 'in
nem 1111111111 tremit. neten emptio, 11111111, e. tn.
oe. tineent. neeintien 111111) instrumenta nnnitet· ee·
penti-ennetm potnit, ³1. 1. 1. ne re ῘιιιΙ. Attumne 11 ⁹3.
nententin nit 1111 nx jurejurando nemenio, judex im
ριιςιιιιεῆιιιιιι nuum et sententiam nb ιι tetam propter
initiamenta tie nono eepettn 1111111111, 1. 131. ff. de
Ῐιιι·1]“.ιι. 111011. 111 ff ttt. tie Jurej. tt. 11. 5111-
ehinsit. contr. 1.·11. Setini. 11 prin. jurate. 10. ιι.
1. ΟιιιιῇιιιΙιῆιοι jtnntnentutn deterat nb defentam pen·
1Ιιιιὶιιιιιιι, etergo penten ιιριιιειιὶιιιι probationes, hoen
..ιιι mut, notet. ι. 11. n. ιι. ιιι. ι.. ιιι... quo- ⁰⁵
qne incontinenti pene ἰιιιριιςιιιιι 1111111 proprium et
ιιιωικ mtentietn 11111ιί1111 hebetet in Gt. in
1..01.1. 111111. ι1ι1. tmen entis] 1. 11. ff den
jud. Ttnq.ttmmoe.=tte. 1. ς. 1. gt. tt. n. 111111 ee,
ιιιιιι incontinentia-t„ vitientur 1111111. ffl· n. de
testam. 1. 1111. W. ned. 1. 1. ς. 1. Μι pent. et jn·
dex 1111111111 mnne petent ιιιιιιιιιι sententian tps· 91

Oi

,1111 natta. [1111111111. nd Ι. 1. ι. cent. ιιισ. nnn

111111. Similiter 1111111 judex nutet pnrnnnntn 17
ntum potentnetttentinn 11ι teletam, etpentnnnnqnenn
111111 ῃιφιὸιιιι inmitte, 11111. ntum ιἰι dee. ρει-
11ιιι. delei-pl φι.103.ι.1.1ιιι1ιι,ιιιιὶ 1111 sententium
οοιιιιι 1111111111 putten otttetatur ejus huenen , potest,
appellere, ettiiem ciue eententintn iniquam. Gt. in t.
1-ffide emunt. reil'ed· snon. ιἰι 1. transactione 10. c.
tie ιιωιειιιι. ·

Anteqnnnt neno tententie obtinent anctoritatem rei ⁹⁸
indicetne, pern intre decendium potent nppnilnre, t..
tn. Χ. denne. 11 re jetti. elem. 3. de appell. 1111. 1. ἵ. 11Δ

⁸3 t'n 1. senph. de prio. ianm. 38. n. 1. Quintepetto nonnil-⁸7. tt. 2. Et linet nennneievenit beneficio np-

ιιΙὶ ἱιιιιιιιιιιιιιιο tenuetur repente ιιιὶιιι, eni nempet

debet enne ieme, pet 1. 11. «fi 1. ,Μειριοὼ n. veri·
ι1ι11.111ι.8.111111111ι ιοιιι. t. ιι. tw. 11111. Pn-

peilntittttin, ni temen ιιοιιιιι et non praevisum 11111·
nen 1111111, qun renuncians ιιοιι cogitavit, impugnare
ponent inntunt proprium et nppeiintn· tta. Βιιιιιιι. in

Ἢ pe decis. gretiam. 111. ιι. 11. Pariter et pont enn- pronam. R. ιι. 18. flentttteintio enitn non exten 100

elttninnent ndntittitttr pntbntin erroris, 1. ’1. 1. dejur.
etsnctjgn. 111. de eousm. Dn. 111111. in pree,
eie. ιι. 11. ιι. 1. ιιιιιι deieetu ωιιιειιιιιι eibi nnn ptan-
jutinnt. 1. 111. J: dn jnre'ed. Gephnittn‘p. 1. ww. 111.
’ Ιιι. 10. 111111. ι. 1. 111111. ιι. 180.
Denique impugnatio 111ιί ptnpeii peneeiit in nen·
33 111ιί11 tati„ mm ,judex potent retinetene sententiam
interlocutoriam, 1. 11]. de reject. e. 10. e. de ιιρ·
1111110. n. de fid. ιἰιιιι. ttutg. 111111. de εοιιιιιιίιι.
ρ. 1. 1. five. 8. 1111111. p· ’1. dec. 31. Geni. Buten.
,1. 1. 11111ιί1. 10. 101. niem. Tepntteempden. ρ. «1. ,
111111. e. 1. §menie 1111. de judin. e. 11. ιι. 28.
-ntintnpntibnn imitationum. 111 1.·11.,ι1’.111ι11”111.
w Dum-otto iti 111111 ittet· tle 11111, 11111. 111111111-
. nien. 111. mesti. ιι. ‘S--Mnflotndetnflnr- 131. ιι. 1.,

18. ιι. tineent. emman. 11111111 ilium 1111111111 .

ttttte 11111 cogitate t. &ff de pet. haered. 1. uit.
ς. &ff de cone indeb. nectua. ιι. 3. 111113. ιι.

37. 11111111. ennii. 111. ιι. 10. cephan.. tt. consti.
1. ιι. 100. Seii queen. ιιι ιρριΙΙιιιι intre «tenentium ¹⁰¹
possit tinnietene etet! inuentionis remittam noninge-
re? qunti 11. 11111111 ι. 1111111. 110. ιι. Ι10. quin
tuce 1111111 tendunt nt eumdem etinctum, nim. ιιι
ιοΙΙιιιιι· tententin. Aepyti. 111 neu-mut. σοιιι. 10. ιι. 111.
Bnebnn. 1. 1. nep. 111. nx. 8. t'ttfi Piri modo, uti ιι 111

timim medin judie· 11 nuperintettt appellaverit, pot·
eet impugnare 1111111 proprium, et nb bne itttnn 11-
1111 metit-ee, provocanto nd competentem judicent ,

neg. 1.1.ς. 1. 1. 11. ff. tie appell. senen. de appeti.
1111117. enni. e. tttt. de ι. i. in 1. nid. vturtt». Cn·

1111111. dee. 111111111. Itnpngnntin ’11111 ριοριίἰ in 111
11111111. 1.,1..1ιι.·10. ι. tt. ni ennon intervenient. appelletiani· inetnntin ροιιο inmittitur, mutnntio 11-

11111111, 11 ne.nbnppeiintn ntnit oppositum, liant. t’tntur.

,11. iude: perfert. ιιιὸι. 11. 1111. n. ³0. quin nnn· 11....11. ιι. 11. et 11. Qttnie exemplum 111111. 111
ἵ Ι1111111 tnt’unntm 111111 ιιι. 1. 11. ffi ck ιι jad, roten tinen, qni egene in prima iuntnntia 11 tentu-
0‘0 11111111. 11.... 11. 'sententie 1111. ιιειιιόιιι. neum. ιιιι.ιιιι11ιιι1111ι,ιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιι

 

