113 niseum XX. CAPUT 111. eti

Quendu eicitur cei magistrates infitier laedit. ss· l. 3. 11]. Ιι. t.. ud eusueu, 000 puis jus iniquum curs·
22. ld. trs omues petest, settenguut. Nee cister, 1. quod l

³, ses luter ulies gestu, ullis 000 praejudicet, 1.de-
, de ιο jue. lluu euius 1110000,οωοι ipsorum 01001
vertitur, qui jue iniquum 0111000001, sel imprime«
1001, quus prester lte penlsi suluitp insuper illu re·
pule nepotis civilis cuueeruit, iiie suteris 10011100 de·
liutuus exemplu perniciosum, Oldeuderp att l llee
ubstst Ξ. l. ις. i. lut. Quod prsetor 0111001 1100101-
rii mendenen 110111, qui idere jus, iu euus, qul 11-
101 stituit, rel impetrarit, stetueee pcsset3 huiusi eu·
iesu 00000010 0111,ωο quitus untes 000 1010101011-
set, 000 0011110010οι Respondemus euiru, quilibet,
si 001011100οι0 instituit, udsersurius est. 8100001100
10 priori edicti perteserlse edversario pesteleute re·
1000010011 eure, qui sslseressirrs est, euru rstcrslu
¹ 100,οωοὼηωὶΗο,0οω00οῃ10οηῃῑψ 101111011000101010101100001010100οιιο 100 iniquum
pum m, „p t„ „pm minuetum ,mutum ,ῃ 01110000 rdserueriu curet· strue. 0111011111.
impetremus, rel usurpeturn jus iuiqeuus seu nusum, 1111111111 1111 1111111111ι 111 111 1111 11111111 111111 ³
l. 1. ff quod 0011000 ier. beduutur eutem sel nuisce- 1111111111· 1111111 111111 111 1111111111 111 11111 111111110-
0 11, rel singuli. Uuisersisiteruru sel pupulus, sel eiri- 1111 11111111· 11111111111 1111111111111111111,111111·
0,, ,mpm ,up collegium, idq„ „t maim, ,Α pm. eipee et sistus imperii , qui luesi rel uls eliis 00101.
esedister 111 11000,010001001οι01101010110ιο101- 11111 Ρ1111111111111111 11111111· 111 1111111 1111111111 11111
eopse 00000, ser 011110. sisse, quin 1. siniti 1111111 11111111011111· siturus. 111110· teu.
01ιιι1 essm, qui 1111011 sel impetresit jus cusum seu 1111· 111111· 1· 1· 111· 1· §- 11· 11 11111111· 111111»
iniquum, ecurecinrst. Hune poeste, iuquit lpieucs, 1111 1· 10111111111111111111111 81101101000 0110 00 fl
advertus omnem 0111101101, pist* s'sr edictum incede, tren P⁰P¹¹¹⁰⁸ 11111111 1111111111 111 1111111 1111111, 11111111 11111111·
mlum ρο 'mmmm' 'uid ,Ιώ {aaut mss‘d omm', blldp 11011111 1081111, l'efllllllilss llfflfflll! 11111111, liff-
001 quandoper expertius, l. d. 1. zff. lu 1011001. bete iurisdictione, sel mperiusitste territurirli, dene.
clem. retr. 01101 advers. 110. struv. deciud. priv. 8⁸¹⁰ 1111111111 rerumque er netursli 0111000 libere
0. tt. 0. d. ld quud et semuduru utores hodieruussc· 1111111111 11 1011111111ι1111111111111111111 quibes omui.
cidit, si mgistsutcs subditis suls ius quoddam iulqssrsm 11111 1111111111 111111 1111111111- 1111111111 eutem principi
iu 1111000000οι1111001111011,01 000 11010οι ulterius 11111111111 11111111 1111111111ι11 1111111111 laedentur
, erupistretus 10111101,οιιὶ 1101111011, sed 011110οιιί- 111 11111111111111111111111111111111 1111111111 11111111
111ιο1 elius ccusrs laedentis 10 jus iniquum stetueutis 11111111 1111111111 1111 1111111111·1·1-111111111111ιι· 7
subditos uu eires 001010 011 001111. Du. Psueses eru 111, 11 1111111100οι100 triplicem religionem mmm„
modern. ssd t. t. ss ult. 111. &deliquentem esthcliccrtsrss, 10111010οο10ιο et seicrmutcrsrus appro-
a Siquidem omnino reticui et intensioni presteris ωιι- 111111, 01 simul prusisutu esse. 11 cuiuslibet religit»-
gsuit, ur, quod qunque 1,, etiaim pem„ „quum ’1101111011 1 diseruuru 1011010000,οι011100111010101101
esse credidisset, id 10 ipsius persecu eslere pelletur. 111111111111 111111111111111111111011111111111111111111
1.1.§.1.1rs.Quu‹t ,m mmm i„ ω som ,ibt tribucre cummunione, heeredis'utibes,1egetis, impu..
,0011μο mm qum mmm, ju, {mmmmm ω, lilssst 1001000ιί10,010000100111111000 juribus 101000-
jcs 1000οη sed 011101 10 quuslr, qut its sisuili 01001, ὓ1111111 1111111111 ”pullum 111111111ι 111 1111911111
sel eum, qui 1111οΙ1, 101 impetresit, 000ιο011, rel 111111111111111 1111111111111111111111111111111ι11111·
sls eo cuuseuitur. de uerte si luero 1101001 retorquendi 111 1111111111 1111111111 11111ιὶ00 iuss pru mortuis
110011110000010ιο100,110100001111111010001100010- 11111111 11111111 ssd 10 hie et sinilibus puri cusu 000.
00011101 ferret, 000 lsuc edictu, ne elice its lsederet, 11111111111111 1111111111ι 11111111 11111111 Ρ111111101111

00000110103011. ιι, ll.

Ccsrtru quor nce detur retortio. ιι. dd. 11.
Uerre tudetem. ιι. tt.

Privati lusdurrt eei pris-urle. ιι. 18.

Vel secundario. ιι. 10. .
,11010111010101100101110101000100 sueretu. rs. dd.

Versetur eis-eu euticem cistlla. e. tt.

Ῑιι pse censistit. ιι. ³2

Casus semper raet desse secernendi. 013.
Finis. rs. 31.

(larue datur cutio. ιι. tt.

Hejsrefirmclae. 11311 . ,
dicu lecum dic dedet cundictr'u. ιι. 31.

setis coerceretcrs sed securius laedere pusseu quis
ectie inter 1101001οι1 01 lacrumis delicieris 100000-
reuieudi, usque psurssss 1010001, 101 surius existeret.
Brunuers. ud l. &ff- d· t. Exemplum , qssud prices cuu-
10011, 0111110 1. i. 0010000οι·οώοὼ venditione:

uti. lustrem. pue. Osucdr. ert. t. rs. 31. et art. ’1. si
iisque religione dissentiens territorii dominus , ulterius
subdito irs lucu peregrino reperirier morte lurte 00-
presso ltuecre jure s. g. 1100011110 sepulturum, deue-
0001, 1000 hujus 100110οι sicissius ic illius disessi

ebt 011110001100010101, ιιι reddito eruditionis 1111111111 &uniet subditus ecdem jun usi, ,ι me...
pretio sibiscuutrsctc resilire liceret,quibus reseri- 11111110 iuste soluere prohibere poterit. Qeuus tumen
pserunt imperatorer 111001οι.01011111.1110100,11 retorquendi ieeututeru ceu magistratus pmsiccislee,
petitis renuerent, illis magis perniciosum, qum 0 nee inspectores eeclesiureru 101 ministerium uectat..
re tue leret-quiue fisce 01 1110 0111110, 1001110011δί ‘lstimir 1111111111111101111111111 priests 0110101111ιο
1010011101101111100110010010101001, 0110011000 000- 11111 111111111111111111 *lbi 1111111 001111111110111.
1001000100.110001001001,100011110 per rescissem 1111111111 111· 1· 1· 111· 1· §- 31· 33. .

etruscorum ,10110 jure iniqu, 11, serm 1110, 1111111101 0000 seius, 0000 ιιι wite-‘e
curri quibus resiliter contremeret, ted 11101101οπ0- 1111111 111111 111 1111111111 11111111114 1111111111ι 1111111
que idem jus iu cue stetuese, et rel iis iueitis eis cisium· et 0101110010οη 1οιιι 10 rebus sd'cisitsteru,
eruptionibus curu illis initis recedere posse. Unde et 1111111 tel collegium spectantibus. vindicetis erge in 9
dissentientium fundumentum siruul 10110011οι, qui d, jurem, si leuse er suis civibus se sociis -jsrre 11110011

 

