tiit liii niGiit‘rt'tibtis Er 11111111 1111111111 rrc. 111

semen oltra uulgarem 1111111111 condirieremoltinreue· sortietur, quod de jose oosomuoi dignitrteor innuit
111111, honorabili sestiosrtioue moreli;quod delinitio· Mercuri· de prolal- conti· 111111 1811011 hinni·

· 11 seque 1111111111,11111111111111111111111 digni· formersout,rtqoeiidem,redprogrotium moribus,

istis effectum , et requisitum etism insigne. Vulgssem temporumque ioressrllis, mirum io modum sssisot;
nusoeudi conditiooem sppello illem, qus omues bo· uode hurum quoqos'isoposirio er erbitsio roulereotis
mines nornen tiberi suot. ς. 2. 1. de j· not· gent. et dignitstero est‚rut 11 usu et observantis 11111 etio·
eiu. l. lff. 11111111.11]“111.1. 11111 nj. 111111111- retorsisssdn. tarentinos. t. 18. (11131111
tuitu sersitus contro 1111111111 introductu dieitur 11. ς. 111111 0111111111.11111.111.1111111111111131111.
2. et §· 1. 1. dejure person. Eodem resero praeroge- oroi. Curpr. jurispr. 111111. 2. d. 1111111111.
tisim ittam, quse io sarientibus simplicibus reperi· meno er griseo tegerus 111 Gothoteedus d· 1. 11111.
tur.sut ex praestentis ingenii uirtutisque elicui rum· Gutherios de officiis 11111111 Augustas 1.1. o. 1.
petit. lllr enirn s orturis ipss detur, et oibit pero· 1611.
11111 tribuit, quod commuue 1111 111 eliis quoque ius· 1 ²5· 110000οᾳ0111 et vertitur ergurrentum digri· lt
minibus; tum er psrtioulrris est: 1111 11 re quidem 1111111110011 1050101110111 111111 1101111101 ¹¹¹¹·
eximis 11111111111111111111 lentinum naturalem 1111 111010 distingui ⁸⁰¹⁶b²⁰ls 11111110 spud 1011111ψὶ
toltit, serum 111111 snsgis; prseteree non peculim de ¹⁶ restittit commentari sunt, nominetim 11111111
quippisms mejertrte concessumtribuii,sed commune 1111111101. 011111οω Ferrarium, Selmssiom aliosque
omnibus ex osturr rerum· Septem se ipro oootentur ⁰⁰¹¹s· Pii· Gregor. Tholosro. syntagm· irrr- 111. li. o.
est. et ipsum virtutem ud uirtutem sibi sinit esse itr- ¹9· ¹3¹ 1111111111 imperii 111011 0511111111 (1180111111 110011
1111111111, simuiuoris slionrle quaesitis noo indigere ⁰⁰¹¹ quidem restitus genere perulisri dignitster distin·
trudens deficit tseottrs, et jur perlectum, exigendi 1111111111 101111 lmen 11· modus 1111111111101111111
11111111111111111111, prremgstissm 111111111111111, milidonis bominum dignitrtisque 11111111 rstio'lrr· .
quoi demum 1 snsjestute fluet, neeesse 1111.111.1)1- 111111 t· ⁰t'd· poi· de nuno idid· st 1571. lionestiori
1111111111· n, 22 ὅ, r, s, ι, r, ς, 11, ,a ,1, g, 23, rotem loro positi ruentiruenti, et generatim dorso.
33 ς. 22. Ex quibus requitur,quod inter duotorestrr- tet iitdem versibus, (101101 equilen ueniti prisilegitr
lotitium est, dr'gnitotem esse 1111111111 praeter· notu· 000111 i· reteri· imp· dorsuo 1100. 1111111111 [lber.
111111 1111 rem 1111111111111,11111 nobis 11111 inest 11 stussigieit des· 1111111111.1111.111.111111.11110.111Ι.
notura: tatere 11111111 ese 111111111111,11111111111. 1117. tit· 11. 11. ipsisque 11111 nobilibus, qui 1111
bisnei genitoribus 1111111 obvenerunts etque iude sunt equites, meliosi eonditione 11111111111111.
regulariter eom, qui ullegrt dignitstem, probsre ‹le- Praeter diss. dejure vestiario eon. 2. ss. 11. segg.
brre‚eum 111111111111111111111111111111111111111 quorl ipsum sertum ittts quoque tectumque esse so·
nisi 111 jum ex ipsis rerum argumentis sppurest. 1. luerunt serenissimi sur. electores Johsones Georgius 1.
Ρ1111111111111111.1.1126116. rego. Quomodo in ordin. polit-de 1111111 1⁶12. 11111. Hqffort in litei·
sotem probetur dignius, 1111. 1111111111111111111. dung i· 11111111 wirensis 11111 andere ete. 1111111111.
v. 1. sie probor. nes Georgius 11. bestissimse mem. ordio· potis. tit·
ς. 2³. Sequuntur 111111 effeetus isti generrlioresool- 11. §. 11.
11111 dignitatis, in defiuitione, nempe eminentis ul· i. 2⁰. iure, quse riieui digniter 1111111111111111,11
transigerem ossoeodi conditionem, eom honore ooo· oum reque 11 urbitsio oooieseutis pendeant, deliniri
iuncte, et reverentiu; peculirris titulus, etcerteqno· prucis nequeunt. Sunt sutem irruitstes 111111, qus·
que jure. Singulos lissum rerumquousqnepertingsnt, rum intuitu bomo ducitur jure ruo oti. 1111111. de i.
39 determinet, qui concedit dignitatem. Unde more in· 11 Ῐ. tr. 1. disp. 2. Posseot sd 2. 1111111 referri. qus·
tergentes recepto srposdpies seu praecedentium idern rum uns generalis jors complecteretur. quse omnes
sssiguut, etism io ecelesiasticis, 1111161111. jps. dignitates 11111111111 111111 speeirliores huius rel
soor. l. 1. 11. 111111 eminentia dignissris er itt. ,1. itlius effeetus recenseret, 111 quorum 111111 recensio·
srimsri solent. Pul. de 1¹. 11. 11 g. l. 11111. 1. 5. tr. oern preereos propositum noo pertinet. cire· priorem ·
Quod iu uotiquo liomsoosum imperio curiose lurtum quidem legi merentur quse oungessir 11111111111111·
sb impetitoribus, ut ostendunt tituli rod. Tit. 111111. oue od o. o. 111 dignitatibus tit. 111. n. 1. seqq.
Ut dignitutum ordo servetur et respubl 1. guoeod 5. 11. Er bis nuno eum in modum expositis re- 11
1111. exquisite nonsit 111. Gothoireriun ln genere quentis colligemus lioet: (1) Dignitatem ooo esseio·
sutem de jure sspordps'ur, etquid 11111 situi deien- mem,eristimrtionem etque praestantiumquemsdmo·
1111111111 er rppeteudum, 1111 inter summus potestates, dum optimis quoque scriptoribus irtiois usurpari roo·
queso prisutos istest, sut receptum sii, solidissime suerii r: 1111111. Frelterus defirmo et existimatione
pree orieris egit dn· rotent. de 1‘. 11. 11 g. 11111111 1. 1.1.1. 1.11. 11. (1) Pressius loqui renones, oum
⁴ 8. 1. 1. 111 quood 11111 etcoutrorersisr illustres, jung. erm demum digoirrtem diooot, quse sunessur 111111
111111111 1111111111 elegeos, et multo studio conquisi- rerum socierisstiorrnm rdmioistrrtiooe o rum jurisdi-
111111111111111111611111110.111111111111111111111111, orione, et personatui, quesn 111111, oootrsdistiogouor‚
Freinshemii diotriie 1111. rom. imp. electorum et 1. Besbos. rr. de ootron. et dignit. e. 1. n. tt. seqq.
r. ecclesiae cardinalium praecedentis, Besoldus diss. Dosseous de 11111. 1111111111. 1. i. 1. 6. Β. Ziegi.
de ptneeed. et praerogat. sess. 1111111111. 1. 1. 28. ς. 11. ρ. 338. 11131. 1. §. 11.
10 ς. 21. Titulus esisoiuro ert dignitstis signrsm‚r‹ieo p. 11611. coni. Ungep. 111 1111111. 1. de praetenderat.
nt titulo denegato, denegari quoqne 111111 iutelligrn· gerit. 11. 11. 1111111111, dom omnus omniuo cleriei·
tur sistus, 11111111, potertrs‚stque jnrs‚quue iste ti· tus, 1111111111,11 omnis minore etiem ecclesiastiea
tulnr exprimere solet etque inuuere. Uti sirissim pro· beneficio ro praebendis dignitates appellunt, us e. 28,
1’ brts censetur dignitus, si quis er riticio suo 111111 se. depraehensi· st dignit. 1. 1111111111 Gruisius 11111111.
- Sreylrii Vol. VI. 0⁰

 

