- ’ ἵ ,ἶ “’
s 11119 utst’ti'rtt. xxttt. etum Ν. ld!

l sl· 1. 9. 1. de piqn. 111. 1. 3. ff depoct. l.'l.pr. 11111119. pereuntibuspersonnleur mummiumfeudtm

ff quii. mod. pt'gtt· tolv· 11 integrum 1111. ·
§- 19. lteque ut priori 1111 quis remittere possit, ᾗ 23. Turn 11 poterent si de prirstione [1111111111 ll

111 toulon 1111111111 111 lpsnrn desolutum esse debete egetur, 1111111 nuru buc rutulio egendum esse, neni
sed etistu jus pignoris3 quod alioquin 1111111111111- lesem quentis 1111111 leudo 11111111 e. g. 11111 ob pe-

11111111, et exigendi sorteru soluto ieudo, sepsruri titum investitum 1111111111111 nisi dolus comm,
posse subinde ostensum. Quod et posteriori 111111,11 11 domino praejudicium quaeri eppsreer. Seneqno nej-
quis remittere 11111, requiri crediderim 111111ρί- bcoelieinrn in 111111111111 111111111111111 wilm
gnorie obligetis ipse 111 allodialis, et od 11111 perti· oportet sel ruiuimec ἀχαριστίας mm} ΜΨ ⁸5⁸ ⁸
25 „qt ,0 1111111111, qui potest eripere debiturn. Proinde conseruo, 1111 ltic regulariter 1111 liberale benefitio·
teuton novun pigrior. quin resultti possit curn ipse uon subsit, quin 11 1111111111 nonnunqum 1111111111-
ωηηηηρῑωὴ, nihil ρ11111111111,111111 ubi cedendo pecuulsrn sibi dominum obstringat buddo
nullum equetorutu praejudicinm est, nrt· 21211- ³. 1199110121 ⁸⁸⁸¹· οι’11192111 ‘l “mlh'' “W''W‘t ’111
cusu prinei requirentis 11111111 omuibus ub en censoru ln dolum 11 1111111111 temoooqoedestnsot,quen·d·o·
habentibus praejudicet. duro exemplum hebenus in leudis 11111111,11111111111-

211 5. 20. Sed rutionc leudi antiqui, 11 cxstsolibus nque in Pomeeenie 1111 perhibentur, quibu 11111111

agnetis iere dixerim illurn beri iu 11111111 precindi· puriter nou ob 111111 quemvisceussn prirentur. rid.
etun non posen 111111 enirn ugustis jure feudorum worrneerus defend. 1111111111. 111111. ⁸. Intoein
vehementer et prospexisse iis priene acquisitione leudi sellonis gravis, dolus, et delicte tolereri nou debent,
resssllus priruos ridetur, ut teutieper et hi emolumento sed coerceri tempestiue, oe inpune lelund ulteriore·
11111111,1111111 111111 proeiteut qnoque sticcedeodi delinquendi 11111 inritent. unul¹ Roseotbel. cup. tu.
ordine leqitisuo, durn 1111111111 relust, edd. llorttu· itt pr..eriusto. i. p. 12 1121111 expresse elicit
Pist. 1. 2. q. tt. etp. tt. Carpe. p. 2. 1. 19. d. 12. qood lendum pignoret, per offensem eruitti possit.
Roeeotltel. deseudir cop. 3. rouel. ll· 11. ·1. 3. et Ml. ldodot 1111111111111 leudesio pignor. ite 11111111
rep. 10. 11111 ’1112111111 in gt. lit. 1. Ubi sgnu- 111 excipiunt ordine 11, qusentnsequuutur ipunredis·
111 ex prinus inrestitnre jus 1111 11 leudo 1111111. solutionem. 81111111111111111,111111111ιί11 11111111-
Quun ite, uisi pectunt coutruriurn spporent. eut de 111111 11111 1111111111 figures, quos detinuerimus stup·
jure senonico sqoeti investitura 1111111111 eibi nou 1111 cep.§ 2. 1111111111 jus pignoris qunque eun
coierint Strui. synnseud. 1. 9. cpit. 1³. reticui juris leudo inerit eodem ordine deistunt 1111 elii conpelle-
tusgis convenire persussuot ltsbeo. rit si testsrncnti out pecti ete.

27 ς. 21. 111 bectenus demodis, quibuscum ipsu prin· 1111111111,111111111111111111111111111111
cipuli obligatione leudnrn pignoret. finietur, ct qni· obligatione, utpote, reluitiooe, quse quot enodis cnu-
1111 burnio es perte debitoris 111 credituris locum tinget, elligi unp. ς. 3. Domino quidem aeuitur μ’·
11111111. Nunc de modis findunt ont solnm aut eum puorots'ti'u cotio utrocunque cx contrecto 1111111111
pignore timul soluendi monente principale obligatio· nd reru oppignoretern, pignoris 11111111 1111111, 1111-
ne videenus 1111111111 breviterque. deinter modos persodsru tendit, §.fl 1111111111. re contr. ott
quidem communes, quilius et lendum ct jns pignoris qus etism continebitur interesse 11 nore, et restitu-
esstioquitur, 11111 debito; iere unicus occurrit, qul sd tio 1111111, creditoris dolo sel culpe 1111, iu re pignori
cesum referendus, si rerintereot, iu que pignus, et suppositi dsturo, §. tt 111. tos. 1119111]
siruul leudnru coustitutum. Nec euiro, qnod uon cst, commod. td fructos 1111111, qul slioqui repeti pos-ii
111111 praebet, uec jus in re, 111111, ooirnedrerti ent tunt, et iu bunc ectioueru ueniunt-i. 1. 2. eti-c.
eupponl 11111111118.].1111.11111.11111.11111]· 1111151111.11111111.1111111.1.11.1.22. turn quot
1111111111. tu. ς 21. de pigo. t. 29. §. penult. creditor percepit, quum quos percipere debutn qn)
eod. 1. 1. de pigo. 111. 1. 93. 5. 8. de solut. 111. 1. miuus detor, obstet ustnrs leudi, queo lroctus 11111
pen. 1. 1. §. 21. de urnsr. Du. Prucs. east cup. 22. ex otili dorninio sussello relinqui postulet, que de rt
qu. 3111111 perierit totu 111 dd. 11111111 si pers tsn- 111111 pluribus ectum. Sed hebebit 111111 domiuus n·
turn 111111 minent bsec jure io purte superstite erg. 1. nunes 11111 11111111 leudi nornine competentes, si pin·
to. 5. 2. 1. 29. t. oen. ff. 1111111111 pigo. oct. putores 11111 csso crediderit, 111111, curn licent digest

20 12211111111111111111, quibus sendum tolsitur 11111111111111111111111111 pluscooeeqoituumrr·

ι soloin, 11111 priucipsli obligslionc,et 11111111111 11111 11]111111.ρ1111.111.111.1.91.].“ de r. 121·
pignoris, nullus est, quem excipi veliin, 11111 111111111 1111111111.
de iniquitute conqueri non poterit, qui 11111111 uti- 1. 26. Vistilio 111111 ejusve hocrcdibus, 11 sterili
nimum nosse debuit, feodorum conditionem 11 ln· ius pignoris habuerint, 1111111111 pigonretitiu tutin sd
dolero, dum illud sibl constitui soluit Zusius deficta. repeteodnsjmpensss et melioretlones, ques sttoqoiet
p. 12. n. 21. recensione 1111111 speeieli supersedebo, l'endo repelcre licet, debitur3 ted ex oneribus 111111Ιί
ot motloro 111111ιὶ1111 serrem, nee justo longios eu· qw¹¹⁸¹⁰t⁰⁰tl⁰ 1011111111 ¹³0⁶ 1101 mul· ⁰¹ 11111011 ¹⁰¹
currum. lllud teutuinmodo obseruari selim, illis 1111111 9011111100 (111011019111 (19011 llll ¹¹⁰⁰ ¹⁸¹⁰ 1111111111 lum
propriis, qusles suot, rei deterioratio, 1111111111 11 0¹ londo insutus percipiet creditor. vid. Leuterb· tn·
exstinguetur lendum, piguns integrum 1111111, quippo de jure 1111111111. 111. di. seqq· Si 11111111 jos pitto·
quod cssdern nou agnoscit solvendi rstiooee 11111111. ris non sirool competierit, sed notun exordinettt·
do corontoues, 11 separutrru iu 1111 perte indulern 11- cedendi 11111111 emolumenti perceperim poterit 11111
pit: multoque surgis ipsunt debiturn principslc subsi- 11 moribus feudalibus beneficiarie notione et 11111·
1111111111(1111111111111111111111111113111. cere meliorsmcote Gottiotr. dut. [lispseud. 1111· ¹
aot. secundnm jur perpetuum pignoribus (quoquc) ult. lit. lt. injl

 

