100 01111001111101111001 01000 rEttsottls nc· '³³³

non respuant, nott. jurispr. 110. 1. 0101111119.
Negotiis ιιιιιιιι 1111111151. 1.5.1.1.0. 5. 11Ι 1.
11. 5. 1. Ι 11111111. 11111111. 11Ιι1111111
11111ιιι.111111.1.111.11.1.11.1.1111111.5.1.
ιιιι11111111111111111111.111111.1.ιιιιιιιι.
11111111 1111101110 30. Non eninr presentis ιιιιιιιιι
neribus ιιι11ιιοιιιιιι,ιιιί omni 1111111 reipubl. nummu·
11111ι11111111ιιι,ιιι1ιοι1111ιιι11ι1ιιιιιιιιιιιιι honoribus 1.
10 10. Ι. de ιιιιιιιιι.1. 1.1.11111111.1ι”111. 1111011111
111, 11 requirentur 11 11111111 pnpilli nobilis 111 iilu-
11111, arg. ³. ³. pr. Ι. de ereneus. ιιιιὶι privilegiatus
1111111 privilegiorum non utitur ι1111111ι111. 11. 5. 0.
, 11Ι111ιιι.1111 Olim 11111 tutelam liberorum ttu tetrior m
111ιιι11111 quautam 111111111111 11 enim deficerent
testamentsrii et legitimi tutores, uon praetore, sed
pres· «recto urbis edhibltis decemviris enumero senrtns
emplissimi et prnetore clarissimo 1111, qut 'tutelaribus
cognitionibus praesidet, 1111111 11111111111 ex quoii-
011 1111111(111111111 minuuntur ιι) tumet, 1ιιΙιιιι
libero initium (lton est. ut non ιιοιιιιιιι 1111111111ιὶ1
notione conveniri, onius ret. in 5111. de 111111.
10111)1οιιιι11111111111111111 111111 111 prosineiis ι preesi
11011111111111111111111111111 periculo ιιιιιιιι ιιιοί ιιι 11
10 inidoneos dedissent, in subsidium 1111111111ιὶιί
sutum 1111111111 tiles, qui 1111111 suno 111111111111111-
stricti non* erent 1. 1. ee 11. ³e tutor. 1111111111·
111111. quippe qnorum bone 111111 otuinus 11111 ient
11111 unigeniti. et 1111101111. 11 11111. ιιι pu·
pilli 111111111111ι1,0111111111 peterentur 10111111. 11
11111110.011111111101.1111111111111111
11 111111.1111111011111111111 iri tutores reque 11 olii
obligabantur ιι] ustiones 1111111111 eto. Poterant te·
men ιιιιιιιὶιιι pupillorum modies 111111 11111. 110. 1.
1οι. 11. ιι. 0. 1. 11. 5. 0. ι11.Ι. 111 111111. 11111111.
11111.1.’1.5..0.Ι de donor. 1. 1. Χ. 111 donat.
³⁸ Cerpr. p. ³. const. 11. 1111011111 privilegium 1111111
nobilibus· competiit, qrtod 1111111111111111111 1111111-
luetses ιι etulerint eonijnngonrnr. Vouentur eutero
riurissinri 1111111111 liberi ³. 1. u. 111111111011111-
10 111. illustr. 5111111111 sutem sunt 11, qui ι putrieiis
ιι oonsulibus usqne ιι1 omnes illustres siros ‹lescen-
11111, 1. 115 1. Ι ds 1111111. snbclnrissimi 111111-
ιιιιιιιιιιιι· 1111111111, prnetorum ιιι. 1111111, «qui erent
nobiles, 1111. 5. 1. cup. 1.
00 5. xltt. 111111 postquam reipubl. lnoies immutet·
111, et tutoris 11111 nd Ι111111ιί11 ιιιιιίιιιιιιιιιι, ’11111-
11111111 juridictionem 1110111111, spectet, in ιιιιιίι ιιι
lus, illustribus, et nobilibus ιΙιι tutoresneguliriter,
qni eompetene nel retione personne, sei 111 arpi. nn.
’1. nbi pet. 111111. 111 creme. Nilril enim proecipui ii
³¹ lustres ιιιιιι 11111Ιί11111 1111111111 111 illustrium ιι nobi·
lium immedintnrum liberis 1111111 11111111Ιί1, 111 jn·
11111111 imperii 11111111, ob 1111111111111111111111111.
nem tutores constituit. 111111. enm. p. 1111. 0. Gnil
1. l. 101. 1. ιι. 11.11111ι111111.111]1111.1. 11. 11111.
10. ιι. 11. Do. Pohel. ³e 11111. illustri e. ³. n.³. 13.
³² 1111111111 1111111 sint rel ipse princepe 11111111111111111,
eornm qno ιιιὶιιιιιιι ἰιιιιιιιιίιιιι sortiuntur, 111111111-
111111111111 litigius· 1111111111. 1111111. «lep. 1. 11. 1000.

5. 10. 1111111ιιι. pund. 1111111105. ³.sel totores
111111111ιὶ111111111111111111,11111.ι1111111.11111-
111. 111. 11. ιι. 13 eumuna 111. 11111111 ιιι·
tures 1111. nn 1101111 nobil· 0110111 1ιιιι11 utrinqne est
³³ ’11111 0111111 sunt per libellum supplicum, 1111111

ω101111111,1111111111111 1111111111111111111 noo ιι-Ι ’
mittuntur. 111111. 11 tricent. 111. 11111111. 110 Ponet.
111111111111. 1. 0. ιι. 11111111111111. 0111111011111·

01 on. 1011. uon den Pnpr'lleae 111111 0111111ή111111ιιιιι
liudem turonen.

5111. 011111 et 1111 triplex 111111110111111, its ut ³³
peter nobilis et illustris 11111 unium ιιιιιιοι, soii 1111111
extraneos 111111 11111111 ιιιιι11111111,ιιιιιιιιιιιοΙι1ιιιιι
nnis ιιι 1111111111 possit. 8111111111. p. 10. 1111. 10. ιι.
1101111111.11111..10.ι11]11.11111111 teste·
1111111111 electorum disputent. 1111. [imo. ³.' 1. ιι. 110.

Ι. 1. 11. 11011199. Dionys· Gotimired· et 1011·
ιιιιιιο.1111111.1111111111110111ι11ι1 11111111. ..pou
ι1.1.ι1ι”11111.10.11111101. 1. 5. 10101011. de 11111.
11111. ciprinum. 11. 1. 10. 8111111 tutelo ologitimsele ³³
ulmetum in discrimen 111ιιιιι, teetnmeotnrise 1111111
1111111110111111 ungoru. ³1. Porro· 1111111111 ³³
11111111 et nobilium nnn 11111οι1111 sont meteret
1111( ιι excipies 0111111111, nbis tuteln 1111111 meter
11111 ιι titur, Cnrpz. p. ³. 111111. 11. 111ιῖ 11. ιι. 11011111·
111 in 11111 nen 1111111111 01111 ιιιιιιιι111 nuptiis et
111111111ι1111111111111. 0111111111..ιι.1.01111. 101110.
1111110111. 1. 11.· 11111111. 10. ·.ιι 10. Solent 1111111 11111 ³³
11111 eontntoree 111 111111Ιὶ1111 1111111ςί liupo 111111.
1·1ιι’1ι1.111111.1.0.ιι. 11111111. tom 0111111111. 1111
1ι11. 1. unp. 0. 1. 110. 1111111111 111 minus 1111111111 111, ³³
qitotl maxime reipubl. intorsit. ιιι pupillorum illustrium

ἰι nobilium 11111111 ιι 111 negliguntur.
5.110.’1111111111111ι1111,1ιι11 plebeiorum. 1111- ³³ '

poreimitnr, 1101111111Ιί1 dispositione. iu Sasonis
quoni ieritis 1111111111110.ι1111110.11ι1ι1111111ιΙι-
linit. 1111111111. 1. 10. pneuma-p. 1111111. ll. 11].
0. ιι. 0. 510111111111. pr. i. ιιιίὸ. mod. 111111.ιῖ11. ιι. ³³
³. De 1111 idem quoti tle eliis personis 1111111111,
1111111111 ιι 1111111111. ³. 10. 1³. Sotion. uui. l.
disp. ³. 111. 10. 1111111111. 1111. 0. p. t. disp. 111111.
10. nisi stipantium in 11111111 uomitum de 011111.
110. 11 Ortenburg. inste Myler. 111111. imp. 1. 10.
11.0.111 1111111111111, 1111111111 juro pertiuolnri in
ιιιιιι 111 1111 prosinois eliurl introductum quud iu s·-
11111 luctum, ιιΙιίι omnes 11111111111111111111111111
ιιιιι not, nisi 1111111 uerutis impetraverint minores
1. 1 1. de Ιιὶιι. ιι venium 11111. 111 10 1111111 sint

immediati. Μι111.“ιιι cebron. 1.· ³. ³· ⁸· “i ¹ limi·

pibus 11 mediati Roipsehiitl. 11111. ιιιιιι. 110. ³. 1. ³.
11111111111111111111111111ιί11111, principem personis
illustribus ιιι 111 territorio conutitutis, puriter ιι-
niem 1111 ι11111,1ιιιιιι 1111111111111 ιιι.1 111. illustres ιι ³1
nobiles 111111 ιιιιι111ιοι111111111, 1111111 norem pree·
lore renio ιιι 1111111 impetrnbnnt, quibus rescriptum
insinuantium eleetos probantis eret ³. testibus. Brunn.
111. 1 1. eie 1111 quinon. 1111111. 10. 11 10. 1111
omni· requisitsunllne 11111111, quod ιιίιιιιι plene 11
11101011.1111111111.1.1ιιι.1.1.5.1.1.1.111
qui 111. netur. Si inmedirte 111 ἱιιριιιιοιι moiun ³³
111ι1111111111,ι11111ρ11111 ιιοιι 1111011. 111. 1501.
³ 1. coeterum 1111111111111111111111111111110 reniero
ιιιιιίιι1ιιίιιιιιι11111111111 11111111 lege 11111111.
ιιιιιι, nou 1111 prseeiee ettunslitur. 1111 11110111,ιί
11 iustum 11111111 11011111 11111111111111, probntn
curatorum ιιι ιιιιιιοιιιιιι testimonio, constet 0111. 01ι
111.1111οι.1.1.ι111·.11101111111111.11001115
Gutt. 110. ³. 101111. ³³³. ιι. ³³nntanett. (ism. nupi-

111111. 1. 1111. ³ n· 1. 1111

 

