..1 ursrvrtr. xvir. curru 11.· 111

bn, infamem„ 'numentum ,1111111111 ,111111111- er qua legatnmrnluit eniri, rerueaerriegatntn preren·
turer publicaturum. in 11111. 1111111111. n. 1. 1. tle ruitur, 11 reru eadem eunt legato oratione adjecerit.
11111111.11111.11111.1111.111.1ι.11]. eniterefaupurr. 113.1.’11.5.1,111.111. 5 1. ff. de leg. 1. tta··
elr'tr 1. 111111111111111111111.ρν.11. &infindere- med. deputer. out. 1. runci. 1177. 11. 11.ι quoti
111111. tut. 1111111... 111. 11. 1. ttea. rel. 1. uuna. 11. taruen 111111 in legatie plis 1111. n. 11. Tiraq. tle pri·
rr. 111111111111111111111111111111 aurtiueri debeat rii. piue 11111. privil. 11. qururnm tantur iarun. ut le·
at peu illu judieaualaur 1. 1. el 111 glore. e. tle jur. 11 guturn libertatis rel cujuslibet piae canuae laeurera re·
suet. ign. 111111. nul. 1. eune. 1. culum. pen. B. dn spinione, 11 luerit cancell-tuna, ln dubid ineuneultu de·
Bruun. cunr. 10. 1117. otte. eone. 101. rt. 3. nant. letum, nun adempluru praesumatur. arg. l. 11111.
Vulgo. cunr. 111111111111111111. infin. et cunr. ff. de 11. quur in terrem. del· et 111 But 11111. 111
tt. n.2 Purpur. 1111111111. tequotjtnpraeeunn euni. ..11. vul. 111. 11. tir. 1. n. ³2 11111. in. 11.

tentamentum valere. et eaae eulenrue, donee eontra· 1. xiil. Crura autern in legato ai unu luerit erperae.
11111. quie retenderit. Eurtru. 1111111. 111111.ρι 111. pereunte megia contemplatione reliuuuu praesumtum,
1.111.11.ο11.1..1. 11. 11.11.1111.1111.11.ραν1,1. Bart. in 1. 11. ς. l. in fin ffideleg. 1111111111 epi·
11 1111111111 111111111111111111111111 1111111111111111.111· scopo 11111151111111111111111111111111,1011111111ιοῦ
11111 11111111 1110 111 11111111111111. 11111. nl rutur in ru putatur relietum, enp. 11. Χ. tle 1111111111 ttuet nott
datur eneruauerunt. 1111. βξ cle rerr. rutel. Et consanguinem, mudueit benemeritus, urg. 1. 11.5. 1.
quud tentamentum etiam ruiuue auleaune ln iuro eun· ff. mund. l. 1. ff nro rue. 111111. tle Rura, 111. 1.
erientiae 111 terrendum et ree ea illu puaeeara, tant· e. de 11111. 1111111111111. 111. rr. 111. 1. 111. 1. re 11.
quem ree euttrreliter debita. exceptionem pariet. et niai legaverlt tentator ealieeu, patenam. uel allatu reug
1111111111 al> haerede putrideri praeruruatur‚ de eu ereuiuaqnalitateeneieeieelegatum praesumunsueiu.
1111111111. 1111111111. ..11.1.1.1.·1.1...·..11...1..1 Seu. in 1. 1. u. tt [11. reb (11.1. rior reret epiettn
111. prueeipne b. dn. Bruuueru. 111. 1. n. 1.]...1 pu legatum 11. extraneo eeelaaiue uuutarupirtloua rell·
terr. sur. pure. qui generaliter putat iu uunerleutia te· utura praesumitur, eui etium requiritur, tlxeup. tt.
ueri 11 adimplendam uitirurnr defuncti uoluntatem, Χ. de tertam. niel ex rel qualitate etium eliud eunii·
haeredem, quotier moritttrue imperfecte ticet diapo- riatur, e· gr. Si renea rel laleunern legaverit, suen
uena lenereleut per Deum rel per Christum roget, 11....11.

1111111111. rueru ultimam adimplere, et 1111117. 5111111111 obtineret terretur riruplieiterierulliae·
raannr alleget, ubi 11 illuatri lueultrle jurid. oeno leger, de laruulie euim ita in dubio eeu utntnrta,
1111. pru obligetiutte lu ouuaeieutia luit pronuncie· quur lu 1111111111, 11111 intelligendum,nlei'etiart'tqre·
tuan, eun 11111ἡωί1111 per Deum et ureula 11111 eb· litae rel legatae ulium ruluutatia eunjeeturaru induerer.
tutata earet, ue ipaiua dirpoaitiuneu redderetur irrita. nephe. Cunnuiu 1. 11. ς fimff. dr leg. 1.

5. Χ. Terretuentuut 1111111 rerru 1111111, qui rnur· ς. XV. lu dubloeutern utta potina, anrrt neptir laeeret
111 tempure renuunt errore pru libero hebebatur, tuariruta praesumitur.qurrurir repugnet loquendi uuu-
111111 uultu gautlet 1. 1. er 11111111,θῖ 11111111. 1111. attenedo 1111111111,11111. de 11111...11.1ο1.111.1.1.“1.1
11111.11111.1.1.1.].1111111111.11111.1111111· ...1.11111.11.1.1”1.η.1’1. quud ri exiet naturum,
111.1111111.1.1.1. commurmurant. 11. er 1. 11. ff· ut 1111111111 murculle extantibut unu rrturerlrt, 1111,
qur· 1111. sue· puer. 11111111.. ert, 11 aerrur iu terta· eui 1111111111.111111111111111111111 leiieta, tan·
mento adhibeatur tertie, qui lerueu omniurn opinione quant dotata intelligitur excluse, citur litte ieguttun pru
[11111111111111111111111,11111111111111111111111111· ‹luterelieturu reputetur, ,11111.1111.11.]. defundet.
111111. 11111· 1· 11111· de reatum. ardinio teatibut Punl. cuatreuetn 1. ¹11. ς. 1.11. 1.]..111111111111
euim suffieit, 11111 lu ipae renaudi retu putulire 111- 11 „men Bm 1111. 1111111... 1.
tntu sunu. 11111» putta· 11· 1111 1· ς. xvt. 11111111111111... 1111111111... 1.-

⁵⁸¹1· Pfflumim' '⁰¹⁰ 11111101 ‘mm 111111111111111 rediguntur, elulutu 1111111 1111111111, 11111111.11111.1
, morti· 1111011111· 11111· 1111111111·11·11.οο1.. frum 11.... 1......11 sn. 1.... 111111.
3111111111..1611111111111. 111. 11111111. 11. 111. aelatatutu, qttud rerba terterueuturunr iutelliger-
7'05· ⁹⁰¹· 2 11111737· '¹¹ ³· θ’ ⁰· 11111 1111111· tur. pruut jacent propriu eine interpretatione, liant.
'5⁰¹⁰ 'm‘ '⁸‘ ⁴· θ’ ‘⁰⁶⁶3' ⁰· ⁵· θ’ ⁷· 0111111111· 111· de conj. 1111111. 111. 1.1.’1. n. 11111... 11111. 8. 1. i.
⁸· ⁶· 11111111 ’1101111111 W'im'lli 11111 1111111. rx ...1111111111 mareuliuum proprlaex riguifieutiuue nun
11111111111101 1111111 111111111111. 11111111. tie prol· eompreheudil foemininum, reti ex interpretatione. l.
⁰⁰¹· ²· ‘⁰⁶⁶¹‘ ⁷³⁷· '⁸⁸ ²· U⁰d⁸ ⁸⁸¹¹ 1111111 legatum iu 1111.βῖ 1111111115. ialeut tteentun, ei ex aliia uunje-
11111111 1111111111 11 111111· llme 1111111111 tempora erut-ia 1111ιί1111111111111111.11111111. minu te·
, mitiori! sumni, 1. 'affl de W· Ol ⁰78⁸ leg. 1, 28, ,morem ewulm,

J· 111 11111· i· 4⁰· 1111111· ²· 11111111 11111111 rerbia ς. xvtt. Quibuereto ex eunieeturla auli ridentur ta·-
¹¹⁸¹⁸⁸ 1111111 11111111111111· 111111· ιι1111111111. 11....111. anuli aubatituti, 11 teateturana uoluirre buna iu 11111Ιί.
Corn· 1111111111. 11· 11· 11· 111111111111111. 171. 1111111111, 111 11111. 11. 11.111.1.1.111.11 1111111111.
. 11.1.11111.1ο111.11.11.11.νο1.1.111111111111111111· 11. ...1. ereum. 110..1. 11111. 1.
uomuiaeum aniruu iu 111111 relietum praeautuitue ω...- 1111111.Ειωυῇοοιιιτίιιυιεω1111ρ111111111 11111111.
1111111111 tantu nuenario, n utumque ..1.1. ...11111111111..]...·...1.1.........1....1111
1111 1111111111111. mirumque euderu erigendum teru· verbis etprerala haereti· iurtitutiu lieri debeat. 1. li·
1111111 11· 1111· exurimur, vet attinetur, ..ι n. μ.. ff. ..1 .....[... ...111111111111 t. 11. ..
1111111111111111·1111111111111111111111111111111. aerearum. qtaaualuque tamen, ne tentamentut'u rumpa-
m· ⁰⁰²· Μ· ¹⁰· ω· ²· ¹¹· ⁸· '‘i· tur ex verosimili voluntate irretittttrta¹ pumuntur 1·

§.illl Quemadmodum etiam teatatur ulieuuutlu reru, liue ita, ut nur 1111111 praeteritur, et tie tenementum·

 

