m DE chtJtstuts tuuutttt DiGNleT. 111 eructu 9811

pecti, 11111 micetio requirentis, uolnrrtor es dessirro· l. ct. pro roe. elidntore et invictissimum imperoto-
sio , iere not consuetudo, 11111 olio acquisitionis non· rcrn, nnn importunis iegetoeom, 11 indefessis sollici·
ditio, accessorio dt‘gnitatr'rsecr'c. tc qrrod rel 1111111111) tetinnibus, quoe indigne majestate imperotorie et eie·
suggerit etiarn tenitc fieris (11111111 1111111 1011111111- ctornli fastigio 11111111111111111111111111· gegen Nolle-
eessorlum sequi sunm principale, et troo illud secum durffl der Hertsoplicden e. l. up. Leo. rie 111111. p. 110.
trahere, eo per notun eppentlicis continere. Quem· sed ponderi rernm, ec ceussse, rescriptum, quod edi·
ulmetium cum 11111111θηὶ11, 1111 1111111111 1111 1111111 tum in lrrcem et typis rulgstnm legitur, expressius 11
11111111111111111111111111111111111111111·1111111111110 sd vicissitudines temporum eccornm'odatins desiisse,
recte 11111111 petuntur, et precstsrl 1111111111, uisi no· ,me

minutim qnid exceptum inerit. Carpop. 1. 1. 33111 ς. 11. seligam in praesenti 11 tentum, qoee euru. ,ω
2⁰. rr. 6. 1111111111. Prorsus 1111111 rstio 11· 1111 ex dictis in 1111 diss. ridentur ec indonondii·

¹ 111111 esi, el requisitu dignitati, rel intuitu dignitn’ie tenuiter colligi, Neque e, milri judicium recogn tentae
eumdem in lrsc porterum pertinentiis 11111111111011111· rei, 1111 iorte, non essecutus rei momentum cn pou·
1101111111 lit·⁰¹¹ ⁸¹¹ 9111111919 11111111111111101111119· dns, 11111111 periculum uffernmrquod solemni iormuis
turn destincte sint, indeque hubenotnr pro portibus, depr-0001· et procul hine 1 me esse jubeo et sanctissi-
111111 1111111111 111 1111111111 ¹· 1· 111· pr. 1111 1111711111· me selim profiteorque: nec rero eliud eosdemicse exer·
111111111111111111011· Ι11 quiequid 111 itm 1111 citationis, prirsto coortu conscriptce, rstio postulet 11
11111111 etiem eine expressions 1. tc. 5. s. 11 ll. sepe. perminii.
ff de 1111111111111111111111, 111 persons ς, tta, 11111 repeto ex e. 1. 5. id. imperatori ipre. 170
111 11110111111111111111111111111111111111111911111111111 prom erse, si subsit rstio, entheotice interpretaione
1111111111 11111111111111101111111111 1101111 1111111111 111111· 1111111111 beneficio et concessiones antecessorum, qnod
11111111 111 111111 intuitu ‘ius 11111111111· 1111111 1111111 11111111 111, 11 omnibns omnino successoribus in nifi-
11 1910 iim 1111111111 1111119111· qnia, 111 1111111111 cio 11 dignitate integrum. Fecit id augustissimus imp. 111
*efflictim 111111 111111111111 11111 11111111101111111 plin· Leopoidris etque expectetisurn ab antecessore 1111111111.
nipcie nequitus, 11 1111111110 91111101119111111111· 1. glor. mem. Friderieo Sapienti electori Sex. 11 do· 171
sot §.uu Quosd eii'ertum 1111111111Ιί intuitu dignitatis imni Furti p, 111, p, m, (qnodiileincorlilsntnpep.
requisitu, digne res esset, qnae sigillatim expediretur, numm, succentorem posteritati ltnjus destinaret),
' 111111111111111111111101111111101111111111111111-111· 1111111111111111111111111111,1111111111ῑαύ electores 11-
ctum sup. eroitrio priruto 11111 eximi , unde sl 1111· ber-tim 1111111ςί111.1111111111111111111111,111111111111.
’ ectio peronensis 1. oon contremisceres· 1111111111, 1111 electorali dignitote istud accessorium simol terne·
9. publice auctoritas, 111 principis 1111 civitatis, ool 111111. Atque id eden expresse quidem, nt missuri re·
¹ si id priuilegium 1111111111111111]11111111111111111; bomensor 11111111,1111· id negare sustinerint elli, cc con·
l creton praecedentium nt 1111111111 secundi ordint· 11111111, ott quicquum 111111 pune poenitere seriptum,
Ι imiimi· 9111111 1111111111 0111111111, (1111111111 11011 11111 11 eumdem successionis ordinem, 1111111 mutatione io·
f quin requisito 111 1111111111111,111111111111111111,1115111111- corrodente relietum, qnod cnm ullis urget unctor citn-
¹ ium dignitatis principalis dernsniulibus bonis ecceu· tundet Gependotisdrafffi.&hitemenendergrdndi
¹ 11111111, quornm ob reipubl. quod in en vertitur, in· 1111εοί31, warum denen He‘ren Hertsogers su S. E·
¹ teresse, prohibitum 11 nullam alienationem, sdeoque Ι Ζ. 111111111111111111111.1111111111111111111.
1 elo snteressore etism patre iontem, revocebilem esse, len endem ese. pedere irr resp. 11111121. n. 2.
¹ notissimi ioris est receptique moris. Quorsum et pu· 5 91. Neque euim olln modo opos inisset 1111 non· 171
1 to referendum esse ipsum iundum 1111111111, nt its di· firm-ctione juris, quod ipse epirotionernecesslonis ratio
¹ cern, e. g. centipolis, qrrord semel ism percipiendi ee- 11111111111111111ρ1111111111111 domum electorci. lto·
1 dem ius quaesitum est, et quoe-i iu rationes camerae, tiierncm, coi dignitus jus 11111111111111111111111-
¹ principalis 111111 sunt, ent turnetpsos rerlriitos,qoi miliee et eommnnl successionis modo pendent, anier-
¹ percipiuntur e renigotiqoendo redonolrrootedprin- 11, nnnqnem ent mlnrrere,ent saltem 1111111111 redde·
¹ cipem, huius 11111111 dispositioni subjacere, temqurrn 11 poteret. Unde irt 1111111111 1111111111111 ertum im·
l si ex patrimonio qnid creperet proprio. edd. b. Brun. perol. 11 meximis principibus tribuere 11 contremi-
1 1111111111. rutmors. fl. Grotiusdej.lr.etp.i. 20. uus, etiem inter pris-dos requies, (prodromo ren-
¹ 11114111· 1111111ᾐ1111111111111111311111.5911111. o. Crrps. 1. d.
l 168 5. 91. Venit iric in mentem, quod enteqoem finio, resp. us. mii. pnodpne sturton precibus flagitemus, '
i pietatis ocosse commemorandum duxi, dum es, quoe 1 pnnejnro eornmnrrio iorpinntorl. 1. 5. 2. od 1111111111.
³ dicte sont hactenus, et constituta reete enimn reputo, 1. 110. dc 111. ont· jud. poss· i· rm· c· 1111111111.) od-
qucm iirmo iustoque inmlrmcnto innitetur serenissi- mittere. ipse 11101111111101·11911111111111101111111111· sit
mus Senoniae elector, dom iewcnbnrgicss terras, cum piomcte novissimo, applicationem exspectetirse ide·
conexis, trinqurrn accessorium electnrntus solus sibi similiani 1. ed electorntnm, successoresque scine in
vindicet, 11 rite 11 tempestiue sdeptus possessiouem eo, preestitii, qnod legentem, nisi corentini, 1111111
suis iuribus insistit: extincte nuper iemilie 11111111. 111111110111111111111 it petits serenissimi 811. elect.
et existente sperturee csso, inquom 11111111 11111- qnorum sommum in ingressu recenset duprrstuse iris
miliano 1.111111.111111111111111111111111111.1111111111- iocum 1111 in sequentibus pleneque consentiret ssidite
poido augusto confirmatum, doctoribusque disertione poenali comminutione respondet 11 roto 11111. 11111111.
1111111 spplirntnm. Quem nb obreptionis suspicione, 1111 wir, ongeredeo und letmeitet nnrers trecen Ode-
111111 recentiori concessioni obiiciunt, eden 11111111 inas endGirorfiarrtensetc· rienticte'titrn 111111 darom
meximeque ergumrnts trrtrrm praestant, nt ille moni· mit modiiednelrten 1111111111. irem rcrb. 1111111 dieser
iestis documentis, nec alioqui proesumendc unqnecn unser 1111111111 11511111 nod cqff lerneldtes Cirrrdnors

 

