' 1

*itt niseum. V. GAPUT 11.· -m
iiliertatir, 1111111111111111111111, interim ioca tt· miciliae capitales 1. ς. ult. ff. de 1111111. -ut in·
beri hominio non 11111111,1111111111111111111111111 cipe. · N ' . ¹
*p strtnt controversiam moret. actiones inrtitnere potett Δ Caeterum hi trec posteriores 11111111 holle icentn Μ

1. 1111111111. pcffi de' liberali censo l. 111111. inveniunt, noo 1111111, 11 quaestio 111111 moveatur

Μ Do. Brnnn. orl tit. cod. de ord. cogerit. n. 11131111 libero homini, quati 11111 horno propriore 111 11 11

enirn necno 11111 poreeeeiooir commotio priv-utuntur, elicui qoeettlo tie 11111 leonillae, ciritetir 111 tigui-
nec itte, qni in porrectione certi etetnt 111 ,· ob· ano· 11111 morentur. Nou 11111111111111111111111111111· nt

η lato, commertium octonorio tali excidere debet. Sane ri pateat, quaro 11 quir dignitate 111111 poiiet in

-io erneis privetis 111111 morio diapoototmpeotor ia rep. 11111111111111111111111111111111111111111·

111.1.11111’111.11111.,11 io 1111111111 1111111111. 11 mico ce'pitai't repotebitor ,·“ brec reeo inimicitia 1 11·

cuins 11111 quaeritur, 111111111111, 11 interim. pro 1111 repellit ς. 11. ι’. tle 11111111. 11 1111111111 1111-

1111 habeatur. Pereo. tn? comer. cod. od le. tit. 1. 3. gnum arroeeseione redtiit. 1. 1. 1. pe. ffi ta lt'c quii.

¹³ Ulterioree autern quod attinet 1111111 'qoaeetionie 11 indign. .

11111111 jure cirili, rarii et‘rnrpoi praeiudicii 1111, Qua voccasione diequiri rneretor, en quoeetio 111111, 11

11111111111111,1111111111111111111111111111111111 ei mota, eine ellicociec 111, 11 titio 111. petri 111111
11111111111111111111111811 cni quaestio 111111 debitumittnd 111111,111111111111111.01111 1111111117

, 11111111111111111111.)111 potuit 111111 eeu„ 11. iite poter teneatur certato portionem singolis 11111

torn in iudicio peragere. oiri quaestione 111111 priue 'filio 1111 111. &istrie inoff. test. glore. orl iffi

11111111.1.1.1.11 orel. jud. quoti iotptiinentlom, nt. 1. de olenti. ttter. qooti 11111 confirmet tio. Bronn.

⁸ ei in poteeeeiooelibertatie 111111, oti enprr 1111111 orl 111.βῖ11111411111111111111111. ubi inquit-2

11111111111111111. Non potnit aibi'debt. quondo motet impraegnato agel nd 1111111111. 11-
turo petere l. 1. 1. de erd- coperit. oh 111111111111111 percellere patre sottum 11111 ecte» ‘aene 3911111111

' 11-1111,1111“11111111,’111111.8111111111111111111.’ judiciis, 11 praeoccupationes· negentne, interim 111·-
111111111111-11111111111111111111 tiorolooipeiua 1111111 11111111νὶ1 pmeumptici decer-ele quod·
eolrere debuit. Gom erpo qneeetio riatur-praejudicia. etiae· mena. septembr. nn·185'i.ireficoaltcte nostro
ἱ111 111, merito cente taciti cooequo rutpertiliur' dra- fictum, tt 1111111111111111111111111 Ι1111111 ’Β

1⁶ ree. r're coti. nti 11. 1. n. 2 11111 obtinet ,‘ ri· 111111 pater l. 11 ff de agn. rt olenti. iil. et l. 1. ae 111. e.
controverti· 1111111 ret irtnliiae 1111111111, ille coilo eorl. 1111, 11 haec prorieio omitteretur, per indirectum
11 111111111ιί1 petitionem non admittitur3 nisi prius ’[1Ιὶ11 prireretor botrie cuir, doen adimerentur 111111
11111111 tie Ι11111111 1111111111 111111, finita l. 11. de 11 illa perveniendi ,111 111111ωηί11 1111111111111111 Ι
octijndicior. ‘ ¹ ‚ ’- Uti eutem parentet liberor, ito· liberi perentee, 11

tt (2) Qui 111111 111111111ιί111 patiebatur, oon po·¹ 'iiior tder 1111 negent, 111111 olere. ex 11111111 cor·
11111 eccoaetionent 1111111111 ceper ι11111 criminati ι1111111111,11111111111111 11111. oitl. eceg. tit. c. 11
11111111113111111111111111 11111111111111Ι 11111.111.ἱ111111111111111 111111111111111111. aie
recusationem, pariter erpo print io etatum 11111111ιί1 proeenmpt. 1111. cop. ’11. n. tc. Eodem 1111111111 ²⁹

1811111111111111.1111111111. ³. itno ei ipcie elimententli tenetconiopee, 11111111 negent riocialorn

renotatio 111111 qaeestio mota, print 1111111, qoem meteiteonii. rnotio in quael-potuerlooe 1111111111,111

11111111111111111111111.111111111,111111111111, 11111111 pro telibne reputentur· 1111111. tle prce·

11 1111111111, 111 1111111111 1111111111 debeat roppli· 111111.1.1.111111.31.1.1101111111. l. t..e.

cium l. ei priorem ³. c. de'nrrl. coperit. Cotti. 1111111· 111. n, 1. 01111111. 11. Fritss strpttt da 1111111 1111-

nem· cmm-‚codsa tl. tit. (1.) stateo qnaectionero riaairticoc. 11111111. , *-

1111111111111111111111111) ’111111 syntag. 1. num 1111 acolitum et nteittretun quaestio· tt·- 111

11. l. 111. 1. 1. 11. tc. qni l. 11. 1. t. 111. notate 11· 111 pendet, tenentur nihilomime 11111111 officia 111,

aterneotnrn iacere ooo poree, qni 11 11111 'liberetis et operaepretium, 1111111111 (lecina l. 11. ffi de

1111111111. ⁴ ⁴ proice. c· 21. Χ. tie elect. potest. flotam 111 1111111.Ι

²⁰ 11.) 0111111111111111111 11111, 1111111 111111111- propr. 1111. aot αφ Ι , ¹
nomn 1111111. Nec enirn iliearlletn eea 1111111111- 1111111111 qneettioonoe' 111111 nee-'ito referendae ³1
1111Ι poteri, cni apnpillornrn patre controverti· 111111 cont 11111111. quoe competunt tuto, quibo· aneetio
111.ς.11.111111111111111111111εμι 11111111111111111111111111111111111 circa hoc
popilio 111111 qnaertionem 111111, ooo compellitor 'negotium notiones praejudicinm, qnae Ι11 jure io per·

2¹ 1111 ciue tutor 1. 1. §- 18. ff. 'tl 1. (1.) 0111111111· 111111 alteriue, ri 111111 ciritio 1111111111111111111-

toepperetnc capitalem inimicitiam idern enirn ³⁰5⁰: tur. Du. Proecee in aot. 11 i-de net. 1. 11.Ι floreo.
re reputetur, capitit eccoerre, 111 11 11111 libertatis tie 1111.11·ορ.111111.1.ρας.111111.[1111111111111 ³2

11. quaestionem 11111111.11111111111111111111 11111111111111111,111111111111, 11 percunctere

corner effector , qni inimicitiae capitali io jore tri-¹ ipre· 11111 intp- 11111111111111111111111111.

x bnuntor, applicari pereunt cootcorerriae 111111. 1111- 111111 rem 111111111111111111111111 ec pro·
carttepmtae. conci. 1100. n. ti. 1111111. de offic. 11 'line egerint commeatalem od 11. ξ. 11. 11 1111111·
potest. episcopi p. 11111511. 11. 1113. 11111111. de ,ctorem remittimur, in specie eti 1111111. Boclroo.
...11.1....11...1.1..11.1.1.11.1.11. ctare· ’11111 sne 111 tao 11111111 inaurato- 11
autern loitnicitine capitali· nogotii D. Hoppe disp. tie, ti tannen 1 potiori 11111111 amante-tto. 11111111

2³ 11111111111111111. (cyneo effecto gauter 111111 accedit propior, ct eeprcptee ecrntn coneto 1111111

11111111111111111111“11111111111111111111111,111 comprehendi potest. ' -.

tt

testamento qoidphrn relicturo, ille hoc 1111111111· . Tentoro ridebo, quibus 1111111 praeiolicielir actio „3
mecurio privetur ’J‘ mut 11111111111111 l. ri 'iai- , intentari [11111 11111111εοί111 1111111 111111111-

 

