gn 11111111111111111111,111. , ‘sss
piom Fontinsoiifn. 111111,’φιο’ 1111111 nonius osi · juris 1111111111 1111111111111111111 pluribusnuihiioni·

Ι 1111111111111 *ἷῑεῦῖῐΰῑθω uelit, ubi ’1111111111 iusso nos jore 111111 ι1111111111 in oosuisiis? Equidem 111131
Mum mh„ δὴ mmm, ,mu ,ΠΜ ῐὴήῃ Βομ- ignoio, pictosque *sffi'rmsiissm mpropisr'tueri ‚ quusi
11111, 111111131111111111111 peninenn'm' gonesfisy sig„ 111 111111 1111111111 msgis 111 personssuiigoiiss. quom
1111111111111, 1111111111111111111111111111111111161αῇ psssimonii quuiiiss· Limnseus'd'e 1111111111. 111, 1. o.
sciaſjs 211111ηᾷ su siner meitclun Groffloiiaffl 11· ⁷· 11· 9⁰- ”5¹²³- “ssm- imfi‘f· Ρ· ¹¹· §.⁴ 9· Ρ· i· imi* 3²
mm ‚ln emm, mmmm ,11011Λῇηῇ ,dnum oum 1111111 omuibus 11111111111111111μί1111111111111111,
101.. wnh. 1111111111111. de soum imper. cup. 5. 1. 5. ¹ 1111, in 1111111111111 n'ou* suceessorum , munusculum

i 1111111111ζ111111111111111111111111111111111111111111. mres, quoti 11111111 mousson, 'Eyiei Friedrich 11111
¹⁴ 1111111, duisiisre‘iieere'i. Ex 11111111111111, su inhorm- Hmdmffi δι’ Grunffim ἄρ’* H· minonem, P· ²·
11111111111111111111, 11 bonu 11111111111111116111111 i ⁶· ὅ· ΜΝ· 11011411 di⁸¹i⁰8i¹⁸¹¹d¹¹ffl 11919111 “⁸¹⁰¹
11111111111111111111111111111111111111,11 1111111111· ’111111Ῑῆ 111111οῐὶἰ ”mmm “ffi'ffl'iffl ’Μ’ 11011111)-
abbonffimpeffismm0413„5„413fflbmm,4 n, 11111, 1111111. Si 111111, momen sissosimpsrii nou

111 nui„ ,οἱ “emplum mmmm pride-spe flam, 1111111111 meschino, oum suo 11111) 111111 huno 1111111-
min. eui m ob· desem„ honorum ffmmedmom'm sionem conjeceris, 11 iilius omissi princip-ius uosuiue
1111111111 commoni· iu 111111ἰί1 moiuntur, 11111111· *⁰¹⁰¹* ¹5⁰⁰ {mistim ΜΝ mimmii q⁰⁰dy⁴3⁰⁰¹3⁰8²f⁸
„mnu 111111. ιιι. aonium„ Granum spo ’11111- 1111ἰ 111Ι volumnum anonumum ⁸⁰² num nun

, 33¹, ὁ, ,mn ‚im iamim-'svmffidwuh im ὴηῃῃ, 111111111111111111111 translationem. 81111111111111111
11111111, pottissimum impsrssosinm de am 1633, st· 1111111111111111111111111111,1111111111111111μ1111111
11. nare. 11111111 1111111111191111111 „nnn n? nusum uum, 11 11111·8111111111·111111,11·1 ³³
Mn 5505e59r39d30931·ffl·7,„m ,φὶ-,ΜΨ ordinm, ’111111 ingruenti 1111111111 posses, 11111 1111111111111
β1111,’111111111 1111111111111111111 immediut 1111· m⁸⁰¹¹¹ 1111101111Ῑῆ ⁰¹ 1101111111· ⁹⁰¹⁸ 'mum Μου-
1111811111,1111111· wermiiiigien semion 111111 11111111 im , i²⁸noni ⁰¹P⁰⁰i¹i hic ‘W ”ami im[³²¹ii ‘iffi‘ium ”⁰¹¹
mnes„ num nummu 1111111111] uns ’11 nun*v 1111111111. pro uuonan 11111111 nu· su'· non uu.
Reisiss regomennim 11111νί1111 1111111111. litier- 111111101Ῑῆῐῦθῐῑῑθίῑθωῦὀῡὴῐῐθῖθῢῑδω111901011Ῑῦ ⁸.ss-
1111111111111111111111111.’1111111111.1.’1. o. ‘1⁰ss ς. 3. 'iiim'- 111111θῦ1111 num, ⁸3 51111 publicismbenm 34

21 Panisos·- 1111 11111111 iu principe,Disseriohssoinio‚qn1 ,11111111111111111 elesius uiiquis, miiiis 111ερ111111 1111111-
ω’,ῃ ,ub snm, mmmm ,11 ,wionem 1,, oomnis, 11111161111111111111111 11111111111111 sepelientium,
1111111111 ossei, debonis 111111111111111111111111111 uro· 'imnie ‘idem 1²⁰'¹⁸⁵'⁸i³‘¹'''¹i⁸³‘¹v¹ ’1111Ιῖ 1(111101ιίο ,1111
1111111111,111111111111111111111111111111111111 Perdi· ' ⁵¹¹ 10Ψῖύῇ '⁰⁶¹¹ ‘³⁸⁸ ‘nimis ¹¹¹³ 'mistim ‘’inisti“
1111111111 sd 1111111111 1111111111μ111111111111111 mnje. niun, Ἰῑ1011 59⁵3» 1111111111ἱῦΡθῐῙῘηθῦῥᾶΙῠθθῙΙπίο,111
11111. 111 11111111111111111 sidem Dymni· sruspen, 111111· ’ mmm* ο0111101111 11111111 *lebedi Simo sine culpo 11
11111111111111111, enno-'omnimodo jurisdioiiosie ei ⁸¹? '¹⁰⁵⁸ ΨῙΝῙΡΜΨ Ρῗθῑίῐωῑῖἣ 0110Ιὸ ’ἰ Vel ”b
11111111111111111111111111111111.1111.”Κ1111111 111 11111. od '¹⁰¹¹‘ ”¹⁰5⁸ if⁰i¹¹⁸s '²¹ ‘umleid‘mnmmm 1κωίιιηι
mmmm, cap. ις, b, ρ. 5111, · · 11111,1111111;ρ1ο11111111 1111 derelinquere ‚compuisus

fl 01111111 1111111111,111’11111111111111111111111111 111111- 111, 'tumimidum 11111111, 111 continuetur 1111111111-
sipi iu 1111111111 morito 11111111 posse, nui , bonis imm. lom, 111 soro poco composito oooopsiss provincius ho·
1111111 se iosaesmnm esse, 1111111 uon 11111111. Eo ipsu ssi 11111111..Η11 ossu 11111111111111111 intendendae, 36
mim, qno 11 nisi 1111111111τὶ 111111 subjecta, [11111111 sbi ono 11111 ossibusimpmii eximuntur ρ1ο11111111,’
ipse 1111111 imperii esso usquin· pannon ob capitii-uo· ⁸¹ ‘ii‘ i¹¹¹ q¹¹⁰ii⁰⁸ ’stin' ης11111111· ¹¹¹⁰ ⁸⁰¹³„ ⁰⁰¹¹ 1
misum [caponum 111111, 11, pflfnim'qmn ,unum 11111111111111111111111111111, sessio et ’1111111111Ιί ,
1111111111 jos susibus imperii ssmq‘usm 1111111111, oon- 111111 impedium-nino 'relinquendum 1111111111 ob spem
musivum compeim, im ratione exn-mi mum· 111111111ἰηὶ1, seu recuperandum provinciarum· Cois· .
minuandum. 1111111. 11111111. 111. 1. 11111. i. 11111111 ΒΡΨΜΜ ’οᾰ imvm Μ· Ρ· 3· ‘’⁶¹- ⁷·

η 11. n· iii-<Ei qwsnvis'lsimnseus dejor. publ. 111. 1, 0, 11. 11. Aunios 0111111111. ratisbon. p. 1111. ias. 39.-

’1 11. 99. 11111111 1111111 nonnunqum, 11111111111 De meiero utiquo 1111111111 11111111, jus 1111 ss 3¹1
impes· i sim, sunsuoneuuun sunms domo 1111111111, sessionisquiniem ¹competens personis 11111111 111ρ1111ς
11111111111111111111111,’π1111111111111111111111111110. 11111111 non qns 11111111, ssd quolenus iss-risoris, di·
nroengnoscsre. 1111111111111111 se opponis Ssrsuoh. gnimi mosomensis, [1111111111 quamvis euim non
dionunt. 11111111. 11111111.8111111111.1111111.1111, 1111111111, posse siiquom osso possessorem 11111111 sei
pm, special. seni. 1. o. 1. 1. 11. 721. ndo. nonnisi nd onmimns, qui summi ojus 11111111 111111 11 sessionem
1.ρ.ρ.1.·11111. 11111·111.11111111111111111111111111. non‘hnbun ⁵0¹¹ 'enim possessio nou 11111111, nisi

Ὤ 1111111111111111111.’1. 16. uisis principes 11111. ¹possessosis ’11111111 ssi 111111 uiguit-nn 111111, ,lini
1111111ςί11111111111111111111111111111111111111111-11111 enim sn n'n Einlnober der Graffselmsss, 11111 eim
immodicissem‘srgs 1111111111 impurium ,isusoois 1111- Groff. fleinking· de sigim· 11111. et socies. 111. 1.
sium 1111111 1111111111 1111111111, 1111111111τί 1111- 111111. i. o. 11. n. 10. 11 111. 1111111111 1 1111111111 11 33
perii prinsipessosiosusgnudeut 111 11111111 debent. hoo 11111111, prinoipem* 1111111 11 sessionem io eomi-

4 ’ 1111111111111011111111111111111111111111 nomini 11111111 1111111111,1111111111111111111111111(11111111111111.
1111111ρ11111,,1]1111(1111111111 bons ’11111111 immediato sle 1111111. 111111111111111. iib. 1· 111. 1111111111 ³9
11111111 1111 'principe imperii . 1111. 81111111111111111. qnidam 1111111 pro ’11111111 sique ,nivernum ditionum
ρηη,1ῥιι.1111.1.1.1111. - “ , sussum 11111111 qumqnsusque pium processeris obsi·

³⁰ 61111111111111111111111111 imperii immediatorum 111111 sois. Quos! 11111 iu unico domo bssndenburgico
1111111111 111, magun 111111 1111111111 11111111111111, cernere, 11 insimul numitori potentissimis hujus do·
so 1111, qui 1111111111 111111111111, 1111111111- 1111 eminentiam 11111, quse 1111111111 1111111111.

 

