911 “ utsrnrtr. 11. 1319111 V. 111

- . 1111111111111111111111,111ω,11111111 praeciseteneuur
1 Restitit-ism ilie, quse iu iudiciiseiectoretus Ssxo-¹ in primo terruisse ornnes tiiistories 11111111 opponere,
nise spedistin occurrunt, ubi primo resistit 111111· word· eom, p. 9. 1112111111111111 1111111111.
7 cetus, qui si nimium sit prui'mus, vertumni, et soi §.³1 DugPreeses 111 introii. ud proriusorem. 1. 9.
111111ιί11111 iterumiterum se somioete nou propo· 111· s ' Ἴ
ost, 111111111111111111111111111, i. ott} 5. d. ede ap« Secundum 1111 comm· 1111111111 tentum 111 1111111111 e
11111111. c. 21. ire fin. c. 19. qu. eluendum oppetis· requiritur, tot· 111. 1. de 11111111. er ff. ptri retr‘rdure
„tionum dresdensi eet poene quinque sut tu. 1111111. 101· lure 11111111 rer. elect. exigitor quoqucgurrruds‚
1....1. .1. Jot. cmg. 1. 1. emo 11111. tn judicus 111111·.1111111111ῑ1111111.111111. ¹· Ι. derre-
iuierioeibus sttqusndo eet duorum, sliqusndo 1. impe· 51‘0 111111* 01· 1. Ρ.. l· qusmris sotir meiittr ι ger·
fimum ‚ m, pm, jud, 1113, 1,, „mm imppp. menies mee dis 61111111 derisorio petetur, 1111111 gue-
rumque estuuius 11111111, 1111111111. tie ortuo 1101111. 11911119111111111111111111011111 'Uimi‘ promittere.
31, 1241111111 tenacis, ³1,‹-720,‘020„, 5 stt, 1111 61111111· der, Kiupe dugeioien. Qusro pesestsndi
2 ture eto. rotor tibettum tu sertptts proponere, eut uecessitueu jus uorum. rrx'· otim introduxerit 1111111-
t'eue etism iu seriptis respondere tenetur, eutii, offe» 1111111, 1111. 1. avisii· Wet‘clrbild, 1111. 11. rub fin. et
roturc.de iitir corte. ture reru rex. ei.·contrsriusu arcttt.
obserentur, ubi portes sue jure praecise 1111 ioue pro· iure nesciturum sctor cruet, 11 iutro trimestre spe· τ
serre debent, p. 1. 1. 1. ete. 9. circs disputationes et- tium contestaturum re osque 11 finem iitetu perdu-
siiegstionessuper testibus et netitetie rigor‘hieiueis ntorum se victum 1111111111 purtem litis· rutiuue ex·
semalitigsntibsu est remissus 111 ord. proejud. 111. 29. pensorum soluturum uuo. uu. c. 1. dure sax. reru ector
111 pr. = tenetur 11 instantiam, et petitionem rei 1111111111111
9 Juxta ς. 911. 1111111 i. 1. ς. fier-ff de nou. act. retundendis expensis et demnis litis, 11111111111111111.
,1. ut. §e tt. de teg.- t. tibettus usque sd seutentiam numbeutise, et 11 ruodo et respondendo iu cetureoou·
emendari et muteri potest, modo 11 petitionem reux rentiouie perp. ei. 1. p. 1.
sb actione priori vobediretur, et ritiosee petitionis ex· Jur· eir. coercetur reos contumex muictse indictione p
penses restituet sotor t ’11 der. i. jurererossx.mu· eiiieque -simiiibot modis 1. 1. ς. 1. ffi 11 puis 111 1111
111111 et etucudntio libelii tentum ente gunreudero con- uec. non. §. 1. 1. 1111111111. tut. et eiiis poenis i. 9.
11111 est, postpreestitem 1111111 nou 1111111111· c. XI. ο· de 1111111111. 1. 13. §- 3. c. sie judic. e.·puoeierrr
p. 1. st e. sutor poeti· 1.-11111111111111111111111 gos· frequenter 5. fin. Χ. ut ir'te 1111111111.1.19.βῖ111·1
rendum libeiium rei ementiore rel mutere soluerit, 1111111.1.]1111111111111.1111111111111.
penitus e priori instrutio recedet, nurumque libellum §· iffi ere quidus 1111111111. iure 111. primum uon·
offeret et expensor 1111111111, ord. proejud. tir. 1. 5. da demuntur reus ub cuntumscism 1111111 unquenti iegitims
aurit eiuer. ueri. er mile 1111111. impedimento orti. 1111111111. tit. Χ. ord. appeti. Citri-
1Ὶ Creditur unum eumdemque debitorem notionibus, et 111111111111111111111111011111111111111111·1111 11111·
numero ct specie dirersis, 111111 eodemque iibeiio eon. tutteude Pantey, postes iu emissionem 1111111, ord.
venire, 1. tr. ς. 11. ff. pro roc. t. 10. ff. de net. empt. pronjud. dtu. tit. Carpo. p. 11111111. et in pror.
·.1. 211. 9.111.Μ111.1111·1111.1.1111.1111111111. 111.9.11·1.’2.11.1.1εᾳᾳ. “ ·
erre. et tot eapite proponere potest, quot eeiits etiem 11111 comm. io omuibuseeusis, quse exprerteiu jore ο
11 dirersis censis promeneutie, pots ex vendito, de· nou suut exceptee, e. g. censae matrimouieies, 111111-
potito, inusto, conducto, mutuo. 1. ’11.1. 111 1111111111. ies, criminales, et quse celerem expeditionem requi·
Huc temen ultimum 11 trie crpiteffeci sctionesex 111- mis (111· 3111111111· 111110θέ 0· 1⁰· tt· Β· 11 9. recou-
rersie crusis provenientes, serenissimus elector restrin· 11111111 iocum 1111111, et peri psssu sire processo curu
xit, 11111 1111111111 rejiciendos. 1111111. jud. 111. 1. ceusu ceurentionis ambulet, per e. 1.,Χ. de mutuis pe·
hoe 111111 iu operis rusticorum, et itt 1111111111 eredi- rte-²1. 22. ff de'jud. i. 11. r. 111 rent. et interior. nou.
11111111.111111111.ρ.1.οο1111.11.11.11.(111111. p. 1. tto. c. 2. 1111111 ssx. ,11. reconventio tuns demum
c. 2. desiit. et 111 proc. 11111111. 1. 11. ut. · institui potest, quondo ex conventione originem tre·
tt iure comm. reos pluribus exceptionibus oti petru, hit, et inter se connexae sont. Nee puriter eum eou-
uee adstrictus est, ut 111111111111111 uno eodemquetsm. ventione peragendo, sed post 11111111 11 discussam con·
pore, 1111111111 die juridice opponet, 111 liberum est -reutiuuem, si scil. senteutise consentionis per ptem.
ipsi, osque 11 litem cunteststsm'spsreim istis eti,·e. ,riom executionem sit estisisetum. seperate rero ne.
20. ds. i. 111 tito 1. 19. 1111111111. 11111111 gotie pernen remureutionem, red eorem iudice com·
procurat. De jore ceu. judex omuibus exceptionibus peteme principiliter institui debent. per e. 7.·11. 1.
111111111111111111[1111111111111111111111111111111111111111- Csrpe.pruc.tit. 191111. 1. 11. 11. Exceptio 111 in
· re potent, erp. parroechiis Χ. de 11111111111111. crusis iniurirmm monente, ubi reconvenienssou 11-
11. 11111111 hoec pleribus exceptionibus 11111111 libertos uitem couventionem usquead litis contestationem in-

reo oon est interdicte, brevior temen terminos odop- etosiseugere rotet, ord. 1111111111. eimau. tit. 1. iufin. · ⁸

ponendos exceptiones 1111111111 prueiiput est, putis- Cerpx. p. 1. e. ’1. 1. 19.

trium quaterdeoerum, intre quem'ornues exceptiones 61111111111111111111111111, περ’ uffae, propr 1⁰
uuo eodemque ternpore opponendos suut,'et 111111 narrentur, dejure comneni·edmittitor,·qusndo 111111.
ereutom contestsnds eet. ρ. 11111119. Ckufitreti. ius uun ertieoietut exhiberes-ob memes-neh, p, 1⁸
Sumite. Olet-Hoffgert'qfiil·07d¹ttmgzttfflpflig de tm. conci. 17. n. 1.1011·μω,ψγ”, m· *10⁸ m 3· n· 10·
1119.111. Wr'e die receptiones. 11.-111 der 1111111111· 17. sermomonem seiiieit peremtis 11111 eon.
piscis. Huffgericirtr· ordnung 111. tntu. 111. Wie dte tertetio, sed reus sd omnin et singntu oepit. in Μ.
exceptiones. flue hodie iu imperio puriter -111 uecessi- ratione et 11111111ιί1111 11111111 contenta apem, 02 t„

 

