111

33 1. ort. Quse Bossii distinctio nou rejiciendo, quem·

quom etism pro conciliatione borum ll. recte dicetur,
11 1. fin. c. de occur. et reliquis ll. consenttentibos
ltsberi regulum, in ll. sero coutrsriis exceptionem,
ratione criminum quorumdem exorbitantium Gloss.
iu l. 33. ff. 11 poetr- Fsrlnsc. guocsl. 13. 11. 11. cont
Burrien- c. 13. 1111. 11. Quaenam sero ‹lelictsills 11-
eepts sint, sill. epod 1111111. d. 111113. 11 seqq·
Gsbr. sternere Veissc. de 11111. perfect. rulr. 11.
unnot- ll· 1. 73. Colleg. Jtsrid. leg. 111. 11911113.

loll n. 11. Peres- succurrens. n. 11. 11 bis iisque de·
lictis exceptis, juder reum sine suggestionis sitio te
suciis, imo sub percuti mortuiis rectu, interrogare pot·
esl sc tlebel, reusque interrogetur suls dinlspccuuti
obligatione socios eorumque consilis 11111111 cc sug
gerere cogitur. Gsltr. diser. devehenti. annor. ll.
1.73.1171.Ζ1111.11Ι 11111117. -

, 101 Cssest tumen iudex, 1111111111111111111111111,
el ubido sociis interroget, speciali sststnr iuterroga-

10111111. Si enim de certo indiuiduo s. certs persons
quserere rellel, 111111 suggerent potius, quem iuter·
rogaret, et sie processus nullus esset, stqtle 111 esre·
rel elficsniu e. l. t. s. rt. 11 quaest. llrunnrsu. process.
11 pu. c. 8. membr. ll. n· 31. lloss. procl. crim. 111. 11
irs 111. et consid. ortt. tort. rs. 17. 11 rsgg. llsriuse. qu.
13. 1. 133. et quaest. 33. n. 37. menoch. 11 1. 1. g. 111.
2 cos. 171. 1113 Frsncisc. 3111111. 13. 1. 11. Scene.
11111111. 1· 1. 83. rs. 11. 11 fin. enumerentur.
loton. concini. 11111111. 111. consessio. res. 111. ’1.
el lit· reus. ree. 3. n. 3. el 111. socriss criminis m. 1. rs.

. 3. zoes. 11 ff. 111. 11 quaest. n. 311. Do. Prses. 1111-

* 103 111111111111111. 1. 1. 33. ΕΙ boc ipsum quoqne Cs-

l rulus V. in constit. crim. 11111111, 11 suggestionem
bsnc omnimode interdicit. 111 enim 11 i 31. tl. constit.
slicit: Doss dem sager elic dellogte (sili loquuntur 11-
11311) person 11 der Hortrr mit Nubsnert 1111111151Υ
bellemensi also ursff dicsellige person 1111111111
uicit gest-rget oder 3111111111 worden res, conulem
1111 Er r'n gemeirr gesragel‚ scer 1111 su 1111111111·
111111 31111111, 111 Bemgreu uon llsm 111111 1111111

101 1111111111. bule. Verum 11 boc non sios limitstlone
sliqus intelligendum. Quid si enim contre certem per·
111111, 1. gr. Csjnm inclinis qusedsm perticulsris sd·
sint.illum delicti extitisse socium? Sene tunc iudex
specisilter reum interrogsrs polest, 11111111 01111111
diesem 1111111111 1111· 11111111 geltolffen? Gloss. 111
11111. 11 umus. 11 verb. scrutetur slr'eno. listris.
31111,11111111111111111. 1. ort. 31. rs 2 rso. orl
cod l. 3111. ut. 1. 7. ss. 31111. tut. (11111. 1. §.lim
112111. lcircofin. tlnton. 11111111... tt. n. 8.
racinse. 1 1111311131 11 fin. qul 111111 n. seqq.
sd bor inclinis requirit legitime, oncle monet, nunqusm
specislem esse laciendum interrogationem de certs per·
sons, nisi indicis contre eum nimis siut msuil'ests,
ut 11 111 tere constet, eum esse delinquentem sel bulbs'
socium.

101 Ex dictis simul deciditur guocstio. sn rens, qni
detioru- sliqtsosl confessus est, super 11111 delictis in·
rumpatur (quoti qusutloque fieri potest, «lu. Brun·
mm. process. inquisit. o. 3. membr· 1. 11. 33.) 11 specie
ds sliquo delicto, dc quo noo constet, eximiosndns

1011111 Quod propter suggestionis perieulum neget 111.

1111111 stucsssrtottts CIRCb PROCESSUM.

conciet. 111. reus rer. 1. 11. Verum repetendum ltic 107
esse limitationem superius trstlttsm pulo, morlo de
boe tel illo delicto uon stlslnt iudicis qusedsns pst·
iletrlttrltt.

Pro suggestis· 111111111111111111111111. 111
juder reum interroget suls promissione impunttstls
lirsrtc. llordon. 1113. 1. 11. Reus enim tsii promis· 103
11111, nb liberationis susc spem iscrle 1111111111
iudice sd confitendum delictum, quod tsmcu rb ipso
11111 commissum est. Corsrrus. 111. 1. our. res. c. 1.
rr. 1111111 iudex Ι1111111111 1 1111 interrogatione 110
abstineut, oum responsio rei temqusm suggestiss ei
quoad coulemnstionem bruti praejudicet, imo nulls
sit et revocabilis. Gomes. rar. res. 1. 3. 1. 13. 1. 1.
Boss. 111. 11 suurn. reor. rs. l'l. l'srinsc. qu. rt. n. 71.

E· quamquem sllegstl 1 11111111 l. 1. §sim gu. 11. 111
mli. 113. ejrtsmotll interrogslionetu spprobent‚ ex

eo, quon iudici sd cruentlstn seritstem aliquid simu·
lsrs permissum sit, 1111111111111113111111111.1111· 111
men sliutl est simulsre ellingen, quod Sslomoo le.

citt eliud sero est mentiri sc reum lrsude et menda·

cio illaqueas, quud ¹cuilibet rico botro, precsertinr sero
iudici, qul dexterrimus esse debet, summopere sitsu-
dum. senec. dejudic. 111. l. c. 81. 1. 31. cers. 11111911
contr. lul. Clsr. 1 1. 8. 1111111111111111 opinio.

Du. 31111111. 1. 3. 1111111. 1. rt. 11.

1111ιί11111111111111, sss in ipso exsemine, sel in 113
lisci sel inquisiti praejudicium, suggestionibus tristor,
quod fit, si lscts intertogstiooc. reum pruercnit itt re· ,
sponsione, qussi subtiliter ei indicendo moslum el 11111
respondendi 1111111111, quod genus suggestionis 11111
perniciosum, ut 111111 31111 11 111111. 1. 31. n. tt.
illex boc etism fluit, quoti docet dn. Brunn'sus'. 1. 111
1118. membr. 1. 1811111111 cssers 11111111

reum iuterrngstnriis respondentem, serbis 111111111-
terrumpst, quis ills interruptio remor-tur reum 11111.

lem, 11 quondoque restruendi cl recipientis.. s coepte
conlessiune suggerit consilium.

Ultimo tendens loco de controntstlooe ootsndum, 111
qood iudex lenitis esse unu ‹lebest in desculcttdo sd
esus. ts'st enim ills odioss species suggestionis es 11
processus substsutisut uon pertinens. ang. tle puoesr.

s. turtur. reor. c. 2. 1. llll. concini. rer. crim. 111.
corgfrontots'c. res. 1. n. 8. Unde judex 1111111111- 111
bitur, num ss uti debent. Quod si itaque tsnclem sd
esm perveniet, ills 11111 1111 debet, 111. lesles qus·
iitstss delicti el circumstsntiss rsl'errc uott debenst

sed solum substentlslis‚ ue reus instructus super di·

ctis qualitatibus, io torturs dicutur lateri per sugge-
stionem. l'sriusc. qu. 711. 13811111. 3111111. pr.
crim c. 83. rs. 3. sbi dicits huiusmodi restrictionem .
et siccem confrontstiooem liureio. st sibi perum pls.
cers.

Ex boo in pessscus ds jors suggestionis 1111111111 117

sufficiet. Possem quidem sdbuc prseseotl loco, cusu
processus inquisitorlos eires delicte 11111111, qussdsm
dc jure suggestionis circs delicte iu medium prolerre,
c. gr. deservo corrupto, item lu genere de suggestione
consilii 11 delinquendum. Verum temporis sngustls
ulteriorem progressum probibet. interim ot b. l. piss-
sentem lrborem ecquo 11 bcorsolo sffeclu recipiet.
111, quud rogo.

 

