stt . liisl’ll'l‘il'. xxti. sm. tt. ' 111
bes qumiiieois sti 1. ’1. Χ. 111 1111111. err Communis, 1111111 11 bonis 1111, esre 111111 esrum inter prote

1111111111,111111,131111,11111111. etentes, principibus jure episcopali 1111111111,01111.
28 ς. 18. Solent beee eumdem iu 1111111 1111111111· jpr. 1. 1. 2. ni. trs. 11 eimttl sommo et eminenti bs·
1111111, quos 111111111 rorent , eppiieere. llum et lei minio sont obmutire. Do. libet. 31111111111111111.
1111111 1111 dn. llbetins' tiiss. 111 reurdnrr'eotsbne' 1. Ι1. spir. 11. ς. 111111. 1111111111111111111111111111111·
t. 17. 111. Do. l’reesee 111 Brunnem.1'ue 111111. nd riis rumperentur, tenemurque rebus 111 boni riri rr·
1. 1.,1.11.11.1111.111 1111111111111111111111· 111111111111.115.1.].11111[11111111111.111.1 ’
siis eto. etque exiis oonstet repitolum, emplum 11 b. §j 3. 111. 1. bb. 111 neresr. 11 nibil 111 io presis-
eurlesie nomen et potens. Quemqnero oon iroroerito ‹lieinm summorum-sesi res-potius eug'estttor, quen
11111111111111111111111111111111111,111111 eolis· (11111111111,’111111111111111111111111111111111· ’
1111111111111 11111111111111111111,11 politione so- serustinnem et reiectionem erogare Cnrps.1'uriepr.eons.
11111111 1111111111111111111,11Ζ1111.11111111111.1. 1119811111. 351. 11111111111111111 1111·
tr.¹ 11...1111111111111111111111.1111. pm r. 1. 11. n s. 1. utffi n ...111 ern, 111
29 §.tn ln protestantium eeclesiis res eertior est. 811 11111 peroobieles, io eo teotom usum bebesot,qunl
plerumque bebeetet 11111 solerie, qui in elignitete 1111111 elteri 111111, 1111 111 eonsistorio impetrare·
euctestentm et uiboio sir'nnt, eteeulesise ministri ee rint, nequeunt. ordin. 1111. 111. 111. gen. ³2 §es
1111111111 1111 dn. Ziepl. de dote 1111111. 1. n. 18. 11111111 biennii Cerps. 1. 2. d. 3113. summatim: in·
111.0.1..12.13.1111111111111111 reliquis erno· eentnrinm ecelesiestieom, simile instrumento iunii,
lumentis io praemium tuborum-rtrunemenonenet· sie qno 1. 12. pr. 11111111. 11111111. 1111111111111
tre, ut senectuti 1111111111111111111111.1111111111 slebet integrnm streeessori. erorisienim res in 11111·
to ’1. ς, 1..1. de advoc. diuers. juri. dantur, 11111111- signetee, ’11111 11 culpe antecessoris inerint tleperli·
reli retioni onorenieoter, 1111 perte laboribus nostris, 111, 111 deteriorum, b'eererles ejus, eo nominenum-
11111111111111111111111111131111111111111,111111 tur Carpeoe. 1. 1. d. 1117. 1118ζ11 11 1111111 etism
quossis bseresies-trsosroittrsnt rte. Ziegi. ri. 1. 1. tt. sslnrii tttmt supplendum d. 181.eoqrse non 1111111111,
11. 33. ires. et omnino licite recipiunt, Carpe. Ι111. 11 snlerro semestri 111111 11 liberis epoti nos utores·
constes. 1. 1. d. 10. 1111111111. 111 r. 1. 111. ia 3.11. 11, item 11. tou. Num bmniuo interest summum
1. 1. 3. 11 111111111111111111, 1111111111 11111111 oi· bne in re 11111111. Si temen ‹lesit- inurnm et mtpr
11111, 11111 1111111 quot uronibns indifferentertbeere enteeessbrie, tenentur psroobieni 111 reioreiemlum 11-
uibus 1111111, tem eb intesteto, quom ex testamento 111111,111111111111111111111.111.Ζ1111.1111111111
sureesieetibos, temqnernperteru beeretttnte, probsot 1. il. rr. 13. ’
1111111111.·1.1.1.211.11.1101111111.1111111.1 1. ς.130111111111111111111111111111111111111 rii-tt
ri. 1711111 ttt. n. 2. 3. et d. 1⁷¹1. rr. 1. 111. gnitate, retionibus redrlemlis, exemplo omnium stnt·
31 ς. 10. Fruetom-siqoos ulterius percipiunt, 11111 ,111111111111111111111111111111311111111111111111
ttrns incertos, qoorl io prgis et orbibus minoribus 11111111111111111111111111111,11111111 tutorum
contingit. 0111111111. 1. d. 102. n. 2 bin perlem 1. 7.1. 11111111111. 10. 1. de odrnin. tert. et reliquo·
1111111, quod borlie eeigoomet modicum ubique iere rum etntutnnrmen 1. b. ff. rie oderrin. rer. arleti.
111,1111111.1.11. toti. rt. 1.11 ti. 110. n. 1. d. 183. n. pertin. 01111. Ῐρν. eone. 1. 2. d. 316. 318. 111.Ι 81111111
1.111111111101111.“3.(1102111111811. n.'l.(Qunr· eutem 11 commoni ’111111 sibi hebent 11 lucrentur
suro et pertinent ntrmmi contessionerti, intem ri. tet. suisque. Ceonnieos hodiernos‘inter protestantes, 1111 “
etsi ess exigere eb inritis oon lieet 111 leuet, Carpe. integre 1111111111111111111111111, si storliis 11111
11111.1.)1111111111111111111111111111111111,1111 111111 1111111 reip. operr'm terrent, ostendit canu
1111111 11111 pertis sit umen-penem, quse est tutius. 11. 1. 1. 2. 11111111. 11111111111111111111111
11111 1111111. 36. ff. rie rei vind. 1. 3. pro derel. 11111111111.1.’11 11111. 11 cler. n. 1111111111-
Guil. 2 obs. bii. n. 11. 1111111111111111. 1. 11. 11111111,111111111111111111111 ismiliesirtteristrei·
p. stt. · · 11111ζ1.11111(1.1.3.1. 11118. ins iruetunmsno·
31 ς. 21. 11111111111111111111111. setsrierol rnm dominos esse nemo dubitet, roni. dn. Pmeses
boeortrie 11111 nondum ememtes qrrernqnnm *elios tt· 11111. 3111111111 1111. 1. 2. 11111. ’1. 81111111 ie
1111111111111111111111111,1111111111111 1111, qui oi· episeopis protestentibus sire postuletis, q'nibus inpri-
11111 merserunt, 1111111111,“11 eorum beeredes, 11111 primis illustres ismilise enrrsereentur. “
jem promerito, integre trsnsmit'tootor 1. 38. ff. 11111. ς 21. 011111111111111111111111111111111,11113
115. 13.111’111.11111ν111111.1111110111. tmoli. rnunere 11111111 11 1111111111 obeunt, tripertiens
11. metuerentur. ri. 1. st. n. 8. 10. Cum non 111111111111.111.1111.1.1.1.11.111.3.1.111.1.11
1111 11111111 eri eompemstiunem leboris in ttsrrttmen- llornro solerie quo terrniors sont. r. Cerps. d. 11 Η
111 honoreriis et 11111111 11111111111, 111 simul, qoorl 3311. 13. 11 ri. 110. n. 111. 1111111 183. 1. 111.
operee liberales reittt beneficii 1111 impertiantur, et 811111 11111111. irobito disp. ¹1. ς. 1. Β. zie'gl. 11 J'rn'·
seqenttu 111111111111111111111111111111111111- 11111111. 1. tc. 11. 1. 21. 11 magis lurore «ligne, ure
ber. 11. 1. 11111111 11 terris saxonicis, 1111111 et 1111111 1111 11 11111 diminuentis, 111 ipsis une oum 11111ιί1
uon 11111111 retem temporis, quo 1111111111 11111111- 1111111111111, illornr'n tenere et lnrlnstris requisitis,
1111, ete mertis tempore, pecoiieris privilegii uo· 11 beererltbns relinquenda 'Csrpm d. d. tto. 1. 111
111111, semestre spatium 1111111· tenenti.. sitiuse ei li· proer. etiarnsi morbo t. 1. ς. 11. ff. tie 1111. 11111111
beris indulgeri, 1. lleoebb. d. 1. 11 1111101111. jn· 5. 1. od 1. riori. 111 jacent 111 infirmante ”mi ⁹· ‘⁸
11111,- cons. 1, 1, d. ¹71. 1. ebret- ¹1. p. 1. 111 111111111111111, etri principi! {⁰⁵⁸¹
sa ς. 22. Qooed res ipses, 1 quibos iruetus pereipion- eruesti impedientur, 111 minus monere 1111111·
1111 illes som 11 1111111111 1111111111, seque borlie obeeot 01111. 1111111111311.11111.

 

