111 11110110 1111111011 1111111111 erc. eoo

qrulie 111111 111 , 11 qnie 1110111 preeilelnnelee 10101111 bue 11 comper. pec. esee comprobelem. Verum nune
ducere 11111, 100011110111 jurio publici eeriploree 0011- 111 clere 11111 1011. pec. 011. 1. §.jnedr'oeeesuuum
10111111 1111 «lucani. 111 proprium ooneielorinm, rel nbi 1011 1111111010 eum omnibne euie speciebus en-
111111 ineigneru 111111111111 theologicam rel juridicum 1111111 1101101. Confer. relerene 10 011111 1111111011
oileum, indeque 0001111011 1111111111, nure nle me· 1011111 officialemcoloniene.ep1nlGylm.inSyrephor.
lrimonium eonlrelri 001111,οω 111. Er quemvis ipei t. 1. p. 1. 111. 3.
principer jurisdictionem eecleeinslicem 1111111101111 Alii cernerem imperialem lorum immedielorum 11 11
1011 per eoueielcrie 1111101111 Cerpeor. i. 1. 1. 13. 011111 11111110111111111 011111101111110111,011 1011111-
1. 11. nibil 111110 impelii, quo minue ee buic jndicio 1111 eubecribil Petrus 1111111.111111111.111100. 111. 1.
1111111111100 eponle subjicere.eibiqne per coneielurie· e. 10. n. 1111 11111111 adjus 1111111111. 111. 1.1. 1.
111 uuor bec 11 11 jue dicere poseinl. Nem ubi 11101 n. 10. Verum 111 lunc elin ominem, 11 quod unnqnem
judiciuin 111111, nihil 011111,οω minuequie 11111 ipei camerae brec 10111111ιὶ0 00101111 111,111 011111 lem-
jne 110111 quenl. erg. l. 10. §. 1⁰. picae infreni. 11111. pore 1111110110011 concedi polueril, cnm 1011 impp. 10
l. nn. e. ne quie iu 1110 cunr. ibique 1111. Brenn. Con· tempore eem 1011111101111111, prexie qnoque linio
111. Weber. ele jur. 0011111101. 1. 0. 11 10. 1111111. 0. 0011111111 111,1111 01 poet pecem religionen cernerem
1. n. 8. nb berum 0111111011 1011111011 1111111111 esee, 11111101
’1 0011111011 01111 111111111110101011111μη principe- 111110111111111.111101111.1ρ111111.111113011111011,
[increpetur 11 1011111111, juribue 11 riribne 111111- enjue mentionem 11111 1110111. 01 jur cem. ς. 187. in
monii, eeu 11 uinculo 1111111101ἱί coneliluendc 11 1111- nerle. matrimoniales 0111101. Cum ileqne cernere 11111
1011111101 en 1110 sellem (le 1111111111111111 11 conee- liernm', 1111111111 dijrnlieeliunem 1111111111 neqneel,
quenlibne 111111010111,111111 11 1011,11 1111111101- nee euenegie ille 1111101 poietin orem erl 101111111ἱὶ-
1111,1111111111111 111. 110000111 enen nullum dubium lue 1111111111 cenum perlineenl, qnae per eppellelionem
111, 0111111111 011111111111μμι1111 11111 personet il· 11011111111111110111 [10111111. 0. 0. p. 2. 1. 2 §. 1.
11111111 repulerint 111 enelregerenn orel. cern. pil. ee 111. 28. 1. l. conlscubnnd. c. 1. er. 11. 11 seqq.
1. 1. 1111111101 111, per 11 qnae 111111 1111111111. de 1111001111 blind. l. 2. c. 1⁰. n. 1111110111.
r. 1. 11111111. 111. 3. cl. 1,1. 111. 1111111111 1111111101 inrperelor iu ceueie bie dijrnlicendis in- 12
lubecene. p. 1. 1. 1. Blnm. precere. eomer. 1. 13. re. 111 erili 111 11111111 1111101 111ρ11011.111111111.1.10111.
¹7· Nocer- ir· 11111111· ⁶· 1· 11- 17· ΕΙ ¹²⁰⁶ inlelleeil imp. proc. 11 8011111111.11011111311,11111101111111
111111 princepe mecllenburgice‚ «rnre benc ob 11111111 enum calculum 1111111 dn· Teelcr. 11 1. 1. nou. dbp.
1011110 1001111111110 exceptionem iuri 11111111011111 1,1171111111.Νηικ1υἰ11111011111111110 opinio
opposuit, 1111111111111.1111ιψ.ρ. 2. μ. 518. hie rer· clcninrilnr3 cnm 111111100111111111111111110101111,1111
bis: 11111110Ι 0111111111, wellen mnu 110111 11112111 n. 1. lqu'ne cap. 1111101111 ecel eliem imperatorur-0.
in sclclreu terminis 1111111 01111111, 10111111· ein gei· meno gerunconi, 1111 eeemplnm Lurlorici lv. 111111
1111011 Gericlncognoecr'ren 1111111, marren unxere 11111 1011111111 regie 1100111111 lillnm; 11 Mergerelem 11-
eigkeitere ders vinculum irrulrimcniele en 11111 11111111 11111111 Cerinlbiee snper 11101110 cb impotentiam jn-
1111111,101111111 1011111111111 611111,1011·1110111 mc· 1111111111 11111101,111000011111111. 1. 1110111111.
nitatem, Beselrlilznug wider 6111111,.11111 Vereclmf! e. r. imp. p'· 1303. eeqq. cunr inquere illi impp. rle
srang cler Alimenteu belreffeu. 1111111 ωι111110111111101100 jure cognoverim, eorumque
p lllu 11101110, ubi principes imperii 1. oe 1111011 jrneiediclio 11111111111,11 010111 0111111 01111111111111
’ 10111111 101111111111,11 ancipili 111111,1111111 1111111- ¹ 111, motio uon 0111101111110111,1111111 privilegioque·
1111111111011111111, ul 1111111011 magni 1101111111 hic 11111 inerint 1111110111, 1111111111 eldeum, 1110111111
enum jrnliurunr ruspendenl. Nee.qnenr brerieeime lieri poellimiuio 11 impere'oree 11111111,11 1111011111-
p pulerit, 111 1001111111 recensebimus. Quidem ireque 10111 eree 11101111,1101101111001111111111 ecclesie·
’ 1111111101, 110111 rie 11011 procedere, 11 proprie eu· 111011 potestatem 11111111 lreec 1111111111 plurimoeec-
0111111111 eibi jue dicere, eo quud quoue! 1011111110- ciperclprlronoe‚ei 1100111101110011111111ςί011001- “
nern ecclesi-ericum enperineem non agnoscent-,eeleoque 1111111 1111111101 uere 11 1111111111 0011111111 ipsi com·
nl· inopium superioris 1011111 in proprie 01011 eibi jue penne, e pepe rero per riolenliern 11111011111111- ¹
«licere 1111111 801 rigide 1111111 11111111111111,01111 1110111111, 11 pristinem libceralem 1111111111. Verum
ul 1 11110111111111101111001111,111ι1. iper nelnrelie 1111111 rere. 11111 bene iurisdietionem 11111 pecten re·
11110 abborruit 1 jndicio euepecii judicie ns. c. 1. lipicnm 1110 exercuerint imperelcreeg 111 [1011111111
quaese. 11. cup. 11. ς. s Χ. de 1111111. qeri entem 1111- 101111το1111111111111011111111 reliquerint, nnn poleel
pre eriepeclue 1111 poten, quem judee in- proprie 11111111111111 iurisdictio, 111111· 11111 exercere 111111
,puleii¹ Neque imperuim· ipee 110111 se corripennlcm·
10 Nonnulli poniificem in 111111 111111 111101 10110111 judicem einoe meirimnnium 1111111111, enm 1111]-
1111 10111011 lune quoii in peuerellgioee jnrinlienie 1111111111 pontificiorum pen secernenuhihenmer pie·
ecclesiastice ponnlicie nullibi quoni· eeneee enelrimc· rnlnm 111, 11 ponlilieie· reeerrele menen 1111011111
nieles 1101ρί11111- enepenee·⁹ 11111 elium, qunti· in re· Nequeipei 11111111.ωο1111101111111111111111111111110·
0111. imp. de enne 111511. 5. 11111111 uuelr 0111111111 1111111 imperaturi 11111 111111011101μ1110111111110
ere. 20. cerii 11111111 11101, in quibui junemeno pe· ·100 preejndicio 1011110111001110111, ne in 11 impete*
pulis enepenee· 011, commemorentur... qno· umquem 10111010111111111111 1111011111 1111111111 1101110011 ee·
1111010101 erepnle, rigore cuiue epirilnelee 11 ecole- 11101. 1301111 111101. 1.· 3. el. 1. 0.· 1⁰. n. 1. lirun. 1.
111111011 010111· 11 00ςυὶ1100111 10111111001111111111 1. e.. ⁰. 11.. 00. Mylas 1111111111 ee 1111. imp.
μῃῑηρῃι ρ, 1. 2. oe 12. Χ. de fler. ccrnp. regulum orep. 11111. 1⁰. Blnnn 111 proem- cam· 111. 111.
0111111110011111111001111110111.111 mirum 11011111, n. 111.
111001111110111111111111101110110111111111111111111111· Ee 111, qnee1n·eeeclenll 1111110111 crini. 11011. il

A

 

