mo DE ommno tutis 1110111111. oso

9111.111111111111111111111111111111111· 1111111111. et ledor. 111. 18. werd. Used 1111
ne 11. 111 1111111111. 11. iussi. 1111. suod- tot. fis. ds's 1111111. Dominus feodi tutor usqoe sd sonos pu-
incorporeum 11111111 eorporis es 1111111111Ι is· irretetis 11111111 11111111 11 feudo, 111 1111111 11111·
1111111 1111111111 111. 8. Χ 111 11111111. ique. dos osso reddere. flores 11111111 nee 11111111 111111 1111111,
temen 11111.11111111111111111111111111111111111111· qum siii suiossmqsse tutori, dursote pupiiii pubertste ,
tis sooos isto 11. 11111111 0. septiessois dein. 111111111111111111111111111111111111111111111111111
11111111. 11111111 quem dispositionem 11 11 perri irurtibos toto esimiuistrrtionis tempore 111111111,111.
sssootes oietioere stetuit 0111111111. 2 ernstii. ose 11111111111111111111111, pupilio retiooem reddere,
*s 9. 11. 8. Beisoeidw· 11. 11111111. mod. 1111. fin. ooo siites· sique de bouis siiodisiibus fieri soiet Csrps.
1. is ¹ ·1. 1. 111. 1111111111. eiieg.

11. dure 111111.11111111 totels tstpies est 11 1111111 xiv. 81111111 1 megistrstu eorstorem petentes 1111
1111111111111111111111111111111111111111111111111111· eorum. ooo 11111111 1111 111111 1111111111 meno, se*
111111,111111111111111 propser 1111. [s. i. 11111111. di· omnis ipsius 11111111111111111,11111111111111111 pm.
spositio obtinebit, 11 111 11111111111111 iiiio 1111111- stituros, sed 1111111 ipsi curatori, es iegore 11111111.

1111111 testssueoto tutorem sisse 111111 1111111111 oro
1111111111. 5111111111. 1. 1111111. 19. 11. 11. 1111 111.
111111 potest 1111111111, oisi qui sit simoi rssssiius
Ursini, subruisse iurisdietioos est popiitos ledor.
esp. 11. uertens ooo dubitetur, quio 111111111111111
1111111111 de 1111111111. tito suo eoortimere tutorem
pessit Seirsdsr. d. 1.

Χ. true eorum. demissus ssessiii impuberis totor sie
11111 111 quoties proximior sgossesio sueseesiooe 1111111,
esempio tepisimee petrooorsso toteise, st 111. 1. 1. 11.
J} 11111111. sutor. dure 11111111 dossinus semper iso·

tiooo, sotio 1111111111 111111 11111111, qus impensae 1111
restituuntur demusque resarciuntur ff. 11111111. tut.
11 11. 1. notiore. det 11111 1111111111. 1111111111-
res curatori expresse promittere 11111111. 11 11111111-
uere ooiie eetiooihos soie, possessionemque bonorum
ursorum tudere, ipsumque sodomaeos 1111111 reiie.
1111111 io jodieiis nostris 111111111. 111111 1111111111
ooo est, sed pereorstoriom iniungitur sdmiss'stestio
eurstori, et 11 ipso omnis iepsm bsoeiieis 111111-
quitus.

xv. iieiioisste siopisri dispositione juris ieodsiis

1111111111111111111111111111111111.111.11.1111..1111 quosd minoreooitstem , 11111111ηά11 1111111 nnn-5
11111. 111 jo 1111111 des lindos Verresne. ie 111111. sooo 11. seeundum 1111111111. 811111 soios ieudisise,
eir. 11111111 1111111111 11111 exinde, quod 1111111. Coier. io deiecto dispositionis isudriis, sd jos ririie 1111111111
de pror. 111111. 1. 1. 1. 11. 116. testetur, pes· oosstrs· 11 exindo, quod deest, 111111111111 11111111 romseoruos
1111111111 11111 is'o dispesitieos 11111 soson. reore- stium io 111111111111111111111111111111111 1. s. 1. i,
11111 esse 011111111111. eones.ii.def. 1. 11111 1. ff. de minor. etism io principibu, ξηρῆς pn· ,
dejure pubtioo propter disP⁰sieiooesss 1. i, 111. ’1.1. 8111111110.19.111111.11.1111·1”1111,υῃ, pm, ,·„
1 sou impensuri, sed proximo 111111 debetur testeis rasead. 111. ’1. 11111. 11111111 11111111 sone 11.
tiit eieetorsiis; 11111111111111 isieioteressespoetsesso 1111111111 minoreooitetsm, renutet 11111. 18, cem
1111111 eomitioroso, 11 soti 11 eieetiooe imperstoris. qui 11111111 11 omnibus 81111111 111111 bedie obser·

xi· irim 11 11111111, qosmsis io feudum eoo 111- 11111. 011111 1. 1. 11. defi 1. Uisi rstioueor 1111111.
eedem, s tuteis 11111111 ooo exeiudentiss esse, meoet 111 11111111111111 11111 sddit, qeis homiues in 111111
&undem 10.111.19.1.16.11111111111111. 11 111111. 1111111111 1111111111 1111111111 1111111, 11 propiet„ ,1.
111.1.111.1111111111111111.111 reos. 118. 111. 11. ties msiores 1111111111. detentionem itujue ooo io os·
11111111111.811111111111181ωυί1 uisi 11111111 iessds· 111111 1111111111 sed legislatoris dispositione 111111111-
iibus tutrix ooo 111.01111.1.11.11. des 11. ss. ii. 1111 esse potsmos. iu iitis rero iocis, ubi jos commu.
quod et sdhue hodie ibidem obtioet. iss 11111111 seso, 1111111111 riget, 11.11111111111111111111111. Per 1.
quis ouiis 11111111111111111111111 111111, metrum seiher 1. 1111. 1111111111 eieetessies sd msioreooiteteso 111-
essm siio sdiooeto tutore toteism ieodsiem sdmtoistrs· eequeudsm opus itubeot 1111111111 1111111, 1111111111-
Ν imi Mii'fflttliffltffl mliti- *Md ⁷⁸· Mihin· soeterruerimque·proviso-11 pendebunt, uisi isre-
ΡΜ· θ’·ῘθΜ· ⁶· 7· αὖ 111· ¹⁰· ΑΡ·ἀ ⁰⁰⁸ ΜΒ mb- rius mojoreooitstis tempos privilegio impetrsseriot,
ditor 111111, sesi potest 11111111 1111111111 1111111111 111 dures bronssrioeoses, qui sous 18. 1111111111
eorstoris, 11111 tumeo prios 1111111111111 sesuodsrum 1111,11.Ρ1111111111.[11111.1. 7. 111 1. 11. obi ,1.
qffiffl'st ⁰⁸ ’.ἡ imiimi· dii, in reguo eieet'stio ratioeem seistis nos moeri sed

xii· iiuiis oppissoossiie ds 1111 eonn- feudsii io sebitrium esse peoes eiipeotes.
ironis ieodsiibos 1111111111. tt. oode duit quod 111 XVI. sore eomm- 1111111.1.]ἶ11.111111111111111
tseitss hypoteese sios domiui 1111111111111 sit io 1111111111111111111111111111111 1111111111 111111ιί1111.
iendis· 11111111. essse. d. 111111. 1111 111. sero 111111 domiuo rssssiiomque sie iis iosestieote. Quid 11111 ob.
1111111111 11111111 iss booistotorum iessdeiibosoompe· stet, ooo 111111 quis prsediom soum‚quod·p10n0 jun,
tit tem 1111111 fruetuum, quem proprietatis, iexts di· 1111111111,11111111,111111111 iss sitorum pro μη,
1111111111111111111111 1111111111111. ses 111 ordio. 111. 1111111111111111,111111111111111 rerum 1111111 11.
process. 1111. 111. 111. seror. 111. ii. 111 11. n. 8. bites 11 1111111111,111111111111 1111111111 num-,15

Quod oitimuss io ioris uirique emptore esse, psopter sequitsti 111, qoem soiootstem domiui roieotis rem
111111111111 pupillorem et eeoeosreusem tooioi ooo· susm (es hio dominium 1111111111)11 siium 1111111111,

mm, testetur 0111111. 11. 18. desi d. 111111 ueteri 1. 9. ς. 8. ff sie 1111. rer. dem. Speeisie

xiii. tere 1111111 omnis ssimiuistestor, etsie 11111 tsosen sideros iu ioso susooioo, qood dominos boue ei·
edotiiitstem et deieosioosm popiiii eonstituitor, 11111 iodistis conseruere ooo possis io ieoduiis, deque eis
rstiooes reddenteoetus· Ειί111111111.9.1.1181“11.111. 1111111111 1111111111, 1111111111 1111 personum 11 (lim

1. 1.]ἶὲ ῗ1.11101111ὶ1111111. 1111 111. 1111111. 1. possederit, horumque proprietstem 11111111,111 1111,
ιγ ss . .

 

