ιιι ιιιιιιιιιι. ιι. ctum ιι. ³⁶

seqq. Ριιιίιιιιοιιι111111111111111111111οιιιιιο111ο 1ι11118ιιιίιι,ιιιιιιιιιιΙΙιρι 8111111111 8ιιιιιο’,ροιιιι 1111-
ιοιιιιιιιιιιί recessit. et iu ιιιιι homicidii reneun οόιιι- οοιιιὶιιιιίἰ locum 1111111, per ronst Χ VII 1111188111.
mirei noer ignis, red ιοιιι poenum dictitet· ΰιιρι. port. 1. 81111. 188.
urna erim. quaest. 18. ιι. 11. et ιιᾳρ. Litoris 8888111111 ιιι publicum 111111 oertn ροιιιι 20
18 [ιιιοιιιι μιιι 111. ir ιιιι 81118ο11111,ρ111111,ιιι rure ιιιιιι non 1111111111 iure temen unperu perenm
et oontpectn deterrerentur elii nb iisdem facinoribus, stit. cerni. ιιι-1. 118. req. temqunm ριιίι ριιΙιΙὶιιιιὶο·
et solutio 111 οοςιιιιιι et 1881111111 interemptorum, 1ο- latores girdtopunruntur modo ροιι81188111ι111111ι-1ο
81ιιι iren ροιιιι ι18ι1ἰιι,“ ιιι quointrnnee 11οιιιιιιιΙιι 11 mieiiioruo reiinto 18 loce ιιιιριιιι 11ι1181111.81ιρι.
uiuenti 28. ,1 peu. ff 81ροιι.1ιιιιιιιοΙ1ιιοροιιιι ροιι. 1. coust. 18. des. 8. correspondet ord. ριοιιιιιι.
ιιιιι rubetitntn ιιι 18811118 ιιριιιί elector-turn- ιαιοιι. rub ιιι 1111111ιί8111 111118111818 pluribus
xonini convenit. 118. ronst, 8118111111 ιοιι ρι- Carpe. ριιιιι. 1ι11ιι.ᾳ.8”1. ιι. 18. seqq. De ennutem in
riter eodem loeo erigi 11111, ubi latrocinium oommir- Serouin rpeeieiitee erutum, qur quedem 81188111οιιιι
rum, οΙι rationem 8. 1. 181 1. pen. οιιιιιιιιιοιιιιιιιιιι 118 poenitenter 8111111111111 8118·
17 Ροιιιιιιι ιιριιιι in perrone honeste ιοιιιιιιίιιί ιιρ1- irrueret ιιιοιιιιι, quod ιιιιιι poene ordinarie, remitti
telem 1111, etquidem non euentu, ιιι quir foeminum ιΙιιιιιι.1οιιιι.18.ιι. 1.(11111111111111, utut juri romeon
ιιριιιιι ιοςιιοιιιὶι,ι’11ιιοιι,ιοιιιιοιειὶ.ιιιι.ι. 81 ιιιιιιιιιίιιιιιιιιιο rideatur, urg 1. ,1111 en 11111188. ff. 81
repr. virg. 11111Ι rie ultimo hor interpretem unimodum fiere. nequitate tamen ommno te nommenrirt
ωιιιιοιιιιιιιι, qui mitiorem poenum Ιοιιιιιι hebere 8ι Cum eutem tuter Ιιιιιιι ιιιιιιιιιιοιιιι etuti intortae, 81
eunt, 11 ιιιιρ potuerit ιιριοι, ιἰριιιιι uon cognoverit. inter ,1111ςὲ centaretum, oder 81181 Bereffe ιιοιι levir
¹⁸ 11111111· ιίι. mitigat poenum ιιριιιι, riquir matrimo· ιιι 818ιι1ιιιίι,ιριιιιιιιοιιιιιρὶιιι contunduntur, pleoet
nii ιιιιιι foeminum ιιριι1ι11. Paulo eliterin eleetorntu itte 11 nitente ictorum Saron nnn 181111 hene defferen
sexonieere ι11 iubet. nbi inter ιιιιι sequenti moto tiam rubnectere. ·Νιιιὶιιιιιιι nuumeirr 81111ιιιιιιιοιιιιι
conventum: 11118111ρριιιιιιιιὶι 1111111 ricla 8ι111ι Strnff ιιιὶοιι verorum, 8111 81ι,· ιο conditionaliter attegio,
11111ι dergeetolt uergiielterr, 8ιι 1111111811 mit geiibter (air ιιιιιιιι du mre ιο viel ιιιιΙιι wint 111111, ιο ottt
Gemit, fiinciseeiige'r Weire, einer undem 81111111, icit dein atgesngterFemdreyrt, 8111 irenaeo, 111111,
eine Jungfrau oder W 1111111, 811 ιιι ιἸιιιι Vaterr 111-111111118681111118151111111111111 11811 Vlteder
· ιναὶι ἰιι,ιιιιι einem οιιΙιιιιι denuntiem 111]“811ι11,ιιιι8 gertrnffet werden, So ιιι eru grueret· Zure ffel [11111111
81ιιι ι111ιί188111ιιιιιιιιιιι Snicher Wegjiiirren gesetete Ιιιι, une siit ein Uutereeireid 11181111 71118111, und
ιιιί der entfr'tirreen ΡόιιοΙιιιιιι Verottttgtmg, 'oder 111111111111181111115111111111111111,11181111 einer
· 11111,111111811111ρ11ι1111118111111111118111111 ιοηιιριιιιιιᾰειιι1ὃιιιιιιιιιιιιιιινιι8ιιι, veneto Vte-
111111,1111111111“1111ιιιιιι8 mie der Tuntsreywiiir'g lueis- dermit dene 8111111181 gertrnffet tier ate, ιιι eirene
fea, 11118111 8111111181 gertrefft ιιιι81ιι. Wo uber· die ιι8ιο1ιι,1ιιειιιιιςιιιιιςιιιιιιιιισαηιίοιιιιιιιωρριωι.
gemitum 8111111113111111311111111, und die ent· ten werden· Und metuendum 1111111191ι 8ιι8118ρρ
fitium Perrolrn ’11118 prehendet, 1111111 81111111 ιιιι- praerutila 181ι111111ιιιιμιιιμιιιιιι, 1111111111 11111 -
1118111 extu-letam widerwertige Heinungen eeyu. mit einander ‹tergertait 11111111ιῇ111 Nemlieiten, 11111
111111111111118 8111111 81111 oenatria irioiemiam ,wo ‘Uram 6111813811 Herm landes-Mna& ιι
uncie publicae miteinluuffl. und dem succurretur 111- 11ρῖ1811, dese 811, ιιι ein wider 11111181 11111811,
etr nlr ercinia. 1. 8. ιιι 11181181, ιι leuben 1111 die negem derStmſj 8111 ΖαιιδχιίιΗιιοΙιιιιι ιιι 1113111·
8118111111111111111111138,118888ιὶ181 8111111181 niun, ιο 111811 8111111113, melche 111 Ειιιιςιιιις det·
81111 ιοριοιίιιιιιιιρι111ιιι, ιι waere dina ιιιι deme, 1818111181Ῑὶ8[11111111818118111811111811 errwi-
dundee Βιιψιιιιιιιις 81ι ΤοιΙιιιιιιιιιίΙιιιιιςιιιιιι Wil- 8ιι inoffi, vor einse'iudlicla Abtngeoder Vltede ιιι
1111 nectarea nrffroielten Fullonium deemproe ιιιι8 hulten, ιιιι8 tantm, σιαιιιι erueremur 1111411, 1811·-
serite 811111 ffer mit Stuupemclrinegen 811 1118111111 11111 Feiudrcltaffl ructatur, ο811 Brnndeeiohen rte·
ecrousen werden. 811111113181111111111111131111» ciret. 1118 ntro oder ιοιιιιιιι iiim mit 1111111, urant,
ιιιι meroen, ιιιιιιι eine thlinu σὰν-1111311111, roni· 11118, 11111118 81181ῐηί3111 11111111181111 tetralice
elit ιιι Vueteritelier 61111111111111111111111 Wemeni· 1181181811,81111111111118111111 8181188881-
. [8111111118. dn 111ι811ι1ρ111111111111111111181111,ιιιριιιιε,ιομωςίιίς111111111111ι8111111 Unrnttgong
“ eumdem unterledr'gen perstruendae Ehe 111111 ger· und Verderhung kereiehtn, proprie vor 71181111
rhoiten, ιιιι881ιιοριοιιιοΙιι die Enfidtrte mit ι’1ιιιι 11111111, und ιἰι diesem 1111111111 jemandee 1115111111
milen ιιιι Bito ιιιΙιιιιιιι , 111111 uiolet 811 οι811111111 Vltede mie dem Schwerdt roll gerrrqffet ιιιιᾶιιι, toliere
Strrrffi ιοιι81ιιι die 1111181811, judoci 11111 uitro ιι 811 8118111181 1111111111 81ιιιι1ιιι 11811111 uuerden,
legationem dem rapturi, 8111 uitae 111111 8111, dem 81ιαιιι 11111 seiodiic' 11118 11181111 Gemuit ιιι 1111111111
triestinum Biton, ruerkunnt' werden. 118. tumuit. 81111ι 'curandos und ιο181ι11111 Ariete ιιιι8 nobite-
, 1111111111. ι..11 · › 'terrene Ριιιοιιιιι, οΙιιιιΔιιιιιιιιιι und 1111111111 (11-
18 Ιοιιιιᾶίιιίοι 8111111 811111 eir 81111111 sustinere mutii, Τιιιιιιιιιιιιίι, 1811111111111111111,1ι111111111
poenae ιοιιιιιι, proiit rei' ιιι 11111111 111 extre 111111 ugni· w enectum, (welches 81111 nicht reyet ιο11) arctet,
ιιρρόιὶιιι,1111ωιιιὶιιιιὶιιιιιιιιίιιι 1111111110111111,1111 18181111181111111111111 ιιιι81ιιι ruberet, uir 111 ιιι
in oiritntehoe ῦιιιιιιι, t. 8. ff 81 inretiti ιιιίιι. ιι nau·- , 1111111 1111118 leben ιιι 111111181111 Kc geta errare· .
sing 811111 1111111111 ιίΙΙιιιιι incenderit, ierrue punitur cloch, und 8131111111, 1111111 maere meitrfttr Deult-
1181. 111. 81ροιιι. Exque requitur, jureeir. quem· ιιοιι, 8111111111 111111 811811118111 ·Ἀιιι ιιιι
8111 tiemnumperignem suppositum inadunatum, Ζφψι, ιι ιρι ,1111111111 oor ιίιιιιι 811811· ΒιίςΙ
poenum 11101111 iocum non hubm· Verum 111 1111101111 mirri ungezogem tveieiter 1111181111 tar, ιο 1111111111
11111111 ιιιίο domni ’81ιὶ ιιοιιιιιιι81ιιιι, neu 1111118111·- oder andern 111111181181111111,111111111111 Vor-

1111111 ροιιιιιι veriet¹ 11811 mo ¹io.⁸ ignit ιιιρριιιὶιιι ιιι ιιιιιιιιιιιμιιψ 811 11111111, oder: 1111· omonimum·

 

 

 

 

 

