'ort ntstute‘r. ΙΧ. CAPUT 111. m

Cotiditia der 1111111111 hate e'n 1111111111. eo.
21. 22.

Bo quibas argentin raetiae 1111111111. 21.

111111111ιὶ1 11111111111111111111111. n. 21.

Reservationem contenendotdie 1111111- Ordneng. n. 21.

Wee· 1111111 1111111 1111111 mit 7111111111, 11111111111111
dassen Besciwreden aepsde'ngen· 11. 26.

deservitio eereitntis anantio necessaria? 1127.

Utiliter 11111 sereiwieepeaies in Pennana 1111111111.
rerem 28.

rante 1111, eeqeeipereotnr? ra nepte raro itio neneie 2
et ennean explieetione optet, quie theoriae rupte
dieta 'taciti et expreeei eeoedeen etse oqeeretioeeeeoe
etiarn lein in seiten eoodifieeto et proportionabiliter
ἸΙ1011 et 1111, enine iente teenqueoe rolantetie 11111111
eiqne existant, ei teneat, pen eeoeeeetiente et eppen-
ieente 1111111111. flente. ad 1711111111. 2111. 11. te.
7. 1111. naen 111 de 11111. ent. 111. 2. oie. 30. n.
1. scilieet, qni petest destruere. nen ierit, intelligitur 3
aonetreeera arg. 8. i 1. ff. inre ecdicii. Jeeoe. in 1.

1111111111111111111111111111111111111111111111161111111. qnae datie. ie. roffi rotate matrim. Et qni petasii
111111. 211. prohibere ee non prohibuit. 11111111 111111111ιί11. 1. i.
Aeeepte'atnr ad raeticarum divitiaen- 30. ff. de nonai. net. Do. Brnonene. 11111. 1. d. 12. Eo·
nemetinensis nennieipaie'e et paoenado fiat? 11131· dem nodo perieeeieene in ioeeeoreeo ento eoaelente de·
seqq. rotatae-t. enter pieres on. ς. toearor. 6. ff toa'ati.
(1111111111111111111111ο1111,11111111111·111111110· lirano. ia 1111111. odff. ibid. Patientia exonerarent
nene negotiorum. n. 31. 36. neegieter nerie praeponitur. t. 1. 3. monterrant. ii.
(1111111111 11111 expresserit der 1111111 Stand 1111 nepta·- Ι. de remit. aee. 8111111111, partiente domino inponi· 6
nat? 1102. a. 37. teee'i . 11. ᾖ 1. ff. eie 1111111. 1111111111 constituitur. 1. 7 ’
Debitum 111111111111111111111111111111111111111. 1111111111] mandati. Patet·¹ etieeee ‚ qeei peoeeeeee 3
anan. 38. , ooo 1111111111ιί1, nt potnit· 11111. 8.nefiiins prepete-e.
Reservationis lamae et 1111111111111111 effectae etfirnea 0111111111ίυί11111111111111111111111111. 1. quatiet. 2 ff. 3
et 1113 reeeraere parsit? tt· 30- 10· il· 11- 13· ad manieepoiAEt receptione 1111111111111, eleeqneeiiqeeo
0101111111νὴ111111111111111111111· 11· 15· resereeto, praesternitur remissio 1111111111. meanto tte. 10
Judea iegibus non debet 1111 elementior. a. 11. 17. 3111111111. 113. Ee eletione traditione tetartaeo poe·
An reservatio conservet ferinam 111 transactione snper 1111111. 1111111171] de 1111111111. empt. Ex 1111111- tt
1111111111. 18. tione ehirographi reeniesio pignoris. 1 2. ς. 1. ffi de
Reservatio 11111111 erpajndiaene in einnsnia 111111111- paetir. 1. perieiiraprapienm. diff. delegat. 3111 rente

4-

111111111111 Eleren 11111111111111.11. 13.
Noa oaene neriam dne-insonte dietam contumeliosam

est, nee canaininm, sententiam disere iniquam. 11.
3011111111. ’

1111111111111111 111 leae 1111111111 maledictis incessere¹

· non 11111. 1111113.

Clausetia inea napis eet urbanitatis. qnam neaeneiatie.
1111111117.
,3111111111 resignationis officiarii 1111111. n. 18. 113.
Omne officinm t'n 111111 11111111 perpetrarem. 11. 30.
Fomenta reservationis ejusmodi. ee. 61.
Ae 111 longe diversa degradatio ignominiosa. ee. 32.
›Reserretio competentis praecedentiae 111111. 1113.
Ρ111111111111111,111“ 1111111111111111 tenent, realem
infieri injuriant. n. 36. 67.

Alteraationee ratione praecedentiae pniiiait 1111111111
remoram praebent. 11. 33.

1111111 111111 reipublicae 111111 ρ111111111,ᾳ111111 reipu-
1111111 ergo 1111 1111111111 redere. n. 69.

(1111111111 d‘ffereatiae inter 11111111 11 a 1111111 Pa·
meraniae anno 1333. sopitae? n. 70. 71.

¹ 011111111111130.111111 omnes imperatorie arii·

erta acquiererint? 11. 72

'Germanis reprobatae, iilos motio 11111111 ite tamdia
qffesrre, capitonem domi retinqnere. n. 73. ·

Alternatio 1111111111 pro remedio controversiae deprae-
ragtrtt'vd decidendae. 1171.

Doctores 11 dignitatem e 111111111111 non 1111111111.
nam. 71.

. ¹ St cirne eren minineoe et singularem qeeendoqne eonii
senone, et preeeaedttetie osaeette otieonre quidni ergo
itlse adhibendae cirre ee, queo omento aestimationem
eriperent, riteeqne, pro qua seeundum 1. 1. nano a·

Cicero ia Catilio. 111111111ᾳυὶ111111111111111111111111
eetetoritetene, qnoroen volontate· taeitoenne perepieiei
Patr. Gregor. 111. 11. eyntapm. aee. 1. 1231111111-
han. membr. 1. reat. 21. 111. a. Et leaeo osenia e jo· 12
eie eeqnitetie ratione dependent, qne qaieqne demeum,
qood sue oeeipe sentit, non sentire intelligitur 1. 303. ff.
de r. 101111 entem eet, seire, et nnn prohibere. t 13
3. ς. 1. ff ad 1. 6111111.11.]111.1. 3. ff de 11111111. act.
Reservatiooee 111111 personetis ittae neeneupeeone, 11
qaee stateem. oooditiooeen, et honorem personae conaer-
nnnt: et lena pertinent. (1.) 1111111111111111111 naen te
lieet peiere seraitae Romenotueee inter ale'rietienos eio—
ten, nihilominus teinen 111111 honines propriores}
qeeeei edeariptitioe hebemus. Mer-p 3. 6. 3. qni donnini 16
et servitiorum intuita seret, quaed retiquae tiberoeoen
joreirntentnn node serti enomeli dicuntur 3111111
pigner. 111113. n. 3. 0111111111 et testeri ed instar tt· 17
berornne possam· Myneinp. 111112. 1211. intestato eine 18
haerede proximo et legitimo decedentes, 1111111111 dn·
minis relinquant. M5ne. 11111. Quemquam rerunt eit,
ee, qnae ed homines proprios leiieigene Kneelite spe· 13
stent, tnagis neo in singulis tocie, qnam in salotis
dieoi posse· Vultej. §. 11111 autem e'net. de jar. per·
1111. ee. 3. ln' Pomerenie eiusmodi leoninos proprias 20
etse oooetn aas der Bauer-oranaag. ilienntur quo·
qne portio 'iundi ider. p. 1. d. 3311. 1. p. 8. d. 221.
ee. 1. 2. Ex uno inodo eei egro in atione Ὶ1111111111,

. iren panitue dimitti, et elieneri possunt, Mer. ρ. 1.

1127711.1.ρ.1.11.21.11.3.11111111111111 1111111111, 21
eed 1111111111 ateidoee pro enbditie et propriis he-
lentur. ite ut libertatem redimere noo minus necesse
heberet, qnene illl, prout ite contentu doeninoraeo
111111111111111231111111111 1313. sitiat 1111111- 21
soro esee eata probante et reliquenda meritone propter
conjugem subditem‚qteenteeen ipsine dos, aliqnando in

plne condamnetuae esee testetur 1111111111 111111. eom

 

