τιτ ,

1111111111 ιιιιιιιοιΙι ιοιι11111ιι1ιιτ, nrm 11111ιίςυί·
1111 11111111,ι1οιιιιιι11ω11ιιι, 1111 non bon· confi·
11111111, viti. ι11ιρυι. «in. 811111111ιί do 1111111. onemo·
riae. nine ΙὶΙιιι· qnoque μιιίι ob 1111111111 punitur,
quin paterni in Ιιο· criminis exempl· praesumuntur
οι minuuntur. d. 1. ii. 1. 1. 1111111 1²6· 111· mo-
Ῐρι1.Μ1111ιι·-11 eom ⁰⁹. ιι. m. 1111111111. 1. 20. 3.
ιι, 1. ιιιιιι siin iilius 11111111 oi» (1111111111 11ιι111ιιι.
1. t. 1111. ne fiibu pro pan·- Qui μιο ιω ριιι1111111ιιιιὶι
intimuit, 11 infamis, d. 1. 5. fi. 2. quin praesumitur
αιιιΙιςὶιιιιι 1111111111. dn. Βιιιιιιι. cd 1. fin· Ι· ad 105.

DE 1111111 1111111111) claci neuen.

’118

habe! propter 1111111 gavinum. quae iiim 11111111.
conte. eiece- 11. ρ. 1. ς. Ει soii 1111. iim. mum
aucis. quoni ιιιιιιιι limium: iu d. dee. 4111. m. ⁸².
qnando nimirum marim· eum ιιιιιιε nimius 1111110
1111 murino 1111111111 prinu 1111111111 111111111ιί1, iu,
ιι1ἰι1ἰιιιιοιροιιιιι “minio conjugis Ιωιιιιι iubentia
1ιιιιιοιοιυ nutri onii, 11111. Pitane. οόιιιιι· ³2 111ιὶ1
imo 11111ιᾶ1111. qnod ιιιο1· ωιιῇιιςιΙι, 11111 1111 1111·
puin 111111111111. “spectu ponarium 11111111 pro 11·
Ιιιιιι reputetur perum. 11 sie simplex 11111111 aduite-
rium‚ in quo iocum 1111111111 obtinet. 1. 1111111111».

jni ιιιιιῘ. ιι. 8. 1. θεὶς. p. 1. q. 2⁹. Mulier. 1. 2 eom. 31. 11 d. Όιψι.
ς. xil. Alterum 1111111111 pubiicum 111111 uiuite· 111111·11111·ι-1·1·17·1111111111· 0111111111 in
rium ς. 1. imi. de 1111. indie. 1. 1. ff 11111. 11115. οιιιι ina 1111111111· converso. ι1 uxor αιιιῇιιςιΙι mari·
Ῐ11.ι11 111ιὶ1. quoi in minin} anguini, fflfflmjfflo. ιυιιι ustulari· ιιιιει jum 1111111ιί111 reum 1111111111, d
ne ιοιιιίιιίι, nien, ιιι mmm· :mimmii „finum quidem ex ιιιυ1ιωιη11111ιιω,ιιιιοιιιω 111111 11111-
1ιοιι verum, 111 punitivum 11111111111111. heo. 18. Mi). 11111111111111111 11 1111111111· 11111 11111· 11· 11· 1. 11
1. ¹25. Ι δι verb. signis. 11 dn. Cnpz. ιἰι pr. crim. 1111· 1111111· 1·1·1·1·1·1111191·1111111111·1111111181
ρ. ². q. 01. ιι. 1. ubi 1111 exempl· in seqq. proponit 111· 1· ¹⁸· 1· 111· 111· 11· 111·
1111111·ῐί ιιιιΙιιΙίιί, in quibui poena 1111111111 111111, ei 1· xv· ’1111111111 1111111111Ρ1111111111111111111111111111ι
unium ιιϊιοιιΙίιιιιίι infligitur. indicia 111111 ιι pr.. 1111111· 111 111111· 1111111· i· iffi 11 coci· 111 1. 1111. de
sumptione· ριιιιιίιὶ adulterii suni, 1. g. ιί uxor 11.. '¹⁸⁶⁰'- (11111 111111111111111 1111111111111 11 11111111
tentis por ιιιιιιιιιι gmnin 111.1. 111. de 111111ιί1111. 11111111· 11111111111 1111111 11111111111111111 1111111111·
1.]11. 1. 111 probae. nocer. 11 1111111. 1. ιι. 3. ει 1. 1· 1· 1· ³·ff· 1· 1· 1· 1· 1111111111 111 11111111· 111111
vei si 1111111111 neuun unguinis necessum 11 exnu- 11111111 11111 poue 1111111 111 11111111111· 111111 111·
„mm pom, „mn mmmm„ junxfflnh ι· 34· ὦ 11111111ᾳυί1, ligno 1111111 imitamento 1111111111
„31034441 de „dum “mmm ,mim 'mmmm ιιιιιιιιιι, 111111111111, nimo percusserit 11111111, iu·
cunigunt, 11 praesumptio iu boo οιιιι 1111111111 de 1111111 11111111111111111 1111111111 1111111 11111111·
1⁰¹⁸· qm ια Μ... 1²²⁰ plempmmonffi ,ι pmfl, 1111111111ιηιιιυι1111111111ιι.1.ι·ιιι,·ιρι·ωιμι.ι.
mnfmfi ..ᾗ ,ηυῑρωι ..1¹1ss Bm· d a· ι 34· n· ιιιι ordinaria, quin perennem 111 illicitae οριιιιιι ‹ip-
³. ,liud „emplum hm, 3„ „wa 117, ο, 15, θ’ 111, 11 in genere 111111 egit, ιι 1111111111 1111111111-
ami. si quis. 1.·1. 1. ibique b. ι1ιι.111ιιιιιι. 11111111ιί- 1111 1111111111· 1111111· 11 1111111111 111 111· 1· 111· 11.
nau. qu. 1111. c. 1. Ruteni. ιἰι noveii. ρ. 11111. ,111111111111111111111111 1111· V· 111· 11111· 1111.
1111111. Eiegumquoqueexemplnm 111111ιί111. 1111111· 11111· 11111111· 1· 1· 111111· 1111111111.
mm iilo 11111. Χ. de praesumpt. ubi ιςίιιιι· de Exod. 11. vm. 12 11.ιιιιιιι.1.1ι.11.1118.11ι1.1.
ριιειιιιιιρω ιι1ιιΙιο1ἰο ex eo. quod ιιιιιΙιιι oum ιιιιι1ι in 1111111· 1111111· 11111· 11· 1· 1· 1· 11· 11· 11111·
εοιὶιιι 1111111111111ριε1111ιι·ιι. nequo 111. 8111111111. 1 11111111· vero 1111 nocendi. 111111111111111
d· matrim. 1. 11111... 12. ιι. 11, Μοιρὼ, 1⁸ 31, me, 1ιιιι «lubio nppmt 11 inuniunt ex immineam, qni·
“W- 11, η, 12 ⁸⁶0· nom, mm, ο, ι, η, 13· οι bun uliquis 111 unu· 1. 3. Si quio gladio, 111 clm, i'u·
du. (ἶιιρι. in pr· crim. ρ. 1. qu. 6⁰. ιι. 111. 11. 1111. 11111111111· 1111111 111111 111111111111111· 1111111· 111111·
(111111, narn. ιἰι 1. 31. ιἰι fin. Ι ad municipat. ibiqg 111111111111·1111111111 1111111 1111111111 111111· 1111111111·
Ἰωρ, Mphom, ἦ. Afflgqlo comm, jur· οἱ... [n Ηίψ· fluminio, Di'm'iffl'leffll· 111110, [1111181811Ῑὴ limi·
η’, mnu· tm, 1, 1.·1, ε, m. 11), η, ³. η, ¹³. η, ο, herbam, Krane-nacke 111.11111 percusserit silerum
18. Du. Carpi. pr. erim. p. 19111... 65, ω, σγ, ιιιιιιι ui 11111, ιΙίἰηιιι, quin 111 οιιιι polius qm η.
1. 1111.11···ι.ι.ω·ιιο·11ιιιιῑι 111111ιῆ oeni· 1111- 1111111111111111111111111 1111111111· 1111· 1111111· 31·
Ιιιιι non 1111111 iocum, 11 ρηοριίιιιίι ob minionem 1·1“1·1·1·111111”111·111“111· 111· 1· 1· 1-1* 11
conjugum 11111111 elium 1111 pnnumpinm, quae iuter· 1111111111· 1111111· 1· 1· 11111· 11· 1· 11· 1111111111 111·
uniueimeuugim. 1. g.sipoiteommissun deuotum ιιιιιιιειιιι sint 11111 vei ιιοιι 1111 ...1111111111
ιιιιιὶιιιι iti 111111 1111111111 noviomi ιιιοιοιιι. vl 111· 11· 1111111· 111 1111111111· P· ¹· 1· 1· 1111111· 1111111·
uxor ιιιιιίιιιιιι addietum nimium 111 quondo ροιι 111111· 111· 11111111· 1· 1· 11111· 11·
themistius 11111111 nuperum conjugum 111111ιί1 oon· 1· 1111111111111111 1111111111 ammittant, 1111011
viminu: ιῑηιιιο conjuge commissi, qui. pm imm„ ι iege 11111111 liberum, ιιοιι nolum iniunien, 111 eiiam
delicium 1111111111 praesumitur, 1111 aliquando pon· 11111011· 11 1101111111 0111111111. 111111 priores mutili·
aelianum ι superstite comininum 1111111 11 bone Ιιοο 1110111111· 1111111111 1111111111111111111 1111111· 1111
ueiens nihiiconqmnn fuerin, 1111 brevi poci 11111111111 11111111 1111111111 1111 ¹²·ff· 1111 111· 1111111111
ωιιιιιίιιιιιιι insci· ιΙιιιι11111.ι1·1.1ιι. Οιιμι. in pr. 11111111, imo homicidium ριιιιιίιιιιιι videtur 1111 unns·
„mm ς, 4¹¹· 5³4, 11.. '‘W'' M& mem· siniam, 1. e. homicidium 11111111ιί11. cap. 1. de
81.ι’·ι]1·ινιιι. wie 11 dem- 11111. bqr 1111. ibique 1111111111 1111· 1111111111· ‘²' 1111· 11· 11· 11· 111· 1·
du. Philipp. 111111. 1. Bul. ρ. 1. 11111. 11. quinqueni poenam nihii 11111111, propriis quis manibus
ΗΝ.5111111111111111ω111111111μ1111111ιε 1111111, ιιι aliquem 111111 juben. ιιιιιι hoe 1111 11ιιι
ιι unni in adulterio simplici 11111ρί1111· exin ele· mandumqum ιιιιιιιΙιιιιίιιι puri pmu nmhuhnt. urg.
tiernium uzon: commim- ualet. p. 1. (111. 178. ιι. ς.·’1.ι“·ιι11’1 de ιιιιιιιιΙιι1.111ηιιιΙίιΙίςιιίιιιι1ροειιι ιτς.
iii. Du. 01111111. 1. ιι. 11. mm. 1111111111·- 1. 1. ξ. fimffi 11111111. 1. 1. 1. 1. ff. 1111111 quem
ιιι ιειιιίιιὶοιοιιὶιιςιιιιιίιῐοιιι ux. 1111111111111111 uon 1.11.ρι.ιις.1.]’.11111111111111111111 1.
Sirykii roi. 71. 18

 

