010 1111111111. 011111. 111. 010

11111111 ss 111111δί1111 inuisiss filisu 11111, sups- 111 cte. 111111. 0. 110. Qniisus sursssmisstnsis
111111 11111111 11111 eontrarium prnssstsntss intres 11111111111111,111ι1111ι1 nundinorum in 1111
consentirent iasnse dotis snss psstnssiterius fratris 111 M 1111111 iant· ριιιιιιιιιιι. nunt 111111,
fiiiss (inuste. urg. 1. 3111. 1. ff de 111. 111. 11111 11111. 11 antam. tuns. 2. 110. 11111 01. 30
uxor. 11 10151111.11111111111111110111111111111 et 30. . X

intuitu 1111111 pssssusuitus. 111111. 11 praes. reg. 1. ς. XXI. Cum 111111111111 1111 111 iuter situs 1.

1111110011. 8110111110. 1. cour· 101. ιι. 11. st 1, 1, 1141111.βί 111 111111. 10. ff. 11 111.
seqq. nujus suutrsrinus sturnit. 1111. 01111111. 00. m, ¹²5· ,11. nonis 11111, 1. 1. 1. 10. 1 11. 1, 11,
ιι. 1. 1. 1. 10111 1111111001. Ι1. 11111. snus. 1711. 5. 1. 1. 101 ds usust. saur. 111. 1. fin. 1. endu

1111111011. itn si putus 11111ιί011 frutribus dr iiis quiden russati, uisi ex urgentibus 111111, pus·

, communibus 01111 itit studiis sununrrstmb nunidem nitentium possiti. utfin. r. de 11111. dumi.

rum 1111 11111111 intres sniusn 0111111 111111ιί111 amaeam· 111, ς, ι, ff, ωδ, ΜΝ. mm
1111111111. 1. ff. 111. 1111101111. 111 1111111ιὸ. η, 311, Μὰ „m dm m qu3n3·umum „u-
1333303· ¹· m· ⁰· 33· ¹⁹· 3· 33· &widm- ⁰¹¹ 10· doinus rniureus sissqus insinuatione 11110111 ussat,
1111. de nnsis. nd ς 20. rr. 00. ρ. ιιι. 011. ’ 13543, ι.. ἀ dom ι. m· s· “a ο. d· m· um

5. xm. 1. Dnustin [111111ιί111.ι1111111111φι11 ..1111111111 111111ιί1, struis sius 11111111.
sinetur pstssun pupillis tutorem perissit, 111 suspectos 11111111, arg, ι, 19,sp Α, ,ρι’-Μ, “stt-‘3¹¹²' ι
tutores pustuisssrit.'l· 11. ff. deneg.gest. 30. ffi 11 mort. 11111111. 110. Crut. ιἰι rubr. 11

11111. Si prssnssseriut 0111111111, set uuus 0, ο, η, η, Jffloffichm munem Sim
111111111111111111111111111 11111111. 1. 11. ,1. 0. 200051'1. marpurg. 10. ιι. &8- rr 111118... 111,
infin. ffimuud. 11101 Gntisusr· ιἰι nur. urg. cup. rs' cuju, „15⁰ ιι, ι, ³2 5 Μ· ἡ Μ Μ ὠ, Μ.
111111.11.1ιι,1ιι..1.ι11]ι“ι1.1ιιιιιιιιιι. constr. 111111. ι, 1, 1,, fin, ffimdm ,ι ,mus lem m- 4¹ m
snus. 101. ιι. 22. quud 111111111ιί1 1111111111111111 1111 1. 1111111113. 0. 111 nnqnsnu, si 11111.
1111111 simpliciter pssssnsui 1111ιί11111,11111011111 sm„ ,anuh tummim fimum mudum mm
stisus. ut sutus gustus 11111 dubius inustio pssssnrns· 1111111111 in dnbio pso dnnntiuus potins iutss si·
tur, stisussi drusium benemeritorum snsusussn esus· ιοι,11111 pro snnrtis sauss 0111ιί111 1111 reputit.
1111111111. ds 111111111111111.1111. dnn. urg. 1. fin. 1. de dnn. aturr- 1111. 11111111,

1110011111 1111111111 «iuret, nr iunipirus ff, ,01141033501441·„„5·,deffid·
11 iu suurn commodaverunt, s. ς. 10 sepsistis· 111. mni. 111111. aneu. 111111 qui 1111111111. ,sb
nen donus, qnssu 11111 111 suscepisset. 1. 111. fin. gut, μοι»...1111111111.8111111111111111
ff 11 dun. 111. sir. 11 111111. de 1ι.11ιιι.1.111.13. 1. 11. 11111 1111111 11 estresnis 11 11111111 11111111·
13· 133· ¹⁹· stitutus 01111. 1. 11. 1. 11. 5 fin. 1110131111. ff. 1.

ς. XVI. 10. munisti suimus praesumitur ‚ si quis mort. 1111. dost. ibique 11110111. ιἰι unr. sinisti 111
11111111 indebitum suisir, pes· 1. cujus per errorem· praesumptionem mont. m„ dommi, inducam
v = 33331311· 1133· 3·33)30·Ῑ·111·9·11·1·1Μοη· 11111111111111111111111111,01111.ι11111.11ιιι1.
1111· 101· 33111113· 11 mb- vot 1. nundus. 000. rs· cuns. tuns. 2 111. 1111101111. er 21.ss 1, nm
²⁰⁰· 330· 131111· ...1. ιιι. ..1111111111 1111111111

ς. 1111111111. squn sss 1111ρὶ111 11111111 misma. ,1111 min, , ,
ssi nobilis, 111111ρί111 pnnper, 1011111. consuto. μω, nomi„ mu„ mu. „m ι, duffio α
3· 33· 33030 '⁰¹¹¹’ ¹ 3033311333· 133111333133113111· 1111111111, requisitus cupressu 1111111 morsis, qusr
01111010. 11. atarbii· Judscar· 80111011111111111. 15, ⁸3 ⁸ domm ficu, 1²¹⁰ dmum jum 'im mh·-

ιι.0.110.1.11111111111111111111111111111011- mmm, 11111011111. iii. ’1, m. 1111101,
weh· 10011· ⁶⁰· ‘³ ⁵¹· Μ· 1· 1111· rint, ...11.-..1111111 ...1...11 1 1111111.
111301· ‘3- 1⁸· 3· 33· 11333331· 311 333· 01 1· ³³· ifin- 1111. 01. ιι. 0111. 1. nisi 0111111111 tsutnus ususs 11111
ff· 131 310· 3· · nontin mustis, runs 11111 rnntssissutns prsssunnntur,

ς. um. 1². Si pfiflessp! 1001 1110 GK 11111101οο10 ium qim doum 11111111, Β, 11. ΒηιῃιΜοιυ, 121, ι.
1111· 1²¹ uum sermm ϊοῑω nmis. tune ι· ι...ι.1....1.ιιι.1.ρ...ι.ι1 ..1. ..ι ..ιι οι ι.
3313 3333333 33333333· 33333· ⁶⁰⁰⁸· 333133· 3· 101 uetuerit·¹ isnin 111 1111111, siu 11111Ι inter uisos prur-
3· 3333· ‘W' 33· ΡΓ· sumitur. unss 10111111 mentione mortis. urg. 1. 1. 11.

i· ΧΠ· 33· 3333333 13333· 33 331330 1113133311. ffiuemrmam. 1115111111.ιί 1. ιίιιιιφιιιιιιιιι.1ι
qum feudum, quau 1101· snper feudo sonem ..11....1 ιι. notatarum om. ιι. a. ιι. ιι.
303333· ⁸ 33333· ⁰⁰⁸⁸· ²· 3· 33· 1333 111· 333· ¹· ⁰¹· ssi uisi exprssss 1111111 1111111111 01 111 sumsit
did. 1011111. 1119. 11. 0. 10001011. nour. 009. rt. 0. Ιή mquam dumumm 1111111111, sin euin! α hie mutin
133· ‘mu‘ ²⁰⁸· '¹‘ 33303133333133311331· mostis nihii operabitur. 1. 11]. dn mort. 1111. dnn

011. ιι. 31.11111ι1101111111ι11111 111111111111111, ttyusiug. 7, ηιμ, 00. ιι. 11. quis puerum isos nnutss
*111111101111133311111333 ”binii ⁰⁸⁰⁸· 1003111· 1111111 1111ιί111111 0111111111,11 sius snbstsnrisrs

Μ. 001131131131110·333331· ΜΡ· 370 ¹¹· 3· numi· 11111111111111111111111111111. turtur.
1333· 33· 3· 3· 33 3· ⁹⁸¹³· 333133· 33 ⁹²¹³· 31333· ‘¹⁸ Cissus 1. sentent. 11111111, 11. 1. infin. 1111111111·
1111111111. sup. 11. ιι. 01. 10. 30. 11311. ιιι. 100. „sqoemf32115502535.012 iam ,im mm repun-
nisi in instrumento issts 11111 1110111101. 1111111. 11., Β, si. ntum, m. 17111, 111111111111111.
001. 3. infin· vui· 1. 85, ἠ, 7· ε, „W

ς xx. 11 1111111111 risuique pnssussptinusn §.xxttt 11111111 0111111111 11 poissins 11111111·
0111111 nonnunqum ‹inustin prsssuusitnr. 1. 111. 00. ιι. „s Μία, ammai 111111... nantuato, qum per·
[11 ²⁰8· 01143· mm· ⁶⁰²³· ²· 0· 31· 33· ¹· 3110· [1111111111.1111111111.101111011011111111·

 

