tot mt thtJtstTts tttwtw ututttrtwu iii SPEClE. 1111

Stupnoritum en emorientibus. 11171). 11111111111111 1111111111, 11 promimur, que digniter
,11111111111171 eti 1111 1111111111. 111 quiequid inoleret, eduooeti eto.
bnpmomem 1111111 oti doctoralem domum 11111111· requirunt, eibi et eneoeeeoeibue quibueoutuq'ue luerun-
111111ρῆ1111Μω1111111111111111111111. utri. tue, ei 111 menime iutuitu dignitatis petnotp-tttet
Partim oi inconvenientia. 173. quiri ‹ionetetn tit. Foien pertinet dignitus eomitutu
Partim 11 11111111 imperatoriedeoioretiooe. 11171. 1. peiutii. Eut enim eti 111111 1111111111 reetriegeturt
Num imperator ito jue tertio quaesitum ouserot, 11111111 officium proprie 11111111 nnn eet,eetiper roo·
11711. tium privilegii 1111111111, ideoque regulariter mere per·
1111111111. 1111Ιί1 111, 11 eum perenne extinguitur ς. i. i. tie j.
1111 goradi praesumptione, quod 111 mmor 111111. t. 101. de 1. i. oiri rpeeiuiiter ed iiiior
ogere 111111 capitulationem· 1. 177. extenuatur, quoti rarissimum 1111111 temen, ut 111111.
Quod probunt 11111 olom 11111. tt· 178· pio refert Weitherut de iuriier 11 privii· od. cop. 111.
Quia jndieium 11111 eoe 11111111 offerire imperatorum 1. 111.
ergo eleetoroiem dignitatem· n· 179. i. 1. Herum, nempe quer per 11111Ιὶ111 1111111111· 1
3. En· 111111 ipriur diplomatis 1111111111111, quod tur, intuitu eiquiti anquisitum, 111 1111111111 ex ir·
11111 tmerpmattnueusouee. 1. 180. 111111 pertinebit, et 1111111111, quimdiu eiut memorie
111111 urimo poeti ruooertnriide quo mentionemfoeit 11111 eet, 1111111 debet, neo temere nb eedem 11111111,
1111111111111 1. 9111111111ρ 1. tet. neti 1111111 eueootientii legitimo 11111111 iis, quoe ie·
Quorsum pertinet 11111 neoti 111111111νὶ1 11111111 71101 gie, 1111 11111111 dispositio 11111. 1711111111 11111111-
mulfo 1117111071· “dm Wim 17117 ‘mma' 111, uiti 11111111 rubim, 11111 nun 1111111111. Quod in
111. 182 111111 1111ιὶ111111 quidem dubium nort hebet. 111111-
Aiioqui 111111 naturam commotio 1111111111, qui 1111111111,11111111111111111111111111111111111111111111.
1111 sustinuit. n. 183. 11111111111111111111111111 11111 boe 1111111 pubiioe
tun 111111 meritorum mentio 1111111111, resp. 11111- multumque 11111111 i. t. ᾗ. 13. ff. tie omtr. impie.
Aiioe 111111 poeti ruomuorii eoufirmetio remunero [1110111111 a« muampu, ι, ι, mu. 1'1. ,1, 22. κηῑρ.
tortosam-esuum commutor, 1111 11111111111- 11111111. de fideieemm. seor. 11111. 1. 7. 1.1. erqo. stne
1111 111 notemus. u. 1111. bonit 111111 11 opibue equutemt 11 1111111111, inient
1107010110 ‘W‘ ⁸P⁸⁶¹⁴⁰¹⁸⁰¹ 0110171017 diluisti· ¹¹· 1⁸⁰· 11. 11. 11. seqq. pmintie observabitur, ut io 11111111..
leopoldus imp. 11111 sturmo-utatur 1111111111111111 uem bonorum 11111Ιί11 1111111111 quoe 1111111 1111111
11111111111111. 111111 hibentur 1111111. 71111111 conrii. ³0· 111 euru

¹ ς. 1. Dm superatio 111, queo 1111111111 1111111111 mni. 11110111111111111111111111111111111111 1111111ῗρ111111111111ῗ111

11 pru iuttitnti retioue expetitu, ienn in rem ipenrn ffteetom. quemadmodum 1111. t. io. ι’.. fidem, 1105.
petretrut initian ottiiui, quern tiietributio dignitetum 1111. 1. 1. μ’. ei quie omine. 11111. 1111. unit. 1... 111.
070071110177711· ’71777 ⁸⁰ 11111111 deiungit. 111 11. 11.1111111.111.1.11111111.1. 131111111111.
retinebo 1111111 tiignitetnnt 1111111111 sup. sect. ς. ii. 1. 2. 9. req. Coii. jur. 1111111111 1. ffi 111 nonu
31. enutritum, 11 deinde teperubo, quotiee opue erit. dit, er (1111111111, ξ. 13. tew- witoni. ρ. 2. 11. 2.
*1010111777οθ 7117117171. ⁸² 7777 771717 1717117 77771 11. fideq- 1111111111 1111111111 11111111 eit 11111111,
tite 1111. 1 Wlfflin· ⁰¹² 7170111777 77701711 ⁰0⁰ 111111111111 inutilium eiieuentur, queeioter 1111111111
11111111111111111177077777111071171771710101111 1111111111 111111 iu perpetuum 11111.111111111111111111
uui οι inrui ...1.1.11.11,....1.1ο;.11,.1.1111. jun ...111 v. (1.1. n ou. 111. ...1. nutu-utut.
1111111111 nutritutinenqn· 111111 111 lieet 111111 ott. 111. 1. n. 11.11.11.κς.111111.1 interdum
conponentem. 11οΜ 777017711171171111110171· etiem 11111111, utpote ti quie 1111111111111111111-
2 §- 2 007777777771117771171717171117711 (1⁰⁸⁸ quentin 11111111 11111111111111111111,1111111111111·ρ1ι
111111 rin· 1111111111 tubum· 71 017710 77771 17711111· uto tie 11111111111111111111111111111·ι per redemptionem
1111107071 71 7711· 71717171 071 777 7777771701 ⁰⁸¹²· enim ret 1111111111 otetur 1111 1111111111 (1111111111,
tre leuium [mm 7007711171 i‘filii‘ 17· 1771777177 euius 1111 ente venditionem, curun ρ. 2. 11111. 11.
11111111111111111111111111 reiut in huju· 11111 pro· ansts. 11111111 1111111111111111111111111111·
piemon 111 itm» 71 7717 imi· 0711777771ῠῆ proto. 111111 en titulo priori habere intelligitur Koin—
eun cuu- 11111117 ⁰⁰⁰ ¹³⁰²* tt 7111111 1111111111... 11. Quinum tut· 1111111..
eut putrimonieier· 71111 iure 11111ῖαί1. 17011 17111· 1111111111, 1111111 ri 1111111 et 1111111111δὶ11, tt in ‹ie-
17717· 177717717777777717177771117717771717771 biottiqmndopmtuni, iere [1111111111. 1. Kuipeobtti. ’
70711101171771 77177 77771777* 17117711 11 05⁰²* iio. 1. 1113711111) eutonium 11111111· oonterrutiooie
0163101 1111 mrim), 01 iminium! pium! [1111)1101· funium, qw mum conffl- imi. κω.. Μῃ-
“niv 11111,111111111111117111111111. o. 1. 11 11. rt o. 7.
1 ti 11111111111111. 711111101111111111 1.. 11.-1... e 1111111111. utun 11111 ottone, 1..
1111111111,11111.1ἱοι11· 71777 71 77771710 mulii* 1111111111 1111111111, rid. 11111111. dd. 11 13. nturi»
1111111111111111111111111. 071117 1οΝ 7777777771 01 butqtte 111111111111. 11111111 111. 71118131.
tu mtriuouiumuuiuuu. nto 1111· nuti otuu. ...1111111111 ..1. ...111111 11.
1111111111111, etque 1111111111 111111Δ dignitate eum· §.tt (3111111111 ..Ι 1111111111111111111- 1111111, li· ³4
relique· 1111111111111111Ι qttoulibei 11111111οΜ devolve· 1111111111111111111, in quibus tutiorie momenti ree
1....11111111111111-1... buu eun utnon· nuit. 1111111111. contuetur ...1111111111 111 utine, nt
uutuuuttnuutere 111111,11,11-11111111111111111111 fratione inquisitorum seperatim* 11 iit tradem. quoe·
1111 111111111ψὶ1111..17ῑὶ111 inbuite ‘titibutcumqttt- 11111111111111«11111111111111111,11111111111111111.

 

