l

111 11111111111101111 scnt‘counusn , y ,

> CAPUT l.

Do diversicula fori ex juro communi.

dU l! M A IlIA nnol llomnnl 11111 numeraverint, 11 lempna-iu nulio

permitteret, inquirendum mihi 11111, 1111111111 Χ1111.
1111 xlll. 11111 111 urbe 1111111 1111111111111111111111 oum
11 1111 1111111 propositum: lectorem romilio 111 Ale·
tund. 111 Alex. goniei. 11111111. 2. o. 11. aliosque 111·
liquiluum romanorum notissimos scripum.

Quibus praemissio, loru Germaniae singularia di· Β
cimus ea, quoe 11111 non ex juro communi 111 juris
communio privilegio 11111111, ned qum ex privilegio
publico, 111 111111 rollone speciali conopeium, qualia
sunl: iorum quod impertior curam puluino 11111111,
iorum principum 1. 11. addictorum in 1111111 11111111-
olicis, iorum nunregne, judicium parium, qnod ω.
11111 dae Florum 11111111, 11 11111111, quae quidum
imperii principos olium in 11111 11111111111 11 spuun-
1111 11111111ιί111 sortiuntur· 11111111 elium 1111 quae-
dum singularia ptivulorum, quoii· sunl iorum, qnod
buhen! 1111111111 nurum eleclore 8111111111 privilegium
ele'oloriu polulini io protegendis 11111111111111,1111
quoe 11111111111111111111111111 111 111111111111 11111.

Ingressus. 11. 1.

loriasori acceptio. n. 2

synonymo· 113.

Deforio Romanorum· n. 1.

Dolor-iptio. 11. 11.

competentia sori unde ominetur? n. 1.

Forum quir sortitur vel eo· jore communi , 11111· pri·
vilegin. n. ’1.

Illud fil quinque-modis. 1. 8.

1. llnlione dornicilii. 11. 9.

2. Bolione contronius. 11. 111.

1. diutione delini. n. 11.

1. Ratione 11111111. n. ld.

111 d. 01 collocantium causae. n. 13.

Fora privilegiato. 11. 11.

111 Germaniae judiciis, quolnpl. 11. 111. seqq.

1 Elui 1111111111 loco de sorio Germaniae singulo·
ribus· 11111111 111111111111, 111111111ιὶ0, neque operoso
admodum solum 111, noque 111, 111 1111111111, 11111111
1111111111, quonum illerum lemporin houd perinioil
11111, allorum 1111111111 nonme 11111111. Tmen no
11111111 suino incuriosi 1111111111, quid perform, pro·
pun 111111 mrim 1111101111,11ιςι1111111111, 111-1111111111·
rendum punimus.

Ι Non inque hocloco lorum aooipio pro looo nogo-
liulionis‚ 11 iuro rerum venalium, quo iu 1111111111·
piunlur iorum lulium, el iou-om Fluminium. 111 ω-

mus, qmn per indicem poenalia quiedam dolori oom-
pennu: oddendu erunt.
dn iorum competens 111 neo ue, oeulimondum en o

11 penum ipsius rei. olpolo· euius lorum 11111· nequi
nonnoni. 2. o. de 1111111. omn. Ῐιιιὶ. 1. fin. o. udi in
11111111. Excipiunt lumen dd. 111 11111 regula 111111-
muliooiu judicium ox leg. diffamari. 11. 111 ingen.
munumL ubi ipae 1111111111 umquam uolor, (qui m·
meu pouloo in juilioiouolionio oive 1111111 principalis
1111111, Gaii. 1.1. 111. 11. n. 1.) diffamationem
pmponil‚ non comm judico diffumolorin 111 eornm ju·

rom nominihus, qui 11 ion constituenda 1111111111, 111 ‘iit‘ ⁸⁰0, 11111. 11. 1. n. 2 Cui remedio 1111111111 11-
diem: noc 11111111 loni 11 significatio, qna orgenlu· lorum 1111111101116111111· 2⁸st lie Μήνη. quod
111, numanum n mommo 1.ωι.1....1ιι.1..ιιι., nnn un, qn verosimiliter exenium opponere nne·
quondo 11111111 11 loliorum 11111 1111111111, 111 ul 111· 1111111. od 1111111111. n. ld.oquodiunnlil 111·
nulio loquimur, 1111111111 rupium 1111 lollium lucio· 1111011111111111111111111-1111111110.
bunt, de quo ugilur in 1. 7. ς. 1.,1. depos. 111. fin. Sol-lium aulem rom inrum vol ex jor· eommuni,‘l
ff. ι11 corne. don. 1111111 quo iu 1111111 8111111111. 1. 111 ex privilegio& juro communi 11. modin. 1. 11.- 11
11. denqfi c. ll. 1111 ρ111111111111111 111111 credilium· 110110 Midili· 2· 11101111111113· ⁸¹ delicio, 1. 11-
ceio 111, 11 appellare debitorem 111 diem pomum, 11 litim 111 11111. 111 1111111111 15· 111) munemhaermnm.
11 loro 11111111, portionem 1111111ι uod 1011111 hio 11- Domioilinm uliud 111 1111111111, quod nolum tribuit in
gollim! locon, uili judicio 1111111111. 111 111 111111. looo originis 1111 domicilii puluis, 1. 3. o. de municip.
111. 18, orig. 111, inrum 1111 exercendarum lilium lo· 11 orig. Vel munninio, 1111011 ilerum 111 necessarium,
oum. El Quintilian. declam. 271. iorum, quod mihi qunle quis hobel in oo loon, io quem 111 relegatus,
templum ‹nioddnm punis 11111111, 111 quo 11111 exercen- 1. 11. ᾗ. 3. od nummio. vn volumnum, 111 domini.
1111, propin· quod loges 1111111. 11101111. Sigon. do lium liubit-lionis.
antiq. 11111111111. 2. cop. 11. El 111 pluralis nume· lmmulubile olim 1111 domicilium originis, odeo ιιι o
1111 libi sordeanfiro 111111ίαί111, inquibus 1111111- quumvis domicilium 111111 quis conulilueril, origine 11-
centur, Nouius 1111111 111. mon 11 eximent non polueril, 1. 1. 1. 1. c. du muni-

³ Polum ulio nomineeliom judicium 11111111, 11 11111- 111111 1111111111. od municip· somine 11111111
pe 1111111111οείρ1111111ρ1ο loeo¹ in qno 11111 [111111- 1111 in ‹iomioilio originis por odopliooem counitum,
omniumomniuni ff. 11 quis iud. 1111. eous. quod peremtuoipolionomilerum muubnur.cummim

· Quandoque 1111111 juris uocabulum idem quod lorum enunoipoliouo 11111 quin ouo (11111111, civis qnoque
1111111111, uli in rubr. 111. 1111111111 ooo. lnjuo onim non omnlino 1111 ejus 111111ιί1, 1111 per ndoplionem
1111111, 111 111 illum locum, ubi pruelor mgnoooin uo· 111111111111 momulus eu 1. 11]. od municip. Uxor
11111 11.-[4111111 in ιἰιε voc. l. 1. ffi d. interrog. 111111, oum mutili iomm sequulur, originis domicilium
111.1111111η110 1111111111111ρ1111, 11111 11111- 1111111111. 315. 1.111111111111ρ.1.ι111.111,ι1111ι.ι,

41111. Pollel. 11111111. sor. rom. 111. 1. o. 1. Cunerum in quo loc. mon. Hodie vero 11111111 111111111Ιί10τίςί-
qmin 111111 uncio juo dimum npud 1111111111 foeni, 11 nis pn· mundonem ejusmodi plone 1111111111, Paur-

nryln· Vol. VI· · ³1

 

