‚nc · 1111111111. 111111· 111. ’ 111

31 11111111.1111111111. ιοιιι. iro. 11111. p. inriniicrionern e ee 1111111111111 'pone urg. d. l. 111.
in 1111111111111111111111 pulcer 1111111 111 ccmrnn· 1111. 1. 11. 1111111111 Myce. 11111. 1. 111. 111. ιι. ’1.
irreeoiemnileiene 1111111111 ducrum proximorum, re· 11111111111111.1111011111. peel. quaeri, 1. 113
1111111111 per 1111111111, Sinon. 11 Prerie. e. 1.1οιιι. 1. ιι. 1. Quere ei 111111 1111111111 jurierlicrione, ene
11111. ιι. 111. quie, qni 11111111111111111 incurrerem he· delinque! in eemeniucnrie, eern revocure pulcer, τίς,
1111,111111 qneqne pererrereer ee reeccendi ιιιμ. 11. 1111111. remp. ceur- 11. ιι. 11.
infi e. de 1111111. 1111111. 1. 17.1. 11. 11. i. Erer- 11111ιί11 princepe pelen impugner-e conireerne, 111 lii
111111. 1111111111·11111111111111111111111. 7. Simi- ceneeeeionee cneeceee, 11 jecere 11 legirime 11111, l. 1
1111111111 1111111111 111 111111 elicui populo cenceeeee ,θῖι1111111111111μ11.3111911111. 1. l. ιιιι.
poree! 1111111,11111 11111111 preprium impugnere, 1.11.1.111111111.1111.1.7.ιῑδοωιιιιίι.1.8.·Χ111
qnemeie eiiern per longieeirnnne lempne exercuerit. injur. 111. ς. 1. ff 111 pull. 11111, 1. 1, emme, η,
111.Τ1111111.1111.11111ιιι.111113. Peleee.elemn1'. 11.ιι.ιιιριι.ειιιιι.ι.μ.1,ωηι,11, η, eae, Tem
11111111.111.11.ιι.11.111.11111111111111111111111 (le poen. temper. irpruefl 1. 11. Mer. 1111111111.
111111111111 iric locnrn hebere, 1111111 111111. 1. 1. 1. 17. 1111111. 1111111. ι lieres 111 mni. Hispanp. 1. pue
1, consil. 11. orph. 1. 3. conr. 311. ιι. 11. Cephei. 1. 311111. 311. ιι. 1111111111 uri c. 1. Χ
11 iurisdietionem 11111111111111111111111111111111· 1111111111111111.11111. ιι.1. 1111111111. cle
pugnere pnieel pre 11111111, 11 ec. cenvenrio lielvenpee 11111. princ. pererrs'c· 1. ιι. ree. 111111111130. φ...
1111 11111111111111 exercitio, quemquern conireeineeei 3. ιι 11. 'lepie in ls ff. dc conse, princ. ρ, 2, ο, 9,
pecunie interveniat, l. rie. ff. de judic. l. 1. 1. 13. ιι. 11.(111111411111113. 11113. Berroi- licmnlejne
ffidecffipruee. 1111. 111. pr. ff. de off. precene. cdl. 1111. diuueffieleleg. 1. ιι. 117. Frenciec. Pne-
Geleclle 1111111131. 17. Thon. Gremeeer. elec. pur-l. 1. conr: 111. 111. 1111111011111111111.
1111111111. ιι. Muri. de Ponte 11. 1111111111. ‹lec- neup. 171. ιι. 11. Prcjnrte eerc cenee repenle 11
1111111. 2. eune. 22. ιι. 13. 1111111111. ιι. 1. 11111113. inc, ei principi forle non servarentur contente, Alex:

nem bic revocatio edmierirur in ceeibne, qno eiiee 1111 1111111111.1.ιιιιι.οιιιινιιι“ιι]’11111 1111111 11
non adnitimini, Belinge iu specul. princip. 1111. 11111 publicem reeplciei 111Ιί111111 , 1. 111. 1. (le ιι.
26, ς, princepe n, 3, ip s munh, de miei, 1η enn- eccllleb· CnpyesGeleni. reip-fiee. 13. ιι. wi. nem
111111. neap· l. 1. 1111. 17. in coner. ec puae 111 ierne publicus ιιι-111111 ulilireei 11111111111. fiii

u ‹lecur- ιι. 11. Bceein. 111. de regclr'ie ιι. 31. Quod con· inpr. l. 3. c. deprimip. 1. ιιιι. ς. 11. 1. 111 cudae. lull.
111111. 111111. in lquieepaerie 3. 11111111. ιι.11. Siquidem pullicee 1111111111 gretie ι regern 1111117
dum 1111111 ilem ιἰι 1111111111 uirque praejudicii cu· communie receditur, nulleque permittuntur, qnee 11111
purioris, ul iu jurirdicrienulilue. Νιιιιι ιἰι eie semper 11111 incurrere 11 prohibite, l. 111. 1. vere. multa
auctoritas superioris 1111111111, ee niei ejus aucre- ff. 111. aquil. l. 11. fi 1. ffl de r. ι. 1. i. in J: 'ecre
ritule ιιιιιι poteri exerceri, cum in ee 1111111111- praesertim X· cierent. in 1. Geil. l. 2 ο. 11. ιι. 13.
prema porcum inreparabilis. Unde peiere jurisdictio· Romulejne 111 1. 111. 1 dirueffi de leg. 1. ιιιιιιι. 117.
nee supprimere eliorum, ιιιιιι solum singularium Ulpiurimnre 111111111111111111111111111 ceeu eeide 18
personarum, red elium civicarum. linee ireque rerin- insolito, 11 rere, Berboe. 111. 111. 1111111111. ιι. 11.

13 111 continentur in dicineeeerio 1111111 (1.) (1111111111 111111. 1111111. 1. 1. cranii. ιι. 71. cnm 'ad ulem ῃ. .
111 ex 11111111 perecrini, qnod, jurieuiuio nnn poerit, enm ex 111111 pree'nnnpre pecie 11 coneenrioner 11-Ι
nisi principie eucrnrireie exerceri, quie eelee coiceret 111111 non ecleenr, 11111111. 11111111. 1111 e. p. 111 ee
principi, 11 111111111111 1111111111 relicui, Ge· cb 1111111111 1111111 1111111111,1ι1111111 111111111ιὶ11
1111. terp. fier. 13. ιι. 37. 11111111. 1. 111. 11. ιιι. 1. rep. c. 8. X. rie injur. Eypp· 1111111111. 1. 1. conr.

11 (1.) Ex 11111111 1111111111,111111.1111111. 1111111111- 11111.ιι.111.11111111111111111ιιιριιιεηὶιμοιιΙιιο·
elinnelibne semper encrcrilee euperiorie reeereerurg 1111111111111111111111111111111111 regni niiiirercm

17111111111111111111 eene. 13. ιι.’ 11. Princeps enirn Pelea. (11 rnej. 11111111. 1. lim. li. 1110111.
preeeumilnr jurisdieriunern preceriene 11 revocabilem 111 dee. perlem. 31. ιι. 11. 11111 vni. e· 11111113
“imiimi quee eni 111111 heberi 11111111 proprie· ιι. 11. Er ιι. (18.1111111111111, cimirun 1111111111 ω
pronunciandum· 1111111111 dependeat, eb ec· principem poree impugnare obligelicnem lecieen per
qne pceeiiqcenrlnc. reecceri‚l1enoclr. l. 1 praerumpe- prnprinm eonlrecturn, quendc conerel, qnod 11111 11·
10. ιι. 11. Perre dejure quaer. ιιοιι lull. perperene. geel 1111111111. qnee non poieii eeireri, niei conire·

181. 11111. 1.eleeqp. siquiden jurinlicricnern cence- 1111 impugnerur,e·g. nr erempriecnllecle imponetur,
dene inferiori, inlelligirur cern in 111111 non price· 1111111.1111.3.1οιιι.11.ιι. 31. lrnnnrniree enim ceu·
¹3¹⁸» “d 1111111110 mmm, ⁶· 11· verb. corigi- ceree eb omnibns oneribus, regulerirer locum non 111·
eur. e. de 1111111111. in 1. 1.,1111. iifl· l· 8⁰·ff· de 1111 tempore belli 'eni minione. lini· e 1111111. 3.
effi praee. Reppen. in 1111. 111. 11. ιι. 1. 11. Bercne cunr· 30. ιι. 17. Keppeu eie 11111111. 111. ιι. eresi· 11

1111. 1. conell. 111. ιι. 7. iii eic potine lric epiiur de quidem 1111111111 pulcer elicui 1111111 dominium
eielecnr relunniie, quern 111 1111111111 111111ιί1111, uei enee, 1. 11,ς. 1, μοι. 11111, Me ...111111

11111111 Ceeener. 11 eene. 13, ιι. 11. liiei eliud in 1111111111 qnod 11 poieerere peeeeeeionee eubiilcrnre
conerecru cupreum, ι. g. quod princepe 111111111ιὶ1- 11111111111111111111111111111 porciunccnl. iAnriri·
neni 1111111111, nedum qnoed exerc-ilium, ”ri eiqucnl ellenriuereff. deprie. cred. 1. 7. Χ. ele 11111. 111111.

11 dominium urile 111 directum, Beli. c. 1. Qnele quil runc. inlreolne 111111. 110. ιι. 11. 111111111111111.
conringii in juriedicliene 11 lendum eonceeee, 1111 Gyri-c. l. 1111111. 3111. Piri. l. 1. pe. jur. 371111
reepecru reeeelii perrinenielie 11111 hinccine inere (ielecr. respfiec: i'l· ιι. 11. Tannonius ιοίι. 11.

1111111 elien euierri nequir. principem 111111, euenere ιι. 1111111. leeeplr. Gibelinne 1111111. eun. 11 11111·’

 

