0101010110 11011011 001011
00 0001001000 1010000001.

D· tuousrt. t. nncxct.

no 2161111112

wittone, Ftttntttttctts ttntttGGtttttFm PERLEB. ttttttctttc.

ψ

GAPUT Ι.Ι

Do inventario in genere.

’ 1011111111

Ingressus. n. 1. 111.

inventarii definitio. ιι. 0.

tnuensurtnruu 11111110 genero ιι. 1.

Quid 11 101 diversitate statuentium. ιι. 0111101.

111 1 fferentuu inter inventarium et designationem 10·
nor ιι. ’1.

J, Senon. specificatiojurota 11101 operatur quoti 11·
tentorium. rs. 10.

Quod etin Pomeranio obtinet. 1112.

(tuo onsu injurata designatio sufficiat. ιι. tt.

ne personis oti inventarium obligatis. ιι. tt.

Ornnis haeres 01 inventarium tenetur. n. 10.

Nisi pericuio neris alieni subjici 111111. ιι. 10.

Procedit 0111 fisemina sit isaeres. ιι. 20111100.

11111 in eooiesio. ιιΙ 23. 11 seqq.

In fiseo. ιι. 20.

In patre 1011111. ιι. nt„

Iit itt haerede iliius qui bonit 111111. n. 20.

- Etru bonor. possess. n· 00.

Necessitas tttu haeredi 01011111 1111010111 si tertii inter·
1111031.

Quia. 01 restitutionem obligatus est, 1111 etiarn tenetur
01 inventarium n. ³5.

Exemplum sn 11011111 fisiuesorso ιι. 17.

Ee itaeresie 1 ubstitutionegr r.nuntu n ³8.

(1011310011011010 patris defuncti ututnturuusttus.
12.

De usrtsruetuorio. n. 20.

Bt uxore oni ususfructus reiictus. n. tt.

De usufructu it'brorarn iegato· n. 21.

Omnis administrator 01 inventarium tenetur. n. 22.
'inventarium estsunrinmentum rationum. 1020.
11110111 1011101011111110110111 tensntur. n. 21.
Quod in omni tutore obtinet. n. 00. ’
Ideni in orphanotrophis. ιι. 02 ,

Et praetatis eestess'oruns· n. 00.

Patrono fisci. n. 00.

Vidua jttrt retentionis 1111111. ιι. 00. -
Fratribus ututntnrunsttus. n. 08.

0111110111οι 1111111111. ιι. 00.

Coneintio 1101111. ιι. 00.

Materiam uie remissione 101101111101111111110101,1
arturo egere mihi 111101,11 10 explicatione 101111-
101010 11 inquisitione niroa etymologiam, 0111100111
111110, ou· certissime inihi 01110110 01111110,1011·
1101111110 nemini non, etiarn justinianeo 0010 111
notissima, nee uberiorem 101110 ea 111010οι 100111
111001 leotori affulgere 00111. Praestabit 1110011111
1010 potins ‚ qoam 1101 istiusmodi 10110011 11001111
1. 2. ς 11. 1110111111.μο i. ³. § ⁹·ff· 110111.
et transfer. iegat. Quonim 1110001011, qnae 11111-
01101,1110011110 1 definitione 0101101111 111111,0110·
telligatur, quid sit 11, tie qno 1110011101, 111. 11
roffio. 111. isidem nes a nobis praetermittenioa.
Dotoribitnos ergo intentatione, quoti et 1100111101 io i
qnendo repertorium dieitur. t. ’1. peff- 11111111
et 01111. tutor. 10110111 frequentior in jure inventarii
qnam repertorii 1001111110 111 i. 1. ς. 1.] 11 tutet
et rat. distr. tt. 5. 20. ff. 11 uentre in 0011110111-
tend. Genernlia est 11110 testritio: 01110 enitn non 00101 t
generis ait inventarium , 111 init formantia, qno otoni·-
boa 1001111111 001111. Varie namque 11101 ubique 1111·
soro repetitor. Sio nepos 11 10001111). 11 except. aon·
tro tutor. et aurat. tria inventarioruro genera eonsti-
tuit. Quinque 1110 enarrat 11101. 1011111110. 111110·
rent. ιι. i. ot et 1110011111 titesnuro juris snb 101.

’ ’ iuuentun'um. Soiiioet tutoris 111101110111,0101100·

trophi, 01111111, haeredis, 11111. 80110111. tis. 11 t'n·
strum. etis. ς. fi puriter recenset quinque etoaineitit
in omnibus, 1010 reygers. nisi qood inter totoristt
curatoris diii-rentiam oonstitoat, et iitoi praetermit-
011011. 0011110111. 11101111001011010 00011111,
111 11011 multiplex tttut 1111.

1111001ιί ex diversitate penteone 1010, 0011 nego· i
11010 aliquoi suscipiunt, 11111111 111001 speeies ios·
0110111, 101 genera oontraetunro 1011111001, qood 11·
111111 personna 1001001000 iuno puriter ea diversitate
obiecti 111111111011011110100 speeies iorrnareiieeret. ’
ttttut enim 11111 inventarium haereditetis, 11101 01111-
ntonii pupiiinriseaiinsi ouriae; 11101 11111111, interita
1111010011 tt. recepturo 111, ex personarum quatitur, 1
001110101111111110000111011 inventarium 1010001111·
vertitatem inventariorotn 111110101111,00111 0111101

 

