111 ’ niseum. vm. 0in il. 111

111. eom aliegaiis 11ιί auctoribus. ilem ei ooneeeeum ιι musonii. 1111111. Aulon. 11111.ρηιή 1. 11. 1. Cum
9 11111111 heredibus ‘joe quibuscumque. Quod posterius allegatio ibi dai. ιιΙ ιιιιι 11111111,ῳιιιιιι ιιι1ιιιιΙὶ,11-
inroeo 1ι11ιιιι1ιιιιὶιιιιι ιιι, eom mulii 11, munnio·- 11111111. concl- 11. io fio [1111111111ιῄ d. e. 1.
usserunt, 11111 quos etiem eei Βοιιιιιι de secem. 1172,
seud- ιαμ. 3- quaesi. 39-111111.ι11111ιίιι.1ε[111 11111, 11 ιιιιι, qood ιιιιιιὶιιί debeone ιιιιιιιιιιι 11
[11111. matum. 1. eit. 11. ιι. 11. aldomin 1. eum 1111111111, eei 111111 imoimo ιιιιιιιιΙί. Boe
texuiseud. 11. 1-11111111111111, 11ιὶ ριιιιιι io ιι. ’1. nemque duee periicuioe 1 iegibus ῑιιιιι repensante-1,
inunitam, 1111111, quod 11 moleri· 1111111 per here· ’11. ς. 241110105. 1.1 11, J de must, 12530, ,ι
«iem nemo ιιίιὶ menenio· ἰιιιιΙΙὶςιιιιιι esee proinde 111111 mondum communiorem 111. opinionem m
verbe haeredum quorumcumque 111 explic-ndo, ιιι «le quidem ι1111ιιιιι,ιιι nomed-ni foemineo, ooo 111111
muteris 1111111111 ιιιίρίιιιιιιι, ei 11 ιιιιιιιιΙοιΙιιιιιὼι ιιι timui ιιιιειιιιι. worm. d. 1, ιι, 161, 0.an
ιιιιιιιιι restringantur. Quemvis 11 hoo mponieri poe· gum enim quidem ιιιΙιι, ooo ιιιιιιιι ιειιιιιιι, 1. e.
ιιι, 1. ς. 1. eppeiiniionem ideo hoo nou quideme ιοριιΙιιιι quidem hoe coeo persona ῃιίιιιίριΙοι, 111
quie 1111111111τό haee-emo jureieudeii quidem ιιιι- innuen quoni 11111111, 111 modum ιὶιιιιΙιιιιιιι 111-
‚colom 1111111, quondo ιοΙιιιιι reperitur, ιιιιιι vero ιιιιίιιιιίι,ιι1ροιὶιιιιιιιοιι1ιιιοι1ιιιιιιοιιιιιιὶοιιίιίιιιι11.
quondo universali aliquo portioni· empiieium. Et io· Curi. 111. ρ. 19. 1. pr. ιι. 11. 11111. c. 1. q. 11. 11.
giemum euim 11111ιί1 notum ιιι, universnm ιιιιιιι· Ex quibo· jam jen ριοιιιὶι petel, 11111111 solere 11
cinitonem, (qualis 1ι. Ι. occurrii: quicumque haeredes ῇιιὶι 11111Ιί1 11. 11111 11 foeminarum 1111ιὶ1ιί1111 ile
eoooedeoi) ιιιιΙΙιιιι 11ιί exceptionem, omnisque re· explicere, quo eei pinne 111 oiim 111111 interpret·-
11111ιὶ11111 me 111111111οι1ιῶ wormio. 1.1. ιι. 1111111,ιά 11 minimum 11ιιιιι111ι111ι1 successionem
1111111 propiore· verior eicientur 111111ιὶ1 ιιιιιιιιιιίιίιιι, impedient ‚ ιιιι etiem 11 111 11111ιιι111111ιιιι eiam ιιιι·
chonobro 111111 efficere, ιιι industrie personne ιιοιι cedendi 11111111. Unde ριιιιιιιιιιιιιΙιι 1111111111 13
oeueeeiue 1111ι1,111ωωρΙοιιιιιιιιιιιι foeminum qoem 11111, pro eddiiemeoio hujus ospitis ιι haee 11111111-
1111111111,11ιωί1.11111111. 111111. 10. ιι. 7111 1111111111 111ι1111111 1111ιί111 pecie ejusmodi io-
1111111. Quae ιιὶιιιι communiter 1 (11. ιρριοῦιιιιι, ιιιιιιὶι em 1111111111, oe ipeee 11111 extimi· 111111
1111111.1111”1.1111ιιι. 111. 11. potieris 1111111111 1111 1111111111, ei enproptee eo
10 De meiero io specialibus per paone ιοιιιιίιιιιίΙιιιι labor-ndum, ιιι in invenitur· οιίιιιι 1111111111111
etiem oooiiogen ροιιιι, ιιι feodum 111 tioium prose ex 11111111, eei 11 genere descendentiu- ιι namn·
11 1ιιιιιι111ιιιιιιιιιιι1111ιιιιιιιῐοιιιιὶιιι,1οιιιιίιιιιιιιιιιιιι 11 foeminis 11111 inbutae. Do. eume 11111. 1.
piueee 1111111 quomodo ergo ιιιιιο foeminae 1111111111 c. 1. ιι. 1.
primogenium ιιιιιιιιιι ιι1ιιιὶιιιιιιῑιιιι eve ιιιΙι Coruino. Ιιι dnbio eoin , ei iconion 111 mmm 111111 eine· 11
= ρ. 1. ιι. 10. seiunctim. de find. p· 1. ο. 1. a. 111. que fiiiie el 1111111, 111 ιιι non mie epponi et
11111111. 11. 1. ιι. 111111. Domini ιιΙιίιιίο esee ιιιΙιιι investitum, 111111111111 ex 1111111 esee
commanendum, ιιι, quem ee omnibus Ιιίι foeminis eomprehenuo,noo admittuntur, 111 11 pereum 111111
1111111111111,11ἰςιι,ιιιιι1ι.Μιιίιι,1. ιι. ιι. 11. finitur 111111ιί1, ei 1111111 11 iou-ioum 1111111-
8111111111 rem ιοιιιιιιίιιί debere [11111 Belou· ιἰι s. 1111111 enin eppeiieiio io hee 11111111 inid-ii 1111
quin 111111 1. fi 1. peiren oportere eleeiionen hebere. restringendo, quie [1111111 eale oinium 1111111111
11111111 videtne Ζιι. 11 [111. p. 1. ιι. 11. otene! vero feodorum maromontem 61111. consil. mor·
11111 111111 111111ιί1111 peiere poeeemieiimii'or· purg. voi. 1. 111111. ιι. 111. ιι pium ibi citati.
11111111 1111111. ob intestato 1. 1. e. 11. ιι. 10. ριιιιιιιιὶι,ιιι1 ιιιιιιίι per 1111111111 1111111108.
Οιιοιιιιιι omnimo opiniones ooiiigii voioej 11. 1. ιι. ιι. 1. quood 111111 exclusionem ooo oneum 1111111111-
11. Ego ιιιιο, 111 nihil oeni 111111 poue, 111 pro eiinxieee, ιιι ιιοιιίιιιιίιιι in 11111ιί1111 dicium, pro
1111111111111111111111111 modo ome, nodo 111111 111- 01ῇί filio 11 fiii· ι. ς. 11111111,1ιι vero simpliciter,
picei-nd·- 1111 ιιιιιιιιιὶιιιι. pio 01111111 1111111111. Priori 1111 omnino oen·
Η iniere· potin eiusmodi noneolomeieeeeuoeeniooen nentur exoioei 1111111 et ιιῳιιι 11 1111111ιὶ11 ‹io-
1ριιι, uli huooeqoe 11ιιιοιιιιιιιὶ,1 commoni 1111111111 minoe exprimendo nomeu, 11111111 ιοοιιίοιιιιιι 11 '
ωιιιιιιιιιιΙίιιι 11111111,111 1111111111 ιιιιιιΙιιιιι quan· μιιοιιιιιι filiu rotrioxim‚qu·o praesumptio mexi-
doque 1111111111 diversum quii diepoouni. 111 111· mm exoluoiooi viro 111-ῆι. posteriori οιιιι, quie 1111.
ieie 11111111, quondo 1111111 foeminis eoeoeeeiooem 11111111 indefinite 11111 iniero rejectioni· ριιιιιιιιι·
11111111,111ιιοιι orio· 11ιιιίιιίιμιιιιυ defunctis omni- ptione- ιιοιι inducit, ιί nihii ιΙίιιιΙ ex investium
bue ι11ι1111111ι1111111111ιιι eique quotie. Quoi ιΙ ipsi· 1111111111, ιΙιιιιιι dubio 1111111111.
eoin 11111111 maeonii io 11111, ριιιίιιιιιιιιιι foeminis, Cierioei 11111· expeeniooe οριιι ιιι, ιιι propient, 11
ιι eoii 11 euoeeeeionem perveniooi‚q·od ιιΙιιιιὶιιι ιιι· 1111111111 11111111 puoto 11 foeminum tremitum
dooere oie ioieemiuo‚quie io nequeunti oopiiepiurihue 1111ιί1, eliae quoque 1111ιί111 non 111111111111 111-
ss exponendum 111111. 11111111 1111111111) ιιιιιιιιιι,11 1111111111111111, 111 ιι ωΙΙιιιιιΙιι eo imi de·
1111111 11Ιὶ ωιιιιιιιιιιι 1111111, ιιι moeonas foeminae 111111, ei μοι oomequeue idem 1111 foemininum. 111ι
’ einai ιιιιι mesenus, 111 11 eumdem 11111 mii. 1111ιὶ1111ιί· propiet· ooioem ιιῑιωιᾰιιὶιιίοιιιω oe*
1111111111. ’1. cond. 1111111111. 111111. Ρίιι. 1. ιιιιιι foemina 11111 111 neq-irione, neque, quoi pro
1. q. 11. ιι. 1. 1311111. 1. eone& 11. lq] 11. ee 11. 1. one nuiieee 111 iodicium 111, hoo 11 11111 munem
mammonin. 1111111111. 11110111 mindunien. 1111111111. 11111. 111111111111111
11111111111111111111111 111 idem 111 inierunt, 11 pet hoe ex ςιιιὶι, propiet mom 111 1111111111 miii
oooeequeoeomoemordioiepneneeiinn 111111111111 111111ιί eei 11111111 enee 111111, 111 111111 niteo
11. 11. oeque ιι ei ιιιιιιιιιι 1111111 11111111. 11111- 1111010011110 mmm· ³¹* 1101111110· M· Ε·
11111. d. 1. ιι. 1 111ιὶ11111111 ιιφι1111ιι foemina verberi. ienoioe 111111. ιι. 111. vm. :ioque ιιιι

 

