331 tttst‘tttt‘r. xx. CAPUT V· eoi

.. p'rioetpi tnrxi'rne 3113311311, 113 tt reputit. 1111 erer- mnne 11111113 riget, 1131111 13131131111131 iiirrnru pre·
3311111, titnuiqee omnin 13 universum prete mono· rinoieruur ob 3111311113 131 eonsensum inre retornionie
pottuu intinoentie prohibeantur, exempio zenonis 1111- repetirntnr. Prout qnoque in dicto *recess- ’1111311111
1131113113,311113113311111111131111313113333- 1311133 1383. 5. 33. disponitur, qrtori sneeeeeores
poi. Qus-muntem 131313 111313333133131111111131 13311131 no'n nisi exettseo 31131Ιί3, 33313313131 sint}
3111313113 peterit, 11 ex [11133111111113131113113,’ euni tibi subjungitur, Jetiocir 11113 1311113 Einises'miseiee
31111 1111113ιί333 13 determinatione tbtrreniui': utpote 11111111 retentionis respectu 11313 1133313σί13, 13 11
31 3113333113 111 ioeis monopoiie iuputt, 311311, cere·¹ 331131 3111311111 13131, 11111311 1131331333. 11111113. 11
313113311131113 1131133113», prononnn ete. appr-oban- too. iiioo eonstitutioui prorineirit rigorem quirinu
turr- b· tio. Ziegierne rie jur. 3111131. iii. t. nup. tt. enum relinquor retorsioni tumen eum tin. 813111. 11
η, 3, Ant, pm, ρ, de mnpoi. n. 3. 11 11111111. 11. uiuri. prins. 3.11.3. 33. bio ionum oouoetienrium esee
t ”,7,μ..1..,..3.-11.13.11331.1131113313.10. non 3111111333131 bren oontre jus 3311113133 3133311

· rr. 338. et 1331. 33. n. 3311113113331 eo 111131331- 13 entus substantium erpint ne subsistet en soie-ui·
tio sieri poterit, ei pro uret-tentio detrimento jure re· bos ionis, nbi geritur. i. ⁶·ff· rie euiot. i. 31. ς. it.
13111131331113111111111 ee 1333331111 iooornm eires, ff. adorarentur. 1. 31. ff rie r. j. Carpe. 1. 8. 1131
quibos eum exteris oommereiu interdicunt, sb 1113 113- ii· Ut hitto umttturttu. jus 1311131 13 tendo, iioet 3133

ι rum 3 suis 3311113113ἰί1 coerceantur. tuoeesrot'nrn consensu· oppiguorrto, quiesitu'nt nuo 13·

’ 12 lietoreiouern 3333331111.1311311133111131,111 1131111113τί, in qnos 31113311τί111 ageretur, 11 toio-
ιι*31113131 oon 31111111311131 1131111111 111 333 nisi tione ex 111133 oppignornto ρ11113311111,311111313111
1311111113 3133111113 1113111113 eontra dispositionem juris pnsreesnrittns permittente rtetutnrio jure tiberius ore·
eommunis iiii-ff. quinon inpigri. iu 13333113 311- 31311113111113113131 non 111 1133131111 eum iiiisnou
11131313 3311131. 813311 11 133311. 1831311. 33 ouon oontrrxiseent. ' '

1383. ς. 33. disponitur. ii't'r iussen nucis gerebeirn, 8311 dentone xxi. qui 13313113 moratorius 33111111
1111153313 1131331113313 eruditores, 1311311811 111 uru- debitorem impetrantem retorquendus 3113 putent, nt
313 norit inliti 31113131 tontum 1313331 uter rien 31133313 3311113113 1113113 311 possint, nti tretiunt 331·
prioribus oreditoribus utsr niieinr riie capituiiu 11311 11311. port. tt. nonni. 81. n. 13. Carpe. p. 3. 3. 38.
2133111 313111 311, 111 111311 1111 posteriores creditores des. 1. rs. 1. 8111111. de Affliet. 133. 33. cart. ’11131131
in 1331131 iesreitiiget, 1111111133 werden, 111 jus re· praet. 333131. 133. tom. 1. 111. o. 3. rs. 33. 1113311
1111131311 3111111111, uncis itinsiirn in usuris, es sry in tit. q. 13331. 13. n. 3. 11331. 11133131 3311131. 1133111.
1111-331331333131131 111313 norit gesproeben 11131111 3. enitent. 3. b quibus veronen 1111111111 dissentiunt
313333. nn. i'seetes usn modern. ff. quod quisque jur. tut. Faber in 131. iii. 1. 111. 3. ties. inaniuntur
13313 31113 in 133331. provino. erebi-epiro. megdeb. tr. 11 rescript. mor. tit. 3. nonni. 83. Lentesboeit·
1131113 1388. 3. 11. 1183. pruritum 1311, eninr te· erere. 331111. 11. 31 rrqp. Do. 83111111. erere. 3. 11.
mauretaniarum Wetrni. purus. ff 1. 1. 3131111 1133 pregmetioornm putres iteriiobiumrt
sutrin. Curpeorium 13313133 3313 111311. Quin 13333113 istst

21 itt quibusdem pruriunt· utugeuutuu. rei uon· 33313111333311131οηὶ31333μώ potius pro bene
suetotiine introductum est, nt ngnrti ientii 13333333133 3313 juris 1111113313 eunt, qnippe quse eprioeipis po·
131311113113111 11111 111331 ub nnteoettore ooniiuti te· 1311113 dependent, qno debitoribus 31111133 innuitis et
33111131, 31113111 13 3331133313331311111 non oon- 11111 eulpam 13 inopino 13113113 eontra rigorosus ore·
1331311111. Quoi 33 iendis pumerenieit testetur Cite- ditores praenetente 313133 oognitinne sonent-titoni·
11311113 consti. 111 statu sentior. Ponteron. bieriue t. 1.]11.3.3111131.3313311333131.1.1.111313.1’11·
333311. 11. tt. 813113131311311331331313113311113113. per· offer·- 11111131 ord· 33 incrusurum iffi·
331. 33111. 18. 1. 11133133313 81111113 Koeppen 111. 31. ς. monn 11131 3113111. rie jur. majest. 111. ¹·
rire· 33. n. 33. 111311 111311 3113111311 ente 11311- 3. 83. n· 3. 8111111. Coier. process. 1313. pure. ¹· t·
1131 prorinoinietn 3313331383. obtinuit 33. Prtes· 11 i. 3. 11. 833 debitoribus 13313113 peroro 3133113313
ortti- 33113131. 1131. 3. 3.8.1.“1.31133.’1.3.3. 8. 33313111 ee 13 meliorem 1311113313 redirent, 31 tt*

J. 31111 quisque jur. 11131 erut. 3. der. ’13. 1133113. torsione impetiireutur, quo 3 debitoribussuis 1311111·
13. 31 13. 3133331111 133331131313113111111133311·· ttern exigerent. ut 1133113, quoti ei insuper 3311 31·
uniunt annuunt 13111111 jure uun etistringttttnrg 311. utentibus 11111 intinniit exeeptio eompensntionierel 11·
ruem 13131. jur. siuti. rep. 31. p. 3. 81131133 synt. tentionis 1 debitoribussuis opponetur. 1111331- i'·
i. senui. r. tt. 11331331. 133. 1131111113 roinnt nou· 3. 83. 81113. opit· 18.

nulii, quoti borunt iooorunt eretiitnree, ubi jue oont-

31111111.

De retorsione 1131331133 1113111111 procedendi injudicio, seu prunesruns.

8 i! 1 Π A tt! A ,3113111113 prioris. 11. 8. .
Posten'ors's, qnod istigontes 3111331 ottrrrrtb'w'r'¹
0131111111 retentoris 31331 notun 3111313111131 p'tt· reoontrmrtiont's. n. i.
diei& n· ¹· eompfli'iiiviiil ptumum· 11· ³·
(1111111131 ut generuiern ,· ,mam 111 1113111111 1111311 (111311 magistratus 31133 muniminum. mi·
ε 131131331313113111.1.3. rurum rotiomferiorunn 3. ’1.

 

