-μ

³0³ 111101111111111111111

rens.1..³t.lt. 11. ³³. 1311111111 11110 ert.l.
ιι70. et seqq

l..³ t. 11. 5. 1011111111111111 111111ᾱί11111ιί·
guntin iurlieielis 111 erueretis. 111 letor pree 11111 ere·

²⁸³¹ lureeomm. dominium 11 revenditetrenslerturper ditoribus tu 11111111 entiquiorem 111111 1111111111
111111111.ι1111 10. 1. de poet. 5. ³.' ι. te enups. et 111111111111111111110111111.
eund· tn immobilibus indnntioue i. ³. 5. ¹·ff· de 111. 111. 1111111111 eouseuguiniietisnonubtinet, eet ³³
ι nequir pose. iure 11111111111111111111111111111 solemniter ebrogutus 111111111011. 11111111

iu re immobili erudite, 1111111111· 11 bnuie emphyteu

sex 11111. quned tesoeudeuus expeditum illis eumpr-

ticis et 1111111111, transfertur, uisi resignatio dominii 1111 pis protimiseos p. 1. o· 11111111111111 trs·

1111111111 praeuerterit, die Auflossung. l'nrps. p. 1.

Ι1111111111, 11 migrationem venditoris nou audiuntur.

1. 11. ref-21³0. el. ιιι. 01. 81111. 1111ιί111111. Carpe. d⁴ l. dd. 12. et. 1³.

CAPUT 111.

Η. 01 delictis et poenis.

-ttttttttAttJA

01 poennfurti. ιι. t.
01 restitutione reisurtisos. 1. 1.
01 furto administratorem. 0.
01 furto domesticorum. 111. ·
01 furto rebellantum. ιι. ³. “
Fure serpente 11 selue sit conditio furtiuo? 1. 0.
01 reeentutione iniuriarum. ιι. 7.
01 mersionem& ,
01 praescriptione r'rtp'uriernrn. 1. 0.
. 01111 vindicato 1111 defuncti. 1. 10.
,01 poeno adulterii. ιι. 11.
01 praescriptione 1111111111. ιι. 11. ·
01 duplicatis sponrniiius 1. 11.
01 sodomiae poeno. ιι, tt.
01 11111111· 111111. 1. 1³.
Poeno latrocinii. n. 1³.
Poeno ruptus. ιι. tt.
Quid si neotrimsnii αιιιιιι raptus oommisstsr? 1. 10.
Incendinriorum poeno. n.1³.

Poeno 1111111111 diffidutorioruer. 1. 10

01 ὀὲζιιιωὲιι inter ntuuutonen et diffidationem.
,2 .

01 ineuipetione 1111111111. ιι. 11
01 repetitione torturae. 1. ³³.

1 Expositis illis, quse eires 1111111111 ueeunebent dil-

tire ridetur eonst. erim ulii 'ettendendum esse dieitur.
Wie 1111111111111 0111111111 «tem Beselsoedigten seyne
mo5.ortie.1³⁰.rernm 11111 primo et 1111111 lueto
11111111, nem silurtorn tripliertum‚ sineeonsideretin·
11 quentitntie iurti poene ultimi supplicii dictetur
ronst. 11111111. 1³³. quemuis plerorumque loeorurn
prexi quentites iusuper suendi 111111, quentnrn soil.
terere desit lurtum poseo.
11111111111111 iure 11111.1111111111111111111111- ³

. 11111111· ιιι epos nens ennsertense suependii posue

111111ιί111, 11 pro erleitrin judicie psuttur ’1111111111-

· 111 1. ³³5 1. ff. de edministr. et perir. tuter. 811

11 11111. perfidi hi eduinistrelures, si eurnmem 100.
florenorum sslstrexerlut¹ espitnli poene 1111111111, et
elii ture· suspenduntur 111111 11111111, si
11111111 1111111 intersersr. ln 1111111111. ³³³³. ³.
11. jon· 111111111,111111111, qni retionibus obnoxii, si
³⁰. 1111. intervenerint, et triplum, eui simplum inest,
restituere nequmut, nd biennium relegendie si 100. 11
triplum non 1111111111ιᾶ operes publium per triennium
eundemneudie sl ultre 100. 11 quadruplum non resti·
luent, suspendendi siut. cunt. lleig. 5. ³. ιι. ³. ι’. 111
1111111111. 1111110111. p. 1. 1. 11. d. 1.
1111111111.Ι 1111111 1 domesticis poene iuribus oon· ³

:stitute plecti 111 debet, tot. tit. ff rer. esnot. i. 17.

pr. i. ³³.pr. ff. desunt. 111 eleuter Sex. per. const.
³1. p. 1. expresse inquilinos et domesticos peri jure
enm iuribus 1111111 soluit, illosque suspeuden'dos esse

ferentino, iem nd deliete treuseu, inter quoe prim 50 11111ιί11 quse dispositio ex observentie eliorum loeo·
eueeottert 11111 11 1111111111 eumn. 11111111 rum iu toro uppeobntur Jul- Chr 1. ³ sert· §fur-
111111111111111111111111ιιιίιριιιιιῑυιριις1111 turn. 111111110111111111 peremerint. e. 110.
1111111111111111111111111. de publ ιι. 11. Gerps. p. 1. e. ³³. def t. qtrod et sote bieu-
11111111.5110111111110ςυῖιὶιίιιιωψιι ulum euleu serenissimi 11111111111111. centumuiri
de priuos. del 11. etultff. 11 furti 1111. i. 1. 5. lernen per domesticos 11111111 enndnolitie intelligendu,

t. sep. 11 1. fin. ff. de effroot. ³. f. 17111111 111 11111111 et liberi.

11111. erint 111. ιι. ort. 1³³. 11111. 100. Furtum ron·

111. nomm. tubelleril, quorum 1111 penurie 11111

1111110. 111111 diciturquitlere 1111111111 11 mente treuslerettrle eumeuisse, propter interceptum et suls·

dieti nrt. reru prime siue punitur ultimo supplieio.
Herppreelrt od5. ³.' ι. 1111111111 ee quusi delrbto.

1111111 illem lequel 11111111 11111111111130 111.
51. ffi rie 1111111111. 0111111. ³. i.5d00³1‚„9m2,

iure temen 11101111,1711111111111· 11111111111111111.1111111111111111111111 tn·
111111, iur 1111111 suspenditur, qui 1111111 summum lrelleriurnnt 111111111111111111111111·10ωὲ1 i·
stium primo 1111111 est Cerpe. pr. irim. .p. 111. 70. Wenss. 111111·10111,11 tubellurine ¹eulugiens. rel

'n..1³

pecuniam in usus suos convertens, si quentites sumnus·

0 111111111111111111111111111111111. 1111111 1111111111 10. 1111111111 usitetorum se
poenitentis duetus rem iurtu surreptum 1111111111. extendet, 111111, nimione, [1111110111. 111 11 peres·
iuuit. ³³ ff. defun. De iure uer-0 ιιι. e. ³³. ρ, 1, 1111111111, qued inrln 111111111ιί1, 1111111111111111·
uere. Dieordentiielse Stroffe 111111 plinton poene troue temporeis punietur. Exlrs electuretum odert. ³³·
ordinerie remittitur, 01111111 ³³. d. 10. pr. er. hundret ³. poene 111111ᾱί11111, 111 perpetue rele-
1111110.111111111111,11111,117.11111ι111111111,ιά111111111111111111111 1111111,1111111111

*s

 

