ιιιριιιειιιοιιιι smus ιιᾸι.

791811. eumn. t. ¹⁹¹· Argumenta, ιἰιιίιιιιιιιιιιιιιιι ιιι· ιιιιιιιιιιιιιιοιιίι Ιιιιιιῆιίιιιιιιοιιιιιιιιιὶι, ιιι. ‹ii-¹2
ιιιιι ιιιιιιιι, ιι ιιιιιιι ιιιιι’1ιιιιιιι·ιε1“ιιιιι·ιιιιιιιιιιιιιιι ιιιι Χ, ιιι capell. ιιιοιιιιιι. 8ι1ιιιιιι8γιηιιιιοι eom. 8.
ιιιιιιιιιιι ιιιιιιιο libertatis ιιιιι. bremensis. ex ιιιιο ιιιιι. 9. s 88111ιιιιιιιιιιιιιιιιιιοιιοιοιιιιιοιιιιιιοιιι
ιιίιιι 11¹0·- add Mc: ’1. ιι ΙιιιιιοΙιΙιιιιίι ad· ιιι- ιιιιιιιιιιι, ιιιιιιιιιιιιιιιιί· ιιι ιἰιιιιιιιίοιιιιιιιιιιμιιιιιιι ιιίἰι

¹ ιινιιιι pu ρ 11111111111111111111113118111118 ιιιιιιιιιοιιιι depnbueg Stephani ιιι ιιι-1811

prmus. ιιιιιιιιι eorm· 11111111· Rei summ, ιιι catam. ιιι. ... τι. ιι ιιι... ιριιι ..ιι ι. ι. ιιιιι
ιιι 1111111111,- ιιῠιιιιιιιιι 11111 1111 11111111. 11 1111111111 111181111111111 Eamburgenm anno tomen· ιιιι.“
episopum ιιιιι. ιιιιιιιιιιι ιιιιιι ιιιῑιιιιιι, ιιιιιι ...mmfflafffflerwmnymm madantum. ⁸³ .
1111111111011111111111111111111111111111111181111111111111111ιιιιιιιιιιιιῑμιιιιιιιιιιιιι mune ιι ιιι ιιι anno 1821.1ἰιι
ε1111111 1111111111 1111 1111110 11 111 1111111111 11· 11111111 ·11111111111 ιιιιι ium civium imperia ιιιι mune. ntur, ιιιι inm ιιι
ab 1119111111· 11111111111111 1111111111 111111111111 11 11 ιιιιιιιίιιιιι ιιιιιιιιιιιιιιιιι, donee ιιιιιιιιιιιιωιιιιιιίιιιιιι.
hm 111 1111111111 1111111011 111111111111111111111111 11111 matricula 8. ι. ιιι ‘6³ 1ιι reb. 1111 enim ιιιιιιιιιιιιιιιιοι·
1111 11111111111111111111111 11111111 11 1111111 11111011· sessionem ιιιοιιιι. omnm. Τιιιιιι. cond. 871 ιι. 88.
dmi} (1.) fundati« ιιιί ιιιίιιομψὴ 1111111111111111 ⁸⁶ ιἰι ¹-s 01111. 1,...11 8881111118. condem
111111111111111111 111111011111111111111111111111111111 1111 1087. (8.) 8ιιιιοιιιιιιιιιιι mburg. ιι ιιιιιιιιιιιιι mm
¹¹⁸¹¹¹¹ ¹¹¹¹¹¹⁸¹¹⁰¹¹¹¹¹¹ 1111111 111111 1111110111 8188111118 ιι) Albano orl ιιιιιι Ιιιιιι nomine gund· ιιιι mm ιι
colondum 8 ι1111ιιιι,ιι ι1111111111111.11·) 11111118111111 ⁸¹¹¹· ιιιι λΙιιιιιιιιιιιι Π. 1018118111 ,ΗοΙιιιίιιιῙιιιιιι tntumm-
ιιοιιιι ιιιιιιιιιι ιιιιιιιιι unum 1111 1111111111111111. ιιι confirmatum habere ιι ιιιιιι ιιιιιιιιιιιιιιιι ιι ι-ιι ·
ιι 11111111 111111111 11811111. 11111111111111111111111111 ιίιιυὶιιίιιιιιιιιιιιιὶι possessionen munitos ιιιι· ιιιιι·
hun-(¹¹ ιηιι, ιιιι de summ 18.) 'skulum ἱιιιι- nv1¹=pu¹ amonem„ ιιι. 108. Suu-auch. mm.

· 8111111. 8111111Γ111111. 1111111111 11111 1111111111· 11111· 1. ιιι. 20. spi-eng. ιιιιιιι. ιἰιιιιιι. ρ 177. ιιι ιι 18ι.ιιιι
81111 1111 1111181111 111111111111111 1111111118 1111 1111111111 1118111. 1. e. 281 Ιιὶιιιιιίιιιίιι haec αιιιιι 1818· ιιι ιι-
mm ιιιι ιιοιιιιιιιι, ιιιιιιιι (ι) ιιιὶιιιιιιιιιιιιιιΙ· mn ιιι ιιιιιιι legunt 1ι8ιιιιιιιι1ιιΚιιιιιιιιιιιιι 111· 11
napis ιοιι confimari, οιιι privilegi, ιιιιιιιιι ιι pm ,effi 4,...ιὴ mm· maeger ιιιιιιιι Ηυιιιιιᾋιι ιιι ιιι-
‘¹¹¹⁸' ¹¹¹¹! ¹¹ 1111111111 1111111111 ¹¹¹¹¹¹¹¹¹¹ 1111111111 1111 temne. und Ηιιιιιιιις, ier die 811181 ιιι· memorem
ιιιῐιιιιιο 11111, ιι ιιιιιιιιιι urbi. (11.151111111111 1111· ιιιιιιιιίι ιιιιιιιιιιιιιιιιι, ιιιιιιιψιιιιι nvem Vmbriam
pruine in ιιιιιιὶι ιιιιιιίιιιιιι1ιιιιι ιιι ιιιιιωιιι indiam, ,,,ι ῃ, [stem 1111101111181111111111 numago: ιιι.
ιιιιι mmin- widinis-¹2¹¹ bonorum ιιὶιιιιιι, ιιι pth- mnam ιιιιηιιιιιιιιιιιιιιι Ειιιιιριιοιι kuster ιιι.

⁸¹ ιιμιιι diorum. cutm ιιιιο 1880 ιιιιι8ιιιιιιιιι ιιιιιιιι, Burgerneum 88888111 ιιιι ΙιιιιιιΙιιιγιιιι.
11111 ’11111111111111111111111111111111111111·11111·111111·Μιιιιιιιιιιιιιιιιι 11. 11818 aciem Ιιιιιιή mame,
11111111 1111111111111111111 1111111111·111“11111111·11111 ιιιιιιιιιιιιιιιιιιιιιιιιι ιιιῘιιιίοιι sich ιιιιαςιιι· masten„
11111111111 111 ’1111111811111 '¹’¹¹¹¹¹⁰¹¹‘¹¹¹ ¹⁶¹ 1111111111 times amu· ιιι ιιιιιιιιιιι, unifrey ιιι machon ι
111111111118111111111111111111111111Η11·11111·111111111 ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι, eoadem damn ιιι vid

11011111 11111 811111 1111111 11111111· 111 11111111111118· ιιιιιιιιιιιιιιιιςιιιιαι, ιιιιι denen ιιίιιβιο ιιιιιιιιιιιιι ιιι·
’1111 ’1111111111111111111.·111111111111111111111’1111 ιιιιιιὶιιιι, ιιιιιι ammae Seadt [Ιινιι Κιιγι· ιΙιιῘιιι.
geeadu‘geen diem 118111 1801111111 1111181·1“118ι111111ιιιὼιιι ΙΙ. mvelt* οιιιι 18 ιιιιιιιιιιιιιιις uneevwors-
der susim ιιιιδ 811ιιιι’ ιιι 8181111111Ι aporii, 811 ιι f⁰¹¹ ,ιιι „mmm ωιιιι m maaennigh'ch ιιιιβιιιι ιιι
den Βιιιι dimo secuti, οιιιι· mom ιιι, ιαιιι 1181- mg„ '¹¹¹¹ (ιιιιιιισιιι ιιι Burgern ιιιιιιιιιι ιιιιιι ιιιιιι
ιιι rrum selenitem ιιίιιι due Ιιιιιιιι ιιιιιιιιιι 818 ,ιιι ιιιιιιιι Αιιιιιιιι, 8ιιιιιι· ιιιιιιιιιιιιι ιιι ιιιιιιι, .
ιιιι hanaen, ιιι ιιιιιιιιιι, ‘und mn ιἰι ιιιειιιιιιιιι· ιι ιιι aemma Αιιιιιιιιιιι.. malalee» schaldis und ιιι
11111111 2111 1111111 0111111111 1118111111111111111111 ιοιιιιιιιιιιιι ιιιιοιιιιιιιιιιίιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιῄιι·
111 1111111 11111111111 1111111111 1111181111 111111 1111111111· 1⁴* ιιιιι ιιιιιιιιιιιιιιιιιιιι Ηιιιιοιιιι ihre spruclae ιιιιι1
albige under durch ιἸιιι Αιςιιιιιιιιιι, noel» durch. pomam 50 m ιιιιιιιιι gagen ge Indue 818811... ιι-
11111111 ,1111111111 1111 ¹¹¹¹¹¹⁰¹¹¹ ¹¹¹¹· 1111111 *1111111181 8ι111ι.νιιιγιιιιι,οι·ιιιιιιιιίιιιι· Wez'se Ιιιιιιιιιιι, ob ιῒι
11111111 ¹¹¹¹‘¹¹¹¹‘¹¹· ‘¹¹¹¹' ‘¹⁰¹¹' ’1111111 11111111 11111111 m11m,auswj¹1¹rennamnunssmommen:memmon-
Ιιιιι 11111 die Stadt 811813 νοιόιιΙιιιὶιιιι, dm lu‘erm malm, Ριιιιιιι· Έιιιιίιιι ιιιΙ ιι 111111 ιοιιὶιιὶι 1811.

³ 111111 ¹¹¹¹¹¹⁶¹¹⁰¹¹¹⁰¹¹ 1111 1111111 1111111111111111811ιιιιιιιιο ιἰιιιιιιιιιιιιιὶι. ιιιιιιιὰιιιιιιςιιοιιιιιι ιι· mab·
men diesem gnam 11111111 111111 me Stude ιιιιΙι 'm ιιι] dom Ιιιὶσιιι- Taghabm 801¹. unitionem ιι
meh Vefflieswng ιιιιιιιι· Ζιιι, vm ιἰιιιιιιιιιιιι· ιιι ιιιιιιιιιιιιιιοιὶιιιιιιιιίι petierunt ιιοιιιιίιιιιιιιιι, ιι
gneo Ιιιὶιι anam ιιιιιίιιιιιι, ode¹r ιιιιί metue ι11ιιιι8, himma.. ιιιιῑιῑοιιιιιιιι exspectatur.
81]· dm ΒιιὶῙιΙ-Τιιειιι 111111 Senior& ει 111111 1111111111 hmumf ιῃιιιιι finemque hujus οιιιίὶίι anxie ιΙῑῑίτ ⁸¹
¹²¹ ’1181111111111 1118111118111111 1111111111) 11111 dmm, paneis· ιιιιι ιιιιιιιιιι 1111 mummia. qm*
11111 1111 &adt Ιιιίιι 8111 und 11111111 ‘w‘ 011111· T ι mappa- ·Wssh'dmo ιιιιιί mahnaim, ιιιιιιιιι succentu
ιιι, 811 Ὰιιιιιιιι· genuae& 1111111 1111111811. 111· ιιι undenorum ιιιιιιιιιιι ιιιιιιιιι Οιιιιιιιοιιιιιι ιιιι,
den ιιοιΙι ιιιιιιι ιιι.. . ·“ ιιιιιιι ι Ιιιιιροιιιὸ nnumin. ιοιιιιιιιιιιιιιίιιι, eumue 111·

11 Non ninom ιιιιιιιιιι. ιιιιιιιἾ 1ιιιιιιιιιιιιιιιιιιι· Vessmmloln'emstum' ωοιιιιιι, ιιιιὶιιιῆι Ιιιιιὶι ιι
ιιιο rq'isnnnin, qum ιιι du ιιιιι now! ιιιιιι ιιιιιιιιιιοιιιιιιι ’.ιιιιιιι iu cot ιιι ι1111ι· ιιιίιιιιιιιιιιιίιιιιι ιιι.
burgemibwdeimdiomPuemdnuflm41er ιιιιιι ιιιιιιιιιι ιιι ιιι ιιιιιιιιιιιιιι ιιιιιιιιιι ιιι ιιιιιιιιιι,
ιιιιιιιιίιιιιιι ιιιι ιιιιιὶιιιιιι ιιιι, ιι ιιιιιιιιιιιιιιοιιι, :aquodam ιιιὶᾰιιιωιιιιιιιιισιι ιιι, ιιι· ιιιιιιιιιιοιι deci·
qnod 1ιι ιιιιιιοιιο belnum ιιιι ιιι civim. αοιιιιιιι ιιιιιιιιι. ιιιιιιιίιιιι· nutem ιιιριιιιιιι Lupum... Βιιιιόιι. 811
butiliano 18. ¹¹¹¹ unuh ἱηδριιιιιζ 100. much. ιιιι(1)ριιιιι1ιιιιιιιιιιιιιιιιι, ιιιιιιιιιιιιιιο elmon ιιι 18
ιιιιιι. 8. danie 88. ι. 2⁰. qunh ωιι. ¹2¹1. 8. ιιιιιιι. ιΙιιι vero ιι 18. ιιιιιιιυι ιιι ιι prom ιι ιιιὶ prum· ιιι Ιιι
ιιι magum ιιιι mum ιιιι. ιιιιιιι 8111. ιιι ιιιῐιιιίιιιιιιιιι.Ι ιιιὶιιιι potionum ιΙ-ιιιιι {cmm ιι. ιι.) negata .Ιι »vnum
havium. 81. ιι. 181. uisi singulm exemptionis Ῑιιιιιιιιιιιιιιῠιιιιιιιιιἰιιιιιιιιιιι ιιιιιιιιιιιιι ιιι desem (89)

 

