m (11111111151111 2222285112 2111122112

iero suprs- mentio· iiets· est, scit justici 1111111 prinoi-
poiis setis ooostsre* ex hujus rotis (ponsmus ossum
11111 esre eeietom) me fonditus hebere intentionem
eontra teottroeem mrum, per horso clausulam promptis·
21 siros impostori· poterit exesutio. St roim rin exesotiro
nti orso proserii potest 1 judice. uti er 1111111111 otte-
pntie sotis deductum tiritt ssne', rosorrnto 1111111111-
tiam regresso, quoin itio reservatio proesupponot jos
egenti, perillo, quse ex Meniosupro adduximus,
longeeonfidentius iicebit 111111 judicem. et ptorooere
111 soto, iustitiumque 11111111 estote notorium innexo
petitione, ot 111111 oitios ob sufficienter jorn perspecto
²³¹3 osusso soeritn exooortooemteeernu. 111113.)ιῦ hoo
quoquo ooobucers ridetur hese cleusuts, 111 litigios 111
97 1111111111 rstiooe refundendorum experturum. Quodsi

enisu-rotor oh hoo immonis est periurio-ot probebilero y
. dieitor hebere iitigeubi 1111111 , 11 onius, vet duorum
oxoettoortntooroo lotorum consiiioro pro so protonat.

Grrpn.. pr. 1. o. 21 11. tr. n. b. (test. ttt‘. 1. oa 1112.
n. ti, nerito roonis imponis erit itte, qni 111111 suotoro
praetore io 1111111 dementit.

Mores-i 1111111 posset quaestiop 111 eeseeeosto 111122
tote inferat gromen. ut eapropternnrti 1111111111 opus
sit remedio 1111111 suspensivo. uei tentottoot setona
iere 1111 respon-im seii· utut oec hujus otrustsise onis·
εἰσ-,11111111 oon conterar jus egendi, sesi juro praesisteos
supponet, ore adjectio, quito iuro fist3 1111111 aupito-
nibus, 1111111111 11.... 1. proprie porteto pretet,
expetit tumeo ob effeetus pooio soro adductos boo in
csso 1111111111ιί remedio.

Ertivertieuto igitur od propositum retenone, puts· 121
toris, divisionem nostrum, quo s. regressus in dno obit
membru tegetem et eonsentionoietn, omnino subsisto·
re, quum ex hactenus dedoctis sotis sboode monetet,
'regressum 1 iudice reservatum s 211111 2. rormbris
specie non differre.

Caeterum io speciali 1111111111 nostri 1111111111111101
seqoeoti ordine procedere iubet, ut scitioet videamus,
quinto competat s. regs.¹ in contractibus (1.) rentibus
o. 2. (2.) verbali et eonsensootibns oop- ³. (2.) In puo-

si contractibus, aliisque contentionibus 1111. 1. Et (1.)
in detiotr‘s. cop. b

tstPUT 11.

De sotto regressu in realibus contractibus.

05‘ UH‘MA'R tn

2111111111. 1.

nmmum&

tte s· rege. Legsii immediste soti-‘remiictoo 111 2.1.

Diuisio conventionum n. 111111

tt rootrro 1111111111111. 1. 11. 2.

· commotorum initur rapotonem commodatarii gratioe

n. ro.-

commonuerint regottroeetetes proestare 1111111111 11·
1111111111. n. 11.

tn 11111111 in 1111111111 perronio profforrr 1111111111·
1111111111111111 n. 111. Υ

eommunis limitatio dt. 11.-12. -

obtinet 1111111111 in sertis cotibuss 11. 11..

Retio regulas 11. 12.“ propositae n. 12.

Histinots'o 1111. rorent. 11. tr.

Regressus soti in 11111 reservatur· 1111111111111111111 contro
commodentenr· 11. 121

prosatores-tore n. 20. seqq.

fleg. n. 11.. 12. eutoso “sentitur osi'ttopositonr.
11. 22.

ltrjisitnr·⁴ toeo opinio n. 23·

111111111111111 111111111111ριᾙο1111111. 21. 1111.-

It'bn subsistit. n. 22. 27. 22.

Depositum s'ttioo restituendum 1. 11111111.

tsettsoe regestorit'er ponere-tetertonononttont oeett'a'

toris n. 21. seqq.
Serus-obtinet 111 1111111111. 22. 21.
Contione ibi opus non retj. n. 11. bb:
Boniturque denuncians. 11. 22.

’ {inepti ttto non subsistit simpliciter. 11. 12.

statio. n. 12.

. ludicro-denunciatio& in dubio potentium. n. 11.
cometa pro depositorio 1111111 onsu- n. 12.-
mmmm
Cosus 1. 21. d. tepor. 11. 12. 12.

Diotnm Senecae. 11. 22.

Quod juris in deponente, idern on‘teeretttoe. n· 11.

Distingn. inter ees dividuos et 1111111111 notione re·
str'tusntis' depos. n. 22.

birine onutions onttoorotoo murmuro-restituetur,
s. ost regn. od depositorium.- n. 51.

comete pro depositorio. 11. ib.

An, ri rer 1111111111 depositoso'eris in 11111111, et ju·
11111 in snos ittam ‘oonoertssitusm regn. sit 1111111-
positoriumP-n· 112.

Itos ds'oidno 1111111111111111111111111111111’1111111111 ,
praestito 11111111αρ restituipotest. 11. tr.

Serus obtinetis-otio 1111111111, saluus 1111111 111 rs·
rossus. 111221

Rott'o. n. to.

At quid prosit strutio boe 111 orsu? 11. 22.-

&istor potestpigoos, debito 11111 soluto, distr-iibere.
Ι ι

2111111111 morse 1111111111 sorbitio-n ’22

, limitatio 11111111 regeniis. 11. 21.

S. tomo tutto-regr- ost debitori ob eruditorem'm 22.

(tout seris, 11 nr: s« post· inorsen vestatum pignus?
1111111. biisv

Distinguitur. st. 11.-

⁴An 111111111111111111111111, 11111111 ptos'eneris ps.

‘i‘ e. sit regr. deponenti, oontro depositorium rts'- 211131 ”⁸⁸⁹¹ 1121111112’Ῑ’1”*’”*’”“’“2’“θ’111””’ι Ρθ·

, nunciott'onr' 111 nott 1111111111111111111 11111111 P'

ι 11. 111..

norm-eor. 1. nn
limitatio 11111111. 11. 221 11.
,1111111 justicie 1111111111 moro. 11. bb.-

Ausptt'utut u Gutum. 111111111111111111. .

sere, on oens rosione emptos ngr. tutent 111 ere·
tuorem 1112111111311122.

Emptos· 11 sine fiante 111111, 111111 11311111 oemio,
111111 tomen debitori regu. nd creditorem. 11. tto.

st mttroe 1111 1111111111 sipontinensem 1111111111-

Ι 11111,1111 subrubeus repr. od debitorem? 11 72. ·

 

