m ⁴ 1111111 tttttstnturr ctttct 1118110111111118111. 711

tunderet 11111 itt digniteie 11111111111111,1ο1111 111111
censentur. preeprirnie in titetcommtuts famili-mm
ΒιΙιΙ. in l. 1. ff. de nt». et perth. Montio. de conject.
nnete 1111111118. 111. 6.11.7. 111111 oon hebent jure
1111111111 et orignetorunt, qnae 11111111 1 petre jneto
oriuntur. l. bff. rande cognati, nec 1111111111 nomine
nominentur d. Ι. 1. Peregrin. 111111. n. 1111111
iiietitoene eit 1111111111,Ι ipeiue nobiliter ed 1111111111
1111111111ιί111. Peregrini. 11. l. 11. 81. arg. l. 1111. 1. de

111 mulier. quoe 11 prop. serv. 1). 111111. d· l. §. 31. 1111

· 11111111111111 principum 1111111111 io booie fldeiootn·⁸
1111111111 Geli. 111. 1. 111. 131. n. b.

nl 5, iiii. 1111111111 1111111111ιί in bonie,e perrone il·
lnetri et nobili per beieicommieeoro 11111111, non ed·
mittuntur, telibne euim pudori 1111111111, 11 1111111-
111 iptorum ed hojuentodi 1111111111 11111111 11Ιί1111111
notetur deferrentur, 1111111. 1. 17. ς. 11. ff od 1111111.
lin. 11111111 d. treet. 1111111. 7.1. 1. §. 38. obi pluri·

53 11111 rationibus boo confirmetur. deoeodentee erro etiem
in bileioommieie 1111111111,11111 ο111111111,11111111 in
11111111 non etlrnittentur 1. find. tto. quin. 1111111 porte·
ri· acquiruntur. qnorum 1111111111 non renitent perett-

111 tre. Voltej. desend- 1. 1. n. 1111. fideicommissi nero
latnilierotn 11 contemtionem illerum 1111111111, qnod
11111111 per pet-roten. ttottn. de Hispan. majorae.
n't. 1. 1. 11111111 1ο1111111111,11111 itidem 1111111111,
1111111111111 egnetionere 1111111111.111111111.11 conject.
1111111111111. 8111. tt. n. 11. eleut 1111111111
1111111111111111, 11 ee. matrimonium 111111111111111-

. 1111111111 inerit l. ult. 1. de 1. 1.

1111 ᾗ. 1101111111 qttnnient in petentlobdeioommieeo
eoetenngnioitet et egnetin probanda, consultum ut li·
bri 111111ῑί11111161111111κί(111111111 md Geerlrleeltte
Bu'clrer) noo teotnm eb 1111111111111,11111111111 nobi·
libne conicientur, io qoibne erigo, nomine, insignio
11 1111εωὶ11111 11ιαί1111111 contione 11111 1111111111-
tur. Geil. lib. 1. ede. tte. n. 7.(1111 11111111οᾶ111 pro·
pter eotiqeitetero io ernbieie, bibliothecis, 11111111·
1111111111υὰ elien tite 11111111 rime reperti, piene
probent 113. 1. od audientiam Χ de 1111111111)-
1111. 1111111. 111113. e. 111111. Do. Praeter 11111111-

111111. 7. 1.1..1. 1111111111 ed 111111ηωί111 perti-
nenti· 11111111 praeterreri to, quie· 1111111111111 11 tttu·
eretum queed 1111111 eedem 1111111111 111111111111.

d'l 1. llil. 1111111,111 peonio 111111· 11111111111111 lo 1111·
11111 11111111111111 notrae, 11. 111 onorio metri no·
1111 ,111111111111111111111 1111111 ettinet 1111111111 iliu·

qtritnr ibidem de 11111 11 ineertnoeo et 1111111111 coito.
,inmittendus 1111111111 1111111111. tl lrsslilmi quidem
extarent, red 1. insternere 1111111111ιὶ, 1. ex 11111111·
tete 1111111111 1111111111111 quoniam 1111111111ιί 111-
bentor pro montoir. Cerpe. ρ. 1. e. 11111ίῖ tt. nihilo· 7²
11111111 temen edituo 11111111111111 1111 spurium, 11111

Ρ. Christio. dee· 1111. v. 1. der· 11. rr. li. bodie 11111 tex 71
11 11111111111111111 exieodende vitietur, qnod per η.
form. polit. 1111. 1111111111 ler'olefirtr'ssen Beroen·
1111111111. 11111111 11 netorelee 1111111 edentum 1111111111
letinae reputantur. Stroriue ,1111111 38. rt. 1111111
qnoniam been 111 1111111111 111,11 111111111111111111·
tionem polit. specialiter noo 1111111111,11111111111111
loqui 1111111111111111111. Equidem ono derum, qni 111-
1111111111 11111111 11111111111111111111111111111111 eiuro
111111111111111111111111 temen respondent. 8111111111.

1. pen. 11111111. ed ’1111111111Ι vol. 1. de'rp. 11. 111. 1 111. e.
bitttbteryilen, deroooerr. 11111111. err. 1. membr· 1.

rr. 1. eid. do. Praesid. 1111111111111111111. ab 1111111111.
dissert. 1. ean. 1. 1. tn 1119.

1 tttttt. 11111 noto 111 1111111111 1111111111111111, n
1111111 111111111111111, been otoni· metri nobili etiem
euneenire, qnod 11111111 neget 1111. ρ. 1181. ttie erge
repetendo eunt ille 111111 e. 1. ς iii. 1111111111, 1111111111
nobilitatis epod 1111111111 illustre· qouque 1111111111
oonprebeodiree, ite 111 1111111111, spectabiles, elerieel·
1111, 1111111111111ρ111111 nob boo titolo computent-lew
tor. 111 aleo dubiteodure 11111111, nobiles 1111111 1111-
tree 1111111111 1111111ιί111 n 1111111 11111111 11111111(1) *td
qnod 111 d. Ι. d. dicetur meter 11111111 11 1111111111 qnod
1111111111111 11111111 ed dignitetem illuitrem respe-
1111111111.111111111111.1“11. t. lli. Et 111 ingenue et·il·
11111111 opponiter 1111111111 ingenuae rili, 11111ῑεῦ1111-
iret. qui 1111111111 111111111111111111 vol. 1. nom.
71. n. 2³. 11111111 intere oppositorum dilucide ostendit,
1111 eminio 1111 111111111μ111111 111 11111111 non luerunt
eppeeitee 11.) ut 1111111, 11111111111111111111111111111 77
eeqoe nobili 1111111111 oooreoire ee illnetri; otrinq'ue
1111111 1111111111 1111111111 praecipuum debiturn 111,11
qon nobilior et 1111111111 foemina, eo qtroqoe eeetior
1111 lebet, qttod menifestum redditor 1111111111 11
1111111111 1111111111111111111,1111111111111111111111111 oere-
111111,1111111-11111111.1,11111 11 piebejeeo'mnntn ·
1111111111 oboerreotiero deponere, et inordinetttm tibt-
dinie· instinctore iibere 1111111 porrecte red 1111111 1111-
probe ltere 1111111111 nobilibus 1111111111111111111, 11 ipen·
rone dignitni teoto probotior 111, qnendo eminentior

1111111, 11111 111 dultin 11111 1111111,111111111 Ι. eiquo 1111111111 proe 1111111111· eet etetoe. Negeri equidem noo ⁷⁸

1111111111 b. 1. od 1111111 orfie. ubi 11111111111111111,111111
1111111111, noi peter 1111111111 111 , 1111111- iiioetri. filiurn

11111111 nuptiis praeratum 1111111111,111111111111111;·

30 11. 11111111 1111111, quod io 1111Ιί111111 111111111111111-
nitetis oberrretie praeripiente «tentione, et 11111 inio-

1111111111 1111111111 retritum 111, nonioeri 1111111111..
159 11 1111111111 111111,.11111 eporlie morantes, 11111111·

11111111 1111111111111 ltoe 1111111111, 1111 recredere
11111 11 1111111111, eine eb 1111111111, 11-111111111,111
nr quidem 11 donetinoe 1111111111, 11111111 recipere
'1⁰ poenit d. lt Quid errori 11111 legitimi neneetentl

tune e 1111111111 111111111111111111 1111111111. 11111111·

1111111. voni. de ner. crepam. 11. m ³. 11111111 llo·
eett ‹t› 111111111111111111 11. 18. Feret. 111 11111111. titt

τι b. 1. 1111. 1. Bi do. 11111111. ed 11. 1111. 111111111ιὶ11 i

potent, mnonbinetnm de 111111 rom. tolereri 1111111
unffi ere· de 11111111. 11 1111111111 adulterii euro 11-

. bunne ministre nnn baberi 1. 11. 1. od 111111 de 111111.

exinde 1111111 toneludere ele lierbit.plene 1111111111 11111-
1111111 in plebeiie et riliboeeodetn iore reqtriri. Orntre· 11
riom enirn 11111111111111-11111111111111 poreet. ut 11 d.
1111111711 1. obi consilioue pre illle, 11111 111111
igoreernorie eenoipiont, et eliie 11111 quem 1111111111,
nbi eeetee poeeee eoeetltutee 11111, qul oeetitetent eio-
11111111.

ᾖ 11111. llopreeeedtotiborigiter 11111111,11 nobi· dd
111 noetroe 1111111111. l. li. poree, qeie illorum di·
1111111- 11111 111, ut eemper 111111· 1111111111ιὶ1 11

Ι prinoipem comitentur, io oooeillont edbibeentnr,ed

1111111111 1111111111 dimittentur, 11 qnond 1111111 nem 01

111111111111111011111. 11..1111111’11.18.11.18.1111 11·- tttunettm peri- pem embolent3¹ 11111111 qnod 1111.

 

