Euren 66666616 6666 61666 urps 666 documenta 666 a.
6. 6. ri. 6. 666666ιὲ6666, 666 rotetur biremes werden
ein bestarnriing 6661666, 16666666 die in der 6. Ver·
16666666616666616666616666,6666656666 an denen
Orien, 66 6616156 661666, gebiirig, sier nrobsten Nifftei
, 666 denen Erben utvgefirtget werden miisten, noeb ei·
666 dominium 66 trieben err erbaerten, in Betraeb·
tunginus dierssuits beine 6116666, 616666 Rutbs 66
6666661 Eririuerung verbanden, reibigs 6666 oetier
66661,61166”666666661166 116116, 6666 66666 jus re·
torsionis 66666666 166116, etwas su wiirciren vermer,
iiie 6. teibst bingrgen und deren Erben 66666611 niobe
6666666666 6666661161, weniger ibre moiiiin mit 666
6166161616 56666666, notetur ronst 66 Effert nieb iibb'rb
qffiriret worden, 666 monn 6666 gieicb 666 66666666-
66 1666661666 oon 666 6. 6666661 iterem curatore, 661-
66666666 ireinesweger, eundern durs er der enrutor
611666 566661 zu bejinden, gegen 666 iintb gesubeben ,
66 mag 66611 darunt denen jetsigen Kioegern itein jus
egendi erwuobsen , eundern es bitetten diereiben, oder
ibre 6161166, dost iiie 6. 66666 Sie siob bestnendig 6666-

’ 6161166161111. 61611616. ¹ ·

616

iieforteb. 1. ottogari 6666616616 6666661661 ns.
neunt: rujrrslihet tenorem bone fide uiiegen·
tium erre duxi . A. 666166616666. enisu 7¹⁶3·
6166666666661661, 6. sunt iiterue 6666666166 rs·
netur erffurtensis, ,6666 666 6. iterato oire in
uberiorem fidem 66166 entant. 61. eieet. sno·
gunt. regim. Erffirrtens. 66 regim. 6666166666.
magd. 66 tenerenturne 1616666 commendati·
tiue, 6666666166 666 E. ι[6616 66666 declaratio.
fg. uotorum iibeiii. sig. ω. decretum elector,

rig. †. est. §. 30. ordin. 6666666. erffurt.
Cusus certe est elegans, qui 166166 6 posteriori ,otti
loquuntur, 6166611 666166 6666161666 6666661. bo tiuu
16 666 responso 666 uerbis expressum sit, (666
6666616 externos, 661 ob 6666166666 simui gestium,
sb 61166 oognstis ex jure retorsiouis lis ruots 66166
166661, defunctae mulieri 666 simui bseres extiteritesei
quot 16666 filium sdbue superstitem sb inteststo reii-
querit; bons 166166 fiiis sssero, qnod 666 16616666
oonsuitutiune hujus mentionem fecerim: 666 etism ii

psrs 6666666 16 666 6 66666661 trsnsmisso 1666116 66-

flt'citittitartte, stertiti‘ffffl ‘⁰¹¹⁶'st '¹⁴²¹' ΜΠ ‘mi‘ presserit, 66 its 11666 circumstantium, in qus nostroe

gbtcn 666 6. anno 1666. die Gerndestr'iriren unterder
ungeeogenen Bedingung nurgenntwortet 666666, fi)
fhiget 6666 niobt , tarr 6666666 ilem Nifflei in genere
66 ibren mubiiien ,so ronst 6116 gurneie 66 6666666 ,
attenuentur denen oon 666 tt erbutrenen Gerariert·
66666 ein dominium erinnget, 666 oonss diesrfulir enm
Ι[6666616661 6666611616 des urgrrmenti ufideioumrnirrie
deducti pererret, in 11666166161666 genngsernen Grund
bet, 6666 mebrern inbuit der Beyiugen 666 66-
6661666666, So bot 6661663666 Sueten in denen
Kiogen subs. ete. nitereris ubrigen 6. Erben nioitt
statt.

Zurn andern 666 uus elie 666666 Fruge rpreoben
1666616. Heben die Kiogende Nifflei in >der treuge 666
fi euentuniiter, 666 wunngederbte Kinge niebt rtutt
buben suite, conditionem ¹indebiti sicle oorbebuitsn,
666 ibt· veriunget err 6116166, 66 661666 oties· uucb oun7
tiitio sine 66666 6666661161 werden 6ιὸ e. Ob 666
svobi die 6. 66 666616 orte, 66 666 genade niobt einge-
fitlrret, wobnbofftig, niso dass Sir nor r‘bre Persoirn
rotuber niobtfoebig genesen , 666 soigiieb 66666 en
natta 66661666. ousgesoboiosren 1666666 1166666,
diesem 6666 dieseibige indebite oder sum wenigsten
ubne einem in 11666166 3666666166 Titui 6666666 ,
ungestibret 6166666 1666616, Β666661 aber 66116666 666
66116666 indebiti nur to 66616 stattfinriet, 66 66 matt
eirsem 6666666616 lrrtbnm etoons, so er 66 sordem
nicbt uermoebr. gegeben. 6666 66661666 iussere, soicbet
bingegrn in gegensooettigem Fati niobt gerebeben. die
b· 6666 6666 666 Reebt, uir ilrre 666666 6666661666
666 6666666666 666 Κ. 666666366666, 666 ibt· einig und
oiiein 666 166 Returrionir in Wege gestantien, 16616666
6666 6166611 666 166166 en iirffurt Erbtuerung weggrfui·
166666 tbnt derseibe bierinnen seinse· Eritiuerunp
sebon 66666, 66611 Er· tte gentse Erbseboffi, und
rrnter soicben die ro neten 666 ,erate gebbrigen 11666-
iien 6666 Hutiujbigen inesset, und 6666666666 666 6.
1166666666 66666 indebite 6666 sine ourrsu heitomnren,
norb meisrern Introit der Beyinqen 666 enter Fruge.
So 6666616 6666 nider iiie 6. Erben 666 denen Nifftein
conditio indebiti, ocierrr'ne rouro snit Bertencie nisit

eurestein 666666.

controversiae ststus 6661661, 66. scabinis, 66161166
6666 6 166 66616666 eb 6666666 666661ιί6 minime ipsu
tsm inisse· Jus sutem retorsionis ne quidem 66 66
6666 cuntes 6616666666 6666616611 lucum 1166666, existit
6666616616 probari potest, quod litigantibus eugmtit
666 consequendo, rel 6166166666, 661 sentiunt· 66
rods ob geroium 66166 116116 6161661666 tenemium,
666 obstantibus 66 66 66666, 61 quidem si rei itii·
rntueestortis 1616616 reverentibus, jus 61666 661166
competet, 61 666 tutione 6666666116 16166 6166 61161161·
166, quot senstus ertiurtensis promissis suis ism 11·
tisbeist, si totsm bsereiiitstem, et sub 11666 6166166
66666616 pertinentis 66616166 flubium trsnsisrri per-
mittet, 666 tirut 66666166 bierinnen reiner Eririne·
rung sciron genuffitwenn er die gontse Erimiruffi,
unt unter soleber die 6666166 666 gerarte geborieer
Mobib'en 6666 Haila filgen inesset. Quibus 666
obscure indigitetur, eisitsti 1161166 666166 6161161666 Er·
t'rrrtum, 616661661166666616666 res 61166 611 genium
pertinentes transmittit, jus retorsionis 66116 motio
competere: 66 1666 megistrstum eriiurtensem suis tt·
teris reverentibus, sub 666616616 666166 se 66666166·
166 iuris retorsionis extetise 666 66 6166 6616666666-
tuisse, 66666 61 hren quoque bons ex jure 6666661611·
16 bsereditnrio sitissim fluitans transierri teneretur:
666 propter trsnsruisssm suis nisibus, eugentis seib-
66166166 66616666 jure retorsionis 1666 nti, se 6611
66 geruinus speetsutis heliensibus risibus et 16661·
dibus 6666 6666616616 iterum 66666666 posset· Quoi
bis serbis quoque innuunt: in Betruebtrrnp, 6611
‹iisrstriis tsine undere, nis ’6166 tturtu 66 Erffurt 5¹⁴

iriuerrrng 6166666666, 6616666 uber sorites· 66666111

witer 6666661166 11616, 6666 Er 666 Jus 6616666611
6666666666 66116, etwas su 6116661666 6666666. 1111ἰο

66 superioribus 66161, quot 666166 jus uisite jus 11·

torsionis non locum hubert, 616616 quod 1661661111

seque se exteris 6661 modo prospieis, 66 666 66 bot

nunqusm iniquum existit: 66 pinumpinum ³
quse haetenus exposuimus, 666 6666611661, 666 miun-

666116 6161 eum eo 6666, queuis 6666166 61616111 itt*

gersdss utentis iu 611666 61661616. eujus 6666616 etit·

6666 praetendit, s tetuuuse 66116666666666616166661·

 

