111 pamelio 1111111111 111111.

(1111111.

Do prinoipo evincente 111 socii. ’

optuma

ilrjooioiir oripo 111111. ιι. 1. sopp.

Obp'eoiio. ιι. 11191.

1111111. ιι. 1. 1111.

Baepiiroiio ς. 0. 11111. 1. j. 1. ς. 11 o. ιι. 11.

Principum inprrii potrum 1 Deo. ιι. 13.

(111111 ιἰι perrorat 111111 11111111. ιι. 11. ,

Leges 11111111111111 111 11111111. ιι. 19.

Divitior ιιιιιιιιιιὶιι principer obligant. ιι. 10.

peges ermom'oiu 11 ,sonam ιιιι ooo 11111111.
ιιιιιιι. 11.

.Ιιιι gratim principes siringii. 1111.

Ν1111111111111111.ιι.11..

acquisita ἴ puro peritiam primm 1111111 1111111111
auferre. ιι. 11.

111111. ιι. 11.
0111111111 soro ιιιιιιιιι ιἰιιιί gencium 11111. 1111.

φησι princeps rescindere ιιιιιι poteri. ιι. 18.

Ριίιιιίρίι poenior ordinario 11 11111111ηωί11. ιι. 10.
ordinaria 11111 ιι. 311111.

Ειιιιιιιιᾰίιιιιιὶιι quid? ιι. 11.

Subdiuiopoiiur. ιι. 31.

Potestas quor 11111111 simplicio quid? ιι. 31.
Principi 11 sooio procedenti resisti non potest. ιι. 11.
Poiestosjure arionita 11111111. 19.

· Ριίιιιιρι quoad orinia ιἰι ιιιιι1ηι1ιι aiiosoodoiom 11·

beo ιἰιιειιιὶοιιιιιι. ιι. 11.
Sed ιιιιιιιιιι pooodjurirciioiiorrm. ιι. 11.
01111111. 111.
[1111111111111191. .
· Vi ordinariae 1111111111 omnio ropoiio 1111111. ιι. 11.

11111111111111 111111. ιι. 10.

· . 111111. ιι. 10.

Quid 11111111βωί1 opiriiur 11111111. 11.

Quid princeps ponit deraeirooriinorio 1111111111, quor
juro 11111111 eri. ιι. 11.

111ρὶ111111 termini. 1111111.

Plenitudo 1111111111νισιιιιιιιιίιιιιιιιιιιιιίιιίιιιιι.ιι.11.

0111111111 ιιιιιιιιι imperium? ιι 18. sopp.

Prirwepr vi imperii oopor'sioo 11 jore pontium privo·
111 ousm· ιι. 10.

Hodo lioofioi ιιι 11111. 1. 11.

Quae 11111111 oooro? 1. 11.

1111111 oon 111 expresso. ιιι 1111111111ιὲ ιι. 111
repo.

Expiiooiio 1.11.ff 1. 11111. ιι. 11. sopp„

Auctor legio. ιι. ’11.

&immo legio. ιι. ’11.

1111111111 1111111111 progrmi ιιιιι. ι. 11.

· Quomodo praedio 111111111111111 od primm perrone·

. rini?n.·18.seqq.
Ι Propriam ι’11ιιιιιιιι pertinuit 11 privatos. ιι. 81. repo.

An p'eu [11111111 vendicamsaerie? ιι. 11. pepp.
Vendieor ιιιιι prooem foetori principis Ι1111111111.
111111111119100.

raom principis refiriorio‘er corrosoriuiooe. ιι. 111.

Vendioor ιιιιιιιιι aueo-m. ιι· ιιι 1 principe 1111111·
ιιι ome traditionem. ιι. 101. pepp. ¹

01111 1. 11. ffi rogoi. ιι. 101.

Opinio Cop'ooii. ιι. 108.

1111111111ι ιι. 110.

11111 conciliatio. ιι. 111.

1111111111 distinctio iiiior periculum p'orir 11 sorti· ιι.
1111191.

Vero 1111111111 1111111111. ιι. 118. ’

(inienio ιιι oio jorio evinci dicotur? ιι. 111. .

Quare ficium principis ιιιιιι· fireuiio odroriboiur.
1111111111. ’

Respondeeur 11 i. 33. 11111. ιι. 111.

Ριιιιιιιιι ιι obiam, ιιι teneatur 11 reporoiionrm’
11111111. .

De ιιιιι 1. Lucius iaflrro. ιι. 111.

De 11111111 ob (briaiiiiom destruction. 113.

11111111 publicatis 1111111111111 11 oi iuoo venditis.
ιι. 131. ’

De Ῐιιιι venancii 1ιι aiterum iromioio eioprinoipe 1111·
11111. 131

Aa condominatur 1111111 ιι principe noviter ini·
111111111131.

De pecunia deposito ιι principe 1111111131.

originem ιιιιιιιὶι 111111111ιί11 principilia 1111 moion·- 1
iis ιΙίιὶιιιιιι eno, opooiolus ιιΙ Rom. xm. 0· 111111
1111111111 Romanii. 1111 ιιίιιι omnibns 111ιί1ιί11ιί1 mio ¹
inm ionii, ιι ιο mojori· ιιιιᾶὶο ei reverentino· nui
in 1111 terrio ιὶιιιιίοι ωΙιιιιιι, humiliterque moreren-
Ιιιι, qnod inirent, Ἰιιιιι enixum 111ιὶ11 numiui· 1111
roiam-iem. Ei ιιι 11111 moerent, boo ,1111111111ιρ
ᾳιιιιιιΙ ino· ιιιιιιιιιι principes 1111ιί11ιὶ11 stringere,
quib· ιιι 111111 reipubi. pn 11 coquo unice ωιι11 cosei, qm·
rumque oonsilio ro dirigerentur. ιιι popoio oohdiiiiquo
ιιιιι beno ιιοιιοιιι universatim loquitor, ιιιιΙΙιιιιι plo·
ιιι. magistrum «1111111111 111111 ιισιιίιιιιιιιιίιιιι, ooo
11111111. uirum benefaciendo 1111111111 hune viminum
ἰιιιρΙιιιι. ιιι roro quid' iniqui in oommiooom 11111 po·
prium ιιιιιιιιοι· per Deum enim rogos rognum, 11
iesum eonditum 111111 hermoni por ΙΙΙιιιι principa
inoperatio Proverb. 8. 1. 11. Quoi promer 1111111111 ³
cardinalis 1111111111111, qni ιιιιιι nonio 0111111111 vm.
p. ιιι. rogaretur. φιοιιιιι suffragii· 1111 pontifex 1111111 ’
1111ιῖ Respondit ιιοιι ιιί ιιιιιιιιιιι princeps, 1111111111
oe Corio recipitur. ,1111111011111111 1111111111. 1.
t. o. 3.111ι1ιιιιίιιιιι. Do. d. Βιοιιιιιι. praereptor oo
pomoni meur rommprro 11111111 ιἰι poiii. poroi.
1. 1111. Quo ιιιιι iio ιι habunt, 111111 rovorco- ⁸
irrqoo 11111111 suot hooii 11111 roro tamquam iniuriae
ιιιιιριιιιιιιιιι propior domim ιοιιιοίιιιιὶιιιιιιιι 11.
mii, siriniorrqoo memorio 1111111111, &rino 111111·
olore principe« pontiore, inviolabiiiioimqm 111111 ooo·
111111 1111111111 boherii 1111 11111111 novoe, iiiique
1111 paoem. 1111. 11. ι 1. quod 1111111111111, ιιοι
veipada. quo insigniuntur. 11111 domui.

1111111111 lu ς. 1. 111111. 1⁹·- 1. ’.111111111111111111
11111111 prinoipem ιιιι ἱιιιριιιιοιιιιι iope regia impo-
oium ιιιιιιι 11 gomicio» udoque ι populo :coepisse r

 

