671 DE thtitsmts lNl'UlTU DIGNtTAT. tn‘ suucte. 9¹1⁸

nihii tuerentur, ulei-qnod elimentis continetur, 111 intuitu dignitstis, demsnielibtss,quse sppeilecttsrpriu.
1111111111111111111111111111111111111111,.111111.611111. cipis bonis sine dubio, quorum conditio, quo megin
l. 1111. 19. rempubl. tutent 1111111, eo megis integre esse debet.
stii 1. 10. 1111 iteut psuio conditio est, 11 modus 111· 171111111111111111111111111,1111111111111111111111-119
leodi reguum, sire principetum, uon sit plene petri· quiors iu oo'mmuni putris 11111, sitiremus eliqnectisper
monialis, sed 111 1 populi, 111 eorum , qui euru repere· de impressori nostro, quondo ilie sihi, quondo inspe-
senterunt, consensu etrolunteteuutub 11111111 con· rto acquiret? Jstn primum constet, 111111 111 quere-
cessione originem terserit. Udt'siperelectiouem con· lis fuit, imperii germanici regimen mulio plns one·
tinetur regimen 1 bons ipsorum regnantium priests, et ris quern emolumenti conferre, et 11 redditus publicos
patrimonium sfieco reipubl. et prutrirnonio regni bo· consideres, piune diguitetens nou tueri, et quod 111111,
nisque sepecets suot, ut tetudiu, qutumdiu regunt, equilue peuttus snitum 111 modum iucisss. sid. plur.
fruuntur bouis 11 destinetis, et huc fructus quidem Limuseus nd 1111111111. eurota· V. 111. 6. 1111. dnq‘e·
elisi 1111111111 ipsus res temen deteriores reddere ne· nige, eo 11111111. 1111111111 11. 166. seq. imperotorem
queunt, eut eorumdem proprieuten sibi ebsolutsm er· esse ututnturttorem, tutorem, procuratorem imperii,
rogatuque conditio reip. cujus 11111 11 matrimonio ut publice soluturi consuerit, eid. Limuseus od 11. ce-
126 sunt, nou petitur, Grotius i. 11151111111111· 1111111. ore. 1. pr. llumdem nort modo decere, 11 em· 1311
nuo nequinont, etmodus, 1111111 acquirendi, inten- plifscet dignitstens et potentium imperii recuperando
· 11111111111111111111111111111111·111111111111111111111, emises, et duts occssiune sdjiciendo nors, sed id qun·
cui qusesitum utquid iotettiguu, tegno et reipubl. stt que necessarium nunc'esse, postqum 1 Gerolo stude
principi ipsi. Proinde si bellum 1111111 remp. ipsene, insertum fuit cepitulstiouiisus sd id obligatio, 1111-
11 petet sulutem cisium, sdeoque 11111111 publico 11 jurando eottfirmeuds, eid. ore. ts. capitular. V.
. communi, item nomine regni gemtus et sumptibus sis 111111.1111111111111.11.1111111111 aileu Zeiten
1111111111111111,111111111111ςηὶ111 111111 111111111ιείρῖ 11111111· des 11111111 cudit, quod rulgo istinc creditor
cui sel principes ipsi tt celipqnere libenter soient, 111 formula semper Augustus exprimi. Qnse quidem eti-
tsetie experientis ubique locuples existit. 1111111111, ciunt, ut fere admonium leri conjecture eccedeule ei·
si putrimonittm ipsine principie ettingst, exercitu epri- Ι1111111111111111111111111111111.
11111111111111111111111111111111111111,1111111111ιί1 ξ. 73. Atque 11 redierit escuum eut eulpe resseili, 131
1111111111 sessoris nexu et loedere 111 1111111111 cieibus; eut exstincte 11111111. feudum. in* menne stupratoris,
eut etiem ex fructibus reip. quos lucretur pciueepsn sut siioquiu requisitio feoiu nornine 1111111ιὶ11111-
1111111111111111111111111111111, exprimatque ecqnireus ficii, res per se petet, imperio 11111 cedere, de qui·
princepe, putrimooio suo priesto omnis 1111111111, suo· ltus rid. 1111611111. ti. Cepitul. leopold. qusere
, 111111111111111111111111111111111111111. 1111111111 in superinduimus. 116. 11 infr. quoque. ile acquisi-
ipeo patrimonio reipubl. 11111111, 11 111 imperfectiori lione lseliice 11111111111111111111111111111111111111·αηί
111111111ῐωί11 1111 licent, usumfructum 1111111111- J. uon chdltobong des Frictione-terentem etc. ru
reuse fructus temen, 11 dictum, 1111111111 ecquisiticue et Wormis 111111 11111. offlgemelstetr in cler Orduuug
111111111111111111111,11111111111111111111111111. dos Begirnentc eu Augspurg de enno tttoo. 111. Wo
1.11ρ.1.1.1.1.5,11.1.1 dem llet'cft (1111111 und Sieg eeetiinde etr 1211111111
12¹1 5. ’11. Quod io omui iu uuiversum requisitione ob· 1⁵⁴2 1 36. capitulatione 011111· V. ore. uu wib·
tinet, quse 1111111111111111111111111111111111111111, 111111 itt. 11 Ferde'tsnndr' 11. 1. ³1. 11 Ferdt‘n. 111. 1.
111 prireto contigit, 11 prireti putrimonil 1111111111- 35. quibus beiio 1111111111 non impensiori, sed inspe-
guitss quippeeiusmodi, ut ssepiue dictum, magis rei· rio sccreseere dicuntur, uisi eliter inter imperatorem
publ. quens personne principis 1111111111, sique ex hse et ststus coercuerit 1111111. 1111111111. car. V. 1. 11.
“ 1111111111 perpetuum consequitur Myler. 11111111. ord. ¹²· ³2 Contine· d· dc neg- couv. imp. 111. 113. quod
. imp. 1. 1. ii. proinde cum 1111111111 sentient interitum, ἱΝθῙΙῙεέῠᾶὓῐῠι ii lelium comm· nomine 1011111 imp·
111 corpore telis, qusle est 111111 1111111111 eibi rin· limini. ⁸¹ ejus csuss suscipietur, ut ibid. explicetur
dicere princeps, prissto pstrirnonio inferendum, quod et ex comm. rstione menifestum esi 1. 8111111111. 1.
officii nomine et 1111111111. quomodocumque requisierit, t>- d· ³· 5· 7· le't. ὄιν· 109· timu. ed cepit. Geruli
nem ipse tentum, quossi sirit,rempublicem represseu· V· addducere. mii Baiis und ΜΗ] det· etur-Fur.
111. feriter siquid notulue priesto acquisitum, cedet id sien, quele est fere qood ud 1111111111 maticonensium 1³¹
ic putrimooium principis priestun, et deeoleetur tul oonsilio et suxilio etstuom 11 quid acquirit imperstor;
11111111 persoosm principispeisetem,dumcrdineltee· eut pertinet ut imperium, eut 11111 ein iton, sntio
rediteeioeuneeduut,referum.Quod etim iu 1111110110 neturelie dictet, 11111 111 nequirem impereiot'etn: sin
ltebecdl reguum frequenter tieri existimem, unu fimi. iliud, reddi imperio debere seocituus iu cupituletioue
lise intersit empio petrimoolo prieuto gaudere, et re· 011111 V. de ort. 111 u. 1111111. ceri. und dem lieicft
sic‘guo exclusum hebere, nude dignitas conservetur. 1111 melitide- lecouu Turms sd Danubium et iu ilun-
etism iste effeetus erge euos ut 1111111111, 111 merisne guis continenter geritur, jum nott emplius imperium
efiiesx. Unde si successio elgeri, etiemsi modus re· fecit, sed peirimonium 11111τί111111 ejus sumptibus
geudi non 1111111111 11 slioqui [111-1111111111 111, fe· sustinetur, es 11111111111111111111111111111111, etquae
cilius tsmcu in fororem reipublicae pronuncisudum, submittuntur e 1111111111 1111111, 11111 foedere suut,
etei jus primogenitum qucqoe 1111111111, quippe 1111 eut ex constituto imperii ordine. Confer. Limu. od
1111111111 decus 11111111111 11 emplius simul sueto re· capitul. Curcli V. ert. 11. cert. Von 1111111111 orgen.
publice redditur, crosmentisque luculentioribus 11111111- Effectus iluit 11 dietis non difficulter, 11111111 colligere
1111111 edd. Kcipscisild. deficiemus-firm· 11111111. 11. uon sit necesse.
11. 11. 11. decedunt sutem teli iu republ. soquieits Ι t. ’11. Progrediorscspite sugestosd membre, stetur 113

Δ

 

