Ἰ 11.

tt*

. ntt tttruttttotttt FACT!⁴ titt-:itt ttt'ttttttt erc.

poerit 14141. lid. 2 141. 83. aret. 41111111. tle Tacit. ut pupillueer tutorie ieoto tire contrecto et 1111111

11111411. maurentii. 11. tit. 1111111. 14. 1111441111- ooneeniri poeeit t. cff. quand. crescet. tutor. rel cur.
, rem. 14-1. 3. c· 11111111. merit. 1111111.4.4041111 11111111111111111111111141 pupillue etere tenetur
retent metriroonio 11411 lendum dotele omnino rin· Ν1111111111141111 tutore initie Crrpn. 114. 4. terp. 78.
41114141, cnm hoo jue uteritue delinquendo intervertere 1. 4. 11 it. lionam 114111 quidem lton eeeu iu ¹tutore 74
non potnerit, ttttu. vol. 1. cont. 4741111111.- 111111. 1111111,,411111 euim tutorie pupillo nocere non dettet

tt 1. 14. Aurei. carnut 11. 41 jur. empltyt. 141. 41 1. 3. pnff. quenti resarciretur. ettemen ei dolue 111,

1111114111. 14 111 11111111111111411. 14.

contrectu committur, utnuiuo eliud dicendum 4.1. 3.

11 11111111. meriti, metrimottiune enteoedente, im· t'tr fin. nen temen utteriue, uiei quetenue 41111111
11111141 oxori in repetitione rel praelatione dolie, pupillo ex botrie tutorie reputeti poetici. 1. ite fin.
14411 edituo 1111141111. 8111111111 nou penei dd. in il⁴ spei. 1. 114111111111111. adiuuere 1111111111.

,41 1111111111, 11 loentiue erienter merito uberteto nu·

Porro 11 pluree tint oonetituti tutoree, etquidem ’Π

, 111,1111411141441111111411111141111,111114111111111- edminiet,rent,quitletn uuu,imputetur etiem ltieee ue· ³
teuton, quod teti merito nupeeret,·cuiue bonu 14 114111ῑὶ1 reliquorum, elquitlem illue euepectue 11111
restituendam dotem 1111,111411111111111.1.1411 a 111 1111111114111.1.3.11Λῖ4114141. tutor. Quin et '182
4. ς. ule ι[111 in praecederetur. inquo roneentiunt, megiuretui inputetur lectum tutorum, quentlo rel

' 41114141.μ.1.11111.414.1.81. 0111111. 1. constit. 14111111 non dedit, rel 1111111111 111 111 1111111111. ,

18. rifi 144. 11 414. ’4.· rerp. 25. licig. p. 2 q. 7. 1. 1. 1. 5. 1111111111 1111,θῖ 41 11111111.111111.1.111111”11

4461444441. 2 141. 84. Verum 41111 11111 etl 1114111111
47 nott euim queeetio eet tle metito prodigo, qui 111 li·
ι rtem 111 modurn etpeneerom norit, et inde iunctum
rerum ,1111111 ieeit exitum 1. 1111111. de tut. 11
44 11111411. set 41 marito 111141 411111,41111111111
repetendi pettitrtnnii eupereeee 1111111111 1111111
11411111ιί11 11411111 1111111,111 preejudicere ite
eoluit reliquie creditoribue, 114 potiue dotem in ll·
iorum utilitatem reponit, quo hoc eubeitlio inettm·
etue 14 meliorem fortunent redire pontit meriture
43111411 1111111 euo renuncieeee 1111111141 utetur 1111·
11, eom nec eepreeee eubeietent peete 111 4111111111-

judiciutu 1. 4. rep· ff. 41 poci. dotat. 1141 priorem
eeutentietn merito rejicit 11111. 111114111111111. 4.

eicut 11 lmine 1111411111 probent l’etr. 11114111. nd 1.
et' 1111111111. 141111141111. 114111 ffi'toitrt. 111-
trr'rte. Finckcltlteue. 141. 40. Philipp. 14 411. rare. VI.
141. 4. 1141111.

40 lton 1111111111 11111111114111111141 ille imputetio,
qne eb-edulterlunr urorie meritum eon'tuteeliie pro·

§.ff- qui satisdare cog. t, 1111141111 t. 41 111414. tut. 14
1141114111 1111111111 11411411111111. 1.- 1. st. 11 1. 41Ι
magistr. 11111. Aietou, tebet. 41114. 444. 4. 111. 41.
tiqs. 3. 1111111. 14 41411114. 1. 1. rt. t. (111111. p. 2. 11111.
111111. 1. 4. ,

litetur, ut dc 111111 eiritetie peucie quoque 11111111. pp
Ciettetie rero ceput cem princepe eit, primnltuen
occulitur eotttrorettie: 111λ lectum mtuietrorutn im· 80
putari debeet ipsi priucipii Quod repetieritet· ellit· 81
mundum in iltte 11111111, 111111 ministris e principe
enuntietur uude retpoudtt tilpienue t'tt l. t. pnff. 41
offic: proc. 1111. quae 1111 gestuque runt 1111111111·
111111111111,11114 eo comprecantur, 1111111· 1
1111111111 runt. Quo textu tnoti plerique 44111-
eludunt: lectum nttuietri eeee lectum principie. Joltuu.
Beptiet. Coete, desueti 111111. inspectit. rt. 1. 1111111.
Hypartlot. cop. 10. rt. 24. 011111. 1111111. 411. rot. rom.
114141. 41. 4111111111. 34. omo. Quod ut meiiut iu- pp
1144411111141111 minietrorurtt licite eb illicitie eepe· .
rentlu erunt, eum non uniformiter ottoque ituputtri

prineipi queunt. 111111 quoti 11111111, ulti miuietri rel ⁸3
circu 1111111111 111 11111 1111141111 occupentur, dubium ·
nullom eet, prinoipem ee illie teneri, eiquitletn tetror
iuetructionie detee ubiqee 1411111111 eit. vulgetuttt
enlm illutl, quoti quie pet· ulium iecit, tpee'teetere
intelligendum o. 'tn 41 r. t'. 41 411. 1. 71, ς. itff. 41
111111114411114111111 in principum etpedltioniltue
locutu hebet, qui nou poterunt improbere, qued ipei
expediendum eliie injuprere. Fecile‘ 111111 petet, 11111 st
'eultem procedere, ei limitee oflicii non eeceeeerint
ruinietri, et 4111111111 principi 111111111111111111411
enirn ille principibue denegettde 4111114111, qure pri-
11ιί1 per procuretotem contrelteretiltue conceduntur, 1.

1111141111, 11 per contemptum ipeutn cornigerum eo·
= 7411111114 11111111ιί1 praetextu diequiritur? 1141·
i tneuduru 4111 11111111111111111411.11111141111.41]’.1.
111.114.4.111.1.51411411114 11111ιὶ11111-
111411ιί1, eut per enimi ebjrenonem pot'eetete ene
, tueritei'i uti 1111111111, oon rero ipei oeeeeionere edul-
7111141 dederint: quod multo mepte procedet, ei ieti
libidinibue uxorem ideo 4141111111, qoo ieret-ern rel
t commodum e potente 411111 1441114414 concilient, utut
¹ torte eriritrentur, uxorem primee iurtiri emorie lineee
’ non eeoeeeoretnt euppediteot enim eie oeeeelonem peo-
111141, 11 1141 cnm prohibende permittent, 11114111·

43 temeti etluileritttn uxorie concurrunt. Quot! ei 1111-
dem, eitre hune indulgentiore, uxorein ee plene in· 1. 14111411ιί1 41 integrunt en eleueule peuerell 1. 1. ff.
etio thori 11111 14111111 eeneerit rnerlttte, uon rb igno· ’ 111144. cnut. 11111111 lecit 1. 8. 5. ist. atttriti. t et.
tninie 4111111141 erit, ei teoeut et treeteetu ineredu- 4111111171. liffi d, dot. 1201.
litetit petientietn euettt adumbret. 4111111111114141- · 11141111 roinietrorutn lecte quod concernit, ille rel gp
hetuxori,quee metritnoniutn ejtte einleelt, etleo,utolt 41 committendo rel omittendo coneietunt. ltlu modo
liene munem per 11111 romum recreetur poenetn 1. principi ieetute mieietri impeteet nequit,th qt..

44 meriti 11111] 14 1. 111141 141111. Si eero nulle 1141141111 mendeto principie tole quid oornrnieit, uti
titt· me 4441411441. nee petreii 1141111111 11111141· tntu 41 procuretore dini,e qoo 14 1111141111 prinei·
edeit, nolle ipei effrioeode ltoe nornine tneenle,prt0. pum trelti eelet erpumentnen. 1411. p. 11111. 113, η,
eretirn, ei einietrl rumorie contre uxorem nullutn iu- 4 fleo oeeu nmen princepe noe deue'pere dehet ju. 04
'‘⁸38⁸'‘ ΡΜ44 mmm· , uiliore tuente, quo ex mittiettorttm bonit eetieiectio·

⁷⁸ A'‘⁸“l¹¹¹¹¹' ‘'mm“ iul· ‘'³¹⁰³''th tribue 111441 netu eoneequeutur, eieut et ipei minietri puniendi

1111141111 1141141411. tuleris imputeri prpillo,etlee., euntt Chr. 1111111111. 9411 1· 1111· st 11111111

 

