ιιι ’ ’ msro'rtr.'1v. error-111. ſs ass

tDtsteua hacteuus, 'qnid operetur &do scriptores its dont, ordo, ternpus et prisitrgia obruenda, Kseppeu
transis publicis, ιιιιιιι progredientisrs nobis esi ad sats· dertosa. ιι. t. ita, ut es orsiine datarum tuduoator 13
sss privatas, et quidem primo 11111111· 1111111101· praelatio, sire sit diversitos siatro ia diebus, sire ib

' ²de si igitur reperiantur duo iostremtnta irteodeist' horis, gds'd separatur&reserpetastaergttno
iibro rei charta eoisscripsta 11 111111 11111111, (1101111111 rr' soiitie eonem. praei. in ses. ttarn etiarn radone μ
prius, quodum posterius, iti prins praesumitur ia· unius horas alitpdd attero prius diei potest, erp. Ι,
statu, quod prius est seriptum.Bald. tetenderit Titius st. §- Lurius Titius ff ds lib. et poert. pi.
rori desistentem nupt. surr. irs is 2⁶ §.prierinfitr fin. ist t. oum ese pluribus 07. §- firr. Ι de eoiret. Det
Ι. de uuig. et puputdsr. et Bald. io1.siduoass.pr· cius consil. 689. ιι. 2. Decius. resp. 29. ιι. diu voi· 2
Ι. da eaeor. teror tdusoard. de prosu oet. ΙΙΙ. ωισΙ· ttoddquets. de pruneriensis. arcte. t. a. &card
1238. ιιι dii. [tebertus 11111111 ds 1111111411111· ΡΜ· Tuscis. praet· rond. conclus. tot. tr. i. tr. p. traseae-t.
m. rr. 108. euro quibus consentit Gardits. Bautica ‹reprobarmcm 1283, η, ῃ, {mo etiamst „t pff
de toos'ta's et amttg. eeroemion. 1· ³· 11111110· momentum constet de prioritate, nihitonsious inducit
aptando inquit: erem param'hm 1111· 111111111111· praelationem, i. 2. pr. Ι psai potior s'rr pigri. i. sipia·
-1ιτο111111111111111111101111111111111111) 1110111111111111 cet 88. Ι de nequir. terea. usit. i. 1. virerum md.
0111111111· 111 1111 ΡῙ1111 ‘'mmmm'' 1111111111· 911 Wisseobuets. disp. to. ς. i. Franciso. Niger Cyriso.
³511 testamento rel titus notarii eit descriptus. Si mmmm,125,mpstfuffissgmffiw,eump„
1811111 11111111) 1111111111 ¹0¹¹ 11811111 1111111111 “infima prioritate temporis etiam puncti rstionern habendam
suoi rum Μ ¹¹³⁸ rw m ob“severit tt mihi ιιι· odd uec. ar dp. to. r. re jarossa. cont. ι.
et dut e‘s tua otdtpattu prtits e'st ιἰιῑριι, praesumitur tteortci mmm, disp. de aar„ c. ι, η, 51, ttude uon· 13
1111111111111111111111ι11 111· 111 111111 11111111Ρ111111· suiuut doctores, ut semper horse mentio iiat iss eon·
11· W Md· 9111111101· (111· 1· 111 1111· 1111111 1311111 tractibus et instrumentis, proderit enisu hoo sside, et
itt 1· heredes 1111111· ΜΒ ff· 1111 11111111· 1011· 111 hono operabitur effectum, ιιι, si duo reperiantur

1 Plates ιἰι t. ¹. eod. de jur. fisci. Et iicet Casp. Att- instrusueuta eodem die conferte, de quorum prioritate
tott- Τ111111111111·3· 9111111011· 11 1111199· 1111· oon oonstat. tutto tttut praesumatur praecessisse, itt
mi, minium em dividesstitdm pi'o (1111111111 , §huie quo 'dm hon egpmup qui· impmnffintum' quod
dubietate prioritstih 11111 111 (1111110 11111111 1111 11181· habet horam, continet probationem certam, quaeooo
tur, 1· 11 111111111111111111 111· infimffl 111 111111· 1111111· debet obscurari per incertam, quatern habet, qnod

intutae tarueu osam oo iaoe're possumus s‘ete'rsim eituts hm „00 conflua, popm. perf, pomnen. d, pm,
iiia les loquitur de institutione et substitutione per nuptm, clamat, ι, η, ss, cml, manlieu de '2012
errorem fests, adeoqsis ad praesens iustitoturo ferere mm, ι, 11, m, ῃ, η, 12,
non peleti· 0111111111* 1111111111· 111 1111111 1111111111 [imitatur tameu,quaudo opposite in instrumento ¹⁸
siam sm optimam. 1111 111111 nm· 11111 'b 1111111111 uitiosa hora diei, tuus euim quis eadem horarsla'ute
1111111111111111 11181111 11111111111111101 1111 '⁸⁸⁰ 1111811 necesse est iactum fuisse siiud instrumentum, qood
1111111111111111 im) ²⁰· 1111 [111111 1111 1011111111· 11111· horam irott eontinet, dicendum procul dubio tuse essu,
conci· 11311- 311· 10111111 '⁰¹⁸⁰‘ P‘⁸⁸{⁰⁰¹P¹³⁰ 1111111 ejusmodi horas interpositionem nso operari priorits-
11111111110111111 1111 1111111011111111 1· ”⁸⁹⁸⁹ ⁷·ff· δ’ tesu snpra dictetu‚d1enocit.dearbitr.1'ud. i. l. dent. t.
restitut-irs 1111131·Ῐ111111181·11111111111111· 11111111111111· cap. ts. ιι. tt. Deinde ut procedat in pluribusio·1'i
1111111 111 “id- 1181111111 infin 11· 1111111111111111· 111111· strumentis a dirersis notariis mutuus, tune enirn
s'n consil· 219· infid- 1111· 3· 11111· 1111111· 1111· 11· 111· tttut praesumitur prius coniectum, quod horum oon·

fletoomt. sssm. tt. Ut tarem, quod praesumptio ιὶιιιις rocus sero, quando ornatis iorem sb eodem
q⁰⁸⁰d⁰q⁰⁸ ‘’im'‘ffl' 111111· 11111111 1111111· 31111· 1011111· notario tddeata, qtsi'a runt, ot 'antea diximus nd or·
21111· 111 fist· ¹¹· 111· 111· 1· Τ111111”’10”11111· 131· 11· 111· dinero scripturae, qui in protocoilo spparet‚ recurren-

'i tts. p. Manet iisque. 11111111111111111111111111 111111111111111· ’ ιΙιιιιι foret, uon obstante quacumque horae appositione
quod prius reperitur in scriptura, iuste sementim , uerrutn§.quttus specialiter 2 io primo constitut.
111011· 111 1· 1· ¹²· W· sotus. 1111111111· 1110111111ῐὶ 11118· ³ rod. et idid. ttud. etiieid.1iiaseard. de protus. conci.
ιΜ11α11-001111·1“111- 11· ⁸· 122⁰. ιι. tt. Tertio demum, modo horae sdjeetio ις

11 Porro si itt eodem iusirttmsttio idem fundus sii alias nott stt ists‘oiita; etenira ist tdtbua scripturis,
hypoibscfliiss 1111111111· 1· Ε· ’1111011 31Ῑο· 11111 [11111 quibus hor's siioquin nott 'epponi solet, sppositio ista
rideantur 1111· 111111 itt coniunctionibus ot'iosctipitt· scripturam suspectam reddere ridetur, et tti'mia ista
rae noo observetur pes 1· 11· da pecul. teg. per 1- iffi ardete· iaris 'praesumptorem dost. dtetdus tn rr.

sdesotpagirtperttteres. ttereptum tamen e‘st,ut itte prm, reg. &prora 13. t'uf. Bertar. riuus. t. 31. 5.
praeferetur, qui primo noruiuutus ests idem Masee'rd. Mt„ &smmum deracirdesambr'g. comm, 13¹5,
11111111111111111111 ιιιιιιιωινιιιι. 1111- tter. tr. ι.. ts. nro sutem ιιι· computu ιιικι, rs

10 22· 11· ³. Nm qui prior Cli mimus, prior iii impote ut confine-1 ᾗ, hornum spacium, ῃ media nom
11111111111111ι1·911011111111111111111111ψ·141111· usquead dium mediato nortem, quod mmiuuuitei
de ν·1·11111 11111111 111101 111 1111111011, 11111111 111111 111 dias naturalia soiet appellari , i. more romairo 8. Ι
1111111114Μ1111101101·11111181011 ei iypotd. Ι, Ξ. deser.Fon'tasteilu1.rit.rt.20.et²i.iiittolpita‘tt.dttdr.
ωᾰ.εδᾰ.1.1.ο.αάιο.ιιιιιοὸάὸιι.οιιρ.σιιι’ρνιόν·ιὶον.ι’. irrumpi-Me disrumpitur. Breviter ιιῖ Ἰ. Ir'r d.

tt ira Oto. Usque sdeo , sst dulia aiis iuris 'uirilis regida contractum, qui intra mediam noctem celebratur, stiri- Ἃ
megi! uerte et perpetua, et (pase nec six subserti puttdtat praecedenti, po'st ierosequinti. '
1101111· 111 i[2⁸⁰ Ῑ11111111111111111ι iulis seoteddaru Ro· Nes hie pts's's'es'sio cpricqttsm operabiittt', licei edito 2¹

Α - ss dritiuete deuouereddt. pdrt. ἓ. or't. 1. ιι. t. ilino posterior tempore possideat isyptstisei‘sris duobos rre-
quoties creditores its certurio 'do prioritate sordeo· ditoribus oidsgdatu. 1. creditor 12. i Ιιι.Ι. pui

 

