i
i

i

111171 iim* lieet enisu souitu euntirseee possit, nilsil
tenen 11111111, nisi proisetnr, quie snper sirlsinteiii·

111111111111111111111111111111111111. ιιι x
stin. 1111111111 appetente. 111111.. signifieat. p, 111,

ιι. 7. 11111111 seso ridetur distinguere 111111111111. 3. 11

pitnr, quotenus pertinent· lug. Berboss 111 oppeilsst. praerumpit. 11111111. sis quaestio rie junemeno„
serior. significet. p. 117. liiruinrisius 111111. 90. ιι. tiorum uestri, tuno orossinu eminuit-ne esse serio· ¹⁷

i 11111111 requiritur, 11 probetne, quse 11 quelle een- teto, per cnon-neum eone. 18. cinitone toutoeeio in

1111111 consedens nornine pertinentium 1111111111 et sons· 111. ιι. 11. Antoninus Gshrielem 1. 1. conotus.

treustulerit. liniensis vetto 111111. 11111111. 1. tit. 111 proesumpt. eusicius. 1. ιι. 1. Purisiou eom,

1 1 11111111111111. 311. ιι. noun genstniis proisniiouon 111. ιι. 9. 1. 1. aliosque qnos singu quamplurimo,

11111111, sesi requiretur specifice penineniiststtu e· Quibus seeotout et sisi, qui dieunt ,1111111111 terri- Β

³ stensiu et prolusio 111111. oet. 1. uomet. 111. ιι. 11. Ι

1 llissrrstire quisieru 111111111111111ι1.111111.1.1. ιιι territurium 111111111111111111111111115111..
113. qni 111111111111111111111111111111ιί111111111· ι11111111 et protectionem, 1111. decisiones nemersies
rinus iile qouque comprehendere iure 11111, quse sites 1· i· steen. 17. sol. tuo. ιι. 11. 1111111111. sie jn· .

1111111111 contuetur, qui pereto-sur, ustnssro nnn eom·
711111111111111111111 Enteiinus in 11111111 ruo, Be·
ntts' oonriiiit 111111, prniert, tsntssn ejus esse intitu-
111111, ιιι restrictis· sliqns inerpretatio nsiuisns fieri
possit, ensu uun teutuut ¹siruilie sesi et rneiots incin-
3111 sernsn rectius puto ueqsnslusn. unns 11111111 enm

torli tootnnn hebere intentionem in erunibus, qnae

rnatu, imper. ιοιιιιιιι. 1. 1. Gsiiins 1. 1. 11111111, ’

ιι ι. 11111111111111. nfinsu. 1111111
cttnnnnus in 11111ιί11. eomer. 11ιὶιὶ11. 11. ιι. ttt.
Quoniam quiequid iutro lines designetur, iieitnt· seint
sepimento inulnsnns illi ierritorio stlfiniius l. sifines.
1111. de 11111111. st quioquisl est iuius fines per·

pertiuentiis otnuiuo restringi-nur esi siis, quse pertinere linei nt eon, setius tunt flues 1. esde sucro 111. 1.
ιι. inerint probris, riise'issee 11111111 teanneruolrsun· ff· ἅ111111111111111ιιιιιι.1111.“ιι.31.111111

ιι et ineens nihii operaretur. cremone. 1111. ιι. 1.
prseeertiru cusu et 1111, 1111111111ιὶ sunt iuris, snb pere
linentlernru nurnine non seui-nt. 1111111. 17. ιι. 11.

p 11111111 erpo penitendi pertinentius quoti ettiuet, ιιι-
tsqnsru 111 onttusrtss probationes pet· instrumente sei
testes 1111111111 sie praesumptionibus rideudnsn in
1⁰ ruteeessnus. 1111111111, qni per praesumptiones suern
intentionem stsbiiire potest, ub onere probsnrli libers·
tur, 1111 praesumptio sit oneris probsnrli transistitr.
ilo. 1111111 in introduct. 111 pruoein forensem 111. 17.

11 ξ. 3. Iliretsus reru seties et tous, equibus proesum-
psiunes 11111111, 1111111 1111111111ιί, oti rislere est
irs 1111111111 de praesumptiose. 1. 1. quaest. 19. ttos pto
rstioue snbstrstse meterius 1111, quse hue pertinent,
η’ 11 nsum nostrum oourertensns e et primum qnlsieus rt·
qusuentuus ι finibus 11111111, 11 osuue 111111 pressu·

1111111111ιί11ιῆ1111111111111111 jurisdictionisllyn· . ‘

sinper. 11111111. 11. 11. centur· 11. 61111111. 1. 11111·-
sut. 37. ιἰι fist.

st sero sle proprietete qurerrtur, inne sepsrrnsius 11 ·

esse ιιιιιις 11 enisu ub siio quesn uestri donnino possi·
slesutnr, tour prsesnnsptiunesn esse pro possessore, pur
1. cuns res 11111 protos. 111. ob uses-iturum 11. 1.
ue uuor pro morito, quie iu dubio possessor hebetur
pro deminutionis. iu cour. titt. ιι. 17. influe Pu·
111111ιί1. 111. 1. tt. 1. 1. etquis possessuri nou in·

onusbit probetiu dominii. lin. Cooh. iu 11111 sori ger·⁸ .

montet part. 1. sup. 1. 5 1. Quendo sutem uon epi ιο
peret, quis sit elmuinus praediorum, neu possessorem
11111111, tune ousuiuoprresnsui 11 1111111111 oistri spe-
enee, per Sosin. Senior. in conr. 11. ιι. 1. et iu oonn
117. ιι. 1. 1. 3. Et quemquem (luitis siiqne murert'oirou Ἃ

ruitur nestri pertinens erse, quiequid intre fines ejus 1111101111 1111Μ110111111· ²· 1111111111· ¹⁰⁰· ²¹¹¹
,ξι ,3me nienhem t„ ωηιξη, ψη, ΨΜ ,up Μ, Ι1111111111 111111 11) es, trannssu 1111111111, uon esse

pertinere. 1111111111. 11111111. ιι. 1111111111. sle
llesry sle success. 11 11111111. 9. tit, 11. 1. 1. libert.
Bruuus. 111111. 111. meist. ue etennensium.
111111 consessu oestro 111 1111111111111111 sensen-
tnr concesse, quoecumque in territorio iiio reperiun-
tur. Deuinsport. 11111. 1117. n. 19. nstin. 1111111111
11111. 111.
ss Verurn en prsesiis quoqne venient, disquiritur? Ne·
ςιι 1111111111 111 send. cop. 11. 1111111111. 11111111
serbe 1111, oum pertinentiis, intelligeretur de rebeus
11111, qnae snut proprie sie pertinentiis, ιι 1111111111.
tibus uestri, ut iere nen 11111111 hodie, ubi pro op.
pinio explicetur, 111111111ιί1, territorium et similis,
telio reso nun esse prseslis, quse silo jure possidere
poluit, 11111111 lirinus 1. 1. com. 1111. ists· Ob

11 ustiones (1.) quis verbs ossmsuis iurissiiutiouiistss et ibim· ¹· ² ¹· ¹· 19111111· ⁸³· “m Wi' ⁸5⁰² 11·

pertinentiis, nou uusnprebeusinol possessiones (1.) Quis
turbon, spectantibus ι. pertinentibus, restringit siis-
positiouesn prandentem, isiue reuslito uestro transire
teuton jurisdictionem cohoerentem territurio, uon per·
11111 (1.) Quis intelliguntur, quse suut propris per·
tinentise 111111, nun sero de possessionibus, ques quis
isus trsuqsssn peintus, nou tssuquesn jurisdictionis
11111111. nst.. vute eous. 11. ιι. 11311111 oon-
111. mm. 1111 Tussis. t. 11111111. 31111. 3111111-
Strykii Vei· 71.

reoeteoonm, prsetertins quentin 1111111 penslo'uetu sn·
cipere inerit solitus. Alcistusrerp. 171. 1. 1111111111-
quisi iussu reperitur intre fines eestri et luni, proesumi-
tutiore dominii pertinere eri duruinuro iliiusiooi, usi
siisit 1111111111 rote. o. 111 oontrois. en'rpt. 11111111.
eteuus 11111111 sit intentio iu unis-eneti, oeu'setut· ι·

’ tiesu i'unsists super retus portienlsribns. Wesenbeoius

cuns· 71. ιι. 11. Eserhstrlus 1ιι loeo u totu ud parterm
lisoitsut tusuen lsoo «tortores, uisi exeruptio probari pos· 2¹2
sit, rei per psuseseriptiuueus‚ rui per prisilegiusu spe·
niele, eum leeiie loeus iu territorio esse possis, qui ni·
isiloruiunss jurisdictione territorii dosuisti exemptus
Gsil. 111 arrertis o. 1. strennuus 1111111117. 1111·
sinper. 111111. ιι. 11. ρ. 1. qui loeus iis repersistis
uonstituit territorium Crssetta eous. 171. 11111111-

exeusptses sese ns extre territorium esse. Weseub.
cous. 11. ιι. ii). Hspouius 11111111. 31. ιι stt. Kop-
peu. deris. 11. quemquem iu imperio nostro euplius ιι
ejusmoni exemptiones, qnneoiisu sb irup. frequenter
1111111111111, 111 iroiie sdmiltsotur. sisi. capitul.
leopold. §- ³. ibis Keiueu Oiurjitreteu 1111111111,
1111 11111111111111 111111111111111111111 nte &griffo
11111 1111111111, 11111111111, und ιιιιί lande Fur.
ssttcten suet anderen Psticlsteu ligetune, Einpe-
11

 

