309 11111111101181011111111118111 (1111111111 erc. eto

aeetae et inscript. Qua ratione nobiliss. et contult. Do. 111111 rationem, qna eitimodtertere potsunt, qnid ooo.
q. s. 1. 11111111 eleot- 111. scabies. lips. assessor ,et gruum, utet detersum sitnetnraii 1111111111 cognatio-
ρωωςριονοὶἰηι11111111ηεί11 111111 111111111111111111 ni et ninieitiae: 11111 11111111 11111111ιί11 indicium
j„ 5p0⁶·s⁰¹'· cap. 2l. eotttra 1111111 eeonsatum ¹atnmue inde tollere uento potest, qun-quui etium heltitn ee·
injuriarum 1111111111 pro exceptione et defensione ee'i temo dissimulat-e tentet. neque negarunt, reperiri 2,
10 elegantem foroiulem exhibet. Utnt ltotlie 1111111111- hie certos cognationis 1111111111 11 1111111111 jnnolos,
qustum„ 1111110, ,0203 t, ,mamentianos 1111111. patronos, 111111111111111 similes 1111111 nationibus
sit: et eceusntor ordinarius, si quis edtit, solnm per 111111”1111111.11111111111 oportet, nt 1111111 ubique
ordinat. carot, ort. te. 11 cautionem 111 injuriis, temperamentum servetur, ne ieta naturalis coguatio
11111111 11 expensis in cessam succumbentium obligetur. 11111111,1111111111,1111111 euru damian alterins

1, Germanis dieitur Wiener·vergetmngs-lseclt. Colleg. locupletari sataget, 1111 11 ticinum, tel 1111111111

Argent. eom not. Beclttitoidi tit. ff. qnod ,nisque jur. iniquum stetuet. Qut 11111 laedit eiternm, huie, quem ῃ

¹ 5„ alter, η, 1111111. laedit, moralem tribuit ieouiteteut , 1111111111 legitt-

11 Caeterum retorsumis acceptio, rel generalis, 111 rue petemli tel seniendi, nt aequilibrium et 11111111·

specialis est. lita ati ornnes operationes, tel eorporis , tae usquequaque retineatur. Qualem Dens sintlictem

rel enimi etiam mecanicae, extenditur, sient equus, jare naturali μαι-11111111, letius interpretum 11111111·

,- 13 tela, el similia 11111111 et retorqueri licuntur. 11111 sen Exod. 21η». 23. 21. 211. Les. 21. s. tt. 21111111

ad injurias, 1111111111 non jure,eut calumniose eet minuunturque antima, oeulos prooenio,tienspto
iactum , restringitur. Atque lino tatione retorsio 111 dente, manns pro tuente, pes pro petie, ustio pro ustio·
est legitimum defensionis remeilium,et eal injurios ne, ,uirens 1111111111,111111111111111111111111111.
Η 1111111111111111,(111111111111111.1111111111.. E, uu„ mod„ 1110111 inim-j„ „mpod ,uflwm uque ²³
111 eeueeilis conclusiin vei est legitime numni, ee el· 9000„ corporales aequalem ltujnemoeii 1111111 et ju·
terius dicto, eei impetratu jure, deti repulsio et eom- storo proportionem in demon 1111111 dolore poenum
pensatio, eum nempe is peti vicissim tenetes, ideae· impositee, inste modum supra expressum, 111111, sed
tra se jus pronunciari et statui, quo ipse eontra alium ptem quoque ln eliis negotiis eirilibns praecepit, re·
. 111111111111111111.1111111111111111111111111111111111· tut, ne forensis , oe extraneus aepporinum, ¹¹²⁰ 111
ts ’1115111011111111111111111111, quiajos inipnane, at proelis ee 11111111 tuaettnmm paretur, 'mm' ¹5· ¹⁰·
ln's, qui 1111 loesi 11111, eontra laedentes ito retorquetur, Exod. 111111. janot· v. 11. addite comminutione
m 1111111111 jus ab anteo 1111111111 se exerceri cogere· beo, nt maledictus sit, qui ius peregrini perrertet.
tur, od aeq olitotem in vita civili servandam et nammis. 111. Ao ubique in lege mosaicetioetr't·

11 111 propulsandam injurium tendens. Descripsirons jus nem Selretoris nostri, 1111111111) oon titudo oisem,

1

11111111111 per eieniiotetn 11111ιί11111 , qm 1111111111 ent eooseog'ninetnu 1111 quemvis etiem extraneum es·
f⁴⁰⁰¹¹²¹0¹²¹ ¹⁸3⁶ ⁸² moribus competentem, 11 directum se, nee troo principium netnrele prestionm legimus
1111Ιί111111111111111111111111111111,111111111111111 inundaturas ne iacias elteri,qnoti 11111 fieri tton ris
11111111 eorrigeotlum. Jore enim et legitime noe ia· 11111111. 71121111. V!- tt. B. un. 2111111. timet.
eea-elegea stetuuot, qamtleumque at tutelam nostram 11111111. 51. Quem 11111111 11111 0111111111). oet.
et uon ex ulciscendi prirete cupidine iacimus, usp. soreos. cioss. 1. princip. pule-ine eppelisse (1111111111 Ι·
t. ts. §. 1. ff. odi. 111111.111,1111ι1 uon 1111111111- 111111111111111,111111[1111111111 basio et 111111·
*lm ultionem, 1111 etl injuriam propulsandam epe· roeotnm omnium eetioooru praescripserit: neo 111111
etat, ut pontifex eit 11 e. eone omnes Χ. de 11111. 1111 eeetiotem, perquam cognoscemus, utrum eequ-
Quibus excludimus rogero¹ ittam libidinem, et uitio· ont eut iniquum sit, quod petitori ent pronunciatu-
’111111 quae tontum animo ulciscendi 1111 qualis illegi- risimus, quero si ee persone nostre 1111111111 metie-
time et jure naturae censetur prohibilell.Grotios de min, 11111 11111111 in nos hoo jus exerceri qnod 111

,1 11 1111111111. eop. 20. η. tt. Undequie sibi ieeile 1111111111111111,11111111111 procures. Quotam-el

perteraliler in animo conceptum poterit formare, qno num 11111 principium et merito amplectitur jus ei·
i'nmiemenlo justitie juris retorsionis nostri nitetur. tile, et pro sno oltieto speeieiins 11111ῐωὶ111. lii
18 1111111111υᾶ1111111111111111, reiepeeieiins. Prius quoti alterum el propinquius 111111 miri 1010111011*
11111111111111 dirius, naturaliset moralis, probante principium et earnem sistit. Praestet entem 11.-
(111111111111111111111,11111111 judaieo praescripto. primis hoe ins eieile pes edietum praetoris 1. 1. ffi

· ,9 Siquidem qnod jue naturae spectet, notum est,netn· praed quisque 111111 in alterum statuerit, nt ipse

1111 tuter nos 1111111111 quemdem oognmionem eonsll. 11111111 jore utatur. De qno tetueUtpimm 1111111111.
inisse, aulen, ul nelos sit, hotttittettt homiui insidiari, [Α. 1. Hocedt'cirtm summam isabel 1111φαί111111, ei
1. 3.,θῖ 111111. Quinimo interesse slieitnr botui- sineerq'uspae indignatione justa scriptam est. Quis
¹¹5⁵· ut beneficio nos intieem eiiteiemns, t. ’1. ff. de enim aspernabitur· e'dear 1111111 diei, qnod ipse oii'r'e
serv. exportant. 111 sient salvetat· noster ipse dieitur, discit, 111 diei effier't. Ejus serbe hese snnt:
dileetio et enter, ite 11 natura hominibus eb nnius Qui magistratum potestatemve tratetis, si puisi itt
spognioe descendentibus mutuam quemdem benevolen- aliquem 11111111111111111111111111 adver·-
tnm el autorem insinuarit: nedmn, qnod Dens per serio postulante, eodem jore 111111111119111111111
necessitetem, 111 utilitatem communem, eut indigen· ento, qni rnogistrotnm potestatemque latetis, 111·-
ttem rernm plurimarum homines io universo terre· qnid novi juris obtinuerit: qnaredoqne postea 111111·
turo orbe inuicem junxerit, 11 1111111 nti 111111 hn- sorio 11111 111111111111111111 jereoctoerrm enm de-
2⁰ mana arelius ooneilietur. Et praeter hene ellectio- cerotemscttten, utqnodipseqm'sin alterins persono

oern nativum Dens mentibus quoqne hominnm netu· aequum erse credidisset, 111 itt ipitius qnoque pertense
re 11111111 quemdam justitiae eeosnrem et reete 11111· Ι valerepotiotnr.

 

