111 nn thmstrts 1111111 11111111. 11 sorcin 111

'imi’ inm plume 11111111111111 bouis, scotorum· §. 83. 0111111111 ρ111111111111111111111,1111111111111 118
1111 languescere 11 11111111 viresque divisionibus ex· electores, paucis adiicio; si jusprimogenilurse'iuro· 110 ”
henrici. Quorsum et illud considerandum, 1111111111Ι rum 11111111, culpantis, 111 consuetudine receptum
plus empuli, 111111 melli· el 1111111111 depromptu. 111, (quod ob 1111111111 furorem regulet-iter quidem itt
Quatenus 1111111 111111 principi et stutui imperii supe· leudis regalibus 1111111111 nolte pessundeor 1. 11. 1. rt.
1111111111 juribus pruedito, 1111111111 gerere, 'sut cum 2. send. 11. lllyierus 1111 11111111. in p. 1. deis. 6. coruli.
exteris, 111 ln imperio, 111111111111111111111111111· 1111111.1.1.1.1..1·.1.11.1111 11111111 coquum 11-
11118111111111111111111111. vol. 2. disp. 10. quus tione publicse solutis 11 11111111 111. 111. Sprinsl. 111
eli 111111111Ιὶ,111 3. ibique r'rl exegesi. , apanag. 0. 5, η. 1. 11.) μοιι,1]11’1 legem 11111111 omni

115 1. 81. 11111111 effectus 1111 dlliicile 1111111111 111, negorio. 1. 21. ff. de 11111111111111111111111111

m quorsum buco 11111111, ridetur 1111111 11111111 11111111- Sprinqsi. 111 1111111113. 11. c. ii· el cousuetudo 1111111111·
ruis nonnihil in requisitis titulo ouer-ceo 111 propriu 11111111 111111, quorsum pertineant eb 11, qui regimen
1111111111111111111111111,111111111111 ed electorem obtinet queesitc, siu 1111111, ridetur regulere 11111111
lucretiro titulo, 111111111111111111131111111111111111- 1111111111111111111 eos, qui 1111 ex primogenitura in
taurosum 1. g. exspecrou'uo, peruenerunt: nimirum 1111111111 succedunt, oum reliquls 1111111111 tentum
quousque 11111, opud eleetos-lom dignitatem 1111111111, pontiu 111111111ιὶ1 debeatcc,utsup. 1111111111, edd. 1111. ,
11111111 tnagis dignitati 1111111111 1111, en rnsgis 11· 111111.111111111111111111111111128111111ιί1 111· '

' 11111111, 11 quem pertinet 1111 11 1111111111. Quodprics oundogenltls 11111111111111111, 'quonium 11 iti digni.

(11111111 hullt! 11111111111111111111 ⁸¹ 1111111111 opud 111111 liabent, ques se 111 totum principalem 1111111111
similione est 11111111, 11111111 1111 secuudum primo· diffundit springus. 11. 11111. 1. 11. tt. nec 1111111 ex
111111111111111111, 111111 111 emolumentis 1111111111) lp„ reipubl. reqlmlne 111 proventu pec se quicquum
1110110 11(11111111 ⁰⁰i¹¹¹ ⁰¹⁰⁸ffl²l¹¹⁰v ut dictum, iuli· uisi ex‘couoessiuue perticipeclrco eitius in 1111111111
qlleee creditur acquirens 11111111. p. 111111. 118. n. 1111111111111, quo persius cernere pnlernsrn heere·
18. 11 contigerit 1111111 dignitatem. res 1111111 sil 1111111111 licet.
11111, cum msqis 1111111111 quum dignitatis secesserit, q, 81, cum ,111 primoum 11111 11111 regulis, in 110 .
quod 11111111 tum 111111111111111, 11 111 111 acquici- qulbus jue primogenitum receptum 111111, sedquce
220 ,1111111111 1111 , quse sine expressione iu conditio· 111011111111111111111111111111 magno quidem 11111111-
11111 feudalium non 1111111111,11111111 111111 et corr- 1111 emolumento, 111. 11. llhel. d. 1111. 1. 1.11.11.
1111111111 per acquirentem eei 11111111, 8111111111 de 11911111.1811111111111111131113 1121111. ,
11111211. ll.§. 2. nto. seq. licipschild. defideie. ι111- 11111111 111, cum dignitus ecquo juce successionis per
0111111111· θ· 1⁸2· n. 11⁴· 111· 1111 ’²¹¹’ ⁸¹3⁰ 10101011 inutilium migret, 1111 11 juro 11111Ιὶ11 1111111111 , 111
quem imperotore- intelligo 1111111 nou 1111111111 in ge· 111111111111111111111111111111, id 1111111111 111111
11111 leti 5¹¹ 1110111 l1⁰⁰⁸ ⁵¹¹⁰* 1000111θῦ11ῑὶ (lui ub eequis pertibus. lulsrt euim 1111111111 1111111 ecqui·
requirente descendunt, quem quis semper es 1111111111 „ndi 01 102 aquicinensis. Sin miuus, cum sepsretim,
effecto reliquis [11111111111111111111111111.11111233. quma ,11111111111111111111111111111 111111111111,111- ,
·.11. etreliquos cqudos nou nisiin 1111111111111111 hobi! quoque rationes coquis-endi seperstes, proinde
prolis 11111 soceri coluisse, quod et leqes colunt. Me· lpcmloitur 11111111 11 ex 11 descendentibus. Utrobique
nocit- 1·10”1·0·117·1111111101 11010111· 51117· req· 111111 conscentium 11111111, quod circs ejusmodi bo·
vol. 1. Cepis. cons. 101. 1111111111.1111111111. 11, 11111111 non 1111111111 1111 (quippe de quibos per
till. 11. 8. 1. 2. Kuipschild. defider'e.ssm· illustr. ⁶· 11 1111111) tumen ille effeetus superstes sil, 11, curn
1. 11. 87. seq. 11111. 1111. 8111111111] 1. 111. 1. 2. 1. ’1. 1111111111111 illustrium conserentioni 1111 reip. 1111111111
§. 10. 11.ι 1. n 1111111, “primorum quoqne non exiguum 11111111·

117 ς. 112. Posterius id hebere in 1111111 sirletus, 11 11111111 1111111111111.111111.111.1.1111111111111
res 111111 1111111111111 ut loquuntur, 11111111 1111- 111111 1111111111 conserventur, ct pro bouis ismilise
1111111111 fist 1111111111, eidemque incorporetur, 111 reputentur, rie quibus 1. Kolpscblld. 111. 1111111111. 132
olel consensu 1111111111111111111111, qui requiruntur, Nomadum interim qucrti dividendi nodum. 1111101 ill
divelli indo 11111111 nec 1111111111, sed electocslem dl· mllio segelibus non tsm rctioce regalium et superio·
gailonem ipsum, 11 territorium, 10111111111111111111· 1111111 11111111111111111111111 obligationis fieri, 111111
1111111111 sequntur, 1111111111 11111011111111111111110- subelectio penes 111111 1111111111 solidum, cujusque
111111111111111111111111·11111111 est. citoque per se 11111111 leode reqdiu omnis 1111111111 esse dicuntur
subsistere emplius nequit 11111 principali,¹ per conse. ²·s 55, pompm despuat, ρ, 1111111, 1, 1111111111
111111111111111111111,1.111.2β1112111 pulle 11111111. 111. stt. 11. u. querc 1111111111· ’
ion. 11111111. l. 178. de 1. J 1. 11. de r. 1'· iu 1. Besold. 111111111111111 1111111111 1111111111111111111, 81111111. a
ρ, 211111. 18. 11. 110. seq. Menochdeprees. 11111111. send. ρ’. 8.1. 2 n. llll. 1111111111. 1. cocci. ltu. n· ²2
101.11.2.811111.111. 36. 11. trtpnt Quodnisi constet 1111111. 11 1. 11. 28111111. de cpuneg. e. 11. 11. 18.

Ι 11111111111,11 concessione qretinse sb imperetur. 1. 1111111111· post diuisionem, 1101111111 limium· ‘i 10·

· q. expectatum, credo praesumi. 11111 huius 1111111111, signis 1111111111 retinent. et 1111111111 nomine quoque
11 sup. ς. 1111111111, 11111 1111111 mellus. quem cx 1111111111111 11 omnibns prceinelis', 1. dn. 111111. 11.
generali effectu esqu eleetorslem dignilslern intelligi .
quest. Noctuinus 1111111 111111, 11,(11111111111111111 ς. tlt. 11 ultimum superescucm est pluribus 1111· 13³
electorum luit, denuost electore acquiretur, inpri· moneri, 11 quse expresse suut lu 1111111110. 'lili
1111,11111111111 per 11111 1111111 sur ex necessitste ficri nequeunt 1111 leqe, 111 1111111 1111111111,111·111111
temporum 1111111. 11. 1. 10. 1. 1. ff. 11 cuprio. etpost· esse, 11 poor· consuetudinesque quicquid determinent,
11111111. (1111. 1111211111. 11. 11111111. illl 11111111 1111, nem 11 111 ostio 1111111, 1111111, quse

 

