111 11111111 ruituro 11111 111. m

§.Vi lieote tarsen aliquantis tionatiouitpraestitnptio 11111111 uueurrendo, rel 1111 in uxoren aegrotem et
oluiuet, ai setl. 1111111111 donatoris et 1111111111 intentio rjus 1111111 pietatis pratia 1111111111, nihilque [1111111.
, appsru. Quae ipsa praesumpta ses putarira 11111111 mittentis, quae turritum uxori 11111111 leret, uisi
intelligitur 1111 1111111111. tls 111. et 11111. esus. 11111. quasi recepturus rependerit, 1. 13. 1. 11 1111111111).
3. 111. 13. 111. 111. 11. quia st praesumptio pru rarita- 1. 33 ς. 3 ff. 111. mser. 1. 1141. 111. quod 11111111
11 babetur, ulitui eloneo eonstiterit urg· l tapetium 33. J. tie relig. Vel maritus pro uxore eretlituri sulse·
33. J. de probat. 11 111 gloss. urg. 1. 11111111 Meris ¹ 111, 11 ornamentum pignori [1111111111111111. 1. 33. ς.
Μ. in 111βῖ depos. ita tanturn, ut in pnesutnpta ttae ,111.θῖ 11111. 3. 111111111311 111111.)’1111.1111. 1. ear.
11111111111111111 111111 1111111111 i. 11 quir 1111111111, 1311111131111111111111 marito 1111111 suutu.
11. 1. 1111111111. qua 1111111111 11111111 rolris donationi lat. 111. l. 11111111 ’13. in [1ηῶ 111111. 111.

11111 111 ex 111111111111111111111111111, 3111111111. 1 x. 1.3111111111111111111,111 sororem 11 aire
111111. 111, rersa sumptus adhibuerit. 111, quautlu 111111 pietatis
· §.vttmraeauutuiiurottouuto sequentibus praeser- respeetu sorori pupillas alimenta praestiterit, er 1111.
11111111111111. 11 11 paterno 1311111 ael pietate tu· 111111, tat liberalibus artibus instrueretur, praeueptori·
geute perennes pru liberis quitl impenderuntz quara· luas 11111111, 11111111]1111“)111ρί11.1111.1111111111
tiuare 1111111111 11 uun r'epeteutli animus praesumitur etiarn aluerit 1111111, 1. 37. r'nfiu. ffi 11 negot. poss.
(1) 1111111111 pater 1111111111 erutueipstustutliurutn 1111· Vel soror egentem 1111111111 111 sororem sustineat ael
sa peregre agenti quill subministraverit, itique non 11111111ιί111 1111111111.1.1.11111111’13.111]1111“11 jur,
11111111111111111[11111111111111111111111111- 1111.30.Ι.111.111111.01111.11111.111 tr. 11 1111111111.
11 inerit uunprobatusl. 11111 puter, iili. J. sirmii. 1. 111. 1111111. 111. 13. 1111111111. 1111. 31. 11111111
1111111. (1) Vel pater tutures 1111111111 suoruni susps· Santi. ‹lebiafiisio 1. 31 111. 3. ‹lqfi 3. 111 jin. et¹ q‘uul , si
1111111111111, aliusque ipsis petendo tuuners pietatis eretietuli animo 111111, inapeuspe repeti possiet, sil.
11111111 iecerit sumptus 1. rnna 1111111111. o. 11 nep. 11111.]1111111.11111111.Ῑ11.1, 1. 1. 11.Ι 1. 131
gest· (1) vet pater, uaster , snt alius es majoribus ali· 1. 13. 11 11... 11 nep. gest. 1. lt. in ι(111. 1. 3111111.
quiri delerit ieaeeutlenti pru arte rel tliseiplina etti- 111 2ff 11 cond. r'atlei.¹ 1. 3. r. 11111111111111.
1111111113. l. 13 ff. 11 111. 3. 11111111.111111.1111 praesu 1111. 133.1. l. tiafin. llarttu. Pist. 11111. 111.
11111311. 11.·13. (1) Vel tuster alimenta liliis suls 1111311111. 311111.11111111111.111.3.111.1. 1.3. i.
exigente 1111111111 pietate praestilit, 11111 11ρ11111 1111· 11 10.811111.11.1111111111111.111. 6. par. 18. 111115. 1111,
teruaiiberalitateiu rebus 1111111 utiliter et probabili argent-deneg. pest. 1111311 1111. D. Strur. jurispr.
tuurs ltupeutiit. et id reeipiendi suiruo 1111111, 1111111111 sur. 111111 mort. rum-5 tt. etsepp.

i. 11. 1. 1111111111 11 pletatis rationesbbostibus 5. xl. li. 1111111111 animus praesumitur uls 11111111.
11111111 iiliutu 1. 1111111111111111. 111111. (1) Vel guinitateua. sl 11, qui 111111, et is, qui 1111ρί1, un.
1111 asporta sui nepotis gessit, stipsi alimenta, jura puina juuoti sunt· 1111111111 11. J 11 111111. 111. l.
pietatis tie suu praestitit, uec tiesitlerasit , ut decerne· 17. 1. «leporii. 1111111. 33,θῖ de 1111111. int. 111. st
rentur uiuent-,uu 11111111 1111111, sut 111111 pietate 111111. praesertim ti res mulius 1111111111, aut 1111
sagense aluisset: nisi protestata aitaris rel 111111, ae oausa uou apparet, ex qus tolleretur praesumptio tiu·
bliuru 1111111111,1 111111 ipsum, 1111 tutores ejus eon· nationis. 11111111. 11 111111111111111113111
reniret, sut lu rationes impensarum retulisset impensas 1113. 13. 11. 1111. 01111111 plurimi setini, 1111111
1. 111111111131111111111111.111111..ῄῖ 11 ngas. consanguinitatis 1111111111 laio uun 1111111111. 11111111.
1111. 111. (1) Vel ritriuus pateruu affeetu prisipnas 11111.111111.1111111.1ο111.1.111. 3111. ili. 113. 1.
suas 111111, 111 1111111111 aliquas, pru ltis 1111111111 etti. euru tria bue iu essu cunjunctius, seii. sauguinis
eapuatlit, uisi seii. et bie repetiturus es expresse sru- ratio· longi temporis taciturnitas, et nutus r'stiuuutu
parit. 1. 1111111111 affeetu 111111 nep. gest. 11111 11 redditio, seu saepius 11111 computatio donationis tle·
privigni rel‘prlriguaellberurtsru 111111 1111111 siut. 1. mutu praesumptionen 1111111111.1.)111111111 31. J. 11
11.111111.111.13.[.1111111111. 1. ς 14111111. prolui. arg. 1. ot. ff 11111.111.1111111111.111.1.11111.31.
aliueuta siquitism libsrls praestare juris 1111111111- 111311 1111111111111. 11131111. 1. 111. 33. 11. 13.
11111111111111111111111111111,113.1.1.1. 13. ff 11 Koeppeu.i. 111111. 11. n. 3. 1111111111111. reg. 1.
upra· 11 1111111111.11111111111111131111. praes. 33. 11 leutio 11111111 uaiuustlubiuua 111, quin
tt. 11. 11. 11 1111111 ilie 11111111, qui 1111111111 denegat 1111111111111111 ea anui patieutis donatio et sui ju·
1. 1. J 11 111. 11 111. 111. et b. 111. 11111.1111.111111111 ris' renunciatio praesumatur, 2 fiad. 111. 13. eup'. 1.
imm. qui =iatue aliquem tauri eupit. 1. 11. 111. 111. 1 lt. 1111. 1111111111111111111111111.0111111111.
1.]111.11111.111.113.5.3.1. 331. Μ. d 111. euna 1111111 111111.111.111.11.1’1. “

nibil intersit, oeeiiat quta, su 11111111 stertis prae· 9111. 3. Ob iarurets 1111111,1.111.ς.13.1.111 rei
m, 1,111.].1111,11111.1111111. 11111111. 11 rnuiier 111111 uumiue' aliquio 11111111. 1.

ς. vlit. 3. linuatlo praesumitur, si liberi parenti· 33 §- ²·ff· 11 eu'nd. '‘⁸³⁸- Ufltlt mltis quse tittlit
bnsquii 111111111111111111,1111111111111111111 pa· stantium mutuanti etiiiiss iu 11111111 1111111111
111 uro debiturn 11111111, 1. ts. 1. deneg. 1111. quaudo animositate praesumitur. erp. 1. il. 1. 11 posti.
1111111111 rel insulana relepsts parenti praestet ali· 111111. 111111 iu 111111 obtinet, 11111111 alias siut atl-
111111, ast agentern sustineat rai alias (1111111111 11111111111111.111111111.11111111111.31111111. illll.
1111111111, sat-eus ab bustibus 1111111111. 1111111111. ’13. 11. tt. et ’11. 1111 ab ipsius natalieris naaritu 11111111
ffiaeajar. 1111. l. stt. ι1111. maria. stipulati, 11111 sibi solutu matrimonio 111111. 1. uir. e.

111.3.311111)11·(1111111,111 aiaevrerss sii· 11)·111.111.111.11.5.13. 11111111. 1113111111.

qulti rap-uteru, ut quautlu silentione turribii supra tr. tle arbitr. 111. 111. 33. 1. ii. st 1111. sio si
11111 elutis useitssitupsutlat, 1111111111 praestastis, ne· inter astentttau st 11111 musitantibus 1111111111·

 

