888
eis pruieutitiir pautaeeua. non 11111 uel putri requirit.

§. 1. i· per· perus perron· 1. 8. r. 111 potr. potest. Repu
sibi quinque nihil reserrst: nens peter 1111111 11111-
11111 proprioru potius, quens liberorum commodum
11111111111111111111.1Ι ³. §- 1. ff. 111 minor. quse 11·
tio est . quud 1111111111. ltue 1111111111 etiarn 1111111111
leuetur 1181. 11 1111111. 1. 18. 1. samii. etrier.

3⁸ 11111111.11111.8.1. 88. lu 11111111 esstreusilsus, quasi
castrensibus et tttta suitentitiis‚ in quihus plenum hs·
1111 dominium, quse alias 1111 nornine peculii 1111111·
11111 irregularis 1111111111, irritetur pro puteulauuitius el
libero nutuntors, et sis-usti 1111111 quossi iniunt, re·
1111111111 inter uiros et mortis nausa, conuenit, epit,
disponit, ruodo periectas sit, setstis 111. buleutarum.

3⁰ 1111111ηώ111. 111. 111. 111. 1.11ι 1111111 quoque 1181 qtsouti
purtem reservat. llum nuturuls est, illuns 11111 paruero
juris mersuri posse ,qui toturn potis eret transferre.
111111. 1111111. 1. cup. 1. e 1.

so 11111111111111181111111111111111, 811111 conrii. 888.
111 fio. et 111 1111111 neo nou ob inlueeillitetem 111111,
minus 11111111 11111111 1111111111 wisel, 111 tract· 11
1111111111. mulier. 111111. earumque 1111111111 commotis

11 propris luborare irresisetur 1. 1. 1. de 1111111111111
1111111111 humansrum 1111111111 prineipiis ooo priren-
tur, sed 11111111 peribus, principaliter 111111 1111 tu·
rature spere, 1111111111 11 pseisoi possum 1. &ede
procuratcnpup. 11111111 1811811111. 1. 11.
188. 818. 8111111111 constituunt, t. 111111. ς. 181. 111
1.11. 11. Poeta 11111111 ineunt 1. 'iff- 11 pret. dolui.
corpe. ρ. 2 11111111. 18. 111Ιῖ tt. 1111111111 1111 repo.
leniter obligsri 1111111 possunt, propter 11111111 Velleius.

“ 1. 8. 111111 reilejue.

42 Secundum nomothesisto 1181111111 noo silentio
8111111111ηώ ultique eopsntur 1811111111 1111111111·
durus, 111 1111111 lotrpobarulieis uter, 1111. trusus 111
sper. p. 8. 11. 188. 8111. od jur 111111.111.8.111. 1.
11. 1. 118. 1111111 rniuorer sunt, 1111 11111111, per·
111111 tutelae sul jieiuntur, itu nl pro rxioroate osor-

DE nEsEnvlrtolttliUs 111 ornent:

818

1111111111, ro 1111111111 'Er 111 111 rein 11111111,1111111111
11111 81111111 1111111 Vororuodroleoffl': 1111111111· 1111-
tien 1111111111, 1111111111 1111111 1111111 1111111111 ouer
1111]1111111111.1111111111111. 111111. 1111111111. 111. 8. p. 8.
different. i. 11111. ein. Prseses 111 treet· 111 1111111. eorr-
1111111111. 1. erup. 8

1111111111 excipitur, ob publieare 11111 1118111111, 17
quoe iu 1111111111 exercitium sersatnre 1111111111ιί1
ejusmodi uror, welche 1111111111 1111111111, 1111111111-
11111 und 1“1111111111111,11111 1111111111, Weiss, 111111
und Etleuam 111111 1111111511 111111 11111111. jus 1111. 111.
1.111. 18. ort. 1. 111. 1111111111. rt. qussi socie et 18
1111111 iubentis est. 11111111. 8. 111. 98. 11. 8. 11 leodem.
quis 1111111111 nugacitatem quumuiont 18111, 111 qtte
mulieres, si glossae 1111111111 1. 8. §.firminus 1. 111
tute quivere. 111111. impetn. uti lieet, tenequsrn rosis
lertu‘uttu oreseitr et io 1111 1111111111 jos 1111111.
eomrtit. 18. p. 8. in fine numiui-genae 111. 8 111. 8. 11.
1. Gulttuum ltuua. 1111 consuetud. 1111111111. ς. 11111.
exeeil. 1111. Petr. 8111111. j. u. d. et rut. 0111111. 111
1111111111 suersuine memorrioe ς. 18. Qttsoulo 11111111
non seorsim 1 siro negotiatur uror, 1111 uus 11111 ipso
merentum 11111, neno 111 1115111111 im 11111111 rte· ¹
1111 und 11111 8111111111, non 11111 1111111111 111111111111
venit qum 1111111 inslitrieis. illes. adjus 1111111. 8.
111. 8. 11. 81. 11. Culrpio. 111 1111111118. 111. 8. 111.
2. 11. 8. set quseritue 1111 ocossionaliter 111 1111111 5⁰
snrlpltsbete 111111111111111111111111.11 sirenue irso-
des, qous 111111 1 71. ς. 81. 1111111111 8111111-
11111 non potnit, 11111111111111111 esse. 1111111111 ejusmoni
estsipitsbelsro 1111) per eognslttm, qui in 1111111111 ri·
11111111111 superstant murmurum sub 11111111, liujus
rei insciae, nomine, per nilqunt 11111111111111, proult
in lueto wittigisse 1111111111, obliguri, sioqtte 11111111·-
institoria pulsuri posse, iniquum punem regulariter 111
111111 nenso obligatur, nisi proprium 1111111111ιί1 cuo-
1111111111.8.1.111 neor· pro morito. 1111111111 per
se vitiosum temporis diuturnltste oonsulielutur 1. 811.

tr pare lineat: rnulierer 111 jure lubecensi similes esse ff. da 1. 11111 ternpus ouo sit 1111111 1111111111

1111111111,ᾳυὶ non 11111111 neo 11111 neo 1111111111-
1111. 11111111. soreos. 11111. 8. 11111. 1111111111 1111-
nores 11 mulieres regulariter sequipsreri jus 111111.
111. 1.111.1.111.1. Mes. 111 comm. 111. 1. 111. ’1.
onie. 1. 11. 8. 11 orsio. 8. 11. 88. lum sicuti liberte-
lern agendi 11 pseiseendi hubent 111 non lsebentg 111
libertatern 1111111111 1111111111 sibi, 111 hebent, 111
U ooo iubent: 111 lise 11111111 regule excipitur mulier·
nupto, et 111111111ιὲ1, plures 1111111111 sid. spo-l llis·
rinm in 11111111. 111. 1.111. 18 1. 1. 11. 11. 11 1111811-
plunnium, quoti moritus loco ourstoris sit, et 11111-
lier slio ourrtore nisi curn marito 1111111111, non io·
18 eligent, 11111. 111] 1111111. 2. 111. 8. 11. 88. 1188011111-
quirun 11111 1111111111 quinque civitates juris qussi per·
petui 1. 1. nsitsti 1111. 1. 11. 1. 111 1151111111. oct. ibique
Godql'redi. esse ridentur, ut eu, quae 1 merito no·
111111 uxoris liunt, repuleriter subsistunt, tum ob po·

obligationis 1. 11. §. 1. ffi de 1. 11 1111111111 non est
institor. ulai relicti praepositio, ner. 111 praepositio,
obi 11111111 seientia negotii, 1111. 1. 81. o. 111 tertona.
ibique 81111111...ὴί insipitsbeti aequiparentur roe·
111. 11111. 1111. Prseses in ‹lisp- dejure unolpiso'ier.
cop. 1. ’
Quomodo pupilli el minores rel 11111111 111111111- 118
bile sint subjeetum 11111111111111, «tirannum 1111111111
esset: 1111 queis omnis, quiae 11111 possunt, 11 11111 ι
doctoribus sub 1111111111 prolis nerplnse et 1111111111-1
111111· irroremur, et quse 1111111111 1111111ι11,1111111111-
1111111ρρ111111 possunt, stunte reguis: quicumque 53
potest 1111118111, proisel ete. ille quoque potest re-
1111111111 noctuas Allienus 11111 111 sotum spere
1111111,111 1111111111, 8111111111, bouillon, Leuter-
1111111111,1111111111 11111111ς11111 tanturn 1111111111 prse-
11111111 regulum 111111 illis. qul elienu nomine quiet

testatem nstitutum Tiruqmll. de 11. cononi. gt. 1. p. suscipiunt, modum et normam posuere.

1. 11. 8. Cothmun. 1111111. 811811111111111111111111.

Quiul 11 mutis, 1111111111 ooeels saurteuluu jurn- ⁸⁴

11. o. 1111111111. 88. 11. 1. tum quis muriti usornrn 1111111111 lu. Prseses in eleganti 11111111 8111111111-

Ι111111111111111 legitimi moriluus nostris 1111181111
procurer. Gaii. 1111. 1. 111. 188. 11. 11. 1111111111. decori.
. 11 111111. 10. Benno- 11111. qi. 1. 11. Unde ‹lispositnro
qnoque ridemus in jure saxonico. qtuod socuut lun·
1111111111. 1. 11111. tt: Woon 1111 11111111 ein tt‘ett

soum plenissime explicuit: 11 pro regule tenemium: 118
quoi 111111 111 outo, ripole, 11 subscriptione animi Ι
111111 exprimere possint. 1111. 1. 181. ff. 111 1. 1. 111 ne
sero 1111, qul 1111111,1111111111, sepite uel ullis 1111111
11111111,111111111 sero espresse proisel dicator, 111111

 

