su 318111’111.ΧΧ.01111111. ·. · sn

25 Equidem jus retorsionis ite epqeiletum io hoc e soie, eom tutorem, qui coeteros etl portionem 1οωί
dicto non reperies, seri communiter tuntum hoo no· rit. estium parte, diminute nempe, contentaque„
mine ub interpretibus effertur, orosam tamen et re· debere. Quod utique ex iure retorsionis, et er ertio·
tionem juste retorquendi in eo contineri, tacite potet, ne edicti praetorii fluit: atrro qno conveniunt tettos'
quoti et nos ourn excelientissimis dd. statuimus. inter plnres veluti iiit.ffieieadarinieirdntone'tcurator.
quos eminent b. rin. Caspai. Ziegier, praeceptor o· utt'tten ossus et simile responsum habetne, nl
iim meus pottsato colendae, dicatt. conciat. 11. ott qnos' textus prolixius eiius commentatus est seiont.-
Dn. 111111111111111111.1111111111, 11. 1. cap. 1. n. 29. et nns Naevius, agnatos meae in syetent. jur. civ. item
⁸trstt modern. atiff. 11.1. Dn.'Strutius 111111. 2. tir. 83. 1. 13, ff. 11 seruit. vittdie· 1. 38. tubfin. anffi tie oon.
ettr. de vinti. priv. e. 11.11.1.11 seqq. Dn. urenti. 1111111111.1111111111] 11111111. inpii. 31
dejure repraee. c. 11. tt. 1⁰. Cntpr. et Moiierns nri inis huo in parte noturriene »equitatem et *justitium
111111111133 part. 3. Bruon. comment. od ff it· t. hujns edicti sequitur qnoqne‘ et eppiiort ius estnon.
idem ceni· 2 11ίο.69. Wfflenb. pariti- im. ei thnius 1⁸12 cap, fflm Omne? X, de comm, 'Ubi innootni. 111
αι11111111.Τ1ωιιιίυς.1111·36.00111111 dee. tt. Birt-'ctu pontifex stt-ibit: cum quad quisque jurit‘in atterum
part. 311111. 31. ttertrni Pistor. o'bs. 13. Leuteriunh. statuit: ipre debeat uti eo t et sapientis dieat auctoritas:
coit. tireor. praet. ΜΛ. Franzkins ad ff 1. t. Schul potere Iegem, quarn tu ipre 11111111. enuntiamus eta.
tes quaest· θ. Pingiser qu. 33. Pturkrnrno. voi. 1. enm q'no respondet ,1111111111 1111111111.9.11111.31.Χ.
cons. 31. n. 83. Censuit. Constit. Sur. tom. 2. nort. 1. repraebetur. Nee praeterire 111 est, ius nostrum n- ts

²⁶ qu. 11. Cothtnenn. cone. 131138. voi. 1. iiiique. Nur xonieutn, nbi elector part. 3. 111111. 38. tns'retontouts
tiesnnteiii jutis totnani textos, nbi jns retorsionis qnoetiiegrte‚ fideteonmtsss, donetionet mortitam,
quoque at piures orsos, qnam qnos edietum notet, [sunanimitis. reserpeditoties3 reintromittan-
appiieetutn cernimus. tietnti eiegans est eosne in 1. probet: 01 1111111111 weit dasjnt retorsionit 11111 11·
11] depertin'Uisi pupillus eiius haerediute petris ben soii, 111 denen Pedion, (11 man eatweder 1111
abstenturus tutore suntote enm traditoribus pettit 3111111111,113111,11ᾰεί11111111111 oder ttteegate aas
contenit, ut ei eertum portionem crediti sni remitte· den Totiessaii, 1111111 ohne Abeag, oder keine Gerade.
111ς111111111111111111μη11111101, idemque creditor oder mergerem w cem 055 1,, deq „nam sqq„
petris, eamdem remissionem agnosceres et portione 1111111111 qnibns ominbus et singuli· dieendi uora-
mioori *notentur esse teneatur? qui respondit *scee- . sio erit io sequentibus.

CAPUT lt.

Be requisitis in retorsione juris observandis.

· 3 U Μ η A Β 1 A 01111111111111111111111111111111 111ιί1111511. tt.
Inter imperii priorious eonfiteile ad retorsionem tie·
'Trio tunt juris retorrionie requisita. n. 1. comodum· n. 3⁰·
prmum, ,Α „¹1 ju„ η, 2, ὴ 1111 sauream respectu 11111 romani pro nouo repa·
Secundum, attitiae nonum 1111 iniquum. 11. 3. tandum. a. tt. ¹
cu, ἄωρα, novum, η, t, An contraria retortio iocum tabeat? n. 33.
1111111111 111 delictum tiolo 111 tata eulpa 111111111- Affirmant, 11 prior de sarto extiterit. 11. 31. ’
,um¹ tt· 11, 31911111111111111111111, at 111 statutum. n. tt. '
quamquam, η, ο, Differeatia interjadirem et priuatam. n. 33.
mim primi, n. ¹1, 111 sit statutum, constit. eteet. exigit. n. 11.
Dequihar 1111111111111111911111ιῶ1.. 11. 8. Noa praesumitur jar iniquum. 11. 33.
Hodie non idem piane 1111111 tetur. n. t. A qno 1111 1111111 1111111113111 prospiciunt. n. 33.

&oium 11111111 hm ⁰?V¹¹'⁰⁰⁸“'· η· ¹⁰· Ἴ Aa pn'ter probatio juris iniqui in se statuti retorquenti
Et ea dapiioi 1111111 hodiernos 111111. n. 1-1. 0501'103· injungenda, η, to,

Pn'ornu modus, quando judea· doio 1111111111, veipriva· ῃωροηωηρ tfmfmffoe, η, tt.
tus ior iniquum impetrat. t¹· 12 protatur praejudiciis. n. tn.
Secundae modus , quando prouincia 1111 ciritae in aite- Quid 1η Marem obtineat. η. 13.
'1⁸⁰⁸ 11111078, ‘i ⁸⁸⁹⁶ 1’1111011111 1111111131 13· Aa meginratus municipalis 1111111 1111111111111 juti
, Dolus ltt'c praetumiiw'· 11· 14· iniquo stutntan'o derogare 1111111. 1111. '
Non omne jue aequam 111 a. tt. Quid diverto jare utuntur. 11111 iiterat reuerentes non
Qraaeirsiqm'tarant inaequalitas ia retorquendis rta= jure postulant et exigant ab 111, qui jur iniquum
tntis requiritur. n, tt, aaa exerrent. tt. 13.
Statura reete ordinamenta. tt. Illustratur eata. rt. to.
Non omnir 111111 divertitur retorquenda. n. 13. 11111Ιυὶ1111 prior quaestio 1111 instinctione. n. tt.

tttuuratur eaempio. a. 13. Magistratus 111 eiriam praejudicium nilaitfiroere 1111111.Ι
Onam aen intendit legislator taxo. 11. 20. , tt. 13.

Jns eontra dispositionem legit eommnnt's statutam Serae ia trorum satutem. tt. 19.
enatem retortioait praebet. te. 21. Uiri jot retentationem. 33.
Es quadrienni damnum infert. tt. 22
Ait't‘t'n praefogoit'to indigenarum ponant. tt. 13. Atque ut ed edietum praetorium revertentur, trirq
-. Regula generalis constituitur. n. tt. . ibi juris retentionis requisito offendimus, quot 1111

 

