ιιι ιι sm ιιιτιιιιο cmm ιοιιπιοϊιι. ⁷0⁶

ιιιι ιι ιιΙ quinum 1ιιιιιιιιι purtem ιιιιιιΙιι solvat, ιιιίιιιιιιιι fler! ροιιίι, ιιὶιο ιι in ι1ι11ιίι ρὀιίιις ¹0·

ιιιῃιι 1ιιιιιιι,ιιιι11σ1ιιιιιιιιιίιι1ιι ιιι sit ιιι· 111111111111111111 1011111111. qnam omnium bono-
ιιιιις ἰιιιι mim ιιιι sociem ιιιΙιιι contrabitur. ιΙιΙ. ¹⁰⁰¹ mmmm emm. 1· ’'l-,ff- pro wc· Sed ιιιιιι
num.dqjme.enjur.ass„.u1.n.³. ιι mam. ι. ι... ¹⁴·hn· «1 muno. ιιιαι· ff· d· t· n· 1. ιιι commu-
ι1 ιιιι1.ιιιιιιιιιιι.1.·8.ι. 1. ιι.18.1ιιιι·1ιιιιιιοι1ι 111 1111111 1111011 1111111111 111111131110101· 111·
Μ 150„ mmm, min, ,ι 5„ Μ, ηῃήι ,51 ιι. ιιιι, quud ιοιιιιιιιιι remigi Ιιιιιιιι ιι ιιιιΙιὶι actibus,
ιιιιι, nntium ιιιι ριιιιιιιι, ιί scilice! ριιιί adjecti quibu! ιιι ιι ιιιιοιο nolum qnmitn ιίιιιΙο ιιι] lu-
fini, sm ,0 ,ΝΜ „qum ,ιι Mu, p, ι, affl„ ιιιιὶιο ιιίιιιι communic-mur. ιιΜοΙίιι. disp. 111. ιι.

191.ι1ιίι11ι11 exemplum‚‘quoipwsamoet μιιιιὶιι 1·11·θ111·1·0·1·11·11·“10·7ι 2· D.C⁸¹·p. 1.11.ι·ιιρ.-

mm mimi. ”pmffinefwmm Μὴ, mmm m. ιι. 15. 11011. ι 8ι11ι. 1. com. 81. ιι. 80. qui ιι·
mmmm. wouh, 9. g· mm ,m cadum. qui ἦιιιι obn. ιιιΙιΙιιι. Et Ιιιιι nolentium ιιιιιιιι-
ωὶωῇω Μ 'd „uunquidmdm ᾗ, mul-,uem ιίιιι· ιιιι receptum ιιιιιιιιι· huten-b. od 1. ff pro
ιιίιιιιιι ιίιιιί ιιιιι, ιι ιιι inter ιι ιιιιίιιιιιιιι, quod ’11111111111·1·11111111·111·1·1111·1·11·
ιιιιιριΙιιι Ιίιιιὶ1ιιιιιιιιιιυιι11ιιιιιυι “edm ιι11ιιι ιι 1111·
„mmm 'mmm' a quodcum& „53³de sm. Ι S.⁴ 1811. Quodsi ιιιι ῆΙίοΐιιιῙΙίιι ἰιιιιιιι· sociem,
ιίι ipsis, 11 οιιιι ιιιιιιιιιὶιιιιιιιι 1000‚qui...1.2mt Ιιιιι postu 111ιιιιιιι1ριιιιι, ιιΙ ulio modo ιιΙ juri·
”qum- mmm, mmm ,emm de ommuni ⁶‚''’ Ιιιιιι [ιιιιιιιιιί munuc ιι «lutare ιιιιίιιιιιιι, «11-
mmo minutum 'mundo' e, de hm, deinde (ιῑ. ιιιΙΜιιιιιιιιιι, com. 111. ιι. 118. ΒιιΙι. 1. 18. c. 80.
viando: mim „mmmmm ..1.1, Mun-quaml, amm· ὅ. quia ἰιίιίιιι conmotus numdandum ιιι·
Α, jur, mercat. 1. 2 ι. 11. ιι. 11. Εωριιιιιι quoque ιρι dent. Ιιιιιι eninm eolligunt ιι 1. m. ς. 1. ffipm soc.
αιιιιιιιιίι totietatem ιὶιΙιιί ιιιιιιιιιιιι,ι1ιιιιιι.1“ιι1ι. 1111111· 11 ’11 1111111111111111111 “mmm'' 1011111110 1·
ad 1. Ε. ο. m m· n· Β· ⁸¹ &epm 0011. ΗΒ, η ιιιι ιιι finiatur ιιιίιιιι, nini renunciatio fin ιιριιι·
ὴιιι ilem ιιιίιιιι fleri ίιιιΙΙὶςὶιιι, non per ιοΙιιι i ⁸⁶· 11111111· ⁹· 110111· 111· 11· 11· 11 1111· 1111111111
quidm in ‘ommuni mmmm, ΡΜ... ...ιω ε... · ιιιιιιάιιιι ιι 1. 1. ς. 1. ff. d. 111. quod paupertate ι·
ιιιι ιιὴιῑιίιιιι ιιι commun& Ιιιιιιιιὶιιιι, sino ιοιιιι.. ιιιιι superveniente ιοΙΙι praesumam· ιοιῐιιιι ι. g.
bend„ mmm mimo, vm· mmuh. ι ³. mmmm, quondo ιιιιιι nodi bom ιιΙ publicans, ιιΙ creditori-
ω, n, 2⁰. &a ‚i hamdan mnjorenues puerum hne- ‹bus ιιιιι, vel ι creditoribus ιιιιιίιι ιιιι, 11181ιι1ιι
Μίκκα, “¹ “im din in communione padam.. de deoooe. m· ³. ιι. 18. ιι punem quod ιι ipen
a emm mmmm addimmffi imm ommuni, ιιιιιι societatis, ιίιι huju· jure [ιιιιιι iu ιι ιιιι
m.. m, m ‘ibi mmm m „adm „stom me· [ιιιιιιιιιιιιιι nequam, ιιι quidem ιιιιιιᾶιιι propor-
ιιιΙι. d· 1. ιι. 87. Folio. de societ. ι. 10. ιι. 17. ιι seq. 11011111 11111111111111111 8111111111111· 11111111· ‘1²¹³-
conf· anzk. “aff pm m· n. 31· ει ΖΜ· n· ³.Qui· 1ιι Ιιιι proportio ιιιιιίι anim ιιιίἰ 111ιιιι ud ιΙιιιίιιι
'm Μὴ mom· mel-mmm „emnam ιοιιιιιιιιιι, ιιιΙίιιιὶιιιιΙιΙιιι ιιιι proportio-iu Ιιιιῑι
mmmm a mmm mmmm? m Memh, ιι ιιιιιριιιίἰι. ΜοΙὶι. ι1ιῙιιιι. ιι jur. disp. 111. ιι. 8.
m· 3· prm· Μ· a dn· clm. ι, 3· m? 2⁰. n, 15, Ειιιιι. piu. 1. ³. qs 8. Μιιιίι. de ιιι. ιι amb. ιιιιι.
ιιιιφᾳ. 1. θ. 111. 1. ιι. 7. ι111.011·ρι.ρ· 1. ι. 811. 11(ss ³8.
3· m Mle ”m mm„ m„ mm.. „fldem ιᾶιο,.ιι sic «ιιιι pecuniam, ιΙιιι ιιιο operm pecu·
m pupulo w mium, ω mu, qum„ moun„ ιίιι prob-bilim- ιιῳιιριιιιιιιι contulerit, :equaliter
”eitum mmo m mimi ,pmiuffiffiffi m ,ι etiam Ιιιιιιιι ιιιιίιιι. 1. 20. fflpro ιιι. Mulie. d.
detrimento. urg. 1. 88]. ριιιοι.οιρ1ιι1.ιι.11.ιοιιι. 1· ¹¹· 31· 1101· 1· ⁹· θ· 1· v· ¹·
m n. ω. n “wi sudu· ι, 2· m„ 16⁰. η, 12 ι. wll. ῑΊιίιιι denique ιοιιιιιιιιΙίι ιιιιιιιιιι
uduo, ιιι ιι ιιιι indifferenti ιιι ιιιιι nd ιοιίιιιιῐι ⁸⁸¹ 1111111111 5· ⁰⁰· 1111111· 111 11111· 1111 ‘² 11111111·
mmmm mmmmm. „m e, P”“‘¹³‘¹¹¹⁸ 'mum naec-quod ιιὶιιι putam ιὶιι ‘mim ἰιιι {purte
'd munde ὼ mim et „mmm mmm& ωας.. mammam ιιιιΙιιιιὶὶ contahitur, ιι ditium,
mm 'wrm' vm· humb· ,d Μ, p„ ωας, ι, ιιιῖιιιιιμιιιι ιίιιιμιιιιὴιιι mnndum. ιις.1. 18.
ιΙι. 8. ιι Huni. de ιιι. ιι amb. convene 1. 1111111. ιι. md&- 11 1· 1· ⁸· 111· 11111 111Μ11111111ΓΨ11·
υ. et 'ew' som· um· m „250 m ignom„ hun ιιιιιιιιιι ιιιιιιιιιίιιι ι. μὶ seim qun patia-
..ΜΝ ὴ mmm pm mm ,Μὴ „00 mum„ ιιι :liquem pro ιι fidejubere, ιι 1ιιι·ιι1ιι pnicum
ι· 19· ΜΝ· m m· ι. aff eod· pm, ι, uma, configitur ιιιιόιιιιι, quin Ιιίι de ιιιιιιιοιΙι puniatis
m de duobesmm p· 10. a Mon· m· d, mm Μ, η, agitur, 1. 11. ι. muoz 1. 18. ff. eod. Μιιιιιι. de ριι-
·ss nm 'ammio u Famem m. sum Ι me hflbssfl, ⁶0⁸· cml· 1⁰⁰7. 11. ³8· Tulsshm 8011111. ³¹· m· 111.
ῳ. mu qm m· m „035 „05 „lm p„;,3‚„„ ι, ι, natio. do ιιι. ιι amb. ιιιιι. 1. 7. 111. 8. ·ιιςᾳ.“Μι·
um· 82· n· 4· mmm „duh q„5,15q„ffl „1755 noch. 1. 8. ριιιιιιιιιιρι. 88. ιι 18. ιι ·11ιι1ις. Ue fide.
nunde ιιιιιιιιιί pecunia illud, ιιι ι1ι ιιι polin· jem. ι. 7. ιι. ³2qm ιιιι, qui ιιιιι, videtur ιιιιιιι-
propri. ωιιίιιι promitur. Βιιι. ad. 1. 2. ι. pm ιιι. ιιιι, ι11ιι punienti· ἱι sui praejudicium ιιι operatur,
ibique dam. ιίιὶιιιιιίιιι ιἰι bonorum ιιιίιιι. Tm· 1111111111·1·8·11 11111111111111111111 111111111111111·
Μὴ,- 1. ιι, ι. de ιιιίιι. mol. 1. ιι. 8. ιι Mentio- ι1ι pullanum 1ι ιιι quid 1ιιιιι minut, ιι 1ιιι ιιιιιιις
m, a 006. ιιιιι.1.1.1.11.ιι.11.ιι1ιιίιὶ ιιιίιι ιιιι ιιι ιιιιιιιιιΙιιιι mummio ιρριΙΙιιίιιίι. vm. Μιι.
”imm summm mm.. md, m, n, ¹0. Ρ, 2. διιὶι. 178. Deinde ιί ‘quin ιιιι communem ιιι·
ιιΙιί uxor ιιιίὶ :liquid ornarit, -1 111.Ι.-1ι1ιιιιιι. ·ιιιιι1ιιιιιι.ιι qo ιιᾱιιιιιιιιιιιιι ιιιίρίιιι pre-
m»... ιι... ιιιι ι. ..1. naara. ι. ι... ιι. ιιι. ιιι· ⁰⁰¹¹ ”¹⁰⁰² ‘⁸¹ '‘¹²⁸³'‘0· ⁸⁶³ ’11111110-
ulmi„ mlum Ιιοιοιιιι micum ιιι ἰιιιιΙΙῙςί, que ιιιιιιιιιι 1. 11. ff. 1ι ewice. 11. 81ιιι. ιι jur.
,ιω m ‚mum ιι „mm sit, pum quidem dn. civ. 111111. Portu μιῐὶιιιιιιιιιιιιριιιιιιι mn·
cursam& 11.ι1.11.ςιι1ιι11ιιιοιιιιιιιὶιίι dnum ιοιιιιιί procurantium ι11ιιιιι. 1. 11. ffi ἡ

 

