tte etsrtJTtT. xxlt. SEC'l'· ll. 111
ejusque 11111111111 ordinarie acquirantnra atque inde rina 11111111 succedunt, jure eiusdem ati 1111111 1

11 11 pergatn, qnae 111 dignitate quidem, attamen nou llill. ς. fl l. 177. pr. Ι. dr r. j. et 11111111 istiu
es natura dignitatis, acquiruntur, ita tamen, nt di· prisilegils, juribusqne et emoto-tentis 1111, 11 enjus
111111111111111111,111111111111111 medii, 111 per mn- locum surrogantnr 111111. Tiraquell. 111 jure pinnata
durn occasionis, et 1111111 sine qna non, tel per ntu- p. to. 1113. 11. Lud. 1111111111 1111111111.
dum causae principalis 11111111111111111111111- 1111181111.

tulos lucratitns ab onerosis nonnunquam distinguere ς. to. Quod usqne en teron, nt 11111111111111-11
consultum erit.Utrobique ecclesiasticarum dignitatum, rio et dignitate constitutus, stare non teneaturlaeto
sicut praefatus aunt, seorsim rationem habebo. antecessoris, quod uanm sni iuris itnpetlit, 11111 11

⁰ 1 6. 1111111111 classe suut dignitates, quae con· 111111111111111111111111111111111111111111111111111
iunctam babent -1111111111111 publicant s. ollscittm 11 sttrcessor singularis, qui adminiculum et eattsa· ttou

⁷adtniuistratinnetn. Ubi de linquae nauum temporalem lttbet ab antecessore, 111 1 concedente dignitatem
baltent, stleoque ratione dignitatis ipsius temporales 11111111111111111111111111111 nocet urg. n norst.u
suntet personales, e. g. legati dignitate illud antici· setas. 1. 13. ς. 1. tle nequir. puts. Coler. 1111. 311. s.
putantquod regulariter in iisdem successor nou detur, 188.1.31.Ι.111111111.111111.1.13 1. 11 ibila·
aut 11 confingat 11111111 mori, successuri dignitas de· son 1111. 9. Ι. locati 1. 11. depignnr. et dypotlt.litil
nuo 1111111111111111111111111 111, unde quaeri six 1111181011111111 tte. rt. 1.

Β potest circa 11111111111111111111,1111111111ιί11· 11111111 11111. nomine dignitatis el ex 11111111
gationis accipiant, id sibi acquirant, an mittenti, eum indole quid gestntn sit, quod ratuto 11111111 successor
mandatarinrurn instar siut, llertuann. Kirclansrns ds tenetur, nnn tam per lactntn antecessoris, qnata 11·
jure off el dignit· tegno: 1. 1,1.1.11.11. d.sep.qnos gnitatent ipsam obligatus. Vulgata enirn sunta digni·
cunstat, quicquid cx mandatu negotio utilitatis perei- tatem nnn mori. 111111. 1.1.1. llll. relegatio-
piunt, ejusdemque occasione acceperunt, etiamsi contra que nec ejus gratia gesta estittgtti 11111111. de 111. d
mandantis voluntatens, ad eius tamen restitutionem antigniacum. 17. 1. 11. ts. 1. lieinking. 11 r. s.
mandanti universaliter teneri 1. 10. pr. Ι mandor. 1. et e. 1. 1. 11. 3. cup. 10. n. 17. lit qnae nomios 11·
1111· 10.1.3.Ιῗ eod. alia quaestio 1111 quam guitatis gesta 11 eontracta snut, nnn in pascnanfled
recte, et dignitati allegantium omniuo conuenienter iurent contracta esse ttattt. consil. tte. lit eo per·
decidunt 11111111 de'prnrsttmpt. reg. 1. prora. 1111 111111,Ι quod Grotius pereleganter tradit, principes,
exsultarunt 3. praet. 17. ts. 7. aliiqnet 11111 etiarn illos, qni 11111111 succedunt, et plane 111111
coniecturae alind stradeant, dequibus idetn 1. 1. n. non habent ab antecessore, lton 11111, 11 quid ratione
prnen Solis legatis relinquendum emolumenturn add. officii et dignitatis actum gestumve sit, si nnn ,dita-
1111111111111111511.1.119. tt. dllseq. Quod 11111111 nte, proxime et 11111111, ex iactu 1111111111, saltent
11111111111111· 11151 1111011111] 1111 sit, 11 (11111111- ι’μμέσως, mediate per interpositam civitate-,quas
titionis momentum sortitur, et liujus nccrsione ali· sempiterna 111, obligari 111 j. 1. erp. 1. 20. 111.
quid [1011100111 11 1111111111 ⁸1⁰ enim patitur regulis 11. add. llancltltar. p. 1. g. 11. tt. d. senp- lleinling.
mttl⁸¹³¹⁵0⁸¹t¹² 1111111111· ¹ 11... 11. n. 1111111. m. t. 1. 1. 11. n. tt. rupta

9 5. 7. ltaque et dignitatibus iis, qnae crusatu per· colleggrpt. add. 1. p. 71111. et quoa lti allegttt
P‘Wffl habent, 1111111 qumi pomi: ttl enimdignita- Qnu et pertinent 11, quae nenessitas expressir,aut 11
ὼ inum* (1111(1 “iusti ‘lumi ¹¹¹ ‘²¹³¹ ‘45⁸⁰th 111 ad qtttte evidens utilitas deluxit agentern, etiarnsi
aelut dignitati ipsimet quaesitum intelligatur, 11111111 ponte, 1η ,mplius non ςῑῃι emen, emit, tot, g
“fllium ‘iu’mdi ‘⁸⁸⁸2 ‘lunu W 1101111111 1111111111· 11. 11111 2. causam 11111111 alt antecessore 111111ΙΙ
¹³⁸0 nunctum intereuntis concipere possis, ut huic «litte, et etus haeres sit atque successor. Siquidenset
quid accedere praesumat 11111111111,111111111 tamqnam qu. persona quit lucrum capit, eins laetum pracalstt
acetdena ratiis inhaereat subjectiat quales nantlnrun (111111, t. 111. da 1116111111.11111111311111111.
est esse, quibus administratio officii puldini conjunta, Νι, 1, ι, 13, § 1, ,1, Μαί, „pm pm Β, pum,
εξ’111191111ῑηὶὓῆ1111111111 ’¹¹⁰⁸ 1111111111· promouetur, sucendit-in nnisersutn jus, qunti 1111111111 nutriti
sequuntur naturam ipsios reipubl. etiam in lton, nt 11.(11 r. j. qnod jns commoda etinwmmndannnpls·
nupt 1111111111111111111111111111111111111 non ctitnr,l. 1111111111 178 §.tffiend ·
1111111111. . ς. 11. 11111111, quutl in 11111111 successione filios 11

10 118111111111111111·111111111111111111111111· non possit haereditatem patris allodialent ttpndlttc.
Μ1111111111111111(11110111101111111111111011111110· 11 itt leudo succedere, 11 faulo patris contremuisti
⁰5¹⁰ ³¹8⁰¹¹⁸¹3¹¹W⁸⁸⁰f 111111111101101111111111111· sedant utrumque retineat, ant utrntnque repudislt
11· ⁸⁰⁰¹· 1ιΙΙῚΙ ⁶⁸ 1111111181Ι ti 111111111111001111111111111, qnod 111111 111 [111 Μ’. 11. adl. c. 11. 111. 1111τ
111111911101111 ⁸⁰ 1111111111 ittcerti, ant certant sala·¹ 11 Torgnnlsrlten ,insternitur tit. 1111111111 11111111
111101. ¹¹² 111111111111111 ⁰⁰³¹P⁸⁰⁵⁸¹i⁰⁰⁶mq⁰⁸ ¹⁸b⁰fi¹t (1111 agneten tucredtren 1111111 111. itineraria. 1. 11111·
‘mmmm Pe'ffluu' ΨΜ ⁸⁸¹¹ mmm· 2 ‘¹⁸ 1111 tob. 1. 11111. Strus. s. s c. 1. a. 11. llarttnann. 11·
quae extra ordinem, oon natnradiguitrtis,interventu notul. 1. p. 1. ta. 11. 111,·11111. p. 2 11111· 111.
ΨΜ ο1111119111 ⁸¹⁰· D‘ W'lilillflbut deinceps s· 11.11ᾳ.11111.11111111111111 1111116111. panthal
gentum. , a. 1. tonet. 11. n. 11. 1111. Quot immittunt· tt

u ,ς’ οξ 9⁸ ''ns’‘‚ibu‘ ω 10 mm ⁰h¹⁶m⁰d¹¹¹ffl 111· 11, quippe qni jussuum a primo acquirens 1111111
’111111111ξῆ1111111111,111111110111111 ao emulu- nnn delttttctn.·si 11111111 fuisset, eitius portentum!
mmm* ¹¹¹ 1111111111 111 ”lli 11111 monstrentur 111· 11 successionem 0111111.1111.101.1.1.1111Μ·111
sessoribus itt dignitate, quilius solis cedit eorum usus, Cntltmnn. cons. 1. tt. 11. et sep. ool. 1. lo 11111111· 11

²¹³⁰ 1111111111) ‘²¹²⁰st immituntur, ul qui injus alte· nibua cuitu agnatorum in leotlt, nnn attendllltl 111

 

