187 niseum. X. cintii 11. tii

11111111111111.11781111. mentionem, 1111111111 onom agere, 1111111 este exitii·
Pignore 1. creditoris vendito creditor od evictionem 11111111, reliqu. duos. t. retr. [1111111111 ratione instituti

¹ proettnntiatn, non tenetur. rr. 78. perintime.
1111111177. · igitar a conventionibus ordiemur, 1111111111 tatem 11

Au emptori 1111111111 pt’gnorit evicti a debitore con· 1111111) eti, que in contractae obit 1111111111. 1. ς.

teani non veienti recurtut detur ad creditorem? 8. ei 111. infffi do nor· Do. 1111111111. i.
nunt. 78. 1111 itervm 11111111 veri, tel quavi contractus. 1111111 8

ticcam. 11178. 111, 111 ed ductum imperatorie notiri de 11111111, qni

oi creditor 1. dominii vendiderit pignus, vei ee doio 111 verit occurrunt contractibus, etquidem praecipuit,
reticuerit qualitatem pignoratitiam, iiio evicto, 11. (infinitam enirn 111111, percentere omnen) ditpicirrona. 7
netem 1188. Contractus 11111111 vetor, eu'i re iniri, 1111 verbis, 8

1111111 jorio in creditore vendente, qni scivit, rem non 1111111111, 1111 contentu ex primii 111111 norici paiet
etio debitoris, oei re jure vendendi piane carere. elementia, teiiicet ς. fin. de obdia. notiam, (dc qni·
mum. 81 . buc hoc capite egendum ), primur eet contractet 11111· 8

Justo ignorantia tamen ercutut. 1181. tui, terum hand inservient argumento nostro, ideoque,

creditor evictionem prooritteor ratione iiiior tenetur. misso eodem adcommodatum not convertimus. eom- 1⁰
11111188. monaterii gratia hunc contractum regulariter celebrari,

b’. tamen icoc cata regr. ad debitorem. n. 81. ’ tondete: 1. b. ς. 8. vert. commodatum et i. 18111.

An creditor ee recordatu dupiom solvent ratione bujur ff· lt· 1. ς. 2. Ι. 11111. mod. re contrait obl. c. un. Χ.
1151, 1111111111.. 80, commod. 1111111. de tac. et amb. conv. 1. 8. 1. 2 n.

Distingu. n. 87. 1. 11 2. Adeo, ut 111 dnbio hoo &vinmonasterium

dictio. 1188. 11111111. 111111111111111. 887. n. 1. ideoque 11

Aaronom 1111111111 medii temporis? n. 88. regniuriier commodatoriae 111 levissimam tenetur enl-

!ioit’o dictitanti. tt. 88. pem. 1. b. 1. 2. 118. i. 18. ff 11. 111111, 111111 ordinet-n te

diotio decidendi. n. tt. concitoremque 111 ipae incipit, non improbent iure

Creditoti 1. dominii distrahente pigner, t. eti t. 11. 88. notice. i. Praeter 81. de reru. confi i. 11. pr. 11. de

Secut in catu, n. 81. reicio. n, 81. reor. praeter. verb. 8118. in ibet. ivo. comm. i. 8.1. 17. 111

Probatur. 1188. notum temen vitiigrntootnroodeteriutn, 11111 iorte er·

dictio dubitandi. n. 87. morum ingruet perieulum,rel incendium 11111111 (coint-

Decidendt'. n. 88. ’ modi 1111111 cetur prouocationi 111111111111111111111111111)

An , ri emptor pt'gnorie cubito iaptut ritsacuitatiiut, 111111111111111111111111111111 debeat, per expressum
tt creditore contra debitorem agi poerit? n. 88. 11111111 1. d. ς. 1. ff commod.

Affirmotur, ti cetra cuipam creditor. n. 188. Temperant quidem communiter hunc dantem dd. ad 13 -

Idem 1. itt concerta diiaiione. 11181. aii. 1. distingo. inter ret commodetur propriis pretio·

Limttetur. n. 1⁰2 ⁴ 1111111111111111,111,11111111, non 1111 praeferendas estc

1111011111 11111111 1111111111· existiment. rid. 8111111111 de contr. i. 8111. 1. punct.

Si 1118111101 piterii 1181110 vendidisti& 8181119111 81111111 11011 6, η, 22. flnhn. ad memb, 11, e, η, ’1, aerum hmo li. ss
111811111111111111111 1118110111 11111111· 81111111 intitutionem d· textui, ejusque rationi rix congruere, re·
debit? ¹¹· 1111· 111 docet dn. 811111. ea. 18. 111. 8. Quare 11111111. i. t. 18

Aa, eicettio octionom a creditore sacia ι1111111 11111- n, ito, ei ΖΜ, ,,, 12, mmmmm hm, opinionem ρ,
’11811110111111111-111111111011111 11· 1111· erilem admittant 111 11111, quentia ret utriunque 1111

11111111 11111011 111111 1101111· 11· 1111· commodante 1111111111 groti· tommodtte 111. Cani. 8111-

111110 ⁰ 1111111 111110111011101 11τῇ11111111 muntii 111· iim de i. et i. 1νῶ d. int. Nee deficit 111111 tatio, qnare 18
1111111111· 1111· 1111111111ρ1111111,111111111111111. i. 17. ς. 8. ff i. t.

S· 11111111 'tit- 11111111 11111111 1111111111 1111111111· 1111111111.υοὶ1111111111111131111 officii, quant neceteitoiit
num. 188. ert commodare, ondectbeneficium ibidem 8111118811

’11110111811111118118 ’1111111111ῐῦ 18101. tero officium 11111111 nemini debet 11111111111111111. 1. 7.

Soio. regr. in materia cambii. n. 1181111. ffl tertam. quamodm. atr. ineo 11111111 1111 dictinctio 17

dn. Puiend. de J n. etg. 1. v. c. 1. §bn 111 111 omnino

1 1111111111 bonoque ee, quer 1111111111 111νί regrertnt opud dominatu 11111111 periture, 11 rel 1111111111 com·
in genere concernun13 taurencium nunt erit ed epe· modain non 1111111111, 111 tero 111111111111111111111111-

8 111111 thematis 1111111. Uti tero omnium obligationum, cit certare restitutionem (1111111111111111111,1111111111

et quoe inde descendunt, actionem personalium iret 11111111111111).8111111111 11111111 eam iieri debere 11.

*8111111111 ¹0¹· 1111111101 11 delictum i· 1111. 11111- 1111111, tundente id teqaintc, com 11111 teet mihi be-

11111. tn ff de o. et a. ssago Groiina ie 1⁶· b. etp. nignitec nimio 1111111111, 11 praeter 11111111 aaronem

1111151.111111111111111111·1111111181· re quoqne 11111 miii 111 urendum, quam non eruta

1111 pertonaiea te exerit, 1111111111 ⁴netuiiet principiis. perdituntt, abeqne 111111 11 11111111. Neque oppetere,

8 11111111 equidem 11111111, qai ipro jure, ot quidem cur iptc magio, qoem 11111· intortunium proestare de·
unmediate, ten nulio interveniente iacto civiti obiice· bum, 111111 1111 ntique mentionem pachomii, 111 idern·

torio ex iege 1111111. 111 11111111 1111111111111111111111· rem 1111111 incarrere portet. Quae distinctio qnoque
terere, eiqnidem rix 1111 hnc referri poterunt 111111, juri 11111111 piane ooniortnic 111. vti. 1. 11. 5. 1. ff.
quem quot ier rbodia de iactu, 11111111 argumentum 11111111111111111111111.8111111111.11.1.118.

1 suppeditat. Quum tero do 1111 ipae anterio elegeos dn. Quom tero nihilominus 1111111111 ridentur, debere peti 18
Leuterbeohii exiet 111111111ῑί1, cuins jem cupra 11111111 tem perire 111111 ut terretur aliena, ideoque 1111111111,

 

