‘a

11 ³ ’ 1111111111111111. ta

· ’11111111111111 iaettnn noveturientis 'ticini in tantum, 10. itt fin. c. 1111111111. 111 tr. eie nem, em. ρ,
’11111111114111111111111111111131.Ιῖ «1111111111. et. 1. 10. Carpe. ρ. 1. canat. 31, d‘fi 11, 111, 111,.
peperisti. Qnamris enimeueasu regulariter ad emptorem rerat enini rel nosse debebat. uenditorem obligari ,

'perlinat &mue-tuma perlectum. 'i. pr. etl. 8.Ι. tantnm'sd cedendam actionem verave. i. veniamve, 1,
111111111111111111111.111...1111111.- 1111111111.911111111111111111 sit botta. c. l. 1.
111 tamen merito, nisi leta velleris culpe remlitoris' l. 71. 1.]11. de euict. Lena. c. 1. rr. 17. carpene. e.
deteriorationem priererrerit l. 01. §. 1.Ι. de contr. defi re l. boton. tabee. in c. l. l. tit. 19. des} 111
empt. Quale-lile sffttieac tel ex eo patet, quod pura tt. 118. limitatur tamen (t.) si venditor ,civerit ‚
eat custodiae diligentiaeque stipulationem irtam-inter· debitorem oestnm brevi decoctorum, idque 1111111111·
posuisse, eti expresse Paulus t'n cit. i. 31. 11111. pteecnv celaverit arg. l. 71. ς. ult. ibizetdoium prce· ¹¹¹1
θ· va· stare Gogiittrff. de 01101. (2.) Sl erunt ei bonvm

101 Pactum venditoris etiam emptori 11111111,Ι 11 in ttotttett, aut simpliciter bonnm promiserit. 1111111.Ρί-
rem conceptum sit, clari juris est in i. 17. i. ll. ffide ator. oba. ete. n. li. Lattterb. comp. i. t. t. iit. i. ¹1⁸

10111111. Sed an pariter emptori nocebit? si post tenditio· Observandum vero bic, regulariter iactum cedentis,
nem perlectam io praeiudicium emptoris pactus luerit coitionem antecedens, etiam obstare cessionario ob
venditor, sine dubio emptori nocebiti quamtis enim 111111111111111111111111111111111 ina-is cedere po·
venditor poet perlentttm contractum ante traditionem tuit, qnam ipae babuit. Unde cata evt eelebviv iile
ndb'ne'tlominue 11111. tate empt. 11 uend- emolu· regula: exceptio, quae obstat cedenti, obstat etiam 119

· mentum tamen omne ad emptorem pertinet, cui retu cessionario. 1111. decumanorum 111111111-
eun 01111111111111111111111111111111111111011 11111 ad cedit sero illa 111111 tantum in exceptionibus reali·

101111111111111110111111111111111111111· 11111011111111111 11 bus, reu ipsam obligationem allicientibus, non io ex·

10 pmii 11 ΜΕ 110116051110111111110 nettettl emplo'tiLUnde ceptionibuq μῑωῃ115ὴῃς,ῃιροιο qun ppmnm ‘precli
’11111111111111111111101111111111111111111111111111111 non soleut, quae omnia exemplis ‹leelsravit teca. d.
etiam snut ab emptore, quamvis ipsi fundus ut optimus c. 31. tuemur. 1. repo. 1 111. a sande de'cesa. aet. c. te 1111
roselmus sit venditur· 11111 11111111111111 ed 111· t. 1. seqq. dila ratio est delegationis, ubi iactum de·

’107 1111111111 11111 11011111· pemff. 11111111· 51111111 11· legantis illi, cui lacta delegatio, imputari nequit, et
111111 111 ipio 11011 1111111111. 1111 inodo 1111111111111111111111 inde exceptio, deleganti obstans, delegato noo 11111.
enlm sibi emptor, qnod ln conditionem lnndi noo ac· ι, ,t stimme? 11, eei. doitegoepvie 1111110111·
evii-evici inquisiverit. Unde concluduntdd. quod esee· lb'ora enim cum debitore delegato initur stipulatio, quo
ptlo, quae obstat eruditori, obstet etiam emptori. sande ip„ peractae ejus approbatur, et itin novus debitce ccv..
1111111· 111-1111· ¹³· l· Ι· stem exceptio, quee 1111111 stituitor,nbi,dum prioresexeeptiones mibi oon reservo,

· eruditori, omnibns suecessoribus ejus nocet istruff. illas reputtaaaaeemec.zmg. de recept. ρ. 3.1.0.1. tr.
de 111111. 1111111. ’ contractum locati conducti qnod attinet. occurrit 111

108 venditione eonsummata elu'm venditor obligatos 111 111 in ‚pecie iiiive, qued jem ,upeeiuv vectumg eon.
1111111111111.00.Ι1111111.1.’1·1111111111· ductori imputari damnum ln re moducta at inimicis
de oet. empt. Sebeoeldvv. 1115. actionum i. de 111. datum pei ivimus Mentem l. Ι. lueet. vid.

· 11111. tt. 10. 1111111. 11111111. et omit eonu- 111. 1. pfflmhmu, omme 1 1², pecti. 1311111114. 1.

e· t. 11111. etiamsi ln contracto 1111111111111111111 nep. 10¹1. Bevlieb. p.'t.' conci. 11. rt'.¹ dd. Quae decit ω
111· 1111 wici- 5111111111· 1· 111· 11171· sio satiedurs est,cnm inimicitia saepius aloe eausa
1111111111 erici. rt. 1. Carpant. ρ. 2 1111131111,Ιῖ neeeetvve, ct ielicitatis pedissequa tit, atlecque merito ,
11 n.1.imputatnr ei iactum edocentis acl 1111111- hoe tempestatium, ct eon aliter procedanniaiierevv.
endum emptori pretinm ac 1111111111 l. 00.Ιῖ de 11111 dueeeee aliquid adsit, qaod lpal imputari possit, sive
¹⁰⁹ pmii· 111111111111111· ¹¹· 1111 11111 1111111111· 11· boe originem inimicitiae, site non laetare composi·
lud ipsum emptori, qnando eonseotus a tertio oon de- 11111111 concernat, 1. g. sl conductor vel cansam dede·
1111111111111111101111111111 11111 1111111111 11111· ⁷· 11 ²⁰· rit inimicitiae, rel compositionem admittere noluerit.
1. 111 evici. 151. 1. 1. Ι eod. tracti. 11. 1. rt. 011. 111· Fecisti. commcru. Ι tietmar. rt. 1101111. lob. a san-
11111111·1111111111-111-11111111111111 1- retentantem 11. 111111111111111.
itt 1111111111 1111111111 11111 1011111111111111 1111111ρί11. 111 3. quum euim ioret, baec alteri imputare velte, quae ipse
ff (11 111111111111111111111 1011111111θῦ 11111111111111. neo commisit, nec impedire potuit. Unde oon puto ad·
111 113·1·Ι11·1111·001111111·1311114711111111111- mittendam esse Carpeovii sententiam, qui sine conai-
113 nemer 111111111111111111111111·1111·1·3·Ιῖ 11111111. deratione eulpae damnntn ab inimicis datum rondtr·

12³

1111ιῖ11111.11111.1.1.1.111.1111111111111111111111 everi imputandum censet, vid. idam l. 1. resp. 107. ir.
propre 111111, qnam alienol'actolaeditur3nec evictum in tt. paria statuit blase. de prob. 1111111111. 811. rr.

senso juris dicipoterit, uod propria amissum culpa. ibaeqq. 1111111111. eund. p. l. pu. 111. tu.

111 Quodsi praesens 111 repsstor, videatque'emptorem eoo· pmvveivme. ct. Generaliter enimin omni contractu ,
demetri, nullamque eo appellationem interponi: ,mm eece eatstlmmqnml quis precavere nequit‚lscc
tace omissa alt emptore appellatio imputatur ipse ven· ipsi ooo eetimputandum. lindesiqnis sciat, 11 111-121,
ditcri, 1111111 impetet, quod pro suo interesse uon ieciscs battere inimicos, medie illa eligere debet, ut
appellaverit. i. oe. 5.1.Ι.11111111.2111. 11111.Ι 111 per iudicem rel per amicos sibi reconcilienturi
de euiet. rs. rt “tt- ’ reloauttone de noo offendendo exacta semritati suae

111 Actione vendita sire cessa imputatur inopia alebi· ecevvntetcedletpptpu. 11161. Quamqnsm tamen m
tcrls emptori, qui sibi de pinguiori debitore ceden- et boe coassillum non tanto ento rigore eapicmlnre,
do non‘ptoapesit. i. psai cum 1111111.Ιῖ de r. i. l. qnasi omnem ab initnico illitam iniuriam deverare,

3. infin. Ι. setin pose. legat. nom. 111111 i. ξ’. η’, ev „i pmii-valuns incendii uertat, eus-pec «leque umam

 

