1

d

m ' DE sddvovnmmsn ,111 umens Δ . 170

'‘⁰¹⁰⁵''st ‘3‘013‘1’ 1111· 11.-1· ¹⁸⁴⁸· 2 111117. 5. 11., fieddeqwquemandceo comparari, 11111111 dmm αι.

d sin pinder in jun ιιοιιιο nihil ἰιιιιιιιῐ, ipse qnid da. deri, ιιι μιαιιιιὶονὶι domam ροιιίι, qm· malefidum

‘inv '¹⁰ 111111111Ῑωίπὶ 11111111, lid. 3. 11111. ffiad ιιιίιιιᾱιιιι ratum hadad, nonedam 1111ίαί «nudae-
1. cnm. desim 1. dc. 111119111111111. ο. diter. Lie'et vero vox regrum! mle dm appfiml qi. ss
³⁸ 111111· mmmm 1. ’σοι mansuer. 1. 8. ade dqatur, siquidem, quod ιρκιι dunen undenum, η.
adama. nauh. dg erim. ml· c. 1. ιι. 12. Quam, ir· ειιΔιιι. Μιιιιι.1.1.κιιιιιιιι; dune neque mun ω’.
uim Ιειὶιιι ιοιὶιιι,1ιιξ1ιιιι1ιιιιιιιιοᾰο ιιιιιιιιιι adest? ιιιί delinquere, dec ιιιιιιιιι sceleri dm numquam ΜΝ,
in simili 111111ςυί111· eleganter vad Max. 1. 31. 11. formiis mio, qm in subjecto ι. ι. pauiu requird·
und* ”dudm ‘lim 1111111111ιί morulis ademunde 1ιιι,ροι· 111111111111111111. confer. disserunt. ιιοιιιιο
mandentis dnmnd οιιιιι en, ιιιιιιιιΙίιοι· oblig'nl 11 ο. 1. ιι. 131195. Aumd‚qu1·raut»e·nuumf·ed ²1
dammum} 111111 dudum 111, muniendum, (ἦρι, injure paim et up. dd.dicitur. videxoeuddn. Eeb,

111. 1. 5. 1. Quemadmodum ιιιιιιιι urii duntur ‘modi-, ιοΙιΙ. ωιιιίιίιιῖιιιιεςίιιιίιιίι magdeburgiei merdduimun,
quibusqnisindido ιιιιιιι ιικωιάιιιιὶ fiori [10111131 in aewmddsimo 11. de raeffi ι. 3. ιιι. 2. &0314ae
quibu· 11111111· ⁰⁵¹· 1111111 de imfic'ei ado. 1. delict. 1311111111 hoe pabulum commodo nu. hue
n· 5¹1· 11η, etc. 111. [seqq. 11· de iuis uidem, qm ιιιΙιί poterit: ιοοιιΙίι, quod yoluudnit declar-do rddid-
P⁰⁸⁵¹⁸d⁰⁰⁸¹ nomo urgummdo inserviunt, brevitet ,1, cnudo 1ιοιι per dodonem 1. ιιιιιιΙιιὶιιιιι tutabatur {d

11 debitum. Igitur quntum nd idum, qui furtum mum, initium ιοιιιι gend, 1211111111 dom ἰιιι. υ. ἰι ιι.

'⁸¹ “¹5²³ ιΙε110111111111111111 01111 1. 11. §. 3.Ι uqq, d, 1· 7. 0· 1111111111ιῖ1. nid-'plum modo laud. dn. 11110111. 11.
ί1“’”1’1””·11”’11·111111113111111ιίι.11111ιί1111., 11.-1123. = , ·
12 matr· bunedari regressum. 1111 ἰιιιριιςιμηῃῑηὼ, Quemadmodum udducdo'exemph verdum 11111151·Η
‘⁹¹3¹ 1 Ρωίω idm '⁸⁵¹⁸ 11111111 1ιη imputandum sim. edo passivo 1111111111 involvam 11ι danum· eninm ιιιιιι ,

¹⁸ ‘'m“ ''¹¹⁰³'‘“id Obstm quidem videtur 1. dm. ”bd middletum sundnm'emum 111 ι. ugr. dnum
ad aequit. abd 11111111 verbis duodenus hos eam dd tertium. Pertinedt nutem huc 1111, qui jure adiit impe,-
1111ςυί121, ud priori mu'ageee licut οόιιιιι jum. nudi gaudent, ι. magistrum, ιιιιιι summus, tum gub, 13

¹⁴ 11111 1011111011 011111 exequentem mundatum. Verum '⁰fddmffl2. 111111, domum num 11 duseriom' delin-
1111.1111111.ἄοιιίιιι.ριοὶ.,ο.1..ιι.’12. eum Αοωηῑο ’1111111511 vero negligenter ominum, qdod ipsorum esd
ιΙίιιιιιΙο sdpplendnm em putat. 11ωᾶ deest ,bumm- muneris, quui delictum incurrunt. De ιιιιςίιιιιιίι nihil
leui‘respomo· mon tolum eim ιο ngenddm αις, ιιιίιιιι dicere, quum hi'e difficilis 111 neno, 3113111101

dd qui decit, ded elium qui ιιιιιιιΙιιίι dedendum.. comm... oulpne probatio, omniun difficillima executio3 quapro-
ιιὶιει· nutem Ιίιιιίιιιιι dd. hunc ιοιιιιιιιι 11ιὶ mandandus pter de' 11111 ιιΙιοιιι ensibus, qui ἰιιιοτ primos nedoni ,
cim mund-dum «delicium mn fuisset eorumdum-ug 1100 locum faciunt, videmnus.
enim ιιιιιιι daldun! ulv. ene 'cunm ¹numdandum η De 11110 ramulorum delinqubnuum, nn ed qualemn ²⁸
firm. menoch 1. 2. ard. Μ. aad. 3112. ιι. 13. Faria. ex ἱΙΙιιιοιιιιι dominos ιιΙιι sit aetio lade disquirunt
W· 11111· 1· ¹2⁰· n· 1111111031. Mol. de ι’. «11. a, dd· breviter ιιοι {odies regren. ωιιιιι hos {alvum esse
53⁰· ¹¹· ²· ΜΨ· Pr. on‘m· 1. 21. 8⁹. 1111111111, quoties negligente· fuerunt in eligendis mi·

13 Pari ιιιίριιοιιοιι solum ωιιίιιΙιιιιιιι, qud mihi ιιοιι nistoriis, 1. 27.ς. 1. james. §.,11. d. ad· 1. aquilam 20
“mmm mmmm ι ¹¹¹ 1111111 “endum cum ιιιίιιιιι habetur οιιιιι do ιιιιο fornic2r10‚qui.d somacem ob.
1111111111(ῑί minucium jur· requirunt, 1: 711. de r. ι’. dormivit, unde vill. uun. 021, Eg qu„ ιω. ‚imm fluit, 2⁷

¹ juncea 1· 111111τῖ 17. d· 1111111, ihdque Decius ιι. 2111, ειιιιιιιι lamed eos ιοιιοιί, quatenu, [mili. 122002552
12. 111. duleum condacum pneumam, qui cire. officium suum, hoe enim Ιιιιιιιι puers. cuique in· .
ulter! dedit manilium, 11 muni intent damnum, per junxerit, merito, si negdigemi odd-{uid dommim, hmo
1· ⁸³· ‘'d-fif· dd Μ· 1· ³⁶· d· 111111 Ι11111152 5. θειΙριιιί luere dehet, 1.st pr. ndat. caup. 1111. Μαι. a.1 , v
21. desan· 11111· 1'· de ddjur. 11111111111011. tex. j· dub. 1. 3. 1. 8. art. 1. ιι. 27. Gan. 1. 2. ο. 21. ιι. d.
11·1111111111111·11111111· ’ 1111111111)..ιίορειίιίιιιιιιιιιιιῑιιιιιιῑι,ιιιιῑριιιιιιοιι...28 2

17 Quod multo ιιιξὶι obtinet, ιί scanderit munio, integr.. vim *mimum hum, merito mum·
quin ida habere videtur ιίιιι 1101111111,ἰὶ11. Menoeh. Sinum. de serv. pers. 1. 2. c. 15. ιι. 27. quod mullo,

‘d‘ W· ¹· ⁰· 111ὲ ⁰· Β· 28· (1112ΰὶ· Ρ· ³· 0· ²³· d· ³⁰· ¹⁰⁸3ss Pf⁰⁶⁰¹¹d¹2 11 quis publice cerdo ιιιίιιίιιειίο, fuerit
ιι. 111. ed pdnr. 111. ι Bathos. 111, loc. comm. 1. 11. ΙοἾ destinans, ι, g. si¹ pneffm, wastjoemqmd„ 1³²¹*

18 asos. 18111111 Ιιιιο in speci· mnu seni 'corrupti ldicos adhibuerit Ιιιιιιιοιρς, de incendio αι’ ipsam
aedo, eujus 3111111110 hodie regressus οοιιιροιίι iis,',quo· negdigemi2 0120120 ΡΜ, m ¹,an 'm' mem 5..-
ιιιιιι1111111,ιᾶΙὶΙιοιὶιιΙιΙὶιμιὶιΙ innprobmgdundum, pm 1ηιδιιιιιιη1111·. d. 1. Johi Herm. Suum d. 1. μμ, ,
ved faciendum ιιιιιῑ addiciunt, 1. 1. ς. 3. ins 1311 doe. Dn. Brnnnemmsnn. 1111111231. mm, ς, 3,
mmm adversus ωιιιιιιιριοιοιιι ιιι interme, 1. ’11. ιι. 3. 11. ιεςςάωμρ ςῑι, dd, Ι a ι Ι
Μ. ι1.1. 11111111. com. *adffi 1. 1. ιι. 11. sufficitque , Deexecjmrihus ιιιιίι, ὰυμωρμηωῑ 12 ,Μὴ ὣ, 29
1111 laudando ιιιιίιιι malitium, 1. 1. 5. 1. ιἰι. s. ff eod. ,pomum ent ἐμ im mm, m„ 19⁸0· ι ‚dunis em
vid. 1111311111. mxv. eta. 11111111. perdi. dn. de nex quusi 1111111ος ob furlum, 111 dmnumabip'unm
Smin ιΙεςιηιίιιὶιοι de nm e'otrupeo 11111111. 11. du. ’ familia, vel 111, qdod 1ιιΙιι1ιίιιιιι11 ‘mia mum habent.
Brnnn. Prusiae 11111111. . domninum. §fii-deo. ‚uniquam σε. aaz. 13 . §. ude.

11 Ulterius ιιὶιιιι eoum delictum 11111111 nudantem ffideo.5ea.1.5.§,l,1‚fi5‚‘fiammmmm
ιοΙΙο laedo datur nd 1111111111, per 1. 132. §. 1. ee 2. do ῳιιιιιιιιωιιιιι pum, inquit 111. dn 1. 1. 5. 1. aaut. ΜΡ. ³0
r· d· ‘tbdqde 1111111111. 1· 2· 1. &judu 12. et 11 ὡ grauiter domomum constitutum: num mia dm»

’ δι vict νίιιιιιι. nond· de 111 ι’. 11. 3. 11. 33. membr. 1. rum arbitrio, no qum'reddpt'and. quod iddedddgondumu. ·
nond. Αιιι. dietih. de erdn. ριρὶ. ι. 1. ιι. 11. ubi me· dione principii protensioninfunn. imd- dua. p. 311
diu tegulam iuris, qm dud, rdtdlmdddonem 111 male- 11111. 1· Quum 1151, :stipando 1111111111εηῖ ldpdamu, 11

 

