11133 DE trtvttttttttto tlt 11311333. 11131

annu 1313111111 den pupillen. l. tutor qui reper· 1111. ιι. 3. 11 inunnat. ιι. 1. 111. nequeenimserum
tarium. ’1. pr. ff. 31 1311111111, ιι pericul. tut. l. 31. 1. ecclesiasticarum 11111111 tunt, 113Ι auitum procuratoral
1131. 2¹1. 1. 31111111.αιι311111.1.13.5. 1. o. 31 arbitr. 1111111. Goden. nane. 31. n. 13.

tut. in qua lege notabilia haee rerba reperiuntur: quad 13. Patroni fieoi; 13 quot 11111 tatia perapiei pot· 53
quari suspecti ai officio remoueri, et poenia legitimis, 11111 1111ιί1 l. ri quanio· ³. e. 31 ion. uacantii.
quoe cantra illor determinatarum,ruip'nrere‚etporteu quee hin 'apponere tuber. 11 111 11 1111111111 siquando
perpetua macula iqt'unriae notari deleant, neque ni aut alicuine publicatione, ant ratione j'urir aliquid rei
imperiali beneficio 'absolutione lrup‘ur natae fruituri. nonrae uadendum ert, diligens etylur sigillatim omniu

pq Dolore enim aire animo intervertendi bona pnpilturin 1311ιί111, na quidreipriootaeuuntnrodia pergratiam
13 1111111111 renuetur 3. l. 'l. pr. 1111. 1 Valle conr. 111. atque colludium furta 1133111111, 11ιί 11111 111311.ιί
1133111113111111113. eant. 633. 11. 1111111111. quanda 7. 1. 31 ion· proscript.

50 1111111.11111111.3.11111.7.ιι.11.1)111111111111131 V. Virlua iu 111111 mariti, queo pon 1111131111, 111
euboriri porum, an illu qnae hie in genere 31 tutare al· 111 dotia restitutionem jure retentiuuia 111311. Ate.
ieta , 31111111 tutore intelligenda? Omnino 1111111111. Vaiaeo. prun. partit. et tollat. 1. 3. n. 37. flenter. tlt
11131331 sentent. penninart. 3. 31. 3. ιι. ’1. Tutor enirn rationii. 11331113. laea· 11. ιι. 33. Crrjna rei rationem
tentamentarine uon excusabiturobhoo, quoi pateropti· elegentierimam 111111 Coler. in praeerr. 1111111. p. 1. o.
111111 1111111111 pro liberie 1113111111. 22. 5. 1. ff. ud 311. 233. ne, inqnit, portensionit auerrione aab prue-
311131 adulter. nee tutorem aiei 1131 ‹lignu'm eleqieae 11111 retentionis totum 3111111111 patrimonium, dum.

51 1111111111. Sin neo legitimus brionnium nonnrnguini· que pertieipi relictarum ianuitutnm nouere eupit, 111
11111 , nee 3111111, ob ,13 qnod a magistratu 31111 111. etiam jura timul praecipitet 113. 1. 3. pr. n. quana. ‘u
Generaliter enim loquitur 11. pr. ff. 31 13111111ιὶ11. quii. quart. μανι. 1111111111. 33. n. 3. Hoo autem 37
11113111111111113111113111111111111111113111111· tune 1111111 procedit, ei maneat in poreenione trono·
gnere. Atqui hero in tanturn procedunt, uterium 13 tu· 11111 quot ai nnn maneat, 1111131111 111 11111 haa-
111113111111111 11 «latos 111111 notitiae extendenda rer 1111111111, rel ab 1111111111 eontinet-invenientia,
Gntierreu 31 tutor. et uurnt. p. 2. e. 1. 11.,33. Periculum qul eat in porteuione. 311. Valere. nit. loe.

111111 quoi reliqui incurrunt, etiam hia metuendum l. 11.-1111111111 1111111113111111111111111111111 ena 30
tt. ς. 1. ff. 31 solut. re tenentur, ai alter ex illie bona eommunia admiei.

ῃ 11. inventarium 1113111111111111111111111111113, qui 111111ιί1, per noo. 31111111111111331111 haeum.
in pupillorum quari tutarer et patrea. et edoleeuenturu retur quaeetia: ot 11111311 und Soiuerter einander
qun miratores aalntantur in l. 32. o. de epiro. et cler. ein inventarium ramulegen oder rlie rpenfirntion eyd-
wu. 131. e. 13. Queruriu enim a rationum redditione lielren au leataerelren reltuldigl 1111111. deon. eitut. ra. 1.
liberati 1111 dieantur 1111111. 31. hoe tamencum Gn 1111 aifirmatire rerpunanm 1111 in 1111111111 jeneuei
thole. ad lranolegern. 33. non 1311 simpliciter intel· 1111111- .
iigenium 1111 sternimur. quari nemini teneantur re· Vll. Crerlitorea in bona debitorum 1111111111. Debent uu
111111 11311111, 113 restringendum boo 1111 13 pnpit· enim 1111711111 13 111 descriptionem et quari iuren-
111 etorphanoe quornm euram gerunt, exemplo patrie tarium 111111, 11 quo annotent 111111111111.11111111
quern paterna reverentia 11111111 rationum redditione. 11111 111 ipeiue 3111111111. 1. nunt plurea 13. pr. ff. do
l. 6.§. 1111311· 1. 31 ion⁴ qraae liber. Episcopo rei. 11111111.)“13. porrici. ’
renotumquam anperiori omniuo 111111111133111 tene· Plura adhue adessent exempla, quae 1111 afferri poe· ⁶0

1 tnr. Quamvis eontrarium seutentiam loreut illamque 11111. equor 113111, in 11111 aedibus 1111111 deceruit,

¹ aruiter deleniat 1111111111. ιι.31111111.ιι.3. 11. 31111111 , qui ministri apppelleotilia 13 11 recepit,

ι ω lli.Praelutnqquimtetaliiadministratura enoieeiae, praetendens ilitam 11111133111111111311111 pmii.

’ 311111111111111111111111111111111 11111111111111111, 11111, 11. 111131111111 1111.1)111131111111311 et multia

nutant. e Velie 113111111111131. 13. Cari. Tu· 11111 113111 pateat 1111111311. 38. 11. 1111111. 31 ration.

auh. oanni. 317. ιι. 33. 1113133111111111111111. 11113 1111.1ιι.1.ριιιοι.ειι qnoniam irarum enarrationi σι

31. 3. n. 11. Lari. 311111. de irretit. (lup. 313. n. tn. 111 integer tractatae 1111111111, tteoqae 11111 11111 pene
Μ Cum enim iuti tutoribua et curatoribus aequiparentur praererimur, non 3111111111, illoa leniti negotio, ei re·

11 eadem quoque lorma iurenturium eonfitere debe· 11111 nostrie applicentur, potue elioenai. 3111111311

bunt. 31. 1111111111. cle 11111111· ιι. ult. lob. i'n· itaqne 1111 expetitiaipeam materian diepntationia pro»
ιιι. 31 invent. n. 13. 11111111 non eonieeerint, eontra pinu 11113111.

11111 juratur in litem, 11111111. rie Attin. 311. neap.

- CAPUT ll.

ἢ De remissione inventarii et dispositione juria.

S ll ll ll A li 13. lieni in unare, rlataliria contenta. ιι. 13. etrepq.

1111111 usufructuario 311111111113111111111111111. 11. 13.
Transitio. n. 1. 13. 11 seqq.

i llernr‘ariafit uarie. n. 3. An irlern inperalia 1111111111 11 quari? n. 2⁰.
¹ ’ (11111111111311111111111, nan 11111111111111111111 (1113111111 in marre? ιι. 13.

i eunlioere· 11 3. An ri 11111 31111 salii 1311111ιί311, teneatur ad inpensa.
t Femur, weuparn lona delinquentia, non terretur ron· 1111111. 11.

ficere inmntun'una. n. 'l. 111111. De ara ιιᾶιιιίιιίιιιιιιιιι inea neporte ιι. 13..

 

