’133
routrtctte sentttttents'pn'eees'ttt, i'tnputsri potest, nec

' debet injuria emptori tttut- venditorem eontirtgetei.
111. 1. 1. renutet. 1, 1. 11813111.

DE rrtc'rtotrr cotirttt rtcrtttt erc.

131

pisnsttittrn hene commendet ti. Penes. nd 81111. quaere
ttt Wesenb. 111. ti. ev. pu. 21.

flectentis perspeximus itcts judicis, qnatenus extre 81

30 1111111111111111111111, sireniitor erietiottcm prm 0113333111131381091111191111111 rtitsemptorino.

eriserit, quonamque csstt et into res evicto, ilium se.
teneri,' si tes es ersitms snpre ennrtterstis inerit erictsr
ituit itere ptotttistic est penereiisz genersiis tero iocu-
tio ersus speciales sub se comprehcndit, ct 1311131111·-
1111 queml omnis, quoti sperisiis qtmtti singulti. 18. ff
diegus. 3. 1· 31. ff 1. administrat. tutei. Gonni. ut
reg· 8. cericei. gioss. 8. n. 28. Grtticn. disceptesorens.
tonte 1. 1. stc. rt. 88. Buritos. 1. 7.σ. 3. 1111311111. tc.
tcmttthnnt itsec rerba intelligentis sint de tcto ju·
tiicisii. Burtoi. 111 ’1. 38. ff tir 1113131. 11111111. cort·
111. 137.1. 3. Gocsti. nonsit. 81. 11. 12. 11111 conrii.
18181111. consti. cte. 1118111. 8. 813111. 1. euict.
ς. 1. 11. 32. Dtt. Brttnn. 111 1. 31. ff 11111111. 11. 1. jtt·
tiicis sutem ructum jtttiicisic est. quonism est princeps
iudicii, Pscinnus de probet. 1. 2. e. 11. 11. 2111131111
⁵12 1. stc fflt 11111111. 1111 temen nort nitentibus, re·

71

11111111, venditorem non 1111111111. promissio ittec 11 ,

iacto restringitur secuudum ostttrsm contemtus, et i·
tiern est ee si dixisset, ss in judicio iacturum, es quse
iacti sunt, ut resistere sputi tribuunt, producere testes,
expensus et similis Aret. t'rt §. 2811. 2³. imp. 1 tter.
3111. iu 1. s c. d. uer. empt. nbi dicit, qunti hujusmo-
11 verbs intelligi debeant ciriti motio 1. 8. ffisero. Aie-
und. censii. 137. isson. iu 1. 38. de st. o. Gsbstt. 1. 1·
⁷³ utet. 1. 1....11. unumunurn 11. ...11. Quen
igitur judex nulio ordine judicisrio serssto 1111111111-
¹tium, isco pro essu mssime insoiito reputetur, 11 quem
rctttiitnr etictiouem promittens se sistrtnstsse nou ri·
detur 1. fistuiet. 78. ς. 3. ff 1. contrait. crispi. Augei.
1111111. 177. Gocsti. eonsii. 81. 11. 12. 31111111. 111111.
pu. 13. 11. tc. Tuscis· cencius. 331. 1188811111111111.
1111111. qu. 18. 11. 11. quin cesus inrtnitcs in se su·
scipiens, insolitos esetusissc praesumitur 1. 111311.
iecor. Frstte iscus 11 Cteperiis decis. 11. 11. 1. 11 decer.
83. 1111111 decis. 1. 31111111 consil. 118. ctetttt. Sote-
111ιὶ11. 1. 3. coorroe. 3· 11. 88. Gocmsn. 11. 1. 11. 13.
1111111. niteret. 23. Morcus Anton. 11 11111111κῦ.
71 111. 11. 3. Nee obst. quoti itio sit tectum justicie, ntieo·
queiituti contineri suit promissione, resp. ettim itoc
inreiiiqi debet-e tte iacto jottctstt, uon reru extrsjutiicin.

currunt: superent ut quoque hic spernus tie tuoto 111-
1111111,1111111131111111111 Quaeritur e. en nnn sen. 82
tiitor testentur, si iorte sdversarius emptoris iu inte·
grum ¹restituetur contre sententium pro emptore is-
1111111111 ctstts distinguendos esse puto, sttt enim 83
qttsestio 11111 minore, qtti ipse rettt vendidit, et
postet contr· venditionem restituitur, et tnnc re eti.
ott per restitutionem in integrum noo vitietur setin
1. 88. 5. 1. ff d. sotus. Contrsrinm tstuett serius per 01

1. 38]. 11. ert. prteprintis cum restitutio itt integrum
its 1111111111 suuttt opersri «tenent, ut mittor restitu-

tus non retttttttettt its domno nec iu lucro, et cb iti
etism ente omnis debet restitui pretium ipsi erepto.
ri per t. 21. ς. 1. ff. 1. minor. [tolensi. svctte con.
sii 381 n. 7. siim emptor nou tenetur restituere rem 03
sunstttes mitiori 8111301111. rest. itt integr. pu.
11. nr. 111 3. 8111111111.1111.3.1111. 133. tit. 11. n.
8. seqq. nee opus 111311 prebere versionem, tene enim 00
ipsi tentore incumbit itt tnuttto 1. 1. et 2. c. st' etit
stersus eredit. nnn rere irio, quis 11 necessitate snt·
sit, nisi perstitero ttetierit 1. 1. 21. ff 11 minor. ttn.
strue. 1111111. 8. 11118. Aut quaestio est 1111111111, 87
qun minor tnnttnn legitime retttiitiit et 11111111, em.
ptor sero eumdem fundum sticnsrit. ct minottieimte
restituitur in integrum? et tunc oon vitietur esse io· ⁸⁸
ctts crictionis praestationi, quonism eum possessor ie·
ctus iuerit dominus. et communi inre res sentiit·-
non potuerit evicti, stipuletin omiss· est 1. 8. ffid.
euict. Prtetor temen utilem sotionem porsesmm cx
stipoistiotte 'restituit 1. 38. pr. ff diet. 1111111111
111, 11 tentus siientts inisset ascriptus, et tietuinns
sire miner s. sunjos· es juste csuss restituetur in in·
reprom, tunc enim renttitor tibersttts est 13 evictio.
nec propter usucsptitmem 1111111, l. 31. ff. 31. 1. sc· pq
quum temen est, emptori eo nomine competere sotto-
nem 1. eff. 11 estt'ct. quit muts evictionis praecessit
contr-sctum, et esintie consequitur ttntuttt pretium
oon iuteresse 1. 1. 38. quis prsetoris beneficium ne·
mini tebet esse captiosum, 1. 8. ffi 1. praeter. tripu.
iot. ioret sutem captiosum, si sti interesse soiren· . =

dunt cogeretur sentitur, qui emptorem oott decepit,
uec fuctum 111111 iu succepit, 2111311111. ettt'ct. c.

⁷⁸ tihencurt. 1. jures sutem inserto ordine procetieus
extrsjutiicisiitet· spere dicitur, uec pro itttiicc‚' seti pri·
esto hebetur Felin. rit cop. emissio re. 11 constitut ¹17· Siort. 011. 1. rest. p. 1111111. 38. Dm Brunrt.

77 princip. indicere enirn, nott processum de fecto, sed sd 1. 1. 38 ff dc euier. truncti. 11 evici. p. 188. per
enimse cognitionem prsesupponit 1. s. ubi isson. 11. 3. tot. Est stiitttc stis restitutio, quse non s jettce set pp
c. 11111111. Hippolytus 3111111111 suc proecS. 1111111· s principe fit. tle qus commodior trectsntii icens e.

ῃ siue tr. 3. Barros. 1. 8. c. 123. minu. 11. Cseterum rit iu sectmtio espite, 1131 egetur, tie tecto principis.

,1 promte„ ruwet evictio percisusuisms quomode nr Usitstttrn cst, reum pierumque dirersis 1113111111- 83
qualitercumque restiterit eticts, sdrersus remiitorern 13111111, quo recurre potest, si s jtutice inferiori in
spere iicebit, quis ttsec universalis piene niitii es· sententis inerit prttttns. Quaeritur iisque, su contre
eitttiit Frenti- 1. etrier. tt. 737. 11 11. 8331111111. Ct- retttiitorem egere pessit emptor, si e superiore juttcc,

73 3111. 1. i. n. tt. rs rs. 22 8111111111. q· 13. 111111, omisss prime incuntis. citetur, et sententis istu con·
est, si renttitor 1111111111· 311131111111111111 Reuss tiemneturi Ut neg-tisun terminu esintie pertnnrenr, pp
uterer liecitt 11111 Uurecits oder 8111111, quis itrcc quis 11111111 1111 processm inieris judicis suscipitur,
serbe inctmtunt injustitiam et inprudentium judicis, qustn ut seepies ricton, eruditorem eiicere injustum
nt 111111871111118111111111111111. 1111111111. 1111. 1. ttt. secelit quoti itic simui concurret onips pq

33 811111. 1. qu. 13. 113. nee opos est, nt bic injustitism emptoris, quoi exceptionem prime instentise non op·
subintelligentem, quse iit sit'extrcoeo, cum etism tunt, posuerit, nbi sero nolis ccipe 11111111, sett potins eutps

'quoti iudex contre teges iecit, pro sctn extrsjtuiietsit emptoris sttest, 1111111111 praestitio evictionis, sicubi

cessatur, per loss ente ttteg. iiiuc nutet-e icco
tttyttt rot. Vl·

res es negligenti-nupturis perierit pa jure super, 01.
11

 

