10³ tttsrtt'ttn· tt. CAPUT lv. tnt

Hsles 111111 1111111111 testamentum 11111111 potest. mentone epirosen, nt et qooslsis ittet posse 11111111

·’ numm, ⁴ eorsso 7. testibus, l'oet noo eliserit, se retis intests·

011111111111111111,1ο1111111111111111111111.11.1170. 11111 osori: quis per secesserisos consapientium infer·

01 officii necessitatem potestis, 1111 ditiis testamen· 1111, 11111111 selle propter solemnem revocationem inte·
'tum inofficiosum, legatum 1111 sorels'etssm pelen ststnns nost, 111 d. 1. 1. ς. 8. 11. ³. Ner inspecllt, e· 9
1171, τι, · tissnsi testsnsentsns eorem principe tntum sit, qnippe

Etpni legurm aceepit testamentum impugnare. 1.·78. prioreps soslire solt solnntstss hominum ‚ non sero
es 1111. inhibere oossrootstionis orbitriom. l. 19. r· 111 terrem.

1111111 querelans movere potest, 11111 patri ss 11111111· 1111 t. 0.1. qni testem-fise. poss. zoes. oslffldr iny'nsn

· 1111111 consentiet, n. 85. 11111118. '

Aut-testamentum scribor. n. 00. 01111 eolligunt. testsnsli l'sooltstens nesoini esse sole· 19

Heres sesne qnando 1111111111111 repudiationem impu sensisses, 1. 1011 ulte depost. 11111111 t. 18. esp. 11.
gnare possit? n 1111. ae. 1. ns qoitlens sls ipso principe. 1. 1111111111111,
Jnre saw. 1111111111 odito essm 1111111111 inventerit r‘ns'qssrsmffi sle vulg. et pesp. 111111. l.s. e. ss' eontra
11111111111111. 11. 80. 00. J'sss. l. ’1.1. 111111. s'mp. off. Perre. p. 1. qs. st.
¹ Bionis. dejure 1111111111. tr. 91. n. ll. Gsrps, p. s. e: ’1. 11. 1. s. 1. quis libertos te·
Haereds'tas repudiato ee nno sopite, 11111111 ee sls'o stsntli sil nortem nsque est ostnrnlis, Cossrros. 11111·
11111111111111. 91. 111191. stom. 11111. 11 testans· resor- n. t. et s jnre gentinis,
· 1111111111111111111111μί1111111111ὰεη1,·11 111111111- snstreotus 11111111. tte. n. 111111 ipse teststor‚ quse. 11
1111,111 lsntsc oonserss'onesn impugnare possit? n. eonsentiooe sel psoto. ne ee bonis snis disponat, sel
111. seqq. ne s dispositione seossl isets reoeslst, slireeto es jnris
legant tegatom semper 11111111 potas. 11. 80. 99. romoni principiis constringi potest, 1. 11. c. tle port.
Ε1111111111111111111111131111111111111111.100101. 1. 1. e. 11 1111111111. Csrps. p. 1. 111111. ts. defi 10.

Transactio snper elimentis, sis testamento 11111111, est η, θ, Richter. 111. 10. 11. 1. Qnsre si Titius ttesto 11 ”

insolida. n. 10 promiserit, se testimenium nullo ternpore rontstnrom,
1111111111111111111 testamento, nos inspectis 1111111. non esteten quis juris publici est isenltss testandi,
1111111- 193· 1. W qess' test-fise. poss. Tnsels. lit. 1111111. 91. quot
11111 renrsneiotnmsners‘t. ¹¹· 191· prirstornsn psetis motari non ρι11111,1.18. ff. 11111111.
(11111111111111νί1,1111111111111111111111111, pisor- 1. stt. ff deleg. 1. 1. 1111. 1. ff 111. 1. 1111111. 11. 1.
1101 1011111111 191111· 1· 191· 199· cons. marpurg. 31. 11. 11. bino omni tempore tests·
mentsnn s se eonditum impugnare potest, 1. 11.] sle

1 progrediendum 11111 111 ultimos soluntstes et qnonsqne o. o. 1. 1.1. 1111111111. ssip. zoes. sdff. 11 psol. 11.
lsie lecti propriiimpugnstio perinisss, petreissislentloso. 11. Continet enim tsle prestun (1.) Votum esptsnslse 11

2 Testsmentornnt sntsns esuss non minus innotabilis re· mortis plenum tristissimi periculosique eventus, 1. fin,
nunnunquam lihertstuns, 1111111111 rejnd. ς. 1111111111. deperent. 11.ο.11111111111.(1.) inser·
Fulg‘tt- 11111· 99· 11· 1· 111111 111111 11111111 1111 quosl homi· teret elsrsm jnrinns senetiouens, quse ststuuot, oltirnsin
nibus debentur, quim nt supremss solomitis, postqnsrn soluntste ι, ne sit stnbulstoris, nulls dispositione fissi
jam sttui selle non possunt, tiber sit stylus, et licitum. posse, 1. 1. el 11.θῖ 1111111111. leg. neque (3.) Poetis hse·
qnod iterum non redit srbltriuns. 1.1.1.11111.1111. [1111111111131ῶᾰμωηωρς,1111111111,ω...

3 1111111111. consil. 10011. 10. Qus ds esst! 1111111111, ut stent. 011.111111111111.111.1.11. 1. depost. n. 1. stratos.
smbohtoris sit ‹leinnoti soluntss nsque 111 sitne supre- ppt. 1, epm, m, tt,Qn0‹1 pactum .100s,.dm01030m p... tt '
snum exitum. 1. 1. ff 1111111111. 1111111111 leg. 1. 31. ς. tint. nt ne juramento quidem confirmsri possit, Peregr.
1111111111.1111111111. cous. 1111111111. 1111111111111. 11. n· 11. et misltisprobstl'nssr 111
011111811111111.1ο111111·1901· 1. Menoeis. sonn'l. 11111111. qn. 11111. 18111111. Nee otntst 1. 10. c. 11

l 310- tt- 1· ΕΙ tle semper hle linito lseti proprii inspo- de poet. obi dieitur, 1111 psotnnt sslere inter milites,
11111101 ob tttlttttettt illuns regulatus nemo esrn sihi pot voluntas enim militurn qni in expeditione elegunt. quo·
1111111111 111111111111111111111 recedere non licenti. qno etism mollo contemplatione inertis inseriptursm

111119 11111· 3· ‘l‘ 119· 1111111· Ῑ· Pendet enim testu· sleduostnr, sim postremi judieii obtinet, o. l. 19. Ps· 19
11111111111110111111111111111111111,111111111111111.11- etons lior reciprocum itsqne solebit inter milites in
gntsrio snte mortens teststorisqnirqnssnjurisqnsesi- sisn testamenti, zoes. 111 ff 11 pars. n. 10. Ergo ¹⁷
⁸⁰⁰¹, 111 esproptersolnntss 1111110111 editoe nemini ob· etism st slis voluntss nltims est resorsbilis‚ Csrps.
1111111. 111111 1119111111ε 11111 1111111111· p. 1. ronst. 111. defi 10. 11. 11. neto sliss'militibns

1 011111111111111111111111ίό11. 1βῖ rles'njsrst. rn- sitlerret potestatem 1111111101. &nonense 1· l.
1111111191 101· l· 1· 1· 1111·”101·1111·1“11]ἷοῑ es 19. 11. 1. Richter. 111. 10. n. 18. stngotntter tsrsen ¹⁸
‘eerts telesti· oonslitnsn attuit 111111111111111, tttetstsn· so· inter 1111111811, tin. Prses. 11 sueres. 10 intest. diss.
1111111111191111119911111111111111111,1· 19· e· detestans. 0. o. 11. tls. 1. el lsroiliss illnstres psots 11111 oppio·

l· ³· ⁶· ‘l‘ 11191· 1191191911· 1111 dietum, sttts firmum non bots, utde 111111111111111(1111111111 teststnr Gsil l. 1.
19· ‘lm ’999111999911111911·0111·1·1111.111111- o. 11. 11 117. n. 1. ob pereso niso. trannillitstesn·
”lm “e''lm Χ· ‘¹‘ “¹⁶⁶'‘ ml'· l· ¹· ffl‘l2 1111111111· que imperii, et tetenstonen subditorum, quornm io·
7csmttt.norett.c0mtt. 3111110· ltsqtss sessonensi lt'oo terret, ne olienis st ignotis tontuts subiicientor.
’9111191111 9111191191· l· llllff· ‘l‘ '- 1· 11911111 11111111 Qenl· tsnsett nt elios esteosli nnis tebet, eon‘ntes nso- 1⁹
111111091119111114 ⁸·ff· 1111111. 1111111111111 res, otesorhitssstes·s lore communi, et soi ostn-
1111·91101111111191·11·1· 111· 11111111111111. rs odiosi,striete sint rspiendi. llo. Peneses disp. 11
, 0¹3¹ss 11. 1. liius colligit dn. 3111111111. es· 11. 5 1111.. ωηας, jur· ,mm pyramum emp-„3 οἱ.. m· W

 

