m (3313333333 33333233333 301333313333. 3¹33

ιιιιιιιιι ιιιΙ ιᾴιΙιιιιιιιι· 3333 Ἰιιι ΙιιιιΙ. ιιι Ιι911 ιιιιιι ιιι ιιι ἰιιΙΙΙιιιιιιΙιΙι 3333 33333333303 ιιιιι.
9111111111 Ιι 1111111111 11911311111, 3333 Ιιι ιι 11911111 ιιιιιιιιιιιιΙΙΙ 9Ι911ιιιιιιι,ι111ιιιιιιιιιιιιιιιιιιιι
jn 3333 Ιιςιι ιιιΙ, ᾳιΙρρι ᾳιιιιιιιιΙΙι 111111 911ιιιιι ιιρΙιιιΙι ιι11191ιιιιιι1, 911111 ιιιο 9191111391» 3333»
1303 3333 ιΙΙιΙιιιι, 911ιιιιιιιιιιιιιιιι ιιιιιιιιιιιιι ιιι ιιΙ 9ιιιιιιιι pignorum 9ιιιιιιιιιιιι 91111111 ιιΙιΙιιι
99 ιιιιηιιιιιιιῧιιί. ΙΙΙιΙιιι ιΙΙιΙ, ιιςιιΙιιι 1111111111 11 ιιιι ιιιειιιΙιΙιιι ιιιΙΙιιι ιιΙιι ιιιιιι 91111ι1119191ιο
ιιι ιιῳιιιιιι ιι jurium ιιιιιιιιιιι, 19111111 ιιιιιιυιι παι-,11191111 domi-3333, ιῃιιιιιιιιιιι 19ιιι 9111.
Ἰιι alnum 3333 333333, 111 3333330 ιι 333 ιΙιΙιΙιοι. Nm 333? ΙΙιιΙι 111111Ι11111ΙΙ σοιιιιιιΙιιι· ιι ιι ,qud 91Ιιιιιι
9119111111 ιιιιιιι 111111ιί ιίιιιιιιιι mini· ιιι· 111111 111111· ιιιιιι ιιιιιιιιιιιι, ιιιι 1111 ιι 1191911111 ·
ιιιιιιιιιιιιιι. 111 ιιιιι 1111 11ι91111 Ιιιιιοιιιιιι ιιι Ιιιιιιιι. 1119111311 111111 1111111111 ιιιιιιιιιιιιιι ιιιιιι
ιι, 1911113· 91111 mmmm. μοι ιιιιιΙ ιο91111Ιι ΙιιΙι ιιιιιι primum ιιιιιιιι ιιμοιιιιιιιίι 1119Ι911111 ιιι ···33
ΙιιΙΙΙιιιιι. Ριι ιιςιΙιι ho· Ιιι, qul ιιιιιιΙΙι pn 33333333133333 19ιιι 91111ι,ιι ιι 11111111ι,9ιοι1Ι1111 w
ιιιΙιιιι ι mund. 1333 ιιιιιιι ιιΙΙιι ιιιι. 31 ιιι 1111111111,ι11911111ιι ιιιι ΙΙΙι 9191111111111111Ὓ1199οιιι
&muh'ugm ¹· · '¹ ιιιΙιιςιηιιοΙιιΙιιιιιμιιιιιωιιιιι 911111111ι, ιιιιίιιι
33 3111911111 3333 μιιιΙΙὰιιιιΙιι ΙιιιιιΙΙιΡθιΜ ιιιο ιιιιιιιιιιιι ιιιΙιιι ιι1Ιοιι ιιι9ιιιιι 1111111111 11111·
ιιιιιΙι ιιΙ μι9ο11111111 11 ιιΙ 111911 ιΙια ιοιιιιιιι ⁸3¹3&- 1111311111· ἰι ιιιιιιι, 19111 mundi 1111111 ιι ιιιιιιιιι-

ιι ιιιι1111ιιι ιι 11111111 ιι 33 (ιιι 1911111 ιιιιιιι 11111 ιιι, ιιιιι lom 1111111 ιιιιιιιιιι 911111 ιιιιιιιι ιι
Ιιιι ιιι ἱιιΙ. ΙΙ. ff· «Ιι dim ιι Imp· pume- ubi ι11111,111111 1ιι111111111 3330 91Ι11111111,11111111111191ιιι111111
ιιιιιιι 9111 ιιιροιιιιιιι 333333 03⁰ 33 ιιιμιιιιιιιιιιι ιιιι qui 911111111111111 Ι1111111,Ιι1 1119ι11 11111 primum, 19111
430 11111111) 1111911 ιιιιιιιιι ιι obesam 33333 El 333 11111111- 9ιι1111Ιι 111111 11111111 ,191111111111 111· 9111 9191111111, nihil
Ιιιι ιιιΙοιιιΙι ιιι1ιιιΙΙ ιιιΙοιιΙ. ..31111111 31111111. com ,ιιι hm ,
1111111. ιιιιιΙΙι. Ι. 33. 1. 311 ιιιιιιμιιιὶιι ΙιιΙιιιιιιοιΙΙιι- Ex Ιιοι ιιιιι 1991111, Ιιι Ι111111, (Ιι19111131111111111111ι ιι
911110 ex ιΙΙιΙιΙιιΙιΙ mtto wioni! ιιιιΙιιιιΙ, ιιι ιΙΙΙΙιιι ιΙιΙιΙιιΙιιι,“ ιιι lqliq αιΙΙιιιι, ιι per §alionum ι Ιιω
ιιιιοιΙΙιιιιιΙιιιιιιι,ι ιΙιΙ 1111111, qui 1911111 ιιιιιιι ιιιιιι ..ιιι ,1 nihi! ιοιιιιιιιῑιυιι Ιιιιιι ,9119999999
ιιιιιιιιι,11ιιιι ΙιιιιΙιιιιιι.ο9Ι11Ιιιιιιιιι9ιιιιι 111111, ιιι· Ιιιιι hoe ΙιιιΙΙιιιι 33 303333333 1311119111 ΙιιιιΙιυιιΙι,
ιιιΙ 9ιι91ιΙι· ιιι 33 33333333 3333333u33 Ι). ΖΙι9Ιιι. Ιιι ιοιιΙιιΙιιι ιυΙιιΙιιιι 11 ιιιιιιιι οιι,1ιιιΙ11111ι11911·1·ι
33 ΜΙΙΙΙΙΙΙΙΙΙ ⁰· 335· 3. Quod 1111113 ιιΙιι) ιΙι hac ΙιιιιΙιι ιιι11111,111111 33333 1191111111 9119111111, tudio nugis ιιΙιι 111
ΙΙιΙ ριιιιι. ΙιιιΙι ι ΙιΙιιιιιιιιΙιιιμΙιιι 1991113111. δι· ιιιιιιι 1111, ΙιιιΙιιιι 1119ιιιιι, 9131111111·Ι Quia (9111111111
ιιιΙ Ιιιι regul· 3333333333 ΙΙΙ) 11111 11111Ιὶ1. 3. 1111919333. 811-Ι ΙυιΙ 3333333333333313 11111111 ιι ιιιιιιιιι,9111 9191191 ιιιιιι,
ιιι ΙΙΙ. 3. ιιιιι. 313. ΕιιιΙιιιιΙ. 111· 1119. legat, 1⁰⁰·6'1· 33313333 Ι11 1111111111, 1111111111 ιιΙιιι ΙιιΙιιΙ 11111119, 19111δ
ιιιιΙ. ιΙι 313‘3333333.33'3. 3191 ¹⁸.- ιι.031ι99ι ἸιιιιΙι 11111 ιιιιριι,1. 33. 5. ¹·ffi 111119. 3. Ιῖι 3'33 Ι9ιι ιιιΙο
ιιιι. 391· ιιιιΙ. 333. ΙΙΙ. V. 11111111 (ιιΙιιιιΙι ιιιιιιιμιι. ΙΙιιΙΙιΙιιι 1111111111 ιιιιιιιιριΙιιιιι. Exinde 31111, 19111111. ιι
ιιιιιιιι. ΙΙΙ. 3. ιοιιιΙΙ, ΙιΙι, ιιιΙ 3111111119 3. ιοιιιι- 1991111 Ι11ιι· 9111 ιιιι 111191911Ι11ιι, ιιΙ ιΙι ΙιιιιιιιΙιιιιΙ
mm. 30. 31111111. ιΙιιοιιΙιιΙιιι. 911. ιιΙιιιιΙ· ΙΙΙ· 10· 1111111111 judi« ·.,33 33 ιΙι 33033 91οιι1111, 1111Ι99119111Ι11111
1137. ιι. 3. ιιιιιιιιι. 1111111911,ι 111011. 91111111, ιΙιι. ΙΙ, ιιιΙιι 333333333, 111, ιι 3333'33333ffi3333 Ιιιιίοι ιΙι 19111
ι..11 .ιι99. ..01111111 ωιιι. 113. 11. 133 911111, 133. 91. 333. 1111111 ΙιΙι, 1111 ιιιι111111, Ι111 19111119 933333333303333. El ΙΙΙ
..331 3313. Π9ΙΙ11 1149191191ψῶ. ΙΙΙ 3. ι. 311. qun ιιιΙοιι 333333333330 1111111111 9οιιιΙ1 Ιιιιιι 99, 91111
m51533·&7⁶‘3²·f333330353 11, 33.ι 111333 1199111111 ,11111 111111, ιΙ 3333 ιΙΙιιΙιιιΙ, 3333333 1111ιί
Fufium. 3. doc. 33113 fin. 11119111993911111. ΙΙιιιιιιο11111111911ο911ι11ι 19911911111111ι,9οιιιΙΙΙΙ111111Ιιιι
1111111· firm 333. 3333. ⁸²33¹⁰ 111111. Ιζιιι. ,1111319 ιι. Ιυιιιιιιιιιιριιιοιιιιιιι 11. 3111111119111111111911111Ι99
ιιι. 13. ιι. 33.ιι99119ΙΙ. Ant. ΙΙιιεΙΙ ιιι ιιιψιιι. ιΙ Ιιιιιι 911111, ΙιιιΙιΙιιΙιιι 9111111, 11 191111 91 nemsi·
ιΙιιιιιιΙ. 911. ΙΙΙ 33 333191111191111 (1119911 1111113111· 99 33=3 ιιιΙιΙι 1111 ιιιΙΙιιι, 9ιι9ιη11111119111 333333 3333331333,
39111111. 3311..'M33.333 3333 333333333. 11.,Ι.911Ι. qui, ιΙ ιι ιι911Ι1111ι1911Ι111ι1ΙΙ ιιιιΙιΙιιι, 11111911 non
1.,3 bem, 303333 1, 1919 99119 ΙΙΙ. 1, patiam. “Ι. pom, ιΙιαΙυι ΙιΙι ιιιΙΙιιιιιιιιΙιΙιο ιιιιιΙιΙΙ. ΤιιιιΙι,
ιι. 3..Βιι111,11. 9. Ι. 119991. 12, (2333th ι..33 393 Ιοιιι. 3.9ιιιι ιοιιιΙΙιι.31Ι.ΙΙι.9). ΙΙΙιΙιιΙΙ. 3333. 103,
2313 ιι99ι1 11111911111191111ι1. 31 99Ι111Ι911111 11111111, Διιιιιιιῳοιιιιιιιιιιι ιιιΙιιιιΙιιι 11111ΙΙ111Ι1131Ι·9·9
ιἰΙ q33333 ιιιιιιιΙιιιιΙιιι ι ,Ιιιο 83333013 1111 1311119191 gnifica, q333333 9οΙΙοιι ιι Ιι91111ιιι ιιοιΙΙι· 91111 31333333
911191ι1111111ι,1111111·111111191191,ι11111ιιιΙοιιιιΙΙΙιι-1,.1111 9139111913 fastmot). ΘιιΙΙ. ΙΙΙ.3.ιιιιι,
ΙΙοιι, 111111 ιιΙιιιΙιΙΙι 3313 111111 911. 33 3333 opinione ιΙΙ· ι11111911193311133.ιρι1110111111111)’1ι111191111(ΙιιιιΙιΙιΙιιιι
19111 0333'33 3333. 0011111919111 ιιι1, Ιιιιι 33333333 33 99111111,1111Ι 3119911111 ιιιιιιιι dau-uitat 33333333 ιι
ιι9ΙΙι1Ιιι Ιοι111111111 ιιι 1911111111111111Ι 333333333333333333„ 111911111111110111111111. 11ιιιιιι1ι11ιΙιιιιιιιΙιιιΙιιιι
3333 (9111111111 1111Ι1ιι 9οιιιιΙΙο ιΙιιιιιιΙιιιιιοιρΙοιιιιιΙιιο· 9ιιιιι,911ι1)ιΙοιιΙ11Ιι 33333333 19911ι1111111 333.
Ιιιιι 333333: οιιιι. 11111111, 3333 Ιιιιι ιιιιι 1ι9ι· Ιιιὶιιιιι 1119111111111,111 1111111 911ι111ιιο 9911111 Ι1ιι ω
1191111 (ΙοοιιΙιι includi 33033 Ιιοιιι, 191119911911ι 3333, ΙιιΙιιιι, 1911111111 ιιΙ111 91, 111111 911111 ιιΙιιι .ιιιΙιι ιΙιιι

“ 3333 333 9ιι ιι 303333333333 ιιιιι, 33 Ιιιιιι prmum· ιΙιιιιιιι 11111ι111111119111ι11,91111111119 Ιιιιι 911ι1111ιι11
111111 egredi. ΙΙΙΙΙΙ9.· 111 [ΙοιιιΙΙ. ΙΙΙ. ΙΙ. 9119. 313. ΙιιΙ 1111111119 ιιι. ι. 3. Χ. ιιι translat. ορΙιι. 31111111 3333
ο.30. 333... ιιι. 3133'333 1119111111 11111111 pm 111Ιοιι 11111111 b33 ΙΙΙι, qvi 111 Ιιιιιιι ιι undum 1111111111 3333·

’ ιΙιιιιιιιιιιΙιιιιιι 3333 33333'333 ΙιιιιιιιΙιΙιΙΙιιιιΙιιι 33333 ιο911111111ω1ι1111 sonu ιΙιιιι. 11111. Ιι 01111111 ιιι.
οΙιιΙιΙιιΙ. Νι 11111ι11 ΙΙ,19111111 ιιιιιιιι ι111,1111ι ιι91111· ιιιιιιι. 9. 3. 3. 30. ιι. ΙΙ. ΙΙΙ111 ιι91111 Ιιιιι 9199111 69
ιΙΙιΙΙιιιιιι, 111 11111ιιΙι ιιοιιιιιοιι 1111 111191111111111 ιι 11111111- Ιι ιιιιιιΙΙι ιιιιιιιΙοιιιι Ιιιιιιι ΙιιΙιιι, 111ιί
ιιι ιιιιΙΙιιι, ιιι ιΙΙιι· 1ι ιΙιιιΙιι-Ιοιιιιιι· Ιιιιιιιι· ιιιιιιι ΙιιΙιιι ιιιιιιι ιἰΙιιιιιιιι 9111 ιιιιιιιιιι 111ιιΙ1
ιιιιΙ1,111191111ιιιΙο1111ι ιιιιιιιοιιι heum-habero 33· 11311111, 1111991113 ιι·1Ι.Ι. 33..03‹3333. ιοιι.133.ιι.
ιιιιΙιιι, ιιΙΙιιιίι 111 fidem ιιιΙ 1111111· 1919911113 3333. M33303h333333 1¹13. 3. 31. ιι ιιιιι 111111.
9Ι911οιο,11Ι1Ι 19ιὶ1 ιΙιιιΙ rem, Ιοιιιιιι 1111 ιι9ι111α , ΕΙ ΙΙιιΙ ιιΙ ιΙΙοι 1111119111 333333 οΙι 9ι11ιιιιιιιιιιι 1111111
33⁶· bom-Mle· 9ιιιι111111,,111191ο 111119111ι 1199191911. , 111111» 991111, ηΙΙιΙΙιιιιΙιιι ιιιιιι, 11111 ιιιιιΙιΙ ιοιι

 

