888 DE 111118 11111110111111 8081888188 888
nec. 111. l. tt. 1. 111111. 111111111111111111111· 11111, 111 temporit nrottttril. 81111. oper. 1111. i.
lormia, lilareard. 1. 1. u. 8. bart. 11 18. l. 3. rub obsera. lib. 11. 111· 37111. 272111. l. ubi hone·
rt. 1. rere. iutelligit. 81111111.111’81’.8111111111] 11111 tt non 111111 mutuum, quod aritlo rub foenore ,
11 offic. 1111111. 11 leg. 11 expresse allegeturaprrte non tub aroino 181111 lit, iroo ne quidem mutnuna
t. 38. 1. 8. ff. 11 l. jul. 11 11111. 1111 opinatur: quarnria rtipulari jure 111111 eupra rnn-

1. vt. lruo praesumitur iu perpetuum obligatio abt· tuutn quitl eal legitiruurn uturarunt ntotlurn 1111111. 3.
que etiam allegatione 1111111111 111111, (111111 1111 111 1111111811.βῖ 1111111. ²⁴·ff· 1111111111.
tauto 11111111 aliquid praeatltiaaet, nujus initii tne- 11111111. 1111111111. 111. D. Carunlt'bll. tit. 1.
tttoria nulla extet iu eontrarium. 11111111111111111. 11112112. 11 13. unrle 11111111 tlti. diritlnnt in
111811.111128111.1.1.13.1.12.1.111111..111. gratuitum 11 111 gratuitum reu inrueratitiuru3 riti.
= 11111181. 15· 811111111111111111111. rr. 7. 111 longe aliutl eat

5. Vll. Obligatiouia rero generalitatem qnotl attinet, mutuum, aliutl 111111, arg. l. 71. §. fittff 11 fidei.
11111 in obligatione generali rerurn 11111 illutl iu tlu·¹ ς, 1111111111] euim aero, quoniam in mutuo pro·
bio obligasse praesumatur, quoti veririrniliter in ape· pete, eorrupit, prame-eim moribus hodiernis, utura
111 111 obligaturus 1111111, 1. 8.1. 7. et l. 8. ff. 11 promittitur, lob. And. 111111111111111111111. 11

. 111111. 1. 1. e. 111111111118111. porr. 111 nor. 811. Oiai. nour. 207. rr. 1. Aret. 11111. tttt. 11. 1.,811·
, l. 91. iustruff. 1111111. 111. 81. tie reg. jur. r'ra 111111. 11 prob. rouel. 1188. 11. 8. neeilla 111111·
811. lllautioa 11 111. 11 11118. corru- lurra. 1. tit. tt. tuo formaliter 11 proprie intelligi poerit· 11111. t'rt
. tit. l. 1111111. 11. 111 obligatio ltaee generalia rea 111111111111. iiior. 8111111. ot. rr. 38. 11111
contiueat quotidie neonaaariaa 11 mariana eberat 1. 8, 1111. conr. 188. rr. l. 1111 etiarn mutuum eontra·
7. 11 aff. de pigra. eturn praesumitur, euro aliur 1111111111, quaeeunque

1. vttt. ttoo iprum tamen lallit (1.) si bonorum aub uerborum contentione itt inultm usurarum 111
obligatio generalia nullate eit port rnortetn obligantis, celebratur, 111. b. Χ. 11111111 uereri nagia eninr
¹ 1111. ira 1811118111 n. ttt. 11 fiir. ff. 11 1111111. 1111111111, quod 1111 agitur, quant quoti airuulate eon·
811. Neguaaoe. tr. de pigra. 2. membr. 2111111. rr. 38. oipitur. t. 1. e. 1111 111. 111113. gom gaodfiu. ⁶⁰⁸0·
(2) Si in generali obligatione tlietio atljeeta ait uni· 1811111.81111.1111.1.11111. b. rr. 3. ilitu. 111.
¹reraella: 111111,1.118.11.1”.11111. 8. erg. l. 13., 1111.218.1.18.11 1111.388.11.82. ’1118111111111-
111111. 111. 2 Χ. 11 ohe. 111111. 1111111111. 111. tuuro praerurupturn alioitttr, 81111111. 188. rr. 1.11.
11. 1.11111.7.111111. 1. ff 11118. 11111111), 27. et 28. 01111111112. rr. 18111111 palliatum,
iu l. 321. ²·ff· 11 urur. et urusruet. leg. (3.) Fallit quia rub relaruiue alteriue eelebratur 1111111111 Feri.
11111 1111111111 quando obligaua unu aliato, nial rena tle Seu-cone· 30811111. 2. 11 implicitum, 11111111. ,
“ uoaru tanturn buberet. ttatt. itt 1. 8. 111. 111. 1. 11 o· 1111. totu. 28. itero butum, quia jur fingit 1111111111
11111111111111.11113111111111111.111111. 111111111111111. urg. 111. 8. Χ. 11 urar· ibt. t‘tt o.
rouel. 1128. ’ siu. 1. 8. diet. tit. Nati. 1111. 871. rui. irno quodlibet

1111.11111111111111111111111 1111111 1111111 negotium tle mutuo anagia 1118111108, ι11881 8· ’88
eontracta intelligitur, niti rel aliud expretruro. 1. 12. qoorlaru eontraetu praemoritur 1111111111111.1“11.2.
l.83.§.³.erl. 1881111118.111111111111111.1111. 11. 11. t ff. ei oert. 111. 111. onor. itt. 1. 1. tit. 2.
2. lib. 11111111. tt. rel niti io alternetira anntrna· 1111111811111. 1. eone· 11111. 11.1. 38. 11 tguarnrir
rum eleotio eounerra 111 creditori, erl ait alternatira deposuerit quia aputl atiquen numme 8188188 888·
aperierunt. 2111. 11. 1811 irnol- iu pr. 111. 1. ς. l. ff. ea 1111 11111111 111 , rtatim 11111111 intelligitur oon·
1111111181. . 11111111,11. 1111111. uri i. 81181111111111.

s. x. Obligatlo laeti 11111111111111111111111111111-
ee tacite includit. 1. 1111111. tit. l. 13. 111 fituff. de
re 11181111. 1. tr. 1111. 1. 111. l. ut. 30. rr. 1. 11 tort.
2. tii. 11. 1. 8. rr. 28. intertium autent 11 obligatio ex·
. tra 1111111111, 111111111111..1111,11, 11 11111-

11111. 11111. 11 amb. 11111. terr. t. 1111. 11181118.
Quotiea etenim rea, qnae datur, in pondere, nurnero
et 11111111 1111111111 et 1111111111 terite eonrenturn
ot idern genua retltlatnr. magia in dubio praernmitnr

11111111, quant irregulare depotitnrne 111. 1. ¹·ff· 11

111 11111. 1. 2. ruff. 11 reb. 11111111 11111111

roretu indebitum atriolorum, 11111111 1111111111.
magia regularia itt dubio puerumitur, quarn irregu-

blaut. 111. tr. tom. 1. 111. 8. u't. 3. 11. 8.
i. xl. Perapeetit obligationibur in genere, orrlo tao· laria ttrot. diet. 111. 1. 38. et 13.

git eontraetur realea , quor iuter 1111111111 ponitur ς. xttt. lurlequa 11111111 roagirpraetnrnitor quarn
nuruum, queat iprum quidem ‚ eum quari eremmon.. irregulare deporiturn (1.) 11 1111 paeoniae nnroera·
tuor rit etl abuauru, eornrnotlati instar, quoti quari 808118 881881188888 818888188881881188111188
multtum 111 utum, Douell. Eruet. tii. 111111. 2. 111. 11111111188811181 8888888 8881888088ῑὶ ’8 (8) 38 181
a. ia nor. natura aua exlatere debet gratuitum, nee qui prenniaru recepit ineligebet 11. 11111111. 803.
quiequam ex illo operandum, 111. 1. 8. u. tt. 1. ib. rr. 22 11 seqq. rel (3.) 11 1111111 111 numerata, oon
et r. ult. Χ. de nrur. 1. 117. gar-ff 111111. l. ⁹. 1. 11 11 1111111 11111111, 11 11 ringull aurei aiut ponderati.
rou eruperunt. 121. ffi 11 ueri. ar’gn. l. 11. infin. ro. 11 Cyn. 111 l. incendium tt. 1. 1111111111. Bauio
ff. 11111111. 111. 1. rogortill. ff «iareb. ered. 1181111. 1811121. 111 8111111111. 888. rt. 381111.
tit. 8.1. 2.1111.3.1.18.11111111. 8111111. error. 11 11111111. (4.) 8 881 qui 1888188 2818881811 infimi·
1111111111. rt. 88. 1111111111111 1. 111. 18. infin. 1811 earo temporibua 1111111111 11111111171118.) 11111111·
urar. 1111 11 rnutuo uaurte 1ο1,811111111,1.21. ff. ui oon numeratae 11111111 111 111111111111 1. 111. 1.
11111111. 1118. 1. 8. 1. 1111111. 1. 1. 1. 11 rond· 11118. 8110881181· ⁶⁸⁸¹· 1⁰⁶· '⁸- ³9. ⁴⁰· ⁴²· ⁴⁴· ‘i ⁴⁸·

ea 1111111111 utpute et leroiliaritue 11111111, 11111111· i· XIV· (18088 ‘iim 1³²⁰⁰⁰³¹ 88888 88188881
raino 11111111 111, quot 1111111111 18111181111111 18 8118818811811818888188* 88 tlttbio 81188881

 

