191

legitimum interpretem 1111111111 inisse probendnm eit,

. spretis tt erit 11111Ιο11, 11βῖ 1111111. qui dnobus
eliis 11111101 id 1111111, qni itidem periti snnt utrius·
qne linques, bi pnnbteentnr 11 interfuisse, 0111 101111·
1101 10 modo eoneiperetnr, sei si eenrenerit inter per·
tes 111 11111110 interpretis dieto , 11111110 1011111111
11111111 111,1.“1.1. ’1. de punt. et qnod semei pleenit,
empiine diepiieere nnn potest, 1. 9. ff 111 neg. gest.
liupo 911111011111111,111.Ι.1.1.1.1.1111111.
Quid si dno interpretes eleeti, en riter eiteri de ttte
electione poterit esse testis? imoi. et 1111. 1111111111
urg. 1. d-ff. de edendo. quie 111111 11 ipsi risntn ine·
rit, etiem singnieribns testibus 111111 hebere eeiet, et
11110 nott· suspicio in 10111111, 101 engnror, nnde
tttnt probibeudnre site nnus enirn siterins dietum
corroborsbit,‘t. d. 1. ¹·ff· 1111111. 11111111 de 1. o,

11 Porro 11101 iidem per interpretem ieeiendene disquiri
meretur, 11 solemniter ed eetnm gerendum regendus
sit? 11101 101 requiri nonreninnt enetores plurimi, si·
1111111111 testis 111 essu, nbi testimonii distin 11110-
iemnitetis est, sed reritetis, bdem 11111, etiemsi ed
negotium rogetus non eit, ite quoque interpres, enm
iiie seritetis nnn 11111111111111111111111111101. Poste·
rins sero quod 11111111,1111111111111011,011111 11 111·
111111 nibil ogi ob 1111011111, quod inriti 001111 111 101-
1101111 qni erpo 100 museum in negotium, 1111111-
teu 11110111 sunere nequit. dtqni negeri non potest,
eunt ex fite interpretis negotii 1111111 dependent, ipsnrn
pertem eontreetns 111111, sinon retioue essentiae, ts-
euen retinne existentiae, 1011 111111 ‹le negotio gesto
nonetere nequest. 111 teneres, interpretem semper ex·
ripere posse, sibi, 1111 prseter 10100111111 11 tuti 1010
detentus inerit, 111111 10111011 ebiuisse, et ite non
obserresse, qnid negotii gestum inerit. Gottigunt e.
quidem 1, Qundeuuique potest inritis eliis peregi, ii·
1111 mutto magis deri potest iitis ignorantibus 1. 111.
ff. de r. 5¹. sed nuiii ectus inter peregrinos et iinprserum
1111101 1111111111 possunt ignorentibns et obsentibus in·
terpretibns; ergo multominus iiiis 10111111 qnie in
jure edesse, si deficiet eonsensns, idem est quem ebes·

11 11, 1. 1. nde 101111111111. Quando in inre eorem
eliquo qnid fieri mentietur, is 1111111111 enum offieium
edsit, 1111111 111, 1. g· si quid expediendum eorem nn·

Ἴ 11110, 1101 suifioit, iilum interme 110 testem, sed et
011111οι1 snum exereret. 1100 eutem, si ri ieetum, et
ri instrumentum subscriptum, iniectum redditur. 111.
Tertor si inritus pervim detentus, non robur hebebit„
quiequid egitur, enm non 1011 eorporis pressentie 101-
beist ed enotoritstemi. 1. §.ff de 111111. 111. ergo nee
interpretum proesentis insite eiiqnid roboris entni non·
11111111. 81111111 de enotrius. 1. 9. disput. 39.

pp 11111111010111111111111, contrarie sententie uobis ee·
quior ridebitur, remotis etque expugnetis 11010 11111111
retionibns. lieep. iteqne ed 1. mojorem nonesse 011111-
sulem, uem bio versemur in negotio, inquo nun requi.
ritur essentne interpretis, sed settene 1111111111 perce.
ptio negotii, qood 1111111, 1111 erpo invitus 11111 eise
solens, inteiligit temeuqnid egetur, et sie postes iidem
de negotio utroque oesn sequetem 111111 potest, 111 et
testes 111 testimoninm dicendum inriti onmpelii pne.
sunt, uon tuntum in 1111 111111, 111 etiem 1111111111, 1.
si quando 11... de 111111. 111 quoqne interpres, tem
quem 10111111111111111111111111 testie, inritus nompeiti
pomis, 11 uppusun-id pertee 1011111011111111 11ςο

mmmfflmmn

reiert, qnoeumqne inodo 1111111 interpretes, modo in·
tetiigent eonsensnm nintrebentinm, 11101101. 111. 1.
de 1111 enormes. 111. t. 1111110111 qnoed pressentiere in-
terpretis eommissns 1111111111 1111111111, qnie er men·
decio non 1011111 11111 detur 11111, erp. 1. ΙΙ1. ffide 111.
enrpt. et vend. Sepnre 1. p. directorii judicum 1. ttt. n.

Π .

11. ren. de indesinente matrimonio, quaestion. 111.
111. 11110011. 8. 1111. equestri 1111111 seqnitur ’11101111
8111111111. de matrimonio 111. 11111. 39. n. ’1.1111. ‚tt-
irgstent retionem de 00111110 qnod ettinet, 1011110

procedere 1111 10 entibus, ubiennsensns ejus requiritur,
qnod in nostro 0111 11111111 hebete sire enim eonsen-
tint interpres, sire non, nibil exinde 11111111 orietur.

nisi quentnrn ed probotionis deiectum, iem rero entre
1111110 , 111 testimenium interpretem pariter quens te-
stem competti posse. ttetmtt od t. 11111. ff 111 u. 1. 111 ‘3⁸
tt. resp. quod bie interpres 11111111 enum mim τι
perte etiem 1111 proesentis pereger, dum serbe egen-
tinm inteiligit,'qoo ipso pins reioris 11101 10111111, pren
si dnn tentorii lingone imperiti interfuerint, ejus 1111111
officinm, qnod re inuito non vitiosum 111, dietum ente.
ttt 111. resp. disperern esse retionem inter tutorem et 2⁹
interpretem. ttte suppositis sine omni embignitete de-
cidi potest, en retest eetns eorern interpretibus eesn
transeuntibus? Hegetor quidem, qnie osso treneeuntee
non 1111111111 1101111111 1111110111·, 111 itis retio 01100.. ·
111 momenti eet, et strepis ed sententiae preesidinre ‘eti-
bibetnr, qnod, qni 1111110111 etiqnid , rere preeseutes
siut, trenseuntesqne uon minus interpreteri possint,
quens ei dete opere interessent. Segure 11 n. 11. Bene
ternen 11111 beeo serrendnm est, ordinerie interprete·
tionis proeessnm per eim , dolum unt 1110 11110110 nnn
esse instituendum, ne inre per ludibrium 11110 inde tre·
nentur. Ceu dubium ergo 1111111011“1.·1.’1111111.111. t. 31
1. 1.11. 19. 1111111 1011111110 exponit, 'en interpretetin
101111 interprete doio rei detento 111111. Legitimem 101-
11110, qur interpretes innumere imp. deputentur, snp-
peditet iintg. iinient. de commissor. 111. 1. o. 18. n. 2
Dure dernommisserins einen Unpnrtlreyiseden 110111111-
11111110 der Verior der Zeupen eo 111111 ’11111111 1111-
1111, onffnelrmen mdpe, iet 11111111 1131111111, 110111
dass er densetben 11111, soie 111111, 1111111311 iesse.
Sequitur, ut deiide 1111111110111110111101111101. et
1110 iidem pertis eiteriue, dineutis interpretem ietee
prmniisse, superet, ei 10111 pers dixerit, ee 1111 nequi·
dem cogitesse , qnee interpres dieteeit. Hoc 11111 inge·
111 1111111111, perum nitet interpreti remenere, 111 11 ’
neqens neoopus bebeet 11101 testes produoere qui iet·
snm probent. neo in re dubie ee 11111 ben interpretis
reietinne negureti tut-ommodum aliquod timendum. 110- 31
intermanentes de u. o. 1. 1. §.s. n. 2. Sed qnid
ei interpres pon 111111 0011111111, 11 inisseuorrnptnm,
etque 11111 111111111101 reiebit interpretetio, et jn-
1111 monebitur ed inquisitionem orruptionisq in 111111-
men 1110 dednoitur, quod proprium turpitudinem 100,-
11111111 101 1111111011 1101 resolvimus dicende, si eontre
corrumpentem deposuisset, regnier nigor eeisteret erg.
c· t. Χ. 111 testib. Feiinns 111 uun. tieer 1111111111 9. 111.
ii. Χ. 111 prodet. liudotpb. votemerns prees. 1001111.
111 testibus. Eeitrde denno duit, 11111 011111 interpre- 33
111 101 1111 1111111111, sed edrersne testimouium ite-⁸
terpretis mutrerinm proberi posse. ittet 11011001 111.
1. 1. 11 adu. 111. Reid. in 1. 1111111111. Guntre, etiemsi
quis promiserit, 11 10 determinendo ilio, quud inter·

 

