111 ·
tmen 1111111111 eme, pcr conicit-tinum 11111 etin nr

3333310 1133333311 lN commori] ιιι.

“ 12
3131111113. ιι. 13. etad 13 alleg conc l'rnclr 111

11111111131 correi concarnatur 333111 ...11.1.1ι.,11.,·.1.1....1.1..1. 131311ιώ1111.111.1.3.1111.

ιι. 111311111113311131111 non 31111131, 31 31ι1111ι3
praestetur, 1. donc fiderff. der( ι. 1311111 31311131 ιι.
3 etc. rel 3311111113 sinceriter, 11111111 1331311113
313111 indicii 111313 1111111111,ι11111113 111. 1. 3. ff.
11 1. ιι sacti quer. .111 manime 1111 1311111111 pec ipsc
1111111111.

¹0 De 1311111 eripui-ndi culeum nitent quaerere plr
ecta ιι 11 33111 13131331 11111111 11111111 ltu ncde

tur repertur, 111, 1111131131311311131 13131333111111
17 Qttotl negator 1111. 33]. 111 1.]31111. uniret. ιι·
rnen 1111111111 31111131 coeii (qn 3131111 1113 31111111
ιι ιιι, rupte 1133111311 ιιι, scil. quiltnr ιι ιιιιι cerc-
1311 «1111113111. p. ti plnres liceretlce vendiderint dc·
ιιιιιιιι, pretiumque 113113 1311111131 1311131 1111131111,
recipient pretinm 1313111111311113311131111111 tenetur.

0313131113 correi 1131, nort 13111.,11111 1111311311,

1311133311. 3111111111. ιι. 33. 31111111 13123
bunc tet 1111111111 Setirnc fideicrrnribnt 1111311131111
ipcrnrc pareone conpetentibus, concnltnrn 1111111
quidem 11111131. 3111 ιιι rotun prndium ιιι 3111-
junoni 333 cessionis remedium, ted etiem-tilde ιι-
ιιιιιιίιιιο, quantum 111 regn-cneum· 1111111111. ιο· 24
lunt 111 debitorem 133113 pinguior Ιιιι 11113111 pulei
recurunt, 11 1111111311 hypotheca 3331111311 ipsi inerit
in 331111 1113113111, 11111113 ejusden aliquod pririlc·
giutn 1113111, 1111111113 11111 simul 11131133311113·
(11133311133111. inniti 1. 3. ιιι. 3. ιι. 33. Dc.
Prneccc in 1111111313. 1111. 3. 1. 3., ς. 371111]’.·1.13-
111313111111111111111111. 37. vernn ιιίιιι ipei npnt 13
ιιι 331 11131313, resp. 11111311133111111113 quir cnm
ιο 313133111ιί1, 31. incr. 1131111111. 1. 11. 3131.
ccc ejct negotium percit principaliter, ntiqcc regres-

qni nni 131111, 31311 11111131 potest 1131111111, riqui- cnm ιοιιιιι ipsunt ictcnturcncqcit licct 1113 311331 33
«lem otcnicnr nequitie ptr 131113 exigendo. et pracc-
enpanti* melior titique conditio, cont. 3111113111.111
1.ι.13.1.1113.111111.1.3311. eosdm 33113·
’ m ιιιιι.17.13111. 1333111333 crgo 1111,1.ιριιιιο
pectodc communicando, eiqnid¹rltrrtrtr¹i tueritjeotu-
1311,ιί3111131313111. nutrimenta 11111. 131111.

31 3. 5. 13.

18 cccrum obligationem ncipit 3111111113μιιρ31.
111111 ιιιιι,1ιιιιιιιιιι 111 argumentetur ιοιιιιι-ιι, 13111-
111. 31 enirn 311131 de· 11111113 ventiletur quaerito,
1131 in· contractu hcc 111 ιιιι xime 1111113 frequentetur.

tr Utnt 111113 11111 noro per 1131, rV. ιι 1111111 ριιειιιιιι.
ι. 1111111111 1313311131 notter fidcjcercrntc perionis
<quirum pcitcit tmnpcribns ent· dura 1311113131-
nignicri »decurrerit coneilio, 1311111311311111 1111311·
ιίιιιιιι excunicnit bcneli·' ·r‚tnn ltoc' ιριιιιιι brnen 3311
tentum. 11 rent 131131, rel ncn tcirendc 1111111 , cinni
ιιιιι ellectu, red 111111 11111 ceneri ln 11111131 ‚pum
11 cidem 11111111 113331111331, ιι si· quirunt similet,

ed 1111111.11..1.ιι.3.1111111111ιιι1311111131311,31
fidejussori 1311113111 ριιιιιιιιιὶ 111311311131 311111,1111 ,
substitui· Nep Gen. 11113, ιι1 cumpinum tutorii,¹
311.1..1 Ι313. ffi 111111.111111.ι11111111ι.333 ιιιιιιι 31
1113111111 3111 sententia, quir ratio ic 3113331 dicem
111. Fideiussor enim, qnando 131111, principaliter ιι
proecipuc negotium· ιιι 3111131111ιί1, qnippe 31131
ecilin per consequentur 31131111, sed 1113113111 gerit}
133111 13131 et ιιιι ιι etc contnorte negotium principa·
litrr· gerit. 111311 ιιιο in jure 1131113 icrpici. .rnlct‚
(11.13131 principaliter, nctt 11111311 .1ιί3. cnut. 1. 33.
1111311]1111.1.1111.1111111.111]111]1133731131
11111111. jur. 1. ιι. 17. tlt. 13. Crrpc. ρ. 3. r. 17. 11.
13.1111111.1111 171311. 1. 11. 3. 11131 1331111113111113·
11111331111111113311113113111 in ipen obligatione fide· 2⁸
innecti· 13111111 possint pcctnnt de libero 133111 ιι·
liquor illi,qni 131111, concedendn regretett: cocenltiur

·ιιιιιιιι pariter 1111,1111331 ceree cuperiri, 33 hypo.

1111311 princitctenn 71113131. dc. Ριιιιιι in 11111.

dc qu 31331. plur. rid. dn. Preces vol. 11111111. 13. 1311111131. 1111131. 3. ιι. 33.

c. 3111111. 1131131111 disp. 111131 3111111111. 11..
rep. Aequum 13111 1311, 111111 succurrere, 31 videlicet
dispendium· perducturi 1111 11, unde praet 11111 ιιι mettre·
111111, uti loquitur pontiscrc 111 ο. 3. .ι. 111311311-

tececndo 111 regressum, tum cd ρ1111111ρ1111111, 13111,11 ¹

sorte plnrcr nnn 311131111131, cri epnfidojmnm„

Creticum ιοιιιιι, 1133111111, 311111111111131 ιι· 29
ιι, mediante 1133 beneflcio„ experiri pcnefidcjuttc·
ιιιι contractumnc ιιιι ιιιιι iprc ιιιιιιι 3111111111
311113. Hartman. Pictor. ρ. 1. 1113311. 3 plur. 1111,
ilering. 1111111337. ιι. 33. ιιι. Verum 11131 ω... 30
ιιιιιιιιιιι ιιι inter dd.= qcc tempnrc,rn scilicet entc

20 Qtrcdillcnn 1111311, noc 1311113 mandeti-erice 1313113, ωΙιιιιιιιι,ἰιΙ 13 ipro ertu* 1313113ιί1 pnecire peten-

11 ριιιιριιιιο 1313111311.. rci ριιιειιιιι ct 1111311

1111131111ιὶ3, 131113 lucc poet illem 1111113 11111

ιιιιιιιΙ 33 1113111131 idcirc, 1.· 3. 5. 2-11 11 13. 11.. -ωῃα113131,11111 3111111111 Nffirnrnt inter 1133131
ιι.ιιιιιιΙ red cinerotprctcruttn, cipro 1311311ιωί33· (3113131..ρ·3.οιιιιι.17.11.13.11..311 cd 1111111311.
einsqnc rnendatc inridemini. 1. 1. ρι’. 1ι]1111)μιι.1,6.3111.1111313111.ιιι tiri. 33 ff. de ι1111111111

1111131111. 211, §- 1. 1. 1111111.

03111. depromam-p 1.1.13. ιι. 117. 3113111111

31 Ιιιο ιιιΙιιιιΙιιιιιιι qccqucncltottuct podoni 1111113113, ραι-1. .1. ‚qen 3311131 potissimum prum-erl 33. ff.
Ι 1133111113 nnn 11113111 pennantur* 111111111131131-11 «1111111111. Vcrcn 11 cd 1111131111111111111111111173.
3ο3311ιὶιιιιοιιι, scd ιι rutilum 11111131· pignorum· Ι1111311111 capicium, mogi} ιιι, 31 ente solutionem 8¹
μιιιιιιιιιιι,.ιι 1131111111·- 33 1311311ιὶ3113 jutit- 11113 petitur cortic· ιιιίιιι ιι. 3311. dc· Ριιιιιι itt 11111.
netu, qnae ιιοι1131133311111111111111-111131111111313 1111111131. 3. §.¹281 31111111 13131 ilc 1111131111

ιιι,113311111111313.1111,ιι 33311 1131133111.- l·' 25.

{unionibus tlltptttn ntur, quet 331111 11331111 1111111110·

11·1111111001111·0111111·111·’11111·11111··11111·“1·0·1.·ι11131’,11111111111)μι 1113113111· 13311111. 13111113. 1111
inseri: 3. 1. 11. 1. qurdofirirp'. c.. 3. ιι. 173. dire. 111 33. dewtttnttt attice, ιιι n'rroncdt„

13 1111. 1111131. de 1111. mat. c. 37. ρ. 3ι 11113, ιι 3-
, ·Ιιῇιιιιιιι 1311111· 31111311 creditore· reticcce ruer-per

111111111 rctpcetderi 13111. Vid. dc. 3111113113. ed 1.
·.· 11,.‘0. 3. 11133131 3111113111 retinete Bcclteeli ιιιρ. 34

praescriptionem. rcl remissionem 11111111, vel ιΙΙιι 1111111311311111.11...1.1.’1.1111·1311111113.
cclpc ιιιι 1131111311, creditor tnnetnto lntinr ιιιι ιοΙιιιίοιιι ι11311 snb 1111 conditione 11 moin, nt cc·
pticnie repr-lli pcrtlt, l. tt. ς.. pcn- vid. 1111111· ,1113131 enimn-eet: 331 preiren- prrccccsit de ¹erden·

 

