1 11111111. 1. 1111111. 1

ηιμ-...11. to compositione aopetqeandoqresipntfieatioueu. 111111.
rut-paret· suspectae latinitatis. n. tt. ad Clausi. 1. 11. 13.) et potate conflatum, qnod ratio
&a 1111111 et curi n. tt. adhibitum 111 reperitur. 8111111111 ta putare denatat (1.) ii'
1111111 et alienans puid significent? remissive n. 16. purgare, rescindere, quomoda arbores st riter putari la·
01111111 lticsaatutn alienum capiatur? n. 17. guntur Virg. ia Coryd.

hpwios 1. an detur? n. 1⁸. , ¹ . Semiputata milri frondosa stitis in ulnts ett- rid. 1,
Mb quaestionis. n. 19. 1. i· lademff. de 11111. 11111. 1. t. 1. 1111 aedem ff de
ruera aliena imputari nodis non posse. 11. 36. nov. 11. uuna· unde putatur, qui arbores putas sire pu-
Probatur jure naturae. 11. 81. 1111. 111 iacit l. ³1. ff 1111111111. (ammanuensium ⁰
Jar. ean. et cin. n. 11. tiaa ad 1111111111, instrumenta stc. rationes iacere, een.
ut. 1111111111. 11. 11. - 11111. insoliditate 111. Sic ratio putari dieitur, in
Exemplo parentum et 1111111111. n. 26· 1111. qua summa itt pura Plaut. ast. 311111. t. 11111111. V. 31.
01111111111129. Nec aliter Scaevola rationem putandam 1111 dicit in l.
Domini 11 mvi. 11. 30. Τ hair. li· §· Y 11111. 9. ff defideicom. libere. Et 1111 p.. 'l
Batraneorusn. n. 111. 1111. tione tegentem existimant Papiniani locoru 111131. 5

1111111111 a 1111111. 1. 31. iuff. rie 1111. gest. 111111 purgatis necessariis sumptibus,
Factum alienum aliquando juste imputatur. n. 111. pra putatis sumptibus capiunt, 011111111119. quarn·

Si modo aliqua ratione alter concurrat. n. 36. 111 vulgata lectio deiendi 1111111 imputatum enim Serto
Cessante concursu certat imputatio fi a. n. 37. 1111. Pompeio iestc de ueri. 111111ίῖ lit. i. idem est,quod non
Descriptio imputationisfi a. n. 38. purgatum, ut 111, 1111 maragerraunorum bquendnm uon
Exprimit, 1111111. 11. itu. purgatae rationes sint 1111111111 1111111111. (3.) liora g
Diuersum puericiae dutribprim 11 commutarim 02. transumptione sd animnm,cuiligere,etistimare, opinari,
Ι1111111111. n. 11). 1111. ct 111 quasi accitas msatis cogitationes 1111111111 pa·
Forma insputatr'anir expromitur n. tu. 1111. ’ ctaTsrentius Andr. act. 1. scen. 1. 11111. tteae putas, ¹
¹sirtlp'e'ctum imputationis. n. 11. 1111. inquinatio Adelplt. 1111 1111111111 Sic ictus in 1. lies·
0111111111... ta. ¹ ennius Appolltnaris 11. ilai: non 11111,Ι 11111161β de
Fundamentum pronianum et remotum. n. 131111. uts- 5⁶⁸²· . ,
011111111111111111111 acl fi a. quotupliciter contingat? Hinc compositam nostrum imputare, retento 1111111111 u
n· 116. , , utraque sensu posteriori, 1111111111 coepit (α) arith·
Fit 1111111 committendo et 11111111 usi rapt-essa uo· metior, 11 expensi tabulas reierrc, assignare, annume-

luutttie· tt· 57. . rare, quomodo mercatores in tabernis stamini debitoris
Utpate mandando etp'rtbentlo. n. 118. imputant merces ute babitu 11111111, sie setsen es aus

instigando. 11. tt. 1111111111, arata sie llam creditiret, aot iamuli iamn-
laudante. n· uu. ” 11111 iu hospitiisassignant cujusque bacillo, quot riui
Persuadenrlo. n. 61. aut cerevisiae congios quisque acceperit, sie scltreiirn
0111111111.11.61. ¹ 111111111111111111111, nie viel p'eder Kanaen lirin
liatiltaiendc. nibi- oderliier 1111111111. (β) 1111111111 11 juridice, cuipam 1⁰
· 111111111111111111111111111111,1111111111,111111.111131111111
einer Saclte einstn paraneten, heylegen‚·susrltreiben.
Posterior ¹significatio curn. bujns sit loci, uon possumus, 11
quin sairam racis latinitatem-sb insectatione scioppii
(1ο nornine, jam -a nobiliss. dn. Kirchmsjero, ia utitis·
sitne dissert. de latinitate legali notati, quod imputare
dicta ratione probatis scriptoribus nunquamsusnrpnri,
satis audacter pronunciaverat) et auctorum classicorum

E Η ., .. ι 11 utta ictorum attiirugio praestemus. 111111 Tacitum 13
:bibituro 111111 inpraesentiarum iacturum alienorum certe 111111 iterumque legitur: 111111. 1. 27. iniquissima

f lmpuitfiossims incumbit omnino receptas methodi leges baec beili conditio, prospera omnes sibi vindicant, ¹ad-
1111111111,11111111111 tractatione materias substratae in· 11111 uui imputantur. Nec non a. 36. 1111111111 reipu.

ἢ dolam exhibere. Quamuis ergo potior rerum consideratio blicar, 1111111111 exercitui imputari potuisse aut moras
111111111111111.1111111111...111111. belii, aut causas rebellandi. Et apposite 1111111111 nd

1.·16. ς. 1. in med-ff de eacus. tut. priar' tamen nerbo- natatoriam uostram romani Vespasiano ambiguam 1111Ιί

'⁰¹¹¹ 11111111111111111111. l· 1· ruff. de i.¹ et i. l 7. ξ. 2. iartuttarn imputare dicuntur. Tacit. tuter. tit. ,1. cap.

ff. dc suppell. leg. l. tiffi tle bonnlamnat. clericus, 1111 11. 11. Β. Pari modo Velleius 11111111.11“1.2.111.,13. Si

ss. 111111· ¹· ssis· ²· 1. §- ¹·ff· de pact l. 1.ff. de r. quis ait, boo bellandi tempus imputet Atheniensibus,

c. l. tuff 1111. 1. Wissenb.altit.ffi de 11. 1. 11111111· 11111111111111 1111111111111111 ignauis est.Sretonins Neron.
Ι 1. pr. Tabur. elem. jurisprud. part· 11. 1111. l. tlrec. 2. cap. 36. nonnulli etiarn imputaverunt. Eleganter demum

³ Quare jurabit et bac rice putamen imputationis iacti 8111111113. deira 1111. 11. Quid tumultuamur et ri·
1111111111111111111111111111111111111111111111111111. tam 1111111111 conturbamus? stat super caput sutum et

‘'immil's κη1 ¹¹¹ 11111111 111111111111111 1111111111- pereuntes dies imputat. soni-‚Bucbu in lexic. Verum ¹³
*⁶⁰¹⁹ “imbibi &mimia synonymia, 1111111111 aa· et lctis eamdem significationem 116111111111111, 11111,
p lura thematis planiarexhibestnr. lmpnts‘tie ab imputa·¹ est Paulus iu l. 11. ς. Lfin. ff dere militeibirescuipa
11. timi* 11111111111111111911110. 1011111111 «1111111111 1111111111.1.11.11.1’1111111111·.1111111111111,11111101.
de''⁸¹¹¹iiis lim ¹⁸¹⁰ ΝΜ ‘¹ Ρῑῑφῦῐῑῖῠῦθ ⁸⁹ss (11111 ierne imputari 1111111]Ι tie peric. 11 utun. tut. l. 11.

11111111111.11.·61. =

Vel concurrit puis tacita uoluntate. 11. tt.
tsepetemutorum iaminumopera 1111111166. , “
Harreditatent adeundo. n. 67.
'Vel concurrit 11111 omittendo: n. 63.

’ lstpote non molliendo: n. 69.
Non revelanda. n. 79.
Non succurrendo. n. 71.

 

