101 1111911711. 111. civt‘rv. . · 88

88 ιῆιιιιι imi ιίιιι·(1(ιιιιιιιιιι hm ιιιιιιιιιιι ιιι11ιιῑι ιιιι, ιιιι. gamem. dom. 11. ιι,9.ι1ι1.1ιις.1ιι·
ιιι, nullum ιιι dubium. eun ι1ιιιιιι11ιιιιιιι ιιμιιι ιιι.ιι.(ιιιιιιιι.ιιιιι]·ιηι1ιιι.108.ριιιιιιιοιι1ιιιθ·ι
1ιιι1ιςιιιιιιιιιιιὶ,ι1ιιιιιιιοιιιι pm ιιιιιιι ιιι ο111μι.1ιιιιιιιιιιιιιιι ριιιιιιιιιιι, 1ἰιιιιι ιιοιι ιιιιι ιιι pm· s
91111. ιιι uxor. ριο monio· ιιι pacta, pei-q uae ιιιιιιιιιιι,ιιιιιιιι ιιιιιιιιι.ιιι11ιιιιι ι11ι111ιι.ι1ιι.1ι-
toenia.. 1οιι1ιιι1ιι1ιιιιιι,ιιιιιιι, ι. 1. 8.ff. 1ι ιιιιι. intimant. ιι. urbo: ιιιι. omuino ιιι. (1.1
91 ριιιι. dom ι1ιιι11ιιι. ιιιιιιι. Capye. hu. 111. 1. 17. 1. 8. ff. ιιι pm. Ριι ιιιιι ιι pm ιιιιιι quii! ιι·
ι1ιι.11.ιι.9.11ιιι1ιιοι1ι impetuosi donibus, ιιιι ιιιιιι ι11.1ιιοι. ιιι.1.ιιιιι. 100.ιι.1. (11111 papa
ι1ιιιιι ιιιιιιιιί illumina-581. ι. 1ι repud ιιιΙ. Am. 1ιι1ι. 177. enni-u. ιιιι. 1. ιιιιιιιι. sorem. ⁶⁸8³·
Ριιιιι· ιι ιιι. 111. 1. ιι·ι. 11. ιι, 1. ubi publicationem ιι. 1.. ιι 1. -
ι1ιιι111111ιιιιιιιιιιι ιιι-ιιι. &servatio remu ιιι chnubam ιιςιιιιιι per ¹⁰⁸
11οι ramim ιιιιιιιιι ιιιιιιιιιπιιὲιιιιθιιριι· coemi-iim ιιιίοιιιι ιι ιιςιιίιιιιι 5088'89ue ιιι 11
”mim ιιιιιιιιιιι, 111. 8. 9. 1. dejure λοι 8b8q ιι ιιιιιι 95550555 55 555550 11111111, ι11, ι.. 1. ff. Ιιιιιιιςρι,
ιιιιΙ. 1.ι 11ιιιιιι. ιιιι. 1. dec. 11 [ιιι. λιιι ιιιιιίιιιι ι. 88. ff. ιιδιιι ιςιιΙ pionii· 1ιι·
1⁰88- De ιιιιιιιιίιιι amorum ιιιιιιιιιιι 1ιιιιιιιιι·ιιιιιιι·ι ιιιὶ1ι1.·11.,’[.ιιιι.ςιιιίιιι 8808 passimoni& 818. ›-
(ιιιιιιιιριιιιιιίιιιι ιιιιιιιιιι ι11. ιιιιιιι. Philipp. prior· 1. 7, J. 1ι relig. ιι unpdsaner. 111··ιριιιιι111 855·
1111111. inaug· ιιι ιιιιιιιίιιι ιιᾷιΙοιιιιιιιιι wrm, ιιι ιιιιιιί quem, ι1ιιι ιιιιιι iunm85 ιι posim ρι-
oon Υιιφιιιιιιιιις ιιι iimitem Haud ιιι 9. ιιιιιι ιιιι1ιιιιιι1ιιιιι. ιις, 1, 1. ι. 111. ιιιιιιὶ ἰςὶιιιι
101 D· mmm lunum pamm ιι 19001010 *mim ιιι ιριιιιι iunium ιιιΙ piem ιι, ιιι ιι ιιιιιριιιιιι poesim
ι11ιιιιιιιιιιιι ιιι Ιοιο ιιιιιιιιιιὶ matrimonii ιιιοιιιὶ- mure· aa minut 111. ..11111 11ι1ι,ιιριι ιιιιιίιιιὶ ¹⁰9
ιιοιι ιιιι,(1ιιιιιι ιιι ioco domicilii ιιιιιι1,·ιιιιι ιι· „828855000881288modestia-'8855 de mim.
vei-‚quo ιιι ριιιιι 1111111111 speeie ιροιιιιι ιιιιιιι. ammeio 5¹55& ριιιιίιιιιιιίιιιιιιιιιιι ιιι remim. 8888
ι ι1ιι,1. exigere 1111111111ιιιιι11111ιιιιιιιιι1ι ¹5³5 mi cimai.. sain mmm μρηειριᾰρ 155 eon·
illino 10855888 ιιιιιίιιοιιιιιιι oeu8mc8ume.5.1)au 88· euim ..mamimus η 555555„ 5055„ 52555 μή.
(1101111118 ‘'ffb‘ffib‘ad‘* 7011111111. Μ’ 39101111 tenuit. ιι 'pecvniam 1ιι pr. ff de ιιιιιιιι. ιιιι.
scien Ιιιιιιιι tumim mue ιιιιιι ’5¹¹0- ιιι· ‘¹¹¹- (ιιι imo ιι ιιοιι iniqu. ἱι qui ιιὶιιριιιίι ιιιιιιι-
11110111 11. 111 cautel. mi- 3. Gap. ’1. 5, 11. 1111111· cium W ω. 5555505 'fflitqwn '5525 ἱημιωῑ, 110εηὶ-
’ milhm- 111 θ’· ¹8125880'· 81 fimu- 11111111· membr. ². im [mm. Nm φῆ ob fem 55255 55055 8885108858881 111
ιιιι. 8. - · ι1ιιιιιιι ι111 ι111μι. ι1ι opime ιιι 1ιιιιιι111ιιιι 'ethii
¹⁰² ..11111ῗῖἱῖῗὶζῖἷῖἷῖ 1,·1·.1.·.·.’.·.·.1ἷ.’.·.ἶὲ’..”.1ἶ 1111111111ὲῖ 1111111111·
. ιιιιι ιιιο 1ιι exigendi eqmervei. ιι μικιιιῑριὶοιιιιιι ιιι. ι. ιιιιιιιι ιιριιιιι ιι penitens. iilum indemnem
¹' 11ιιιιιι1ιιιι mainan. 111.1ιιι ιιιιι 111. 1. 11111111· mm 1. ιι. ff. 1ιιιι1ιιι.ιιιιιι. 1ιι. ιιι ιιιιιι 1ιῖ
1. 11111111 Μιιιιιιι· ιιι comment· · . . ιιὶιιιι ιιιιίιιιιι, ιιι ιιι ιιιριιι ιιιι1ἰιιι, ιιι. ιιιιιι
101 θιιιιιιιιι, qna commiserim in ιιιίιιιιιιιι mm· ¹8¹8 iniqu ιιι, ιιι ιιιιιιιιςιιι ιιιιιι ριιιὶιιιιίιιι ι1ιιι
1ιηῖ ιιιιιιιιιιιι aad 1111115011 1111111111 smmi ‘²⁰³¹ euim ιιι· ιιιιιιο liberum ιιι ιιιιιι1ιιιι ιιι ιιοιι ιι ιι
ιίι ιιιιι dm· eristum Veriaseemchcffl. ..immam gastonem ιοιιιιιιιιιι ιιιιιι pam ιιιιιιι 'quin ιιι·
ιιςιιιιιιιιιι haim ιιιιιιιι. ιιι cum bmfieio 1858‘8 ιι ιιιιιι militumi [ιιιιιι. 888. ι. de ι. ιι ι. ιιι1111
immani: ιιιιι ιιιιιιιιιιι videm sup'erflun ιτς. 1. nmio-remum» 58858 poenimii. 55555 55555 555.. 111
10111 1ι]1111ιιιι. 8ι1ιοιιιιι1ι ιιι ιιιιοχιιιιιιιιιιι ‚55⁰0 ιιι poeni, in ιιιιιιι poeninon... qmediei ηιιιριι·
ιιιιιιιι ιιιιιιιιι ριιιὶι,1ιιιριιιιιι. ιιιι ιιιιιιιιιθ ⁰⁰¹¹ ιι 1·οιιι11ιιι1ι11ι, mum-6088. ιι ιιιιιιιι ιιι ι ιιιιιιιιι
ι1ιιιίιιιιιιιι,ιιι.9ιιιιιι“ιιιι.1ιιιιιιιιιιιι.3·ιιιιι·· ιιιιι, ..1111111111 1ιιιιιιι11..ριιιιιι ι· 7. 5
ις. 1. ιιι. 11], 1ιριιιι ι,1ιι.11ιιιιιιι decis. 11. ιιι ιίιιι ιιοι-
10⁵ θιιιιιιιι ιἰιιι. ιιιιιι ιιιιι addendi. 'affluendi‘ ιιι. ιιι. ιι ιιιιι ιιοιι ιιι ιιιιιίοιίι 11111111 ι11ιιιιιιι inciti
in ιιιιιιιιιι utiliori ιιιιιι hice ιιιιιιιιιιι ι1ιιι ιιι mem recedendi 'phumnst Na'm ιι quid 1.ι. ιιιίιιιι, 111
ι11ιιιιιι, (11ιί ιιιιιιιιρι, boun qondam ιιιιιιιιίιιιὶι ιιι111111ρΙιιιιιιιίι,111ιίριίθιιιιὶιιιιιιιειιιριιιριιιιὶδρ..
novun ιιριιιιι11111ιιιιιιι, ιιιι iuppiemeuiumipsius ιιιι, ιι conventio ιιιι iubetur, ιιι ιιιιιιι ι·.ιιι 11.
invem-rii pm ιιι,ιι perintime ιι ιιιιιροιι ιιιιιιιιιιιιι 5 11. ff 1.ι..ιι·ι..ιιι·.ι.ιιιιι. 1111, 1ι ...erati
in ιι consigna· ιἰιιιιιιι,1ι1ιιιιιιιι, ιιιιιιιιιιιμιι ιι ιιιρι. ιιι. 8. c. (ιι aedil-¹ (ιιι. Quod ιιιιιιιι ι1ιιιιιοι11 888·
ιιιιιιι omnis 1ιιι1ιιιι dolone ιιιιιιοιιι ιιιψιιιιιιι ιοιιιιιιίιι ιι (1ιιιιιι,1ιιιιιιιι(1ιιιιι11ιι ιιι ιιιιι ἰιιιιιριι,
mximam. ΰιιῐιιψ ³· ι· ³³ d 1111111121. uiui.pmh.·.581011028.888.8.a.8..q 11, ιι. 11,ιι
1711. ‘8252' ρ Η· 3111· 1111· ⁰³27· 1100101· 111Ρῖ1· seqq. Μειιιιιι. adj. lah l. 1. 88¹8. 1. (ιιι. 18. ιι..9
’ Ῑιιι. 888 1. 1ιι1ι. 119. ι. 8. ιιι exinde 1111 ιι ιιιιιι ειιιιιιι. de ιιιιίι ιιι. ι. 1. ιι. 11. ιι seqq. Com ιι..
nim· umqum ιιιιιιιιιι ιιιιιιι compatimur 111. 1. ιιιιι. ιαμ. ιι ιι. 8. Βιιοιιι.’ ιιι ιιιιιιιιι. ριιιι
1111 Clausala ιιιιι omisso etreliqua 11111,ι1ιιι impii· ιιιιι. Reuiaiiffi Quid ιιιιιι ριιιιίιιιιιιι m ιι ιιιιιιιιιιι
cium ιιιιιιιιιι vid ιιι. i. ι1ιιιριιι ιιιιιιιιι ιιιρι.ιιιι(111.1ιιιιιι1ιι.((11ιριιιιι,ιιιριι ιιιμ. 1. 11-
ιιι ιιιιι ιι purtim ex [ιιιιίιιιιι ιιιιιιιι ιι ιιιιιιςιιχ ιιιιιιι vid. .5'us ιιιιιι. 888. 3. ιὶι. 1. ιιι. 11. 1111111111-
phin. 111. 1. 111. ,ff ιιι ιιιιιι. eompumn ιιιιιι ιιι ιιιιιιιι- vium ιἰι commem·
ιιι, ιι loqui ιιι Ιιιιιι,ιιι1ιιι,ιιιιιιτςιιιιιιιίι ιιιι· “ stemmatum ιι donatione mon& mmm ιιι ι1ιιι 5555
ριιοιιιιι 8. procula 11. ff. 1ιγιιιιιιι.11ιι1ιιιιιιιιιιι ιιιιιιιοι pone· ιιι111(11ιροιιιιι,1οιιιιιι1ιιι1ιιιιιιιι
quod inqui ιιιριιιι enm niiquo ιιιιιριιιιιίοιιιι imii- Cnpz. 8. 88. 8. 8. ι·. 10. ιι. 11. 91111111 7ι11.ιιι ιι·
ιιιίι ,ιιιιιιιιῑιιιιιιιιιιί ιιιιιιιιιιιιιιιιιι1ιιιιι,ριιιιιι portorio θιηιιιι. ιιιὸ. mmmm.
iilud ριιιιι ιιιςιιιι, ud ιιιιιιιιιι ιιιι1ι1ιιιειιίιι ιἰιιιιιιιι mmm ιιιιιριιιὶιι domini 11ιιιιιι· ιιιιι 117
eiiam ιιιιιι ιιιιιιιιιιιι ιιι ιιιὶριιιιι iuis, ιιι bene ι ”lignianum ιιιιίιίιιιιιιιιι.11ιιιὶιι.1ιιυ,ιιιιιιιιιι
ρωιιιιι 8liueijbaprp 888805818518581588810 ιιιι ιιιι ι·.ιιιι 111.ι.,1.1..7.1ιιςιιιι., Βιιιιιιι, ιι. dc ιιιιιι.ιιιιι

*-

 

