' tn

’ dis 13331ιί331, rei quod' in ipro ecto 'solutionis 331·
113 iecte inerit ,quod porteruu erguunt verbe eccepto
11333313. Duo eteni'tn obliniri abrotutt etinrn praeteriti
temporie retificentnr de preetenti, mnito nero rne'gie
33 praeterito imperfecto, etque ric de ento 3333133·

, rente. connumeremini. 122. contemnentem.
3111311. c. ttt. ιι. 31 et menime ιι. 11. Reriicb. p.
2.331131.22.3.’1’1.11133ιιι3. 3313311. defide-
jors ιι. 1. 312. .*

35 833133333113313311313,1.28.]· mand. nem
11 ioco rei ι1ι ιι quaet ’11131 qun 'tium reue, et preetcrur
non 311333, 133 133 nomine obiigetnr et eolv' ιι ‚Cujnr
23. o. 23. flering. defide'. c 2011. 3231131.
Meu Ρ. 71133ιί1. 23. Dn. Βιιι.33 331. 93. 3. de
13131. ιι. 12. zoa aelffint. rr. 10.

· 32 81333131131, qui totum 131ιί1,3133311313311ιὶ1
1311331331 contre debitorem, 33133333313113131 expe-
ritnr, ced differt rrgrcrsurn, donec interire nnn rot
vendo 1ιι3ιιιιι3ι,·1ιιιιιιιιιιιι deinde experiri pos
eit contre confidejueeore'si Corpeni. 3111. 3. 233.
bod neget per 1. 93. ff· 3313131. 31113. Sed dobin ed·

³⁷ modum. videtur brec decisio. Neque enirn euipe 131
emisit notiones, nini quir dicere reiit ,eulpae irnpe-
tundpm esse, quod non rtetim convenerit debitorem.
Seue qood inidoneus interim iuctnet cetui mugit ed·

38¹ scribendum. Quod ei nero elie udroiere iuerit culpe,
1313,Ι qucd' rn more inerit accipiendi, tei ιιὶιιιίι,
debitorem dergcrend inopium, contentionumque
prope 33133 311,1. 29. pr. 3. mand. negligentium
commiserit, uon rejiciendum putet nerim beno 311133-
rii sententium. V. 3. Bruunetn. odunt

33 De exceptromet omissione pirro quaeritur· ιιι iliu

10 fidejussorem excludet ι regressu? Tractat benc quee-
133333, que mendeti ontionem, dn. bietine p. .23ι3.
289. 331 muitum referre inqni5,¹ quniie exceptio eit,

quern omirenrn erguitpriocipnii'e. Quod cunr etiem de ,

re„ σιι 13 13 g‘enere dici poenit, 333 inconveniens erit
curn ipro· dntirrgue're iuterexoeptionern, que 13131
pendet 3111131131, et qnee sottus ιιι rei principilia,
5¹ quaeque utrique competit. Quod ed intem ettinet ,quie
13113131133313113313131. nt. ιι.2.ἰ3ριιιιιιιιι’
negligi eruerit, nihii inde demni teutirerentp, edm.
que nen juetem bujue querelem eree rtetuene ,quie re·
nunciare, ideo etiem illem omittere, 3331 iecori rn-
12 tegrnm eret. diii contre sentiunt, 1311. ejuetpodi ιι.
ceptionem honestem omittentem mundati judicto
experiri non poree, inter quoe annciuei.11.obe.
10. Gotboir. 33 i 10. ιι. bb. et qni boeeecutee ιιι,

⁶ 13 33.31333.3133313.1.ιι.1’1. 1113133131 hi dissentien-

ιιι 13 3. i. 10. 5. pen. d. mand. nbi 3Ιιίιιιιι fidelior·
sorem, ιι· 331133 perrona omr'rert't exceptthnem qua

333331. innui ιιι.

111

in reum, nei 11 eiiqnod suntin 1333333333, bde-
131131 ι33 indemnem eernere pr mun rit, per 311. 1

29 5 3. verissimam eue 13. Mer. seutentiam. Ite 12 -

enim generaliter, 31 idern monet ιι. 2. accipiendi
13313. i. 10 5. pen. verbe, 31 rationi iumen con·

gruunt, et contextui rectene hebeat. Quod 11 rcro 11 .

reue principeiie eiiquod iude eeutiet praeiudicium,
dicent 1ι uim ptique 3313311 snpra dd. Fidejpreorem de·

111ιυὶ omni regreecu ιι3 reum principalem sicutenim 18 > ,

dietoiute negiigentie prope 33133 ιιι, i. 29. pr. eod.
itere! maxime ittr 313 nocebit, nbi ertio boniet
requi inprimit renitobrerrrndn, c t. 111. “

· Quod ιιιιιιιι 111113 excepiionetd, quoe 1311 compe 19

terreo 33131 qniderp, quippe non competentis, ο

' · , · 311113 renuenti nequit. 11333 inb tenen ιιιιιιιιιι

’3331311333ιιιιιιιιὶιιι ιιο,ιιι ipeetnet reiit errecipere-
tudinum, rei ex 1ιιι perenne, eei ut procuretur in
rem ιιιιιιι, eliee eninr reprensum nd neunt prinqipe·
iem, ’ζορρυιίιι eb 333 33Ιί exceptione, nott hebebit,
1.· '105 12. 3. 3331113331. lq iiim [3333311331.

5. mot. tnnfu rd §.s 131133 reptio ιι. 9..18

93313311333133.3331133113 huterbrcb.
dirr'. defidej. 11329 ’ ’

Limitetur 333· ιιι 3111211313 3333111311
modo 1133111133 bibent rei conveniendi, decideren-

, dique, ut ipse ensneperit iudicium (2133331333

omiserit denunciationem, ignorans 3313 excusetur,
t. 8. 5. ’1. 318. durand. Caeterum, qnod ettinetbe· 5¹
neii'ciurn competentiae, cum perpectu rei 333 eden
perroneie eit, 3133313113ιὶ piene non proeit, peni.
21. 3. 33 ιι 511!- 'merito petione iiujue exceptio erit
33313 corp, nien, 111 333 opne eit denunciettonest ιιι

'primie quum reo principeti contra ipturn qnoqueti·

3313113133 1311333 enitentem idem triumuirum.
0331230. 331.]Ῑ311113.ιι.21. · ’

Quod ilice denique concernit, qune utriqqo 333131
commoneret principaii, 31 3131 fidejneeori, 'eamne

Ι313113333333313331 utu omittere' debet, 1. saep.
vett. 10. 5. 12. 3ι mand. rel enitent reo dennuni· ιιι

turture, ιιι ipse, ei eeiit comparent et ιιι opponen
(133333113ιὶ 131131103313313, 11 rene defensioni 53
33111, nec 33113113ιὶ, quid fieri neiit ,reepondeet,
hic exeeptionem eminens inequb erit, nec ι regressu
1131311333,111311,ιμιίιιιι131ι.ρ31311,3311ι.ι·3ιι3

eumdem opponi, 1131311111311311133333ιιιι33333331 .

stetim 1333, incumbit fideju ursoni exceptionis objectio,

non tero ejue iitir prosecutio. 'Men 31. 9311133313
rcurn de 1113 certiorem reddere 1313311, nec enim nl
elin tenetur, qnam nt temere non utut. nec dibi.
tori 1133111133· 1313 eno nt'endi retieret t. 18, ,.μιᾰ,
mend Neutrum rero xi 131ιιι,1331“ι·11,3ιιι1 regressum

ιιιιιιιὶι ιιοιιροιιιίι, siquidem mt'nrtrlrotrertnm. tradere 1. 8. 5. 331333 igtrero rerofidejureori itidem nihil

mundati cretionem. t contentio ergo ιιιιιιι inde pru-
11 3131 tendentium. Verum, quum Qotboired. ex Ctrjuc.
, eii. 1 benc 1333 opinionem ipsemet limitet, oiri
1133131131 reo de indemnitate curere velit, itt-⁸. ep ιιι
3133· rn remi. 29. 5. 3. 3.· mand. nbi expresse diuitum
fidejussorem. 1ιὶ 13131 tempore tociacensium
edven't creditori, (3333133333333 exceptionem eibi
eoii competentem) sipontus 111 defendere reum ad
ιιιιιιι creditorem, mundati judicio 1333 1131131,
recuperare ροιιιι ite forte 33331Ιί3ιί poterunt bue
13 ppiniqnee, ut 313113311ιὶ per exceptionis. 1311 iide-
13113ιί competentir omissionem nibil damni redundet

imputo ι,ιιιι potuit 3113, inrito debuit p'rincipitt'effon·
tiorure 3331333113Ι 1333, ue sorte ignorem 1333111.

turn 131ιι1,1.29. pr ffi 1331131111ιί131, nti fide-
jussor, ei notuerit, reumque non certiomrerit, bic
reru ex ignorantie eoiret creditori, in doio eet et ιι

cluditur 3113113129. 5. 3. mand) ignoscendum eninr stt

eet ei ,qui nou divinarit debitorem 1313113 , ιιι dici
turin 311. 1. 5. 2.

Obtinent 33133, bectenue dicte (1.) 33 exceptioni· 5¹1
331 boimundum nituerit exceptio 33313103 ιιΙ
ιιι competent 131ι3ιιιὲιι,3.1.10.1.12331333.

b. e uon quidem' ιιι ιι injuxte, 3. temen i. concon

 

