111 msvum. X. CAPUT 555. 555

ιιῑιιιιι huju· ιιιιι ιιιι ιιιιιι ιιιιιίιιὶιιιιιι ιιι maeri} Βιιιιιιιιιιιι ιιιιιιι min, ιι ιιιιιιιιιιιι Nou ιιιιι ιι 111
pronus ιιιιιιιιιιιιιι, ιι maxime ιοιιιιιιιιι ιιιιί ιιιιι ιιιιιιιι regnorum wormium ιιιιιιιιιιιὶ, cum ιιιιι- .
ιι. ιιιιιίιιιιιιιι ¹socii οιιιιι ιιι ιιιιιιιιιόιιιιιιι ιιιιιιιιιι ιιιιιιιιι οιιιιιιιιιιιιι ιιιιιιιι οιιιιιιὶιιι, ιιιιι ιιιιιιιιι ιιι.

333 ιιιιι. 1111ιί1 ιιιιιιι ιιιιιιιιιιὶιιιιι ιιιιιιιιιιιι, ιιι ιιιιιιιιιι monim, ιιιιιιιι ιιιιιιιιιιιιιιι censeri heim 111
ιιιι ι ιι visum ιιι, ιιιιιι per ιι ιιιιιιι monstram ,ιιιιοιι ιπῐιοιιιιιιι, ἰιι, ιι ιιι ιοι.ιιιι ιιιι ιιιιιιιιι, ιιιι
praeseus ιιιιιιιι nobis ιιι ιι commu-«ulum ιιιιιιιιιιιι ιι. ιιιιιιιιιιι,1ιιιι,ιιιιι.]1η. Χ. Ιι. 111· ιἰιιιιι. ιιι.

⁰1 concernit ιι ιιιιιιι ιιιι ιιιιίιιιιιι ιιι ιιιιίιιιι· ιιιιιι- 200². ιἰι 1. Zoe'nffi ιιι confluam. ’1. ιιιι ιιιιιι
ιιιιιιιι, ιιι consocium, qui cum ,ιιιιιιιιι ιιιι con ιιίιιιι, ιιιιιιιιιίι, ιιιιιιιιιιιίι mandamina, 1,.111

ι33ιιιι11,ὓιιιιιιιιι·ι dubium ιιι,1ιιιιιιιιξοιιιιιιι·1“ιι cap *depae ιιιίιιιι ιιι. Βιιιιιιιι. βιιρι. ιι, 3. cap.
solidum, ιιιι proprio, ιιιι ιοιιιιιιιι nomm ιιιι ιι 55 3113101ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι·
ιιιιιιιιιίιιι, sive ιιιιιιιιιιιιιιιιιιιιιιιιωιιιι ιιιιϊι· ιιιιιιι ιιιιιι spui ιιι ιιιιι ιιιιιιιιι 1.11 .ff. ιιιμιι
ιιιιι, ιιιιιιι ιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιι, ιιι ιιι. Nou ιιινιιινιιιιιιι.13,11.ι,ιιιιιι.ιιιιιι etim ιιιιίιιιίι 155
ιιιιιι semper ιιιιιι ιοιιιιιιοι ιιιιο ιιιιιιι regressu, ἰιιιιιιιιιιι, ipsi Ιιιι ιιιιι, puta ιι ιιιιιιιιιιοι· solvendo
ιιιιιιιιι demum, ιι ιιιιιοιιιιι ,1ιιιιιι.1ιιι11“ιιιίιιι· ιιιιιιι, (ιιιιιιιιιιιῐιιιιιιιι ιιιιιιιιιιιιιιιι)ιιιιιιιιιιι
cum ιιιιιιιιιιίι 1· 3111 ιιι, in fin. d.pm.m.Con5'. arg 5 13. s. fin. ι. ιιι jud. ιιιιιιιιι. ιιι. 1, 111. 11. 13.
Βιιιίιιι Μιιιιιιοι· ιιιβιιιιὶὂ. ι. 18. ιι. 11.11ιιιοι·11ι11· Οιιιιι.. ..ιι ..1 comi. d. 21. Gan. 1. 1113111141.
1111111101131·11113113119111·1111111111·179·1111.13.11ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι 111
ιι,11.,ιιιι ιιι, Dedin. Αιιιιιιιι· ιιι ιιι. prael. 1111 ιιιιιιιο, arg. ιιι. 1, 1113 sulm ιιιιιιι ιιιὶιιιιιιιιι ιι·
ιιιιιιοσίιιιιιιι. pro ιιιίο trac! 11111111άί11 gressu ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιι, ιιι. 515.
175. Ηιι ιιιοιιιιιιιοιι :cuono 1011111111 rem 111111. ι. mand. ιιιιι, uui ιιι ιιιιιιιιιιιιιι ι1ιιιι,ιιιιι.
ned ιιιιιι prosumo ιιιιιιιιιιιιιιιι ιοιιιιιιιι apeme demum ιιιιιιιιιιι· ιι ιιιιιςιιιιι,·1.1,.-ιίιιιίιι·. m'p '

133 ιιιιιιι,ιιιιιιιι1ιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιι, ιιι 333333, 1, 33, ,1331333333 ι, 5 3, 33, ,3,,, ,3333 3333,
etia ιιι damni ιιιιιιιιι profau ιιιιιιι ιιιιιιιιι, I. 31. viee 33333133333133333333χρ33333133333333333113
11139111111111011011·1·1·1ιιιιιιιι·.1,11.,θᾰι ιιιιιιινι, vel am debere ιι· numu ιιιιιιιιιι madet. =

,135 ιιιιιιιιι. ιιι1.ῦοιιι.11ιιιιιι.ιι 1· cone. 51⁰. n. 11. ιιιιι ιι1ιιιιι· ιι1.-ιιιιινιιιιιι.11.ς.1.ι).ιιιριιι.ιιιιι,ιιι
ιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ι1ιιιιι11ιιιιιιιιιι· ιιιιιοιιιιιιιιιιιιιιιιιιιιιιιιοιιιιιι morum ,ιιι 5 25. ιιι
ιιιιιιοιι,ιιίιιιιιιιι ιιι monuerint,innolialumohli-fin.ff,515155m125555.0.58 33, wenrpz. ιι, 2. 3“, 255,
31111111ι11110111111111111111011111111111 11111110 10110 ᾱ,13.1ιιιι iu subsidium ιριι ιοιιιιιιιιιι ιι indiculo,
ιιιιιιιο, ιι sibi ιιιι cedi ιιιιιι ιιιίιιιιι ιιιιιι reli· 5. 50. 205.
ιιιι, ιιι emm omne 11, quod. ιιιιι ιιιιιιιιιιιιιιιι caeterummgemoeqnuaeaundomnn5151550,nnn· 111
ιιιιιι,ιιιιιιι ιιιιιι ιιιιιιι pro socio 1111111111, con· ιιοιιι minuenti, ιιιιιιι ιιιι ιιιιιιιι ιιιι· ιιιιιιιι, ι.
ιιιιιιιιιιιιιὶι. ’ · . , 3.·,1ιιιιιιιιιιι1,ιιιιιιιιιιιιι·ιιιιιιι ιιιιιιι ιιιιιιιιιιιιιι

135 quodem ιῗιιίιιιιοιιιιιι, qui ιιι ιιιιιιιῐι, ιιιιί- ιιιιιιι,ιιιι· ιιιιιιιιιι ιιιιίιιι ιιιιι ιιιιιίσιι, ιιιιιιιι ιι· ·
gastonem, ἰιιιιι equinam rere ιιι ιιιιιιιιιο ιιι, ιιιιιιι gressum ιιιιιιιιιιιιιιιιοιιιιι ιιιιιιιιι ιιι ιιιιίιιοιιι
focius ιιιιιιιιὶιιιι ιιιιιιιιιιιι ιιιιιιιιι ιιιιιιιι ιιιιιι· 1. 11. 5. 5ffi ιιιιιιιιιιιιι mm οιιιιιιιι, qnae ιιιιιιιιιιιιιιιι
1101111ι1101111111111111011111111 111111111υῦ 11110111111101111 nonfuit ιιιιιιιιιιιοι· imputabit, ·ιιιιιὶ, quod ιριιιιιιιιι
11111110111111111111111111111111111 1111111111 1· 1· S 1· ²· ιίιιιιιιιοιιιιιιι ιιι ιιι ιιιιοιιιιιι ιιιιιιιιιιιι numam
ιιι exercitet. ιιι1.ιιιιιιιιιιι inm 5555. ιι ιιιιιιιιιι 3333331133, qaam ιιιιιιιιιιοιιιιιιιιιιιιι· oportet. Μιιι,
ιιι ιιιιιιιιιιιιιιιιιιιιιι· ιιιιιιιιιίοι, ιἰιιιιι. 1. 17, 5 .s. de 33333 3333133311 7 1. 19·1,111·1·’11’111“ι1“11111111111 15¹5
1·1··11111·-111·9·11·1·1·1111·111·011111111ιί·ιιιιιιιιιιιιιιιιιιοιιιιιιιιιιιιιι(ιιιιιιιιιιιιιιιιι

,131 1511· 11· 7· 111110111111111111110111· 11111 139· 11- 11· ιιιιιιιιιιι, rebus ιιιιιιιιιιιιιιιιιιιιι ιι superfluus Hoc
»³⁶5 111111111111111ι111111111111111111019111111111 ιιιιι, ιιιιιι ιι ιιιιιιιιιιιι ιιιιιιιιιι ιιιιιιιιιιῑιιιιι, ιιιί·
101111111111111111111111111111·1111111111·1·11·1·1·11 ιιιιι, ιιιιιιιιιιι, «lemnum ιιιιιιιιιιι pone ιιιιιιιιιιιίι
²² 11111· 11111111111·11·11·1111111·111·1·1·1·9·11· ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι (1.11ιιιιιιιιιιιι 118

137 ιιι ιιι ιιι. ιἰιιι. d. 1. ιι. 11. 13. 11 Quod commanet 3333333133 mundari, ιι ιιιιι ιιι obventurum ιιιι
ιι ιιι ιιιιιιι alleg. 55. ιιιιιιι exundant ιιι ιιιιιιι,ιι dem 333333, ιιι. ..1 11. 5. .1. d. ιιιιιιιιι. 1. 11. 5. 5. ff.
ιιιιιιιιιιι ιιι fuerit ιιιιιιι ιι. leg· 1· 5··fi5 15111· ιιι]ιιι·1ιιιιιιι11,ιοιιι.111.ιι.10.Ριιι.111ι.ιιιιιι.ι1ι
ff. duma. ιιι1 janoe. 1, 13. 5. ιιιι. ιιι 11.ιιι·..ι11.ιιιι,,ιιιιιιιι.ιιιιιιι 1133311 ιιιιιιιιιι ιιιιιιιιιιιιιιιιι 119

13811111·1111·110111111111111111111ι1111·111111111111111111111111 ιιιιιιιιιιιιιιίοιιιιι ιιιιι haud ιιιιιι ιιιιιιιιιιι secus ἱιι
133111311111111111 in communem 10011111111111111111111· 5rbfi'ldmue'1n 33Ιί rigore (5055 offlam ῃιῃιιιιιιις 150
ιιιιι 1ιιι11,ιιιιιιιιιι·ιιιιι ιιιι, amet hie ιιιιιιιιιιιιι huju, 3333333333, monem-oroma, aab. 1, 3133.
ιιιιιι· in solidum? Suue' ιι ιιίιιιιιι ιιιι ιιιιιιιιι· ··ιιιι qun-„5 333· 333333 p 2. 3, 1133 50, 31311333333133331.

559 ιιιιιιιι,ιιιι nuuc referto ιιιιιιι non ιιιιιιιι Suppu- ιιιιιΙιιιι ιιιιιιιιιιιιιι ιιιιιιιιι, 1ι..111ιιιιι ιι11ιιι3
ιιιιιιιιιῦιιιιιιιιιι ιιιιιιιιιι ,ιιιιι ρ’. 1· ιι 17· ² 19 Ριιιιιιιιιιι vero ιιιιιιιιι hisce ιιιίιιιιι ιιιιιιιιιιι ιιι ιι ι3ι
1111111 1111 1191111111· 101101 11111111111110111111111 11111111 sumendum ιιιιιιι ιιιιιιιιιι, 1,ιΙ ιιιιιιιιιιιι eum nou
ιιιιὶοιιίιιιιιιιιιοιιιιιοιοιιιιιι, ιιιιιιιιιιιιιιιιι 1110111 ιιιιιιι, ι. g ιι ιιιιιὶι ιιιιιιιιιιιιιι ιιι loca Ιιιιιιιιιιι
ιιιιιιιιιιιιιιιιιιιοιίιιιοιιιιιιιιιιιιιιι,1ιιιιιιιιιιιιιιιιιι 333333 333, 3313 33ῑιῑι· ιιιιιιιιιιιιι, „quing est,
9111111111111111111111 1111111111 10111111 1111311111 ι110 ιιιιιιιι ιιιιιιί damnum, ιιιιῑιιιιιιιιιιιι,ιιιιιιιιιιιιι 530
ιιιι, beneficio ιιιιιιιι ιιιιιιιιιι, ιιι communi 113 depacti.. 3,,,331 3333, 1558, 33, 3, 333, 3,,13333
ιι ιιιιο ιιι ιιιιιι ιιιιιιιι. ιιιιιι singulos* ιιι ιι 131133 n. 15),· 2. s5 mandam-insa ιιι ιιι-ὲ habueritne.

1²0 1111111113 deltam 1113. 8111111111 1111111 e! 1111101311 52²5· cem, exemplo 3131383131 Numa. 1, Mad. Ι,33ᾰὶ 52,
ιιιίιιιιιιιιιιιὶιιιιιιι· ιιιιιιιιιιιιιιι, ιιι“ ιιι ιιιιιιιιιι· ·,.,ιιιιιιιιι ’1,·1. ’-
ιιι fqnodmibsinoebeedss, ι, 13. d. procacio. V. ιιιι. ιιιιιιιιιιιιίι ιιιιιιιιιιί ιιιιιιιιιιιι· ιιιιιιιιιιιιιιοιι- 111
1ιιιιιιιιιιη111ιιιιβωιιιιι, ιιι. 11. . ιιιιιιιιιο. De ιιιι ιιιιιι, ιιιιιιιι ιιιι esse 055552150:

 

