nissum. Χ. etius i.

ιι. c. ιι.
essunt

Generalis salui segressus existens.

S tl Ν lt A 11 1 Α remansissemus· potestuipraesseniamavictiocem
eoramjudiee causae principalis. ιι. 88.

Ingressus. ss· 1· secentur al cassa relicuos s. eegr. ιι. 81. seq.
Rerum cusa potios, quom aeriorum ιι. 8. llutio. ιι. 87.
Vos: salsus uncle descendat? ιι. 8. Amplicts'o. ιι. te. seo.
Quid denotet? ιι. 1.· Baeipiw communiter clericus. ιι. 118..
De fiuctibus, quos licius in clausulis remissive. Ι. 8. Rfiliitur isaeo sententia. afli.
Quis lsie effectus ejus? ιι. 8. Fiscus ass excipiatur? ιι. 78.
Vocabulum regressus quid significetui occisi ιι. ’1. Status quaestionis. ιι. 73.
Verbum regredi proprie sumitur in J'nre. ιι. 8. 8. Νιμιιιι. ιι 71.
lt'omess suistonti‘oum segressus tu leuntiam sesai· Ιιίιμ. ιι81.ο1ιιι.ιι. iii.

laic. ιι. 10. Divisio ι. ιαμ. ιι. 118. σιμ.
Prior ejus acceptio. ιι. 11. seq. tegulis ossis et quotuplex? ιι. wine.
Regressus ad beneficium quid notet? ιι. 18. 11, seq, Quis ss't sosseesstiooslisl ιι. 88. seo.
Quid sie eodem senciendum? ιι. 17. seq. Regressus qnoque reservatur ajntlice. ιι. 88.
Altera uocis regnessus significatio in iuss occurrens · Munium Mesii. ιι. 88.

ιι. 18. Clausala sententiae rear· mercatoria ass otiosa sis
strictius iii accipitur, cuam oulgc apud ait. ιι.18.88. „0⁶ m? η, 87,
erciam isos ese soriis teet. ιι. 81. Buldijndioium ie clausulis resersus. ιι. 88.

. Altera isius etl soei, sel semu paulo laxiori. ιι· 13· conchacensium moi selbun„ ιιι comosus.

Synonymia vocis. ιι. 81. ι. 88.

Transitus cd tractationem rei. ιι. 28. Rusio. ιι. 88. seq..

Descriptio saluiregr. ιι. 88. ileservatio regressus iss sementia aon est tle necessila-
Ecpom'tur· ιι. 81. le exigentiae sed expedientiae. ιι. 82. seqq.

Facultas quid hit aelel? ιι. ²8· An reservatio regressus graves prtem? ιι. 88. 88.

Clusa 1180· testeum· ιι· 88· 31)· S. regressus judicialia non differt areliquis. ιι. 188.
8161111111 8111111111 1111 1111111111· 11111· 1111· ⁸· 81· Oecossomic tractationis specialis. ιι. 181.

Bioersus effictusj. n. et ς, expenditur. ιι. 88. seq.

118ρὶ111 'afim mmm 1181· ιι· 81· 111· Jubens receptu neuboti leges, ut sntequsm· speeie· 1,
1111111111 11110 ἱΙ119111818111811111 11· 88· “ iia substratus mutes-ius momenta ooutmplesnus, io ge·
Subiectum s. rege. duplee. ιι. 88. nere psius eius indolem, tuusque voces, tum qne seen⁴
0111111818 111 1111111181 8· 81· ipsum paulispes supendimus. vie-but· thensin no· 2,
Bamtmm in i-ets'cm juttamnotalhttt'om·⁸·³⁸·⁸‘ss· stri quael sitisset, qwoism secennio studium uobis· ¹
1118111111 1111111111 8· 11· , commendat instituti positos st temmsis satio, nolu·
8111111111 811 18 1111111 11181811· 11· 11· mas lsie sicsic esse prolixi, suso iuliano sesoist. 80.
lucrum cessans cosrnrelsemlltur uocabulo· iamsi· Ι, a», „w md, ,mamm ‘mammarum [m.

11· 18· potiusquam subtilitatem seriorum seclusi. insubis
Α81111111811111188111· 1· 811· igitur peusis seusun perlustrare es, quse ul evilea· ·„
8118111 118 1111111111· 8· 11· sionni vocum intellectum fucere sidentur. ⁸
8181111118 1· 1· 1111111118· 8· 18· Occurrit hio primo socubuium salsus, quui natales ῃ
8118118 8111 8111111181· 8· ”w snos «lodosiis soce salus Bcesn. or. 1.1. troes salus p.
1111811818181111111111181181111118 1818· ιιι. 881. Non solnm eutem communi, sui etism jures
91118 111 8111111118 11118 11811 1111811111 11· 18· noun-0 recepto loquendi usu ιιοιιις integrum illaesum,
1118 11188111 8111111 1111· 8 18· inviolatum esse l. 8. 5. 1. ff. naulaeassp. ubidicitur,
7111181 1118 11811111 811 811 1811111 11811181· 8· 811· nors dubitari oportet, quin is, qui salvam [ιιι reci.
11811111 811 1111811111 8188111111· 11· 11· pit, ιοιι solum asuelo. d. ιιι. a. dasnnc recipere si·
0111111811· 1· 8· ⁵² declar. l. 711. ς. 1. iii: ιιι 11 quod surreptum, sal·
911111 818 8111118181181118· 111· suin esset. item: ls'ect intersit sciris rem scissum esse·
Forma ι. ι’. patet ee descriptione. ιι. 81. ffi δι Μὴ, l.‘ ι, μ, ιω t ms, ηιμ. mnf„ m
Finis iliius. ιι. 88. , mm, κ ς, 1, mh, ms ,Δ ,asne-fiam m, φ W·
De iaso in omni cesione delet ouis esse solicitsnm. 811. pos. ῑη μῖμον, caulei. l. 20. μή. κω, ..ιω ις.
Diffest iilis denunciatio o regressu ratione sori. ιι. 355 m, ff, de m, ι. 3, ιω, ηις. mim mu· m. ⁴

111· 118· moninff. de aur· et argi leg. 1. pen· sesls. soleo ψ
Denunoiatus tenetur stare in soro denunciantium. 88. flcio, ff, ae eom 1174181889ιί salua napum,
Etiam privilegiatus rosioneflsri. ιι. 88. ff, ad mmm-p, jum, t. ι, ff, m„ W, mn, sm
81811118118118181111181118 111· 11· 81· Coelernsn it ssibus monendum, dictionem huuc sse- t

Eoettpls‘vv 1888· pissime ioneeiee tinnulis, ιι iiiuc sssiis‘psu suissu-

 

