111
111, 1111111111 11111111 11111111 rjus permen, in
1111111 111111 rusie-tetis 1111111111 Resp- Nep. Quia nec
sesnes, qui 111111 uenierunt. neieststc putente uec
111111, quibes 11111 11111111111, 111111, 1 quibusin-
eestiuetur, sset subditiuum unusquisqne 111111 pri-
11111 liberere bnnnentn 11111111 hebens simiuistrs·
tinne· test· 1111111111 1111111111 d. Prseees in e
xum. i. sed. e. b. qu. ²2 iienqne nnn eouinnienclus
est sublitur 1111 1111111111 111111 1111111 pecte obligetur
«luminae illurn 11111 0111111111 principi quossi ei-
tetn et bnns. ete. eae. i. find. 1. 2³. q. 1111111111.
1111111111 1111111111 111 respectu 11111 , nun 11111111
personse, itleeqne 1 11111111 leude quidem 1111111111-
11111,1111 non 1111111 ub 1111111111 inesse mejestutis
1111111110. tteistus 1111111. 4111. nerine. in tr.

ῃ enimin· lib. ’1. 111. 8. n. t. and si reru 1111111111 rri-
1111 111111 ι11)1111111 1111111 11 1111111111 111. et sub-
111111, (111111 lette 11111111 ulicis plurimi) ite ut
nott seiten btieiitstess tiebest propter beneficiens, re·
rure etisrn juetutiettoui mejeststesn 1111111111 subsit
prepter respectus· subjectionis personne, s potiori
sene 1111 «imminutio. et procul dubio tuiis inrueret
11111111 inesse mejest. vit. 111111 1111111111 111 cri·
111.11·1.11.111.1.1.1 e· 10.

ω 11111111υᾶ111 nune si perennes, 1111111111 quss 111-
uelites 11111111 pessit crimen 111111 ntsjeststis. Sts
stu igitur 1111111111111 11 genere 1111111111 sennes iiius
mittentur 11 principes, qui nisieststern 1111111111

Μ tenent, id ipsunt posse 1111111111.Μ1)11111111111111111
proprie nnn puniretur itt 111111111111111, seu in per·
mensurantis, neque 111 11111111111, grsritste el 111-
plitutline quse risu sique 11111111 1111111 1111111 uenere·

' 1111111 neque in splendore 1111111111. 1111111. censii.
119. n. 11111111 iu ‹liguitetis et eifieii 11111111111

tttswtlt'. ΠΙ. sectio il.
fise. 1. 4. 11 i. 11. 28. Verres 11 1111111111 fleus estis

rents-sento: quis puntiies, qustenus enusitieretoe 11
princeps 111111111111111111, 11 1111111111 snis nerni-
1111 rennuerit superiorein, munusque itt 11111111 11
1111111111 11111 ieuitur potestete. Cirr. 1111111111.
ti. §. 1111. majest. rt. ἱ. 61111 111 crinin. 1111. majest.
111. 1 rubr. qualiter 11 n quibes 111. 111. Cerps 111111
tt. 89. 11111111111111111111.11111. 11. 2 its 11.
1111, 111 eius putentis 1111 provincius, ques ectn te.
net, nen sit 11111111111,111111111111111 1111111 pene·
judieisns unicurtis, superioribusque territerisiis re-
iiqsnestn prittcipunt. 0111111111. 41. rt. fl· Cutttre π
regen rnrnenuruts sel superstite sditue 1111111111,
(111 nnnc enetspiuns 1111111111 11 1111111111) 111 poss
ists eiuselern electura et cornutumque 11111111 cri·
nen inesse nesisststis euuunitti tel 11111111 pessit,
1111. 1111111 (1111111. 1. n. 47. el seqq.

8111 quitl sentientium 111 inperii uestri principibus ³⁸
ee stetibus, su cuntrs 11111 puriter erineen 11111111-
jestetis uenieri petest? liesp. 1111111. (1.) Quinctii
pere eorporis inperatoris et inperii snut. (2) Quis
tessqustn 111111111 inperii rnnjuuetetn curs imperatore
ceu cepite 11111111 potestaten. (3.) Quis. 11 iti nectitur
1111111111111111111111111 principibus, 111111 1111111 111111
sibrsssntlttrs 111 principibus, utpute itt subitutuet pn·
tentis constitutis. lice enetu,qmdeequtestue plene sss- Π
(11111, 11 tliei iebest 1111 crimen euntes uiiqnesn 1111·
1111111111 linet enirn nominetenus uun iubeent 11111111-
tete, eunt insperstnrest venerentur temqusts ceptus
ensingunt tritten ipsius mejestatis pertiuent, superin-
titstetn 1111. 11111111111111, die [adunatim ieie
otrtgtete. ri eujus in eii'ectu 1111111, 11111 iere ples
possunt singuli Gertnsnise principes itt suu territu-
rio, quern inperetur in uniuerso. vid. linsentbsi. 41

1. 0. ff· de jurisd. 11111111 1111111111. 1. Verum send 111.10.11111111. 311.11.10.11)11111.111ρ.11.1.

intelligimus per 1111111111 τήν supini ἀρχήν, 11111111
troliruqtn sire 1111111111 iu eires se subditos, iegi-
bnsque solutsru puteststeut. 11101111. 111. 1. tie re·
11111. 8. 1111111111. 1. pnit't. 1111. 2 3. ’1. Puttrtnei·
ster. tie. 1. 1111111111. imper. rnnt. capsi. 111.οι-

31 niet 0111 de maj. imper. 1111111111111. 2. Quse
potestus 1111 soiurn principis elicuius ese potest, sed
pto 11111111 teipuitiicse 1111111 uplintetutu 1111111110-
)1111111111 nienirutn hi 111 111111111111111111 uteie·
11 1 neruine dependentis jure 11 1111111 proprie. Bre-
111111 enutre iiius principes, 11111111111111 respubli-
1111111111 111111 111111111111111111111 poten, quse ne·
mineus prectet Deusn recognoseunt superiorein. 1111 11
ditionibus suis perpetus legibusque solut· (1111111111-
stete. riti. Cinr. 11 pr. 1111111. ines. 1111111111111-
11111. iu pr. 1111191. 111. n. 22. 11111. in tr. eie se-
1111. q. 0. tt. 1⁷.

33 Primo igitur tneo rontrs ipsnn't imperatorem, 1111.
qusm ceput et inntetn nennium dignitstuut 111111·-
Iegt'i il· e. tie divers. 11111111. liusenthui. defend. 1. il.
cencius. ttt. 11. ·3. Geil. tte. 1. obseret. 110. n. 21. cri.
nteu 111111 1111111111 munisti posse 111111111111111111.
Besuid. iu tr. dejurisd. imper. 11111111- 11. 11 fin.

Μ Quid 1111111111111111111 tle pontifiee. sn 1111111111-
iutu quoque crimen laesae maiestatis potest 1111111111
Resp. 11111111. nou quitletu 111 iilum 1111111111. quod
pontiies super omnes 11111 principes 1111111111111 1111-
beat. uti fabulantur nect-utu tr. crimin. tit. ’1, rep.

1. tt. 4. Parin. qn. 112. iusp. 1. 11. 18. 1111111. 11. J

9. 0111111. tut. 'l cup. 1.11.’1.1“1 fis. 1111111111, eun
quisque itt suis prouinciis jure mejestetis unescere
possit. 11111 111111 1111111111 silius 111111111ιὶ1 inter·
redit, nt, si uentre electerern 111111111111111111111111·
turn eritnen tsie 1111111, 111111 bens 111111111111
tistn 11111 territurium electoris in imperio sits, 111-
limentur, 11111 sinentes 1111111 principem. ubi 11111111
bons. quse delinquens possedit iu territorio principis,
subiacent confisrstiuni. 11111. Prseses in 1111. 111.
3.)1111111. indie. cirnnfiu.

in 1111111111 siuiterii 111111 nnn uteunque 1111111
teuit discutientis 11111111, 1111111 istu 1111, ubi quis
111111 enuntiavit. 11 summitteret uiuitetiurn, 1. gr.
11111 Seis. 1111111111 11 11111111111111 etnnsumssstn ele.
lietu 11111111 alebant luere (11111111 liesp. usq. iio· ³⁸
turn siquidem 111,111111111 crimine its esse esnp..
1111, 11 per aliurn quoque uestes 1111111 expediri pes·
sint, quelis sunt 111111111111111, furtum, espine, slie-
que huiusmodi delicte: qusetlers 1111 111 11 bebere,
ut principsliter 11111111 1111111111 prepter libidinem
delinquentis expleudum suntque persouelissists, boe
111, 111 cobserent personne, 11 illene nnn 11111111111,
neque per 111111 11111111 expediri 11 perpetrari, quur·
suen pertinent ‹leiiete cernis, et ln specie ipsunt 111111
terium. ln delictis prioris generis 11111111 innunt be· 39
bet itenuiu puettse tens in 1111111111, quutn 11111111-
111111, obtinetque iliutl vulgatum: 1111111111 11111111·
deterius pari poena tenentur 1 uilit 11111111. 15. ς.
1. ff· nti 1. certul- 1111111. tenus itt· criminibus puste-

 

