8¹10 nttttutn‘r. XXI. CAPUT 1. 1011

scientibus tots. Cnnr, Dannltrueri iries bouiirrter· tates graeeis serbis in testamento relinquuntur, i. tt.
prets'r nug· 73. hine et lete linguse addiscendae sunt. e. de teatens- marr. its et stipulationes gessen tutona·
¹ Christianus fleneiius s'u statua mercuriali, ries di· ts rei aliu quoeunque expediunturr testium diets rui·
scursa, quemodo nane e prims'spueritiue aruissent· gari sermone scribuntur, ue aliquando fiat, ut uenrtt
rus letus variarum linguarum rte. deutrinnrectas'n· 1 liuguae issar-ii, desperitinuum airu rann exprimant, ssi
,inurens 111, e. 1. p. witta adtsun merboto celebre aliqua verbis natantibus, alique iutinia exprimere ea·
juris iumen Claudiurn salmasium linguas hausisse. guntur, Asinius demeret c. 31. Manlii. Duliuralt
propriu sortirenturue, ex ipsius epistula rii Grutissru aaa, an rao ittirararo aurio latina possin offerri? tls.
Ksi. jun. 1131111111. recensendam, iuquit, aperiri, asuri. putat las-t unu debere, euni rai intersit, ut setiu-
eequt'dss'ue raugistrn possess preficere ( in lriraieis et sseau bene intelligat, tandein esrseiuriit, posse offeri,
Ι creticis) usia graecis et latinis humanitatis hee et sufficere, si pet· suisne-stunt rei vulgarturur. quis
belle proerdere rentt'u. libellus jusliei nnn parti offertur, eutis. ufferutare
2ss , Non praetereundum examen, utrurutisagun quautam de tie. eunt. tequtrart auteru euuseuieutius, nunsueta·
homini numu, ata? isa, ut si aliquia ubsque serrnn· dines lunnrstsa esse wusulessrlas. reos euim stou seraper
..1. -..ιι-...ιιι natus et 1111111111 esset, similem eun· hebere potest serenatus. rel interpretes, quibus euui-
siitiuueur resumpturus sit, sel libere uliqusrn linguans dat. Ustairinus erius adi. 1. ff. de n. ο. ς. ait.
professurus? Certe si qua lingua huruiui esset usturatis, Quin linguaue seniensi· jssdieis exigat, 11111111- tt
hebraica iuret, qua primus horno utriusttus ednotus niuut leti, 118. ff. ds re jae. ruit, ut decretas
tuis Camersr. in leur. sule. eent. ³. e. tt. si temen praetoribus iatius interponentur. Glossa, Bartiruiuset
quod res esttdieendum, remota Heruduti inbuta de Fureatuiuseerebrina quatiam eoncilistinne eurruupuel
duobus puertn hominess natura quidem habere, ut rerb- dieeutes latine, i. e. serbis intelligibilibus ti·
sermone uti possint. et usturam esse cauam etenen- etsudasu esse seutentiam . Aliter erge “nonenim e·
tent munais. nnn rerneertaaniiuguasu 1 natura pus· rit, settteet quoties rutnaui inperii interfuit, euius
sidere, statuimus. Quamquam quosdam abscissis radici· deser erut, linguans intinere arsaniiari, tune judiees
tus ,tinguis expressa sune loeutus etse, nos historia et meginratus pupuli ruruaui unu debebst iiagusn
tineent, uti exemplum reiert Marcellinus r'ra eirrnn rub rutssanasn ignorare. liic seru loquimur de privatis tus·
10111181411131 1111111111.111111·111111111111 linguent rentinnibus et sententiis eirca priratus, ubilieetseu·
· praeuenit 1111111115 sesi hue miraculum sapit. tentia iuris publiei sit, liugn ttuuettua 1111111111
11 tt ecclesiam progredimur, iu qua adhortatio et m, Mami, omnum intelligi daban ,sam
1111011111 peregrim 110800 11011 non potest. Quaru- ai res euru itatis, Gallia stiliapauia esset, ttaguatt·
eis sub ecclesiastieae libertatis speeie uteuss papistss sarucia, quaa ipsis 1111111111, sententia uutteipi potest·
sertueat, ee si latina potissimum adhibentis, seilicet ut Διί.. nun, [ῳ „bamur ,a femur„ mummi..
rerba Dei russis 11911111 11111111· 1181111111· 111110111111 gua literaria, ret nnn litersria. 1. te. e. de seut. et in
iu nor. test. ¹· 0⁰?- 11- u. ³· 1111· 111111· 111 111111 teri quiaquslitsstiuguaeuonritiat seutentiam. sigism.
Bruuuesuruanuijus ecel· 1. 1· c· 0· 11111111·1·1·1·111111 Scaeeia desentantiurt rejudie gloss. tt. quaest. 11
tutat anaeque toesrtuae 111111 ⁸⁵¹⁸ 0011110100, 110010 n. 1. et seqq· lu ausis fidei prudenter sermone rulgari
1110001 10 *1110111011 01111100 11010111111010100101 101101 sessteutia fertur, ut taus a peritia, quarn inperitis,
euuiesiae denurrsrn conferre, eredidit Juhuuues vm. puna Β, ,1, wrm„ ΡΜ). {merismu Smer, e, ι, ὥς,
⁸0· 11111011· 0111111·11110000111111101· 1· 1· 0110010· Qui plura de linguis nosse eupit, sdeat 11111. rrts· st
11 Ata euntesisstiuts ad nisilia redeuntes, eustracius aelium &jun infamer, f„ Gemma, 'myream
1111111111111111110111111111111101111111111111101· Besnldusn de linguarum ortu et inmutatione, lielth-
1· 11· 5·s· 0· 111 “W'- 1· ⁸· ff· 1101111· 1111111111· §suidiunr de linguis 111111. De lingua vetustissimis·
0⁰¹¹⁸¹¹⁵ ⁰⁰⁰ 0111111101 1111101101 111 0011011 111111 011· rupee, neitiea et gothica eseelient. du. Kirnitruajersie·
expressa fist mentio, sat plerunque 1111111, passim 3⁰¹·st dhpumsmegsa,
81111111· 11· W 1101001· 10011· i ¹· 1· 100111· expetitusttnguara eorupeseantasiuterpreterurisi-tt
ott attamen 3111101110801 10 1· 111·θῖ (1111110 101· 01 temus, et quiden verbereum animi t. 111. dese
11114111111111111111.1111111 n u. ⁰· neroum. ssuui wernerum μη. m. 111... sus
1111111110οθ 1100100 01 0111110 01111111 1111111110101· sie juris enirn interpretationibus immensa prestant se·
11111 111 l· 1· 1· 110 ¹²· ⁰· 1111 1111111111 0111 11111110 111· iumine, uagnrnreroeuureuteustaa. euruv interpreta-
putatia eondpissittrs ,1111111 11101001· 1111110101* 1101 tinne aleelaratiss habere, nemu negabimt sequius ai
1111111010 11011111 1011001011 1011111 311101111001910 ussa ad aliare rslet argumentum. ilaee interpretati?-
11111111101 1110011101 1001 00111110οθ0 101011180010011 11111111111111111111111111111111,111111ωμ11111 iu
si pentius lingua ab altero euulrsheutiuua nnn per· mmm 000 paream, 2, ς. &ff a, ο, μ, epea.
niniam, quast tuue alterius partis liunus sit retinenda. curaris noran 011. rs. tn 11. Pars luris est . et im
1. ¹¹05· 31]· {himil- wiasuptiitlio, qim 11111111 Gi §elilim {labiim-Md& ᾸΙψωςάυΛ, Η, μὴ
legitime 1111 0011 1110111111 0111 110111110101101100 1111φι1111ω1111 necessarius est. Pete. Lude· Sarum
110010 00001111 111111 00111 11111 111 mmmm de extentionibus rs. 08. sen. Cie. 1. ¹1. ep. 19. stet,
erasa tqtusu preposite, 111100 0111110 01 1011111100 1111 ai't quaedam vtiieiuratrsr niseurisrn, eegr'em 1111111.
11000001· 1110111 1011110· 1111· 1· 1· ff· 110 Wl- 01 resiliens amre literis es'rse interprete percipi 'assuesti
pap. ratu. st ottn lingua latius ist testauseutis atti· upra„ ma, mima, ‘9¹⁸¹‘ 49, fl qma.. ..sitita-
1111111111,ιί quis 1111111111 instituere 1111 legeresel· ι’.. emt, siun per 'tttlsrpretu-isylurra eneas iis·
tas, nun tu fidaiunarasissis, quae 11 pasterum iurisdi- μ.. mrum ,ς ...ω pmfflnr, „mam aas·
etioue prefititoebtflffl· 110110· 1100101100 001001· 011 Ι· · sumus. Ant. fleriug.defisie1'risrurs’iaar. st. s. 111·
ff. dr ν. ο. ttae subtilitates tutta sublatae, st iiber· f surse taus interpretatisa seuere diuinae. Petri Pasi't

 

