ιιι ιιι rust ιυιιιιιο Ernst virtuts sumturus. ses

§. tt. iu isse uspite ridqrsuus tie ultimis voluntatibus, tisrusi testes euru nou eussmsesttsi, dummodo mustus
stt etism ἱιι iis ists putstisttrts tabent lorum, tereti· scripserit, se αιςιιιιιὶιιι. uiuite. e, 1, Bam ω, 2
quis sero iu subsequentibus apitiitus. estse. 1, ιι. 11. ιι seue. 11. ιι. 1.

ς. 111. Qusrusis sutem in ultimis roluuistibus ssu ΠΙ, &quidm qm, quq mm. ‘im mpod..
. testsmentis libers testsudi semper ‹teheu esse incultus, qus tsstsrususum ῥιῑι, mu, summ„ apsqu· ι. ²

quse uer constringentis, uer reipublicse etism serore t. izeei. 1111111111 sessfue. poss· 1. 1. i. 1, es,
intercurrisse-rte. destrues artuscensem. ιιιιι. 1. 154&an Bmmuem· mn· ὅ. a “w
tit. 1. tit. 11. ιι. 11. es 11. ipsiq3 summi imperatores quse praesumitur in sertis etim suniestu es seusun
uitirssshotuinum voluntates ruttnvotnerunqnonju- ἰιιιιιιιιιιι homins seipsis t. 1.ιι. t. e.‹ttet.rtr.es'
berei. tt. s. de sest. 1ιιιι quoqus ipss iu omuibus te· Psui· Csstr. s'hs'd ιι. 1. tsrsstsi ist extremis iser-it euss-
ststuris minantemque legitims est, dominari sest· stitutus, Abs. ιἰι r. ιι1ι. ιι. 1. ι1ιιιιιιιιιιι. eb intere. sus
, suerunt, 1. 11. ιἰι fin. e. tie lepos· publice euru experiist noterius scripseris, utsettuseuspsreiisst rseste isupueus
‘'tm-¹ 11111111· 111111· ”itti 111111· 1· 1111· 1111· 1· cont· ιιι. ιιι. ιιι· s ιιι. ι. ι.. ι ιιι. ι. ιι·
siam. puemsdss. sper. Bsr. ιἰι 1. &pnffl de irretisses. με. 1. imperator. 1011.βῖ de stes. 1οιιι.11ιι.ι“ιι 1.
11ι. ιἰι 1. 1. ιι. 11. e. de part. Fsehiu. contnjur. ιοιιι. 3. ιι. 1 ιἰι flu. ι. qui sesusue. poss. noer. desis. ²8.
¹· 1· 1· 1· 11· 11· 1111111· 1111· 111· 1· 11111110111111111 11· s. ’11. multo usspis sssitss mentis iu restitue sdiuisss
rsess testatos se soisisss ιυιιῐιιιιιιι leqis sei juris censetur, si notarius eunt ssnsssueutis scripsesir. Gush,
summissis ssi rursuiripslis dispositioni is «lubio prse· irs ιιιιι. ssd 1. 1. ιι. 11]. qui tessflse. poss. eu. ιιι..
sumitur, stissusi s propris rerbueun signtsurtoue re· etism quilibet ruente susus praesumetur, uisi suntse-
eeriere rnsxirse sit ueessse srp ιιτι. 1. [eud. 1. ς. fitia sim„ prowm, ι, 5, ι, d, mm, Μ’. 5⁰¹„st Ι..
rere 1. pers. e. de ιἰιιριι1. ιι ai. estes Μιιιι. ι1ι.1ιιι.1. sos.u.1“s'.quiiihet ertirstsiisprrssussitsr,qusiisssturs
11. sit. 13. ιι. 11. es ιιιι. 111111 111. 18. ιι. 1. Bur. esss debuit. ,
’11 1· 11· 1· 1· 111· 11 1111· 11· 1· ff· 1111111· 1111111· 11· 1. ttt. Porro praesumitur ιιιιιι rssutis fuisse testu.
lis euius ejus suiuutss esse praesumitur, qusiens iustitis ter, utut tsstes de -rnsutis ssuisste st tenenti· essuri·
erigit, Freitiss· suutnjur. ιοιιι. 1. tit. 1. sap. 11. p. ιιι. ωιὶ, utrimque siut psrss. Cor. ιιι1. mess. 111. ιι. 1.
111.ιο1. 1. plesspen. s'rs 11111] deiep. 1,Esem- ιι1.ιιιι1.1. Μ, 91, η. 31, ω, cm· m· η. 1·
plurrtist psirs 1110 suiuus legitistss rslirtqttstsie, hujus σοι, 2, Tho, amn, Μ’, 73· mn· iis, up eumd
1111111111 1111111111 11111111111111111111111111111 111111 11011 ‹tuu tsstes dementis sursitsts depsmumsqis ipsis ers-
111111111111111111111111 11111ι11111111111111111111111111111· rietur‚qusstr mittete iussuis deponentibus. Buer. 1...
1111111111· 1111111111 ³⁰· 11· 11 1· 11111111 11111· cis. ttttt. ιι. 1. lieet sure satum testimentuus iu iuro.
ιιιιιιιιι. stov. 111. cap. 1. pr. quinimo· principe 1ι- m„ imma-imma mh mponwmmpuffi·
ets testimenti iibere faciendi ιοιιιιιιίο intelligitur ju· ω, „1510st fflp.·p„1,2‚„,s,ffi p, ιω. mm
ris seierunitste serrsts 1. siquando 11. pr. r. de inest. ΜΝ, ,ι ἕψω, ω,
mmm· 1. Vltl. ipsum testsrueutsrts qod sitisset, prs itt„
111· 111 11111111 11 11111111 1111111111111 1111111111 sortireturs ἰιι1ιιΙι1ιι sepi debet, ut solemniter iseturs
rotuutueu, sei sb sertstmtte es juri· prsesursptiosse s Murus, ,ι mpfflmmqm um· ,q mmmm Ι..
propris serborum siqnifiutione resedendum, ιι iegiti „mm mm, ἅ conj· ,ιι 901, ιιι, 2, m, p, a· 1, ⁵8⁰·
tssis ssltsnt conjecturis evidens testatoris roiurstss sutest m„ smmi„ affin„ mmmmm„ hm·
ι1ωιοιιι1ιιι1.1.’11. 11111 Βιι. ιι. 10 ff· de teg. 1.1. ῡκ, 0, ιι, csphsi. esus. 111. s. ss· merim lissi
11111· 1111111· 1111111·1111111·11·11·1·111· 1· 1111· eppeiisssrit sostrsetsu, reiutisi tsstss repererit, ur
11111· 111· 11· 1· 1111111· 11111· 111· 11· 11· 11 11111· 1111· ttt· praesentes esseut mutrsesui. 11ιιιι.ι1.ιιιιιι. 111. 1.
ιι. 1. ejusque soluntss resisiruilior ssquersds sit 1. 17. tit. 3, ,2‚g,1m,p„q5„, ᾗ, 1‚1‚3‚559„5,594, m η.

t ιιι]1ι1ις.1.1.1.1.11.ι.ᾰιιειι.ιιιι’1.1.11.1.1. [Α. stes. ose. iude testamentum praesumitur fseisse,

ff sie 111. es postis. verisimilis! ιιιο ιιι, quse ungis ,ᾗ ,μὴ ,ubiuis iu sessus-sutis merseris ruiensitste
'suri communi ssugruit et rationi. Crusest. ιιιιι. ’.11.ιι. ,eutymii hurselen, es sinpliciter diserit, se ssiiff
11· 1111· 1111111111· 1111·1111.111·1111· 1111· 1· 11111· dispositionem susus jure outtetttosuu vsiere· Μιιι.
11. ιι. 11. Cum euim testator quilibet pressurrtstus pru. dm· Μ Μ. 7· οη. Μ qm! ”¹4⁰ Μὴ Pmdn. d
ιΙιιι,11ι1(1.ιίι 1. pen. 11.]- ‘l‘ 1111111111· 11 111 111111· ι11ιιιίι tuusne, ssrs dispositione· se veile rsisre iure·
1111111·- 11· ⁷⁸· 111111· hierium dispositum. ..ιιιιιιιιιιιιιωιιιιιιιι ..time ..ιιιιιιι ιι. ιι,
ιιῖἓι, Msntie de conjectarit. vsi. 1113. tsi. 10. ι. 1.. . ulmi, 11. u. de rudis. (eui rontrsrius. Bsrt. s'ss 1. 1. s.
ittud quoque sensisse sirietur, quoti pruriens sentire ‹ie- ,. aff, depr, Μὴ, 1,,μῇ (ι, ι, 313, n, 7, 02 Δια „L
buit. 1. suetus 11. de haered. ιἰιιι. Βι11. voi. 1. sess. Ι ἰζ asneriis. ιι 11.) rei-si noterius, qui scripum, ,χ
111· 11· 1· 1111 11111111 1111111111 11111111 11110111111ι 111111· esmreeostetttos sustinuerit. 1111. reid. surse. 111. ιι.
111 1· 11· '¹- 11· 1111111· 1· 11 1111111141 111· 111111· 11111 11.11ιιι.ιιἰ.1οι.ι.1.ι“ιι]1ιι. ιι ιιι strenuumque ιι.
1. 1. s'tsfirs. ff de sul. esus. sdpfl· “8· Pstis· vol·- 1. 1, ιιιιιιιιιιι isrere prtinus, si ssu suisit expresse qussi
ιοιιι. 11. ιι. 11. ιι 11. ΔΙιὶιι. 111.. 1. peredere. ι. 11. ΙΙ..ιιιὶιιιιιιι1ι1“ιι1ιιιι,ιιιιιι ridetur see· stalisiiiss. 1. 1,
ιι. 1. its fin. sed sctum voluisse fseere rsiiritrss praesu· ·ff, &jun ωιιῑι,
ruitur, erg. 1. 1 ffl tie sest-'mii 111. ff. rie reb· sus· ς, m pom. „stow „lmus mm mmm p,
Β· 11· 11111111· 11111· 111· 11· 11· «tutto strumentum prsssursittss. stu ιιιιι. 71. ιι. 1.
11. iussero ιιιιιιοι ιιιιίιιι pussuuitus, quorsus· ’ ι. 1, nuru. m„ 1, .,, 22, ι 2 (χω, pm, m, η
terius ιιοωὶιιιιίι, si iu remotissimis regionibus quis ie· λ(ηιμ lissi iu essu· tesssudi psst issersdis iustitu·
serii tsstsrtseuturts. Μιιιιὶι. de empuis. ιο111.1.1ι’1.. umen imminuam„ mmm ημῃρωήι, ι, η,
10. ιι. 1. But. ιἰι rubr. ι.ι1ιι1ι1.ι“ιιιιι·.Δ ιι. 11. 11. im, ff, mma-fac, m, ι, 1, ς, 3, ff ι, qma,
1111· 111, 11111· 11 e· cte qur. dettt. er ib· 1111111· ιἰιιιι Etsi nutssius seripssrit suun ιιιιιιι ιιι et tssti-

 

