m pistorium.

1.(11111111111. 1. roffae re irad. 1. 78. 1 fin· 11
sctum 1111111. vid. Guil. 1. 2. 111. 70. 1111111111. s'n 111.
111 1111111111. 111. 3. 1111111111. 11111. 131. p. 3. hdie
beneficio'l. 11111111 1111111111 trastssutiuttesn.

5 1111111111. ex mutuo usurse. nisi promissae, 11111

. praestentur 1. 10. c· 11 usuris. Et pto dirersitstc per·
sonorum modu 1111111111, modo semisseles, 111111
bessales exigi possunt. lle j'ure cun. illicitse sunt 1.
tonstrinis 10. 1. 11 usur. 11 jors sexon. 11111. quin·
cssuccs permittuntur. Carpsus. p. 3. o. 11. 1. 11. Quod
1111111 8111111111 in imperio obtinet r. r'. cleanteo Ἴ
1177. tucn wuctnrttoten contractors tt. rec. depos.
spirensi de css· 1300.1111.11111.1. 3. 111. 1. Strus.
ess. 11. 111. 10. 111. 111. 1 1111111111 die lsitnfflige
Zs'stse.

0 111. corum. excessus nsursruru 11111 detrshitur 1.
2311. domnulo Sasoniu electorsli olim quarta
porte sortis, es 1111111111 sutem 11111111. mendstu

300

CAPUT 111.

sed inlerloris ses transmutent cenet. 13. p. 1. iu
mobilibus sutem obticet hypotheca estrsjudicislis.
Csrpsus. p. 313311ίῖ 9.

111. cis. res proesscutione pignori cspts et 11111111- ss
stata praesenti ,11111111 tautummodo, urse 11111. 6111 ,

uou 111111 distinctis terminis, suf Tegumen distra-
bitur 1. 11. ς. 'Lffi 11 n jusi. Attamen in 1111 111.
etiarnsi pecunie distisetis 1111111111 11111111, bons
sub 111111 rendi possunt p. 1. c. 31. Hartmt‘tst. 011.
77. η. 3. 1111111111 31. defi 11. 11111111111111
piures emptores, quorum 11111 1111111111 prseosutem,
aiter sero distinctis terminiscssolseudsm· 1111111. Co-
ler. 11 proc. 11111111. 113113. 1111.

111. comm. si res pignori captse its simpliciter ss
ubsque secutione et aestimatione subbsstctae 11111111
inueniant emptorem, creditori pro ea qttsutiseteffie„
ipsi «iubetur, addicuntur, 1. 11111111 ‚re jd. 1.
ult. §- 1. sepo. 111111. 11111111. impetr. lt iu toro 111.

,1, mo 1025, d· 20, Ψ, justgp, „m primm 5„ eliud introductum, saon quidem ut stetim 11 tresdo·
qui modum usurarum excedit. s. Philippensi decis. ⁰²¹¹! 111 “dimetiuntur 11111ῑοὶ11111 procedetur ρ.1.1.
,1, g, 053, 3· „0 5, Μ, a, 27, ,1, 54, ΖΜ, aa 1,, ς, 31. ssd ut psius creditos· sd licitationem admittstup,
11. 11. side quoque rec. imp.de anno 1113111177. 1111111110 11111111 01111101 11111 deum 1111111111Μο
tit. con 111-1111111111 11111111. 1. 3. Χ. sic usur. 1. 2. 111111 ⁸²0⁸ qmllffiws im ⁰52· 111111 11101 11111111 l·

11 ostar. 111111. 1. 1. Χ. ds sepult. ,

'¹ 111.11111111.11 boues lidei oontrsctibus ex mors
solummodo debentur usurae 1. 31. ς. l. 117. ς. 1. de
usur. Sed in mutuo aliisquo stricti juris judiciis stou
exiguntur, nisi per stipulationem promissae iueriut

³¹·.ffi 11 1111111111 rebus ecclesias el publicis 10.
dies, 1111. 111 jus porrectum ς. 11 1111111. de 1. 1.
111111. pinguior emptor 111 reperietur, nec pretium
a creditore denominetum serre sestimstioui prorsus
sit inaequale, pignus subhastatum adjudicetur„ ord·

t. 1. 1. de 1111111111111. 1. 3. 1. 11. 1. 11111111. ts· 1101111111· 39·0111>1·1·1.1.3.1.111.

rnen 11113311. 3111111111 sunt, si interesse pro·

betur; imo per reo. imp. de anno 1000. ς. So ciel 111111,

. etism in stricti juris julio-'sis post moram debetur,
quod pariter iu Sasonis sdmitteudum putus qusmsis
in constitutionibus 111 editis uon tempus morse, sed
litis'coutestatse attendendum esse dicutur.

p 1111111111. 11111111111111111, postquam 11111 suc-
1111111 1111 adaequatae, 11111111 111111111111111111111,
petere non 11111,1. 131. 1. ff 11 condiet· 11111. stov.
121. c. 1. et nov. 133. titud 11111111 decisum est sb
elect. 111111. 111. 131111 11. ttsurse particulari-
1111111111, currant ultra alterum 1111111111 usurae se·
11 restantes, csej‘gesclsuollene 2111111, sistuntur, si
sortis qusntitstem sttlgeriut, quod et oiim placuit ju·
re codicis 1. 10. 1. 11 usur. Posterius tamen iutelli-
gendum, nisi debitor interpellatus inmota soluendi
sortem luerit, quac interpellatio debet esse iudiciolis
11111. 11111111111111111111. ssd c· 1. 10. 11
usur. 311111. 11. 17111. 113.

0 111. 111. 11 esn- pro debito nemo espi et incarus· .
1111 potest 1.1..11 111. c. pus· 111. 111. poss. noo. 1.
e. 3.1. 173. ff. 11 1. 1. sed debitores bsbsut 11111111·
cium cedendosum bonorum 11. 1. qui 11111111. poss.
111. 11. 111. umen debitor, etism 1111111111, quse pe.
cto se ad id obtigerit, propter debitunt liquidum
sonjtettor ic 1111111111 publicum pt 11. 11. 1111. 111·
demque Carpe. 111 3. et 0. Quod 11111111 jure sexoni-
11111111 11 foemina permissum nou 1111, (11111. 11
prou. 111111. ρ. 1. c. 3. n. 100.

111 1111. comm. taus res mobiles quam immobiles s slo-
nsinis ubsque iudicioli insinuet-ioue libere oppignorsri
possunt 1. fin. 1. de 111. elien. non alien· 1111 tamen
111. requiritur, ut sd bonorum immobilium oppipuo·
1111111111 11111111 1111111111ιὶ1 judicialis, Gsrpc. p. 3.
1. 13. 111. nou. 31. Et quidem judicis uon superioris,

111 materiam pignoris pertinet jus prioritstis‚ dc 11
quo in conssrsu prolixe disputent ‚creditoresc ergo
bae occasione iungenda 1111111111, quas in electorstu
Ssxonlsc iu bonis allodialibus suut simleris. 1111
mmm. classes creditorum iu 11111111 111111 11 delini·
tae nors suut Gamo. 11111111. 11111. ρ. 2· 111· 01·
Gsil. 1. 1. 111. 11. 11 1311111111. 111 ffi qui pot. in
pigo. 1111 tamen 111. reteri osto 1111111 constitutus
luerunt. 1. 13. p. 1111111111 1111111111. 1111111.
quinque 11111111111 111111. 11111111. 1111111111.
Martini in eonem. 1111111111. tit. 11. .

111. comm. ministri et 111111111111111111111111111111- 11
lum babent peritton-umet tssueu posterioribus cre·
ditis bypotbmsriis exsequsti suonpdortors 1111, prout
etism doti mulieris, ct aliis scopis privilegiatis 111
11111111111, quia tseitsm tautum bsbssst bypotbeussu.
Weseub. 111 1111111.·111 ff 11 11111115. cred. 11. 1.
1111111. Pisi. p. 1. 11. 3. n. 3. 111. 1. sss. 111111·
11111111111111 111 1111111111 cornibus 11111 credito·
ribus praeferri sult. 1. 1311. 1. pr. 111. 1111111111. in
concarncredct 1. §¹- 10. Csrps. p. 1.’1. 13. 111. 11.
31111111. p. 1. conci. 1111. 11. Quod tarneu testum sd
111 11111111, qui in sedibus et consisto domiui debi-
toris operas praestiterunt, jun ssa. restringendum .
(1111111111111.

dur. comm. omnis impensa funebris, sd quam dold- 15
111, actione intuereris compelli potuit, eadem praeroge-
tiss petitur, qua impensae iss lucus defuncti debitoris
1. 17]. 11 111. 11111111. poss. 1. 11. ff sis religios.

11 1111111.]11111. Mer. p· 1 111. 1731111 1111 sax. uo· ,
tontes dicitur 11 11111113. p. 1. 11. Wos cus des
o'erstordeness 3111111111 Begraebniss suspensuris. 111
binc excludentur impensae iu iunus aliorum, 1111111
111111, libemrumquc 111111, utut debitur 111111 ess
obligatus 111111. iissps. p. 1. 1. 33, 1εῇ 1. 10. luto 11

 

