titt DE 111111111111111111 SAXONICI 111. 111

sesi 1111111 cnm uelificios sussello extructo 11 111111- rictionem obligatus est, donee emptor rem emptum
num 11111111 impenssrnrn 111111111111111111111111111 preescribsl ‚ qood fit in rebus immobilibus 10. annis
tandei. 2111. 21. Quod opprobrtnm est sb electore enno et 111. 11 rebus eutem mobilibus ppst sonum 11
s‘n 111111. 31. p. 3.§. Diemer'i 1111· 11313111. dee. elect. diem Cape-p. 2 1. 1. defi 18.
tc. Excipiunsur remen moise 111111, quse 111 lseererles Lx. De jure comm. 1111111 potest (11111111 rel etism
rastelli pertinent. Cerpz. ρ.3.1.11.1. 1. propter re· 1111111111. 1111111· 111. 11111111 singulos peres in 11-
nouem, ...1. ,010 ᾗ... ῃ... ...μ’ ...1 ι... moveri, er siem 1111111 1111111111 degentes conscribere, et petere,
1111 transferri possunt. 11 hoec 1111111111 111 retio, ut 1111111111 111 11111111111111111111111111111111111·
Μ... ῃ... ...η ...1....11....., 111... ..Μ „nm 1.. tur, 11 11 uns cum domino judicium 111111111111111111
cuites jortttoe lipsiensis ipso cliente Cerpeosio. ln Μ 22· 11111111 rcro ιιι. dominos 1111111111 comeni-
prssi extre 8111111111 1111111111 1111111111111 cedunt recolens, prius negotium summotim tribus rel pluribus
8111111111. p. 10. rm, 18, η, 127, 1)... linem ..1 stari, eliis rescellis 11111 exponere, unornqr ex illis interro-
... 22 p, 13, gere 111111. 11111111 licent 1111111111 11 jus rocsre, 11
’ 11111111111111111. rossellus leudumrentienssinc ⁸⁰130⁰²m lonium 1111111111θὶ1111110111111111111111
1 .............1.....1..1Ι et 1.... ,1....1 κω... imm„ η. licentium egendi ebullis suis resssilis quodsmmodo
11111111,11111111 nihilominus omittit 2. s 11. ture 11· 1ἀιὶι per lui· zelor. cop· titt. verb. 1711111111 Here·
1111. per 11111. 111111. cop. lli. contrarium 1111111111,11 ‘eines Peg-Dirige. ln presi juris comrnnnis proces·
dispositum, quod si rossulius leucium reusiirlcrlt‚et in· ⁸¹¹⁸ 0111111111· el hae toletunitnlct superfluae tnto
m 'nuum' 02 ἐς septimum mapemepih sendum 01111111 pomini 01 debent ΡθΓ consmilis θῙΝῙθΓ. p· ¹·
non censentur emissum. Et 11 presi bsecutsmqusm 11· L¹1· ⁰² jure wilm tent. <inminui el 1111111111 rcus
eloe ηῃιρῃιίι omps. ess, dn, Pam, ρ.. find, ω.. conjunctim peres curise ed judicium icosisle constituen-
23, q, 23, dum eligere 11 deperiere debent· 2st lli. 11111 saxonico
[vulture mmm, filluefeurlumpmfflummuri. siominus propris suctoritete remelius 11 iudicium leu-
quum,ob delictum petris, in elium quem dominum 11111 constituendum conrocure potcstlelrrsr. concept.
commissum, emittit Ξ. send. 21· ς. rs' 1111111111 eulpam ln presi, oli 111111 monitum, recessum est 1 formalibus
²·s· tt. verb. filius tomen 1, J] 31. ,11111 11 electorem processus 1111111111.
81111111 111 1111111111 , ubi 1111111 propter doliolum ps· 1111. suos 1111111 plum, quse 1111 lemqusm 11111111
1111 11 1111111111 commissum, teudo nnn prirutor, ejrsrc commoni offerri possent, e. g. quod 1111111111-
Corpeor. p. 3. infin. quot 11 praxi obserentur Berlioh. 111111111111111111111111 essepnssit‚qoi non 111 ejusdem
ρ.1.111111.28.111. Prsescl err [111123. q. 11. 11 domini 1111111111,11111 senten 11 jure sexuniro nemo
ibi 1111111111 11111111. ab 1111111111. 11. 1. b. sdmtrtetor, qui 11111111 ulterius sgut‚rtisi ipsc 111 111·
111. 12 saltus domini Lelmr. cap. il. item quoti 1111111111 «te
lix. 1111111111. renuitur 1111111111111111111111· jure 11111111. celebrari possit in coris domini, tis jure
niri potest, quocumque 111111 tempore res 111111 luerit saxonico rer-o sub 111. lelsnr. cop. tt. lilentio quo·
emptori, non obstante longi temporis praescriptione, quc fil judicii equse belot. cap. lb. Seri cum herc
et sonclicnc impp. 1. 21. 1. de eviction. ³0. tomen sn· 'omnis sccurslo 1111111 pertractes Berlich. p. 1. con·
nis expiret. Coler. p. 1. dee. 27. 11.1.11 jure saxonis-o 111113. 8111111111111111111111.111111. 8. n. 3⁵.
111111 dispositum 111111. 81. l. 3. Laride· verb. Wet·e1'rr seqq· merito supersctlerrtus 1111 11111 scin labore, nc
Grrt telunuht rendilor preeslii 1111111111 solummodo rei plegium literarium committere sitiremus, 111 sd
personum gnorenrlotorrci 11111111111. Dc consuetu· minimum intempestire actum agemus.
1111 hodierne in loro saxonico 11111111 1111111111 1-

 

