ι = ι’...ζ- ιι.. . .e.-‘⁴¹⁴

333 B! 1131111718 ET Potitiis. 333

obtinet. Berlicb ρ.3,1ο1ι11,118,11,3.(311111 pr. 11. noret· et 1113111111 111. Ineiectoreiutoroen 311, per
p. ³..qu 831173,1111,Ρ1111,11.11111111’111 11111111 1313,1111111.“1111
³ ,11111 conto. moutettciuntr· 111111 deine contre Simffe 1111111111111 uireqoe delinquentium persono
3111111111 ioris, 111111111111111111111111111111311101 2 1111111131111111111111111111111151111111. 1111311111·
521. ³.1.³.pr.1.1i.5.2.ffi 11111111, furtin ς. 1111111137311 111311111111111,1111111.11111 ,
111,1,11111,ᾳι11111111.111111 11111 1111111111 m Str-offe 111· 1111111111 11111111 Bienoris 11 in ord. 1111111.
111111111188. 3111111131111111111111111111 mn 11. 1111111113331111111121111111111111111111,1111311111111·
31111, 11 111 111 suspendio, 111 iustiprtione, 11111111- 111111 anderen Weib 3111111111, qood iuteiiigendorn
re punitus morietur: 1111111 11 norirtorrntequrro sup. deoduiterio duplicem itno io sar. ei. simplex aduite-
1111111111111111111111111111111,11313111 monterio 1131 1111111111111111ωηῑιιςιιιωωωῑιιιιω1111111113.
iocum 1111111111, 111 corbineio* tenensi contre. 1111 111. linquentiutugl'rdio punitur, 11111111. 31 moritus curn
1111111111111111111,11111111311111,1“1111111,,.]111111 1. solutrooosuescrt, iili tantum poeorpiudii, huic 111111·

3, 111117, 111111111111111.1Ξ11[11.ρν,11·,ρ.3,111,31.11.37.1137,

7 injuriarum qood 11111111 vindictum, pire cotom. re·
centorio sen poiioodie est' incognito5 ubi suiiioit,
1111 egero 111 oestimntiuoom porti 111111 111 fisco ep·
11111111111,7.1.11’111]’111·,1111111[1111111111 corporalem
1111.ς.111,..111)1....11,1ι111].1111111111.,..1111.
ff. 1111111111, tuin. nonfi. ,11111 sero 111. elect. per

..13 p. 1, 5. Nocitdem nur, reeoortioiojutiurornre·
11111111 expresse injuncto, qni mos recontendi osu et
consuetudine universali totius Germanioriere, 11 tm.
perrtorir constitutione in ord. com. 3, r. 78, 11111
1111111111 1111111 We. conprobatus 111, Grii. 1. 1.
obs. 33, n. 2 ,

3 11111 111. 11111111 nonest remedium tollendi sotio·
nem injuriarum, neo boo probari potest ex 1. 11. 5.
θ· ffi 11 oper. 111111. viu. Wissenbrob. 11θῖ 1.1, 111,
1111111111 111 ciret. per 11111. 11. noc. 83. pro rc·
toedio conponundi injurios hebetur, 11 in toto 1111
imperio 11111 poenm 11 permissu est. Pinieithaos.
111. 37, 111 fin. Gsii. 1. t. 111. 133, Hcrpprecbt. 111
5. 13. Ι, de t'njnr.. Berlicb. 111111, dd. 11. 1.

³ Si de 111111τί1 111111 11 iege cornelio egetur, viginti
eoois 111111 praescribi, certum est, od modurn reiiqor·
rum actionum orimioriium1.1³. o. 1111, corn. 11
[111. qood idem de 1131111 fumosi eocusotiooe dicendum:
io 3111111 sero etrocioros injuriae 111111 33, demum
eoois proesoribuntur per 111111, id. p. 3. qood puri-

ier de libello 11111111 mutum Carpo. p. 1,1

13 ine comminuendos rnortem occisiooo ulciscentes,

Jure comen. poeno 1111111111 111111, 11 1 die conmtnt 12
eduiterii quinquennium ¹fuerit eispsum 1, 11, 5. 11. 33,
5. 1, d. 11 ⁷·ff· 11111111, 11111111113, 33. n. 111 i. 1.
51⁰st 111111. 11111111, Sed dejure 111, ei. in dupii-
orto sdoiterio quinquennii proeocriptio iocum oon 31·
311, sod requiritur vicennium, 1111111111. 11. 13. p. 1,
ibidemque Carpo. des tt. ot et 111 pr. cr. p. 3. 111, 33,

Jue. cis. 11 sponsus sponsore coo modo bins eontra. 1³
311 sponsriie, sed etirm'curn persono postremo sibi de·
sponsets matrimonium perficiat rc nupiirs celebret, 111
oonsuciudioem 313111 currulem, oon solum 1111111111 ror.
cuir notentur3 1111 etirtn stupri poenum,'qooe 111 pubii-
crtio dimidiae portis 3111111111 111 11111111ιί1 111, 5. 1. 1,
11 1111311111, Wisseob. in poroiff. 11 11111. 11 1111111.
incurrunt, ob textunt io t. 181 o. 111 1,]’111 11111111, Ber·
1113. p. 1, conci. 38, 11. bd. 111111 tomen poeno nimis
rigorose 1111 1111111, sex. qui ideo expresse 111111νὶ1, 111
sponsos spousote, qui quaere rum duobus personis spon·
11111 publice contruxit ro insuper cum posteriori ocu-
cubuit, in 111111 notoriirm sistetur, 11 io perpetuum
relegetur, nisi prims sponsu cunr spouso reconcilieri,
enno 11111 recipcre, 111111111111111311111 11113 qno ceso
publico nnmeilurum poene 11 perpetiere relegetionis rc·
1111111111111, 1111111, oon Elternslten, rubr. 11111 Etr:
geidbnt'sssn, verb. wiirde 1111111111 111131111111111
1111111111 etc.

Sodomis 11111 justinianeo puniturgtrdto 1. ³1. e. 111 Η
1,]’11111 111111,.11111111, distinguitur inter rodominus

tsmqnnm indigni emittunt 31111111111111 111 3111111·6313313111001331311131(13101133131313131313ῑῦ
dium primumi impunitum. tot 111, ff od 11111111,11111131111111111,11111113111111111111111111 ri. 33.
’11111ῄῖ11111111113.1“11111111,1113131111 Μ0111111111311173αι3311310111111117,
8111111111 pm de 1111111 1³³³ 111 m amum antemon 11111111. orric 113. indistinctopoeortnign 111
111· 11111111σὶ1111 111111111111111131113ΛΥ111111 1111111111. dictitet, 11111111311111111111111111111 sodomirro comori-
311,1111111111111131111111111111111111111111111111111 terit, ·111111111111111111111811111111111111111111111
ortionem priretionisoessere, 11 heoredes se indignos nxontcirouorotnucum bruto et curn homino distin·
non reddere roserit. (ζ1111,ρ.1,1,11.1ς[ἶ18. Quom· quit. 1111111111 1 sodomir peroro obest stuprum curo
quem sero 11111 111, 111 opertis 11331111111111111111111 1111111111 ntoetuu commissum qood eapropter giudic pu-
deinnoti orooro 11111 testem'eoto manumissi torturus nieodumroiuitd Augustus cinctorio 11111111 non 111
11131113111111, 1.· 3, 5. stiffi 1111,1.1]111111.(1111111-111113111111113111111111111113111111131111111111131·
ι tio bodie sine dubio 111111, Deouociere tomen 311111 Ρ1111111111111111111111111111.
fisco treton tenetur. corpe. pr. oront. 1, 31.’11.71. dure 11111111, ,qui reneooeiiquens interfecerit, non 55
55 3111.11111111,.11111.]’111.111111111.11111111111111111111 1111 quern legio corneiire sire girdii poeno 1131111111
11111111,1111111111111111111111111111111111111111111111,31. Lff 1111, 11111111.1111“11111”11,38. 5. 3. ff. de
1111111111111111111111111111111111111111- poen. constitutio c. rot. ort. 133, rotro poenum hoo
11111111111111111111311111111,11111111111111111111 iusti· roso dictitet roosouio,et eudomtionern ioeminee. 3111
petionem, et postmodum detrusionem 111 monesterium saxonicum oontrnuueigoispoenorninfligitdeiinqoeoti,
substituens ,potestrtet'onteu 11111111 1111111 totrr bten 1111111111 111 3111111 1111111113 posnani in .
nirtm 11111 repetendi, qupdetinre con .11111111, 11111111·Ι specie dictiterit Augustos eiector 111, coner. 18, port.
mur Χ.1111111111111η131111,131,1,13, 1131111131 11111,ᾳυὶ111111111111111131111111,111111111υωί1111
11111111111111.111.-111,111111, constitutione· secutum, rid. Boriiob. port. 1, conci 33. n. 11. 11

 

