Ι111 ntstnttt. xvtt. cttvt vii. 'm

ς. 11.] tie 0101010101011. 1. ς. 13. ff otitetnne. ' 1. xxt. De 00010111110110111ρο11110111111111 1000 oe·
1111111118]Ι ad tegnonteetear. 11111. 11. Curpc. 11111111111000101111111111111, 000111011111100111, otei.

, 11101.01101.ρ.1 q. 1. 0110001111001, 0001101010 coercetur iege fluvia dc
1. xvttt. Qnurtnto 011 tonum 1. t. 11111 de pubi. plagiariis 1. 111. inet. de pubi. indie. et t. t. ff et eod.

judei. t. t. ff et 0. ad 110. corn. definio. qnod etiam 1 ati iegstco. de piagicr. prieneo 1100 tomen 11011011οω
1111011110, rel quaet 11111110, qood quidem non iege quotidem qnuei plegium 10111111, 011011 11101 committer·
cornelia, 0011 eiiii teneo constitutionibus ot 10111 no· dinoot, qui coppretco nomine eiiornen corion, et iu· ἵ
111110.01100111111000111110111010111111111110111, boreo pro eois venditant. [1011110 poet cline e ce eiice- 1

1. issi. 8.1.8.1. 10511111110111. ῑ 1111011111 8110111111. cent. t. q. 88. et eeuotoctwet. 1
ff. adteg.eoroet.defite. 11001001. nd. 111. tto. 2 ad ς. tn. n. 2. et eoeerc. 11111. fin. 111. 9. iit. fi ..1.1, ἶ
8111Μ1111.1.’1.0.1.1ι 1. 111011. ’11101111ιὶ01 in tract. iuirtor. de 010310111ποήο
. §. XiX. [innitentem tonino non probeinmadaet· per tot. ’
11111011111111111 ²⁸ ¹¹¹0 1111θῦ. 11111111 1111111111οὴ S. Uli. 1111011 quoqne cpeeieni pree 10 11111100 n·
peruiiegute 1111110000. 87. 01011111. ’1. 11. 1111. ite· 1010111,οἰ1111011101οω011111011111101110010ῶο 1οβ-
00011111.011111.00.000.310.0011 eaden cat 001- 01101010 erent, 01101 ‹lignitutec et 11000101 oiim onena i
rumpenti· poene. 1111111. 1111. 25⁸. inerit 1110011111, quenti gnaviter vindicabitur ex 1. rura. ἒ
ς. XL Quintum delictum 0011110001 1110111000· e. 011 103. oiseii. 1111111. ud Weeeni. poterit. ffi ad i
biioe qnam petron, i· 8. inst. d. t. et 1. 1. ff-et 0011. '‘bs‘’i· de piu. n. 3. infin. 01110 teman poena
..1ος4111.υ.·ρ.11..1ρ.1...ιι,.1110.11100111. ρο1101111111111 vitietur propter noo. 78. ent. Cniac.
ene ene putator stuprum violentum. Ιὶοθῑ ⁸3⁰⁸ 111111 too. de Penne ad 1. t. e. ti tero. cut libert. ad de·
intentor. idque dnbio procui ite in foeminei 101111 iu· w, ,ι mmm, ς, πω, 4¹¹· m, ως,
101001011000111101001 1000110000 eine pudicitiee 01011,
i. (10.11101111. od 1. 8. ff. ad leg. joi. de vi privat.

C Α Ρ UT vil.
· De jure putativo cirea jndicio.

8 U 1 11 A 111 A 1. tn. Portet litigantes intertium 101100010100000.
cocioneeta eat trei nero, cei praesumpto· Vera vei

5. 1. Continuatio. expresso oet 100110, utraque describitur 111011010-

5 2 Judicit datio adoercnt enm, qni t'n reboo ion· tur exemplis. Pario cunt non oem're et 11111ῃῖ-
munit non 111. two 111111 ’111111111110111111111 cienter 0111110. 1111 non respondere et 01101110 re·
non potest. spondere.

ς. 1. Judieie praeceptum impoeeiiiie nuttios ect rna· 5. tt. contumacia praetumpta describitur. Accusare·
menti. 110110 conditio tmpoeetcsto rettte sententiam dc eet 000100100101 injur rctio. Sententia non tie-
0111010. ietnuiiitute totorore. Sententia nniiu non fit rea

1· 1· ΡΜθΙθΓῘῢ* 10111191* difflui ‘iim ⁶⁰⁰⁸ 11111111 111· judicate. neejotteon pro veritate lenietur , et prce·
cerret't· comptam nequitatem 110101.

5. ii. &ottonem 1. 8. ff. 110 0180. pronon Onaeniopro cooetosto.
ponitur et deciditur.

ς. 1. Facta ajudt'oe cetra ejus officinm 1011001001· 51. Haeo 011111, qnuc 110 jore 1111111110 circu eon-

1. 1. Actor describitur. Injutir'ciit dioiroriir 0101010111 tractus eei quusi, et delion 101 qouei deprehenniinoeg
actor et nne. Quod limitatureunt ratione. stuperent. nt eideumnc id ipenin 011110 circa notiones

ς. 8. iieutjntiioii diffamati acturis vicasungitur, quod ei joniieiu.
atium procedit in 1. 81 contundet 11. de 1110101101. In ς. 11. tn nnttem quoti jniioetn 1111001 micticon,
criminalibus nice notorie ettfiemn. 110 hoe elegunt 011 textui in 1· 2. §- 1. ff. qtene ten·

ς. fl· Rem diditi! fugietis, describitur. 001111 de 70⁰ eene, ηἠ, appuli. rmind, ubi 1111111111, quot! judicie d..
putativo ⁶¹ 1· ³2 ff· (11111110101111116 1²2 11111111· 110 0111011111 ento. qni in 1011111 110101011000 eti. nnn
tur. Ejus teneret proponitur. 111111110ωεί0 iudicio· 111011, 1110 cententio 0101111011 tintinnabant, nem inoe-
h‘but pro consentiente non tsanetur. tone 0011100111 noo ponit, t. 11. et 111. ι’.. [11.]..11

κ ς. 10. In prorogatione jurisdictionis tacitus enffieit ..μαῖα t, 71, 5. ²·ff· desidie. 1. 11111 deneg. ior.
cotttentns.0uuntin prorogationonoreeeomteornr- 1. ’1. e. quom. 0101111111. 1111.1111.0111001101ρ.0.2“1.11
ror· non inducit promotionem, uti neo menae. uem. ut re jud

1. 11. 111 incompetentia dubio rtur componere te· 5. 111. stentem impoeiibiie 10111011010000111011 011
netur. 0111Ιί01 1101001111.1.3.ρ1·.01 ς. t. ff. qnae rent. rin.

ξ. 12 Begedaflemei 11101111 temnat praesumitur rotie,- ‚appein reteinti. qnia impossibilium 110111 obligatio&
eupiioctur. curn notionibus et ecoempiic· Notum 10· mist. te reg. jur. nonen. 1. 27. 0. 8. 01 quoa ibi 11·
’11111111111111111111110111 71111* '¹⁰23‘ 9111110111· 1011 1111110111. 1. 110011. ³. eiecit. 318. 01 conditio itc-
sunnon, quoiie oiim suit. Qui 1011101 fluit perjurat Tponibitn 1011111 coutentium montaneorum. t. t. oet.
nnn gaudet beneficio. Notario ‚qui cernei stoicum se· mot, ς, 12. 11. 17.
eitimtrumentom, non ereditur. ttte 1111111 torquen- 5. iv. Peneion tomen 101-10111111111111101011·
tuo. qui simile deiietnm' commitit. inquilinus olias nine, etinnt 011111 inique decernit, relatione nimirum
01313001111111111011111011 - · 1 nen, nou uti iol, qnoi· 111· pruetor 11.-11101101 tuot,

1

 

