17 uterum.- tt. estur 1. ’18

tt. 111811 munerib. Ciues tnst tersninuus nuts- nsenturn alterins 1. nemu 'petest 7811111. 1. e, 83.
inus, iliud duplex in jure cunstitui, ununs sbsulutusu, 1. de 11118. Tlsuru. de Thnnsssset. s'rs floridus le·
qund iu speeie dicitur sutus erp. 1. ldffi de v. nl. pum. reg. 188. ,

’11. 1. de sarred. dut. 1. 77. ff de r. ἰ. 11111111 ulsllga- line ipsurn exemplis deelsrari rueretur, si s. p. 18
terium, qun quis alteri nlsligstur, et es qun ei, qni eunius inunueus pru adultero sernel intercesserit, ei-
sttuu uislissstusu habet, ius sd reru enuspetit 1. 8. tt. que remiserit ae inposterum tttt cubabitsre pollicitus
38].1111. 1 1. stt. ff de r. ι’. 11111111 manual. luerit, isuie pustrundnru nequaquem euntrsseuire put.
sensumsensurn liu. Strur· enere- 8111. l. et ex. est, utut sussisne etistn es eausa urgente poenitere

1 311. fin. ttos inpraesenti potissimum ad ieetuns in uelit 1. 17. 182. prr. 1. Carpant. praet. ers'ns. p. 8.
posteriori seusu anneptuns utruque* osuin respieiemnn' pu. 13. rs. ⁸10.8⁰.Siq'uidem arbitrium disponendi est 11

¹1 Propril qunque terminus multifariam in jure sumitur, euiiibet etisns iu sui dispendium, 1. pers. 1. de punt.

r. g. s'n 1. 1. ς, 11. ff. quesnel. epp. sit propris eausa 1. 11. ς. 11. ff. ds pet. duered. tten obvenit in sss. 18
dieitur, eujus ensulussentnsn rel 1111111111 sd eliquetur teris legaturusss , si iuste genus legatum, ubi ab initio
sun numine pertinet 1. 2 ᾗ. 1. et salt. ff. end. l. 11. libers est electio, sed illa sesnel 11111, neuter verisne
§.fl ff. de pree. 111 s'n 1. l. pr. ff. de offic. ej. essi potest, t. 8. ffide earnssrrs'nt· endutr. 1111111111. disp.
perend- jurisd iurisdictio prupria sculpitur pru es, seudnl. ts. td. 8. lit. d. nun 1111111, 111. 11. 1. 1. ff
qussu quis ipse hehet, et qua jure quasi prpprin uti de leg. 1. 111. 81. 5. 8. ff de leg. 1. quia en sesuel
81101111· neuim* 11101111ο idme quud ⁰³1¹l¹¹⁸fl¹¹me nt eligente dominium lepstsriu qusesituns tit. 11.] de
111131·Ιῖ11000111111114101111·11110810111111111· teg. 1. urg. 111. el. ff. slesnrt.lulssnrs. Petr. snrd.
1111111 signifieat sc ordinaris suttune, ei opponitur 11111- 188. rsurrs. 8. iton legatsrisss 1. il.pr.ff. delep.
interdurn [111111111111111111111.21.1.11.]111111’1. 1. ttttttg. irs 0111111111. 11. 1. 8. lr't. e. ets Peri. 19
¹⁰ V‘m 1³⁸³ 1109111111 1101 hle 1111111111 1011111111. 111 nee urbiter, si sententium definitivum tulerit, li·
quud eliquit ipse 11111 11 unu per aliuus, et endens eet errauerit iss sententis, impugnare potest tarsun
lere snudn ut suurn in 1. stt. ff. de r. s'. sumitur, proprium, corrigendo errorem, t. 2⁰.st de recept.
1111111111111 11111 111111 1· ³8· ruff· n r. ο· 111- ,ur arsen. t. ss. ff. ue annumerent. ..1. ω...
1111111 3111101111* de t· 1. νοῦ-1111111111. 1118, 11. 8. lisrbuss tit. 1. e. 78. 11. 8. Quis seusei fl
11 Hisne praemissis,antequuns tractandum suscipiens, funem. 0„ „fficio ,ω’ ι, η, a, ω, ozffi a, η
qulbus nribus laetum propriurss possitisnpugnsriffle· jud, 1011, Διψῑῃ, matu, 2011203, affl, m, qu„ 21
111111110111111111111111 “ils l⁰l⁴¹ 011111·1111“11· 1111 estin etiarn extenditur sd seutentiam in criminalibus
etdetteemn tanturn prnpsinsn ulls rationeinspugussi imm, qm tentem nnn petest a indies rnutsri, aut
possit? Quutl uun ure nb rarius juris unstrl textus pm. ,uperi ,ει minut, 22¹1, ff, ,1. pm, ι, 15,
nerant dunt. deessststsrn illsns uunstituendn repulsus: u. end. 1. 11. ᾖ 1. ff. de re jud. 1. l. ς. s. ᾖ
steno potest laetum proprium impugnare 1. 11. 81. ff ,ie quaest. cappa. pm, crim, pu, 61, η, ω, 03
- de re jasi. 1. 8. pns- desunfirr. l. 131111 rese. sepp.
tend. 1. 8. ff de remeet. e· 111. 111 rescript. n. stnttt nsuslu impugnatio 11111 psnprii ttttetts est ἥ
38. se. de ω’. s'rs 8. dlatth. wesenber-pl. 1111. 11 1111111111 usus eusnsssndsns, si alieni rens unru-
381. 1. 18. 1111111. Gratus 1. 8. enne. 71. Jannb. nudaverit, nnn petest pestes ususu rei nnmmndstae
tuentur. uni. 11111· 18. n. 8. lsuub. 81111111. eurs· intempestise sulerre e. nn. se. eonsnsed. sensns. nd
sii. 88. ss. 17. lies. 11111. 11. ss. 88. liare 11111. tit. 11111111. 1. eunsmnduns. Cnsu nee iila,qusee123
Peregrin. 1. 8. nd 1. 1. e. de judin rs. 18. Christupls. benignitate prulenta, resoesnda pru lubitu sint,l 18.
Besuld. sdes. prust. 111.111.81.11111.Τ11111.1111. st. ς. fin· ff. de 111. pnes. enutr- 1111. i.lll.pr.ff de
ss· 18. 111111. v· 1. enus. marpurg. 1718811111. u. 1. lae. Thuming. enus. 8. n. 1111111 adjussri nus,

. 8111111118. 11111171. 88. 81111111171111111111. unu deeipi beneduiu 1111111,1111111.111111.11117.

. ss prun. 18. 111. 1. 111111111111111111011111111- 5. 3. ff eureus. Wes. s'ss parnt. de iss's prss' net. infirn.
quis ssss enee dilucide protestatus est, id pustea iu· 118. Quasn ub eanssrn uee dunstiu inter sirus serud 21
firmet, testimonioque propriu resistet 1. 11. 1. de laets 11111111 prn lubitu putestl. 1711111111. t.
nse ss. pee- 1. ii. 1. ¹·ff· de enspsess. Kluels n. 3. 811 uit. 1. de 'revue tnn'ttutr. Paeisuus enne. tte.
eorus. 181. 11. ll. Pettius de materterae 111. 1811. 11881111 dissimilis ulstinet denisio in psetls priss- 81

13 8. tgttsn religiosissimum iuris uaturslis praeseptum, surusu ussrn lsnste initis, quse pariter suut seruanda,
et quud uniuersae 1111111111 sitae denus, ssndnns atque qnatenus cedunt detrimento tanturn ipsorum periscen·
ratintsesu temperat, lssbetur'r quiequid firmiter prn- tium Zues. ndff· de peut. rs. 111. itu ut esptns iu
11111111, serres· s· 1· 2· de 111181. 9· 2· de pree· bellu ttetto, si relaxetur sub lurstnria centiens, te-
tend.ssttgn.1tu.tntentnrtr.‹tej. n. et ς. 1 8. e. nestur reuerti sd espturuns 'luscius 111111111181.

ss l. ,8. 8111111 nihil teus uusgtuusss fidei lsuusanse 11811111. de 1¹. 1. et‘p. e. 8. e. 28. ς. 8. Quid ῃ
eesssuit Ulpianus, quen es, quse senei plauserunt, euius militi iu bellu pernieiusus esse posset, quesn si
serrare 1. ¹·ff· 11 pust. eurn grase sit fideus fallere sb lsnste eaptus, fide dats uunqnsns dimitteretur sd
1. 1. ff. ds pre. ennrt. Ererlsarsl. curas. 11. n. 18. suns,ut lurte paetum pru eapite pretinm offeratlin.
llulsnd. s Vsile st· t. uuus. stt. ss. 3. 11111111 Paris Prses. 11111111111111111111.1187111111 utique iu·

ds confident. qu· 8. ss. 8. 11111. Quentntrvars. prust. turum esset, nisi ea paetinue obstrietus esse inteili-

1. 30. rs. 13. ndfin. 111ύῖ unu. leun. 1811111. da parur, eunt insuper sita et libertas usptlsi jure belli

j. 1. etp. tint e. 11. ς. 1. Giplssn. eurss. M. resen iss prnnsissariuus 1111111111111111111111.111·
lll 9111111.[11. 200.de praecipue tune obtinet, nbi ex suess. s'ss pulit. 111 puetis. unp· 11. tis. 8. Quspenpter ῃ
” laeti, proprii inpugnatione slterius‘depeudet lassior edietusu prsetntls,quu pes rnetuns pests in iuteprnrn

¹ssessu enim eonsilium suunt suutsre ntes iu detri- restituuntur, isun nun quidest 1. 11. s'ss pr. ff. de es

 

