111 mstutt'r. ii. entur vtt. 110

11 111111 principatus 1. 111111111 11111111111111 run· 111111 prinriprtur. 111111 11111111· 111. 1. 1. ro
111111 procerum , ct 11111111 , qni 1111 11 terri· 1111· iren. 111111. Hispa p. 1. pn. 1. n. 111. ct 1 contr· reru-¹ 11
utin, 1. 11. pr· ffidc pidet'c. 111.111.].111.11111. crtiu riicnrtiunir trudit iu utiiitrtcur 111111 princi·
1101111.1111.11.1.1.11111.11 111111111. 1. prtnr, uun principi· 1111111. turen iit. 1. conci.
1111111111. Brrbun drcffic. 11 1111111111. 1111111111. 1. 1111111111111111. lirun prinecps
p. 1. tic. 11. 1. 1111. Erip. p· 111. jur· 11· n· 1· 111111 pnpuii 11111111 principrtnur jur· 111 prim·

11 Qui· ipsorum 1111111111 uutrrc 1111111111, Ptin nun potent. 1111111. 111θ11.1ιροε.1γ111.ρ.1.111.1.
duim 111111· ”⁰¹⁸ ⁸⁰¹1· 11111111· 1· 1111 ,2- ⁸· 2⁸¹· rap. 1. n. 11111. 11111111. 11. 11111111. Etri ιω
Ιθρροιι in 1111111111. n. 16111111. 1111. 111. n. riicnrndc icrrrcrit, uon 111111111111111111111 , urg.

11. nc 1111111 1111111 citu ruinutntcut subjiciuntur, 1.11.Χ.111111151.1111.111.111911ΕΙ. Cyrircd. 8.
1 11. ff. 11 stricte. i. 111. 11111. cunr. 1. n. 111. 111- cuntr. 111. u. 1. incruentum 11111, quui iu pruriu- 1⁰1
11111. cuns. 11. 11. 1. etaepp-cory‘. 111111 conr. 111. 11. 1111111 principatur ct 1111 1111111111 111111, 111 iiii-

11 11. Principrtur cuim unu 1111111111,11111111111· citum, 11111 jurrntcnr uun ubiiprt, quin propriu
tutcrn pubiicum 1111111111111 1111 constituti, 111· ructoritrtr cuutrncuirc potnit, 111. Σ. lusor. cunr·
tri. r.⁸ 11111. murp. p. 11. n. 111. 11 111 11 tce 11 pa. 1. 11. 111111 ot. 1111. immanet ii. 11 111111, et
rttcntct· 1111111 nunt, nrqur trun einr potcrtrti pcr- pred. 1. 11. Χ. dr p'urrj 111. Cuppc. 111. rtrrp· 111.
111111111111111111111111ῑί111111111111111111. 1111111111111111. n. 1111111111. dc 111.
,11111111111111111 11111111111111111. ccci. nnn 11. pn. 111. 11. tnui. 11. turm. 11 j

⁸⁹ 1111. 1. 11111111111111. 11 Durnitrquchiccx 111111- 11111111. 5 1. 11 111Ιί111111 prcutnnn iicct
11111 ciuitatis 111 111111 tntu· principrtnr 11111111, 11 rescindere 111111, ο.11.Χ.111.1.11 1 bruun 11111
uuritttcnr rectit, c rc qucqucrrt‚ut nmncc 1111111111, pap, 911, α. 111111111ιί jurrrcrit tmpore rtieptrc ω,
1.1.1.Ιῖ11111·ρὶ11.1111111110111. 1111· ⁸1⁰· diguitrtir‚ rc 111 111111111111 11111111 bon· princi·

101110111111111111111 Cunttrttt. m. 111 crinitur, punc, p. 11. 11111111. ibique 111111. 11. 1. 111111.
arguunt 11. lucr. 11111 11. dc scir. 11. et 111111. rb 1111111111. in gumeinp. c. 1. 11. 11. sucina«
const. 1111. qui continetur 11 11. 11111111· , 11· imp. ωοιήιη.1.1.1“1ρ.11.1.11111111.1.1. u· 11. 111103
11111. J? 111. 1111111111111. 11 ccci· 1 1 1. i. 1. eninr prrcrrict print 1111111111, quud 1111 initimum,

r. 8 n. 111 ot per 111. 1.11.11..1’.1ε)“111“.111111.111111 11 proi. ror-alirn.

11 Er iirticrn principiis 11111111111111111111111111, p. 1. c. n. n. 11. (111111111111111111111 1. r. 1. rr. t
111 1111111111111111 inuitur riicurrc 11111,1.]ἶ 1111111111.1.11.1.1.111111111ἱ111111111·111
11. ς. ri puis 1 s. 11. 1 1. 1. s. 11. ς. 1 inf Du. ncri 11 debiti, qurnric 11111 1111111 cicc dignitatern,
11111111111.111.11111.111111111.1111.11. n. colligit 11111. Nigr. Gyrirc· 1. 1. contr. fir. 111.

1 1111111111 1 11111.1111111. Pin: p. ii. prrq'ur. 1111111.

11 11. Ttnqn. dc 1111. ligr. ς. 11. 31. 1. n. ’11. Nutu 11111 iumen 111 111 11111111 tutti, 11 11 poium ¹⁰⁸
cx 111111 cnrrcirtirornm 11 impuri· 111111τί11111· principit itr rcrtrinpi dcbcrt. ut 111 11111111 1111111
11111, ricut igitur rrrnriinr prohibetur rstcnrrc icu· indistincte, quir 11111 miserrimc rsrrt 11111111 prin·
11111 imit) 11011110 ·‘²·f· ⁸⁸· rr. 111 111111 inuniunt ripum, 11 11111111 11111111 1111111111 iprir 1111111111·
riicnrrc nnn ‹ichct ‚ unu 11111111111111111111, Phii. u, nnumin. om, 111, nmh. 0025, 111. η. 1⁰,

13 Ρ11111. tit ritib. pair·- 111111· Ρ· Μ· 1- n· ²⁸· 0111 ⁸· 111 curu proprium rit principum, 111111 , 1. 1. Χ. m
1111 ricinium uon pontt praejudicium 1111111 111111- de don. mv. 1. c. 1. 1. 1. Bonis. augur. ωηο. ω. p.
io iu bonit, utpote ruicrcntic 11111111 1111 culpo. i. 1111. Mutti- Currit. 11 princip. prm. 111111. 1. 2
14: 1. rt 11. pr. 1. fi 11. 111111 uniunt poterit prutin- c. 1. permittentium utiquc ci 111, 11 cunr prurienti·
dicium inicrrc rirrriin iu rius pcrtuur, 1111 uubjt· nmium mr· naim, aa„ 11. χ, ,1, jans,
111111 ulterius 1111111ῑί, ran. Crpyc. Gricut. mp. 11. 1. quenadmodum 1111111111111111 octontuta

, 11111111111111111111 prrtcmdirccti 1111111111· 111111. deadmeepernwn 111111. cunr. 1. ¹
11111 cibi 111111 prrtn 11111111 potest, 1. s. 11. ς. 1.1 n. 11111111.11.1111111.11111.1αρ.1, n. 1. Et ric 111
pps. 11. 1 1. um. praetem, οοςεηι11111111111111 principi licitum 111, jurrrncnturu in ipro inrupturu-

· 11111111 inurunt cci plurimum dominorum rccpcctn 11111111111111111111,11111111111111111 iuribnr
cjnrdcm 11111, cunr trrncn regulariter unu 1111111 11 nihii 1111111111 impupnrtc, ri 11111 11 ruitur principc-
pturrr distingui, qui ccutrrrit cnm uun, 1 1.,1. rio 111 uniente. urg. 1111111111111111. 1111111.
encre. 1111111111.1111181111111. 11, 11 opatta- 11 1111111111. pu. 1. 1. 11 Sprinpriciti. 11 111111.

93 pice. 1. n.iit.Qurrccurn 1.]ἶ11. 1111111, 1111- 111111.1111111111111111. n. 11. 1111 junr-
1111111 1111111111 11111111, 1111111111 11111111, cn· nocturn intelligitur 11 grrri 1111111111· 1111111111.
int 111 bneficium, pru uun 1111111111111, 11111111. ,1.1. 111111. 1111111111 innutriretur· , 11111111 111
pn. 111. tt requitur, quud iprr princeprrcudu. 111 11 11111111111111111111, narbon. cic effi er parcre.
nlirnrtinuct 1 11 iretur, umqum jure prontntnr, 111- rpirc. p. 1. nt. 1. c. 2 n. 11. Qun 1111 tt riicurtio rc· 111
pussurrc ponit, ct. 1. 111. 1111. dr 11. 1. 11. pu. 1. rum 111111111111111111, 1111111111 11 crunt 11111111·

11. rut. 111 pnttterc 1111111111, 11111111111111111 iugem 111111,

tt 1111111111 111111 princeps, 11 11111111111111111 1111111111..ῐὼ 1111111. 1. 1. &fl Ι. dr

11111111111111111111111111 11111111,111111111111 1111111111. Si r. g. 1111111111 pru utitirrirniit 11⁰

proprium impure putent. netur. 11 reg. 111. 11 nndttortbuncrqnorntu pcctrnir crrrtittt 111111111111, Ι
ccci i. 1. ci. 1. c. 11. n. 11 etrrp. 1111. 11 eun. 1 1 1111111111. 111. 1. ici 111111111111111111 111· ¹11
1111. 11. 1111111. 1 Vrii. 111. 111111. n. 111. rt 1111111111 1111111111 principi 111 rrtpnnt. licetur. Grpyc.

08 rrp. 111111.111.11.1.11]111]1.1. 01111111 1111· hun 1111111111 111. rr. 1111111111. cru. 1111.

utin respicit 1111111111111 111 1111111 principis, 111 1.11.1111ο1111111111]1111111111.ρηὶ11.1. 1.1.1.

 

