359

DE undosus PRin'IIS PER tn'rnttrtttt'r. extentus,

515

retem stntntor. interpretationem 111111. t. 11. 358. post· ¹ uit. mulctae sotem et perure potius restringi 11 tuter-

ee ι potestate inquientis, ulterius s 1111111 materiae, pretetionc, quam sstsptieri debent, 1131111 poen.
„prm ,, emm iurandi rem considerabit. Geminiau. 11111111.(11111111111111111111111111111 iegoiinus 11111

118conr. 51. st omnis dotus 1111111 11 serbis truisi pos· rap. 15. n. 1158. Menoeis. tite. 3111111. 53. 11111.
sunt 111 bonum et msinm, verisimilitudo 11111 tent· 111110 ’i [11111111 ‘iubis' ⁸⁰¹¹¹i 111111111111111110 θ1) iulet·
pope nugi! 'ppiiffltnh ui m tii 1111111, quum iiiitiin. pieifliio 11111111131111. 1. ⁴31ff. de relig. fl dumph stili·
c,1,p„„„ ,m 327, ΟΜ, ,ᾗ ,nquit intutum m„ Cornel. Benincasins de paupertate et qus privileg.

’ proponetur, et de interpretrtioue seeundum 11111111· 9310111310·

11111 diversimode disceptetur, iuterpretetio iteri potest j

Properamus ad testium sttestata, in quibus si spe- 11ss

juxta locutionem figurarent, ut 11111 rosus sturwur pro ¹ 1111111 ’1111Βῦ1111 terbidum· ἸΙΙ in benigniorem per·

siin, vitiumque in oratione totietur. Birt. in 1. Pinu- ι’

tneff. tie mutet urg. teg. Tusoims tom. 111111. 355.
11531111. Psuio 111111 111 deciditur, si interpres oti-
11111 serbe prnpomertt, et ignoretur, quis iiia dixe·
rit, 1111111111 eum interpretatio stringenda, qui 1111
intentionis iun-iuuenta 11 obscuris tttn petit. Gebr.
111111. nd 1. 31]. de constrati. empt. n. 5. Goswiouseis
Esitacir. in notis nd Carpe-jurispr. for. port. 3. eon·
stit. 33. nti des. 31. n. t.

tem sseotends sunt, neo secundum jurisperitorum sub-
tiiitstem interpretatio instituendo, sed vulgariter et
seeundum popuii intelligentiam, glore. in 1. stipulo·
tio. §. lenc petoque. Ι. de v. ott. quia testes corninu-
niter sunt idiotae. Tttttisr. de restit. port. 1. 1.5.11.
it). ideo testium du sia serim magis in 1111111 quatu
in jus vertentis. Soniu. 11111. tte. 11.- 1. 1111111111-
1111. oper. erius. pert. 1. 1111111155. n. 15. Non enim
dicitnr 1111111 deponere, 1111 dietum ejus alique iu·

t 114 Quse eousque de tuente loquentis penitus attenden· terpretstione srriflctri potest. 111111. 1111. {inparti

da diets sunt. praeripuerit 1111111111 1111111111 appii·
rentur. Nem telis plerumque praesumitur ratic et 111111
quotie serbe existunt. isenricus Segusio 11111. 1111-

, 11111111 t'n nuren summo in decretal. 1. 5. de 1111.

st'gn. retr. 10. 11. u. dliqosodointerpretstio io 1111111,
quo eo 111111 procedatur, arbitrio boni siri expedi·
111. 6111111111. 31111. Freundeberg. rie rescript. rno-
1111111 induc. concine. 5. n. 131. nee stteri proeiu-
tiieium ex interpretatione stet. Csessr Argei. tie irpi-
timo contradictore quaest. 15. ort. t. n. 58. oum 111Ι
serbis ambiguis quottdoque 1111111111 iocus detur.
Sum. Puiendorff. 111 p'nr. rot. et gent. tet. cap. 13. ᾗ. i.

115 Quoties ergo eiusmodi dubium orruerit, interpretatio
11111111111111,111111111111 11111 1111111111111.31111. Bapti-
sta Zitettns 111111111111. in oritninoi. courir cons.
115. n. 15. Quando nutent serbe serentium seriam
persecutorem diversum hebere possunt, snt etiem con·
tretium sensnm, grernmsticaiis expositio per interpre.
tem 1111111111 11 serbi significetio 1111111 111 111 obtige-
tionibus non reciprocis, quoti minimmu est, sequimur,
unget. eom. 3511111111. in pr.

1¹0 in rertsis contractuum, quse pluribus 1111111 possunt
intelligi, itta opinio ntetior est, quse utrique Perti
11111, 11 1111111 111, 111 11111111111111131111111111.
rie tetroctn 1. 5581. 1.1. 33. 1111115111 nequeat, in
terpretstio m contra 111111, qui 11 11111 11 1111111. t. uu
ff. ds poet. ingestio. Berous 11111. 11. nom. 33111
contre 11511111111111,1,1111111111111111 quotidem 111111·

11111111 111. 1111111111. 8111111111ιὶ t. 13. t 1. ff ds ocp.
eei nm. potr. compendiosius pst modurn 1111111111 dd.
toquentur, piena interpreteris in commetitur, plenior

n. 3111 testium probationibus utromodo interpretatio
ciros dubis rerba ordinetur, reiert degid. 5111111111
port. 3. p'rimi decreti c. ueniens de renunciat. n. 11111,
Bnpt. Ziiettus tie testib. protendet reprob. eae Fron·
circo Curtio papiensi conotus. 55. Retinens. 31111111.
t. n. 3. Spectantem 111111 de 11111111 testium per iu· 119
terpreteru sid. spud- Ludor. eon. rie 1111111111. nis.
331111. 011111111111 1111111111 testium ohserreu·
domest, interpretationem decisrstisstu ubsque testium
ortt pertiuns citatione steri uon posse. tiberius Decia-
nus 1111. 3. resp. 55. n. 55. uec praesumitur 1111111 ad
ridendum testes jurare ob interventum interpretis. not.
dec. 377. n. 3. .ὀ11111 1. o. n. tt.

iu 11111ἱί1111 binis serbis nos expediemus, statuen-
tes, si dubia occurret interpretatio, iiiom eligendam
esse, qur rengis sd 111111 11111111 revertimur, 1111111.
1511111111. in jor. send. cop. to. 1111115. n. 31. Ce-
111111 verborum dubiorum induigentise interpretatio
ad concedentem spectat. Lutm. Boitsguinustier'nduig.
1111115. 11 tract. troctot. s 151. 1183. 53. 11 reliquis pm
seritius quate jus interpres 1115111, 11 quomodo inter-
pretatio sbsotrends sit, 11 jun dietis 111111 dijudice-
re iicet. Restat adime brevissimis rddere, quod inter·
pretorio seruet tentum 11111 possit, 1111 11111 111111-
stitutum inisse sppereat. Batti. 111. 5. pr. ff de dep. t
11.1.11 in t. os. 1511111111. Francisc. Maus. tie to·
cit. et ombig. 1111111111. iii. 3. t. 3. 1. 13. 11 primus
interpretationis ectus r'tte institutus studetur. iuri so ,21
tens interpretanti sire decisrsndi nec 1055. aunis
praescribitur, 11111111, qni 111111 gestum interprete·
tor, nitsit de noso iacere 1111111111. Do. 5111111111.

s‘n 1111111111 uoitrntatiitnr, in rescriptis 1111111 bneficiis 102. rs. 355.

111111ιί111 inonm ridi or'ndicot. gi. t. in 1. beneficium
deuternomio. et giers. 1. in t. 31111 cert. rign.
m steph. Dssps. iu indice corp. giortntt'. Annon sero
princeps interpretstionis ociore contractum 11111111
potest? 1111111111. Negsnrto, quia 11 praeiudicium ter·
tii principi interpretari 11111111,1111 1111111111
ceo priests 11111111. aestimetur 11111111, 01111. 'ispi-

itt' i. s. ff de constit. prin. port. 311111. 3. n. 35.

Quoties principis 111111 indubio concurrit, oontrs sum

11111 nsque de interpretis 1111 qualitate treetotom 122
est, 11111111 cum eontrrris 11111 se posits 1111111 1
1111111111, aliquid ds suspecto interprete subnectemus,
qui repetii potest, 11 11 1111, quern interpretstnr, in·
teresse prsetendit. Rodotptt. 3111111111111311111.

38. 11111, 11 peeunism accipiet, nt rernm 111111. idem
Volent. 111115. conci. 35. Frisoise temen interprete· 123
tiones 11111 1111 possunt reddere 11111111 i. 35. s. 1. ff
de teg. 3. 11111111 ergo delictum effugiendi gratia in·

interpretatio dirigende, t. 15. ff. 111 putrefieri. certet 11111111111111111,1115111111 11 tenebricosas se·

enim semper de 111111 captsudo et pierumque 1111111111

torretisam 1111111. Stephon, 1. 3. ds jorr'rti· cop. ’1. n.

11111111. r1. .

quotus interpretstiones, teritorum luce negtects. 51111.

Aut. usu· tom. 1. 1111. 135ώ1. 3. 111111 11 enirn 11-

 

