utstotnt. 11111. CAPUT 111. tlt

111111111118111111111111111 murcos 11111111 ic Tlrurn, tius contenuc dcnr 111 urrertr et nutrer ceter, nour
111111111111111111111111111111111,’111111,111 sepo· 1111111 dore ncocrrt3 cntionem subnectit, proptera
1111 lingue germanice 1111111 disceptaretur, cni 1111111 hoc rtrtutum 1111, 11 embiguitetcs ct obruuriteterri·
,15 imp. restitit, sirbjccte 1111111111 ond 1111111 dinfrtlrc tentor, quse lu 11111111 111111 occurrebant, 1111 quoti

deyde Portheyen in Teutscderd'prccdrcep‘udren. 1111· moltis modis 1111111 idemque 11111111 acciperetur, 111
· ning. de oar. univero. spec-tls. l. 11111111 ex istis, qood 111111 loqui colentes rotem obtenebrarem 111-
11111111111 purtem 11111111111111111111111111111111111· lentium: 11111111 ellqood elio tendens ruelc 11111111-
witi, 1111111 111111111111111’11111111111111111111111111111 doc nce 111111 qnod quidem vetereui judices liuguae
triturationem non 1111111111,11111111111111111111 letiuec jum obliti 1111111111 jurio gnllicnrn sermonem
officiorum imperialium 1111111111, qni 11 morum, ite 11111 fingereuu 11111111 1111111111 corneum propegmdre
plurimum cereoeuicee lioguec suot incolentes, prce· liuguae, sicot 1111111111 1111111111. Uti ccro (1111111111
1111111111111. Sleidenue tit. 1. 11111. 11 nula impe· rero eut uuuqocrn dicunt euangelium, 111 11 11111111-
11111 Virunrc obtinet lingue ς111111111,111111,111 111111 obtinet, quusi enim nun 111111 incertitudo ec
11111 1111111. Vllioqueinrt. port, 3. lid. 1. concilium obscuritas, 111 11111 etqnc 11111111 ilicem, 1111111111
1111111111 1111111111111111111113111111111111 lingue occurret, ec in 111111, 1111111 hcc 11111111· 111·
111 modo dicte enle deese cenccllcriuc, 1111 germanice, rius erponi 1111111111 nihilominus oon 1111111111 11111-
elterc 111111 reperiuntur, ot et 111111111111111111· 11111111111111111111111[111-1111111111 trinum pu-
ticrcs, quorum prior germaniam, posterior 11111111 111· pissimum, scilicet lctiuuur idionre etrepere3 1111111-
1111 «1911111011, Qumd 1111111111 cero etque nol. stlus ton·lcru Gelli 11111111 suoru viros eliis populis,
,1111111111 comere impcriulis leticum idioma 11111111, inprimis ceetutu germinis propinent, ec si 1111 pro·
11131111111111111,1.11111.1111.11“1.3.Ε1111111 poguncler lingone cnuse edco stricte galliene 11111111
Gilcltelius de 1111111111 regitur 0. 21111111 noim. gellicis ditionibus otuercerur, quot credet Judrcos
mitiis 11111111 111 lingui 1111111 rute sue et 1111111111 epellc: cum nec in legetionibus Gulli 11 obligere 11
proferunt legati ,8111111111 inmergundlee,1)„„lhm‚ luerint ed usum lingurc 1111111, quaudo illis rer 111
Fritschios dejure idiomcers. 7. Anglis 11111, scd simul 11111111111111 lepeti ceroti
16 ln Germaniam inferiorem dceccndcnlcs non mino. 111. regis Gelliee curn llcnrici V.Angliee 111111111-
rem glorisso 11111111 lingoee 11111111 corruimus. Ham 11111111111111111111111 in 1111 conventu
1111111111 pollionem idione secpios 11111111 , minimi letiuc locuti tuissent, 111 ecripeiseent, sel 11 poste·
Angliec 1111 euglicc, 1111 gallice turpium, Legeti rom loquerentur, 111 cousequeutiene 11111111111,111111
8111111111 1111111 qrundoquc gellire, elio recipcre-l.. adurouentce 11111111 duplice, oc ie porterum 111111
tine 111 belgice 1111 1111111111, utjecu semper ream. efferrent iuumutouu 1111111 scriptor 11111 11111111

latione io -11111111111111 idione, perorerout. Wielpffl. J: tto. 1111111. 111 1111111011111· V. 111. 11. u. 11.
1111111. cit. Geetcrum qood 1111111 huuc lcgcen ltu· p. 2¹⁷· 111 111111 11111111 111111111111111111111111111111·

11111111, 11 principes in 1111111 11111111 germenico
uterentur, ostendit Grotius de antip. Batou. reip. p.
57 72. si in 11111111 pcderu ρ111111111111,111111111 111-
[tuom ibi, 1111 iu coloniis nomenis populorum 111111,
1111111111 cr Petri Sosiis Poinoi 1111111111 concil. tri·

’ dent. 1111. 1111111 plue juris eibi itelice lingue io

negotiis ‚civilibus 1111111111 curem popu enim 11 lege-
tur d'clmdicnce io consistorio posuisti-leli peroreri co·
111, 111111 td peragitur, reliqui 1111111111 1111 ponti.
lice italico sermone expediuntur. Wicquelort. l. 111.

,13 11111111 terminet Gallie, cirins reges cliro omnibus
. regnicolis et subditis 1111 poetro criminis 111111 maje-
111111, socictetcrn 111 linguens coro 11111 principibus
Ι1111111111 iuirc prohibuerunt. Petr. Greg. Tholos. 111

“, rep. 1. 23. cup. 1. n. 2. 111111 111111111’1111111111 prio·

cipum gellice negotientur, que lingue cuncte rocroo-
111111, eliiqoe 11111 concipiuntur, oti Pctr. 1111111111
Ι 1111111111.1111111111.1·16’.31111.1111. 1. n. l.
dc contractibus etc. concipiendis scribit: in Francia
instrumentum a :rotariis regite matema litigosa uon.
stcr'ctnr, alioqui 1111111111 poterii debet, pniosocit con·
tm 111111 legem, quumvie olim cannia instromenta
notarii notificem tolerent 111111 latinis, incoloret

ccpto pontificorum 111111 lingue admittitur.

vicine lliepnnle non ite 1111111111 hrrgmerrtecpt
11111111 Mcdriti plerumque quidem in , hispeuicr 111
ger nepoti· geruntur, quemquem legetur gellicus rcr-
1111111 eor oti, 11 1131111 11111111111111111 proriorin
11111 11 belgice ecl pellice lingitur, eddite versione 111111
uice memorieliu proesenters sulcet. Wicqoeiort. l. c·
lilinori rdhoo 1111111 lingue rcrcecule 111 1111111111· 11
trionulidue 1 legatis exteris eestlmetor, qui rel 11111
111 1111111111, letioeqoe lingua 111 propositae 1111111·
111 doglie omues ministri 111111 pellice 11111111111111
Si od 11111111111111 plegae 111-11111111111,1111-11
louieeliquid 1111111111 reperimus. 1111111111 1111111,
quin lingue 111111 inibi irre popuurtc 111, modo 111
gallicis ergntiis oblosccretur, 11111 induerim gallicum
11111111 11111111 11 11111111 11111111. 11 turcici inpt 11
tutoris aula, legeti principum interpretibus scopet
1111111, 11111111111 111111111111111111111 1111111111.
Turonium 1111111 imperutor 11 1111111111 quud preestitit,
elie lingue oti nou debet. qoam circumductio
Androne Gritius e Venetis corruentiuopoliu 1111111
legetur. uoluit pectis cuue imp. ’1111111111 1111111111
11ωῆ1111111,11111111 eobscrilrcre, quoii 11111111
1111111111 1111151111111111, quopropter io 1111111111

narboris, pune 1111111111111111111111111111 11111111 uoluit, 11111 goeros, nullum apud eerugctlttl
111111111111111111111111111111, proloquuntur in 111111, reri poeti robur hebere, 111111111111111111

palatiis ‹lctniuorum 1111111111111111. ton 11οά1111111.

expressum 111. 1111111111 111. 1. terit. venetur· 111111.

1. 1111111111. c· 1111111111 linguae letinee 1111 dc 1111111111 in legato lib. 1. dise. 11. 11 militie

1111111111 est, uti id ostendit liebultos, cit. loco rc.

1111111 struuntur, io negotiis religionis erebiree 111-

1111111 11 poree cuc l’iucertitude et aeuhigcite cont gone usur 111. t. lleuhicu 1111. 1. de 1111111111

conivente ,foss 11111111 tur truntttgecce des muts la-

111111 tt. 1111. d. nur. 1111. 15. 2

 

