1111 1111 1111111111118 1111115 stxotttCt ern. 1111

qnod petris 111111 11 1111111 etti 11 stirpe sseoedent· 111111.11111111.11111111111111111111111111111111

xxttt. 11111 nomm. 11111111 entistersies 1111111111 repudisre noo possunt 11111111111111 1111111111 sucee-
per einnonem nnn exeluduntur 1 somessione, sed re- 1111. sed utrumque 111 dimittere 111 ignoscere tenen-
titsent joe integrum et 1111111, qnonisns jos 1111111111 Ι1111111111111114111.1.11. 111. seqq· 1111111111 ioro
nnn hebent 11 simois-nee 11111111111,11111 prino sos.etiensiniendoitrerediterioagnrtindsueeessionemeti·
nequirem, quoti per divisionem nott toiiittsr 2. Ι stt. mittuntur. iicet baereditstemdeiunnti ignoscere nolint,
Dejnre sere 111 per divisionem 11111 exspiret 111111- 011111.11.ρ.1.11Ι.“111.111.1111. de on. 1183. Tit·
111111 11111111111, 11 111 1111111111 emittitur, nisi de netesergenott die Agnoten 111111 metensem. Praxis

,imru pm, ,1, mm ,mum pompm„ tm, 11111 Sesoniemjuriseomm.dispositionemsersstiisrtm.

heim. 1. 112. eteris.- Westn sie 11111 ader ete. 1111 pessis
11111 dispositionem 1111111111, quie serenissimeseie·
nonexpresse in 11111. 11. 111. 2 111111 1111111111
amissit. Berttett. p. 2111111111. 11. 11.

11111111 eornm. si pierres sssssiii 111111111 exi·
. 111111,1111111 1111111111 pro 111 perte jurere tenen·
tur, 1111 divisore inter eos sit 11111111, 1111 indivi-
1111, quis quot personne, 111 1111111111. 2. Ι 21. 5, 1.
sere. omnesstiis' 2. Ι 11.,1, 1. praeterea (incutiendum
sex. tero per enp- 1111111. 20. et 112. nbi dieitur
11111 11111111 11 pinribns 11111111 tiberis 1 domino
petere debere inrestitnrsns, et dominum non esse
nbiigstntn piterius, quern 11111 1111111 1111111111·
cedet, eliud dispositum est, quot 11111 usn et obser·
sstttie receptum non 111111 1111111111. 1111111 tirrps.

Pisi. d. 1. confi 111. 11.

11111111. ture 111111. 1111111111Ι11). 11111111111
1111111111111111111111 non 1111111111, sed 1111111111 ratio
graduum, 111, 11 semper proximior praeferetur renno-
tiori. 111111 111 jure 111. ubi ornnes admittuntur, iicet
sint 111111 remotiores, quis ibi nnn egnstio et gre·
111, sed soie 111111111111111111111111, 1111 11 investi·
1111 11111111 111 111111111111, seeundum prorius prae-
regensem.- Nncit renites· Sipnoiei, ques sententie ho·
1111111 obtinet. Csrpsos. p. 11. 11111129. 111Ιῖ 11. 11
11. Stros. e. 1111. 11. 1111117. 1111111111. 2. eonei.
113. 11. 1121111. 111111 sero juris 111111. reguis serretur
iidppett. 1111. 11. 11. ts.

xtttx. 1111. eom. preegnsss mniier nornine semeis
sei in possess. bononem meriti defuncti 11111111,111111

F·²·⁶⁰P· 15, pff 2⁸· m, 1, ppfflbmnmpquj, esrndemintrsittitnr,doneeprrtnm 11111 i. 11. 111, in fin.
1111111111 omnium nornine deiepsri solet, nt juret, qni ‘i istu-ff· 18 imii- “¹¹¹⁸ ³⁰¹⁸ ''¹⁸⁶⁸'' ⁸¹¹⁴ ¹3⁰¹¹¹¹¹¹⁰⁸⁸
,ηιμ „meur a„ mmmm „15 emm 315th 11111111111111111111111111111111111111111, donee uxor
11111 &oie 111111. 1111111111.111Ι11111.111.11.1ο111. 111111111111111111111111111111111 11111. zelarer. cop.
36, η, 1, eumd, ι, §madum instructionum mhidi· ’12100111111Ῑ118111 Mididi! tii}- 111 [11211 hotiiss 11 11111111,
nestorii inferioris 1111111111111111111111111111111. prasertim deiuneti nobilis, praegnantem se esse di·
pis 1111 praesidis et consiliosum eonnessione 1111, qut 111,111111111111 hebet juris 111111. dispositio ob soe·
mine mumma, ,amttam 1111111111 1111111111. 111111. 11 Wesenb. tit. sirimpio.
XXV. Legitimstnm per subsequens matrimonium mit-¹¹0·
1111111111111111111111111. „taeterrimum ot· ffl- ture mmai fesi- „mtto nonne ¹⁰¹¹ tto·-
. flumem.1035212521rbepp,·0m,ffl1,mmet sidens reeomtionens investiturae petere non tenetur. ,
per sim astrimonii, qtsod 1111111, utentes neti sere 11111111111· &⁰- ³1· ¹¹· 1· 17111111· Ρ· ¹· mi· 111·
sittt legitimi, omnisque jors legitimorum 'sdipisesn 311·(’*““111·’11· ¹· ⁰· ⁴³· ‘²‘st ¹⁷· 1111010111· 10111111·
ω, που, 11, m, up, m ῃ, 009, 1, θ, p, ῃ, ju„ t.. sorstin ,inrestitns'se petendo. quoties eei dominus sei
espen 1111111111 senonico s 111111 sneeessione legitimsti ''mn'' '⁰⁰¹¹‘ ⁸¹¹⁸ 1111111111111ἰι P⁰¹⁸⁸⁸¹i⁰¹¹⁸¹¹¹ siu‘Hs
μ, „mm mmmmm ,mmm μ, Μ, m, ,111 qno sitnoitsnee qnis est investitum Leinr. cop. 32.
,, ’,η-Μ, amri, 'mppp ἀ, m, 1543, mh, (1,, 70„ ἡ, seri. Werm uesicis 1111 11111111 ese. et hoe in presi
nen erte der liittmeisoffs 111. Sed 111111 constitutionem ‘’b’ffl'fi '²¹¹² ⁰⁰⁰⁸* 11111· 15· Ρ· ²· 1· 00' timim
m mpmb suh„ ,imm Μ, ΕΜ, Μ, με, ,1111111111 ete. itno in 111111111111111111111111111111
2 w, 41, n, 37, ,ι 23„ 50312ffi305,·41.1,0,1150 1111111 111 enno tetis. 111. 11 1111111. comment. juris

obtinui, qm tn m, 111, (ἥψω, ρ, n, θ, fflff fied. pag. tttst. petet et ex rescripto publicato anno
11. seme. ιφ. 9, et, 1η. ss. nomme„ 1,, ῃ, ,1, Μ, tsea. st. &nemin 111. Ρ1111. 11. siud. enp. 12. nd
11111111..1.1.ῇ stt io 11111111. umen ιῃμῐιοή ,0210 91111111111111111111111111111111111111111111111 ,
speciali 11111111111111111111111111111111111111 ⁰⁰⁰i⁰⁰⁶i¹¹⁰ mm 10011111 ¹³⁰⁰ 10111111 proprio 11110,

11111 1 messeio„ 11111111 1111111111, 11111 ennom 1111111 renotationem investitoree petet,
, 11111111. mm. 11111 mr. 1, j: 11, fiete, ,1 sed 11111111111111111111111111111111111111111111111
imdnmspsrente relietum eonseqni soluerint, 111111 11111111101111·

eum poem„ 11111111111111111,.1ψ.ῑι..ιι,11,,,,, xxxt. 1111111τί111 etot insinere 11111111 111111 11
enen teoto sei 11111111111111111111111111111111111. iim ΜΝ· 1011111111 ‘³⁸ i⁸¹¹i’01'0 1191111110 1911011111)-
11111111 smper teet. its ors. 21. 1112. 1111111111. ⁰5¹2 1111011111 11111 habetor 11. 21. pr. 11111 dieitur in·
aare 11111111 'aaa 1111111111 111. litteus tntum, 111 111111 11 diere 1 morte 1111111 renovandam esse
quotiensque 111111 inerit 1111111111 sets sibi, sen 11111 imnum, 1111111111. 21. 11111 susum et 11111·
11111111,11111111111111111, spreto et repudiet· petris 1111. sem investitorum senescit sui 1 domine non 111111-
11111111, -pnteet mittem qum 111111ῑὶ111 in pmt tetidem 1111111111. Sed conciliationem utriusque 1111.
«1111111111111111. Ges-pens. ρ. 20. 17. des: 1111111 *9⁰⁴¹ Sinte- sop- 111. stes. ’1. n. 2, Neopto. um
eesn iuss sss· 11111. ott expresse id per eones. 111, dispositionem seqnitee jus monicum, qnod 11111111
1711111111 11111111. 11 per 11111111. 111. irenem 111111 ennom et diem 1111111111 investitores expet·
11111 die Agma.. 11 ς. m ..111 05„ Vm a, „2 mit, per 1111111111 non 11111111, 1111111 1111111111 11
1111111111, 111111111111111 eommunis 11111111. ωῃ. tres dies inteiligi petet 11 heinr. 111. 22. 1131111.
ms„ td. 11 presi 11111111 tuot edituo 1113111111 extre

 

