11 pluri. quaa ipsa ,1111111 per emancipationem conlin-
matur‚ si puter sui juria effectis ae rana tenentibus
liberis nou ademerit. l. 11. pr. 1. 1. 111. et l. 31. ς. 1.
ff eod. stannaturae. 11 omi. conv. torn. at 13. tit

lainiilil. Quarnsis auten donationis titulus ¹bona

011 pnasideuti 11111ρὶ1111111111111111111111 praesset,

DE ttJttti rurtrtvu citici 111.

cornui. 3111111. 01111. 1111111111. 11. ιι. 11. onos
ιι semper io 11111 sumendo sit interpretatiofquar
uutnro gesturo ennsrrsst. 1. ss. 111 01. ff 11 rel. dud.
l. 11ιί1ρι. pr. 11 rotam. trebel. 1. 100. ff 11 leg. 1.
Alo. 3111113111 a pupilio iaota alienatio eum jutt-

'uis decreto legitime etouns omnibus a jura requisitis

solemnitatibus laeta praeaurnitur. utpote 1111111111

1, 1. ι. de ιιιιιιιρ. pro durant. insolida quoque donatio, stantun, doueu pupillus, loisis jutiouo allegationibus
’ 11 quis justo errore duetus, eredat validam. ad usu· ⁰iiiiii-sentuno luisse doeaat..liotaod. a Valle· uol. 1.
oapioorua sullis-era possit, gloss. fin. ιἰι l. fin. 1. dios. cuns. 00. ιι. 10. nuin- oons. 180. ιι. 11. 011. oona. 011.
tit. ilii ιιιιιιι, qui in saeris paternis 11111 serrantur, 1111111. tir. ιι. 11. infin. 11 oona. 1138. ιι. 1.

11 a patre lauta sit donatio, neo mortun patre pro du· i· 111111· ln it'ttttiara sero ,rudius-uu turn lanta
natu usunspiuut. utut 1111ιί11111 111111 putent. gtuaa. praesumitur alienatio, ai debitor osenia sua boor sel
fin. 1111111. da ιιιιιιιιρ. pro 11111. nisi 11111111 ιι· maiorem 11111111 partein, rel res pretiosiores nutus
tana¹ 1111111 donationem. 1. 1. ff. pro 11111. urg. l. 1. al pro aitiori pretio alienaret, neo ereditur resume ou·
§a 1. st. pro auo. quuutuu nullu donatio 11111. 1.ς. piens iraudern wobanteoetur,qoie tatoeo uon peso.
1. θῖ pra donus. siunt nae alle usuerpit possum, qul 11111111, 11 aliqua sua· sel rere ιιιίιιίιιιιιι salian alie·
juris errore 11111111 donatiouem intercessisse potat, 111. nunnus. Wurraser. prauusur. ti. 1. tir. 18. 05.
quae 111111 oon interemit, set eredidit 1111 alisiense earu. 1. ιι. ’1.ρ.ιι. 101. sid. 01111. 1. 11 ιιι. liis quoe
donatam touton, euna nou esset donate. 1111. 1. fin. iusrnud. unitationis. 10.

a. 11 ιιιιιιιρ. pro donor. et iliplora.quuniaan 11111111- 1. xxviii. llissls alienationibus, sal adquietuwp.
saeiaisaeseu titulus luteus usucapionem oon parit. 1. materiato ...1111111111ιηιίιιιιςυὶιιιιιιιιιιιιιιι.
27. Ι. de usurp. ιι ιιιιι. t. ιβ. ριο ausum. 1. u. ff. auia prospexisse 1111111111. ιιι. 1. 1. iu fiuff. utapro·

pro durati-s. atiiffipro 11311131. 1.1. pro 1111·
rad. ςΙ 0111111111 ιιιιιιιιρ. Gothoired. in not. aad 1111.
1. fin. 1. da ιιιιιιιρ. pro dun.

¹ §- XXV. 11 1111 ιιιιιιιίιιιιι alienationum uon seuleus
rum sit ratio, ita, ot quasdam ea ipsis permissas.
quasdam prohibitas in iure deprehurdaususe alienatio
quidem prohibita perstantium praesonuit etiusu prn-
lsibitaaa de alienando promissionem. Masoard. 11 pru·

tae. 1. find. 18. infin. 1. 10. a‘nfiruff. 11 pant. l νι-
teria, 1311111111111. eripui. l. 110. ff: de ι. ι. et 1.

101. ff 11 reg. jur. liusentlt. infeudari· rap. ⁵1. 111111.
11. ιι. d. uiuo primas adquireua 1111111 filios uooaode

11111111, eis uoluisse acquirere, nt haeredibus 1111111111
reputatur, 11111111. rona. 3. ιι. 11111111. ιιιι. 11111. 1.

2· 1. 10. ιι. 3. r'n 0. 111111. Der. 1111. 181. ιι. 31. 11111.
111. de Petra tr. ιΙι poten. princip. αφ. 13. ιι. 0. unde

111.111.1.111111.1110. ιι. 1111111. conr. 111. 11011. 111 iu osso requritur. 11 socordem lilius sit siunt 11

in 1. 1. rol. fin. ιι. diff. ile jnrird. onimjud. quia soil. Ι1111111, liuius. uol. 1. cunr. 11. ιι. u. 11 eona. 1¹1. ιι. 2

prohibens 1111111111 prohibere praesumitur οιιιιιι id.. ilmioald. aen. uel. 3. rous. tas. ιι. d. rt sopp· 11 sio

per· quod pervenitur ad iilud.drg.l.1d. ffi ule spons. lendum 1111111111 ln petitione haereditatis. l’etr. Αιι.

cop. ts. drrrg. 11111111111111. ratio in pro· 1111111111. 1111. loo. ιι. 80. tiles. 111. ll· aenra'i. 10. ιι.

bibitione principalis, quae 1111111ιί1. ιιι. 1. 38. pr. ffi ⁸· in pr. rt tt· 0. cuu. ren· eom. 01. n. s.

der. ιι. 1. um. si rent. prou. 1111. tit. 2. runs. 101. 111111. Adquisits perurorsns onustante 1111111111,ιι

ιι. 110111. val. 1,. mna. 111. rol. fin. 81111111, nio, in 11111 praesumitur adquisita debonis mariti,
μη, 100, ι mala sst suspirio turpiseritaturqnaestas. 101ιὶ1111 Πιι.

ς. xiim, stetui pun-0 prohibita alienatione iunia ‘fuisitff- 11 don. int. ιιιί. 11 uxor. l. 0. 1. eud. oop.

interdictus praesumitur aetas, per quem iit translatio
dominii ditasti, utilis sel alterius alieuius juris iu re.
l. sensimus, sin. 1111 red. alien. nun alien. ilique
glosa. queraris alienatio prohibita ad tenpus. perusinae
esse praesumitur poet illud tenpus· erg. 1. 38. §. 3. ff.
11 leg. d. Alienatiouena 11111ιὶ11 ualidam 111111111111,
lieet tenerur prolsure, ι. gr. Betauuer. Ι1111. 311111.
11.011.1οιιι.11οιι. 1. iterun. truce. 1111111. rer.
111111. ιι. 10 infin. quia stata oerta lorino fieri 1111111
ad tuendam qssoqoe ιιιιιιΙιιιι utus duo eonionotins pru·
unda. saiauoitas suil- el itujus alienationis utititas.
sire andraias nenessitas, clamor. 1. tia red. 111111.
aon ellan. itique plese- ιιρ. 1. Χ. eod. 1111111111
prodent. 111111. 111. ιι. 1. solemiter tanaen eu faeta
praesumitur er temporis diuturnitate. llasoard. reptos.
uui. 111111. 1333. ιι. 13. dnonas. ιοιιι. 130. Rimin.
rea. 11111. tu. ιι. 13. rul- 1111111111. ι. 8. eol. 0.
rt eum. 301. ιι. 11. 1111. ruuu ch. 1111111. 11. ιι.

1. Hieronllipoons· 81. ιι. 10. 01111111. 11. ι. 11. tit·

pariter uti iassdi alienatio seneraphyteueis ob 11111111-
uteru temporis de 11111111 1111111111 domitii iuota
praesumitur· llolaad· e Vade 1111 eum. 2 ιι. 10. es
111. 1. utat- 100. ra· 00. 1111111111. tu. ties. uui. 1.

1. Χ.1ι“11.1ι”1.1.10.ι. ιιι-1111. rut. tiles. ool. 3. euna.
tu. ool. pan. llpursing. Sing. observ. 11111. 0. 111. 01.
ιι. 1. laiuo etiarn marito relinquenda. et uronis, quaa in
dosuo 1111111 sunt. sd meriton spectare proesumuntur,
nisi pruinosa luerat illatio, 1ι. d. Βιιιιιι. in jur. 111111. 1.
2⁶. instituioni. Sis-pk. 111111. 1111. 100. 11.
11. reqp.

ς. XXX· 0111111 idern io adquisitis per riduara iu.
tra aunurn iustus, quia naulier in primo tuoto· anuo di·
eitus essa ira matrimonia siri, euna ιιοιι possit 11111111,
eademque per lepre castitas intra luetur tempora a mu
llere desiderutur, quur ioostante requiritur saatrimo·
uio, lloiaad. ι ville 111. 0. cons. 80. ιι. 11. Ripa.
in l. foeminae. ιι. dli. ι. 11 ιιι. nupt. ut proinde boos
talia mariti sint, at ipsius haeredibus Mpusinp. 1. e.
ιιιιιι. l.

§cml- Dantur tenen asserti hujus limitationes,
sua nisi administraverit 1111 alterius, teon roien nun
esooauntur quaesita de budissini, qnia seguulariter
administrasse alteritas toea, 1111 praesumitur de battis
iltius requisivisse, uisi ex mierluriasiiud raon appa-
ret, uotum· Valle ool. 1. sons· 10. ιι. 17. et ts.
ilex uel. 11111. 113. eol 3. Ruiu. uel. 1. roes.

 

