⁰8³ 11111131111111. SECT. 11. idi

11111111111111111 sunt, prinsqusm edhibesntur‚ 11 sermo est. and enim intuitudignitsiisiegstun sut
1111 seint sepulum ct emussimesigi convenit. uotcon requisitum, iiie sindiesre sibi nequit. qni non baises
adhoc generatim circs omues principes de quibos usque diguitstesm cnm 11 eo deiciet primasium issiscndi re·
hucdictum 1111, obserrsri messines siquid es's nemius quisitem dd. iu d. 1. 10. Funidem anscins «11111111 15
officii et diguitatis acquiratur, legetur, donetur, ittet circs d. 1. dd. iniit interpretendi rstioness iu pressis
111111111111111111111113111111119111111111111111151, c. ds offic. commun· rer. prisci. qsssm 1111111101-
qund coliigunt dd. psssim et nuc ore ee· t. ddff. de leg. Argentomt. 1. quande dies lep. ss. 11. 1111111111.
legat. 2 quse itsee esi: quenti principi relictum est, do successore non in officio et in imperio, sed tm.
1111· 0111111111Μᾶῑέ1 1161110111111 11 1011111111 metm rede et bonosum possessore recipiunt, argumentis qsi·
011, memori ejut 1121111111· titi. Betioittt etti d. 1. Gn· dem ι η ip„ nnn dignis ssim quibus imm et 1,
steens. et 811111111111111111111111. 11111. odd. 20, §- 1,,1, m, teg, ,nmmo prom. 11.,111. ⁰1⁸·
1. ddf m. 127. et in rubr. c. de 1¹. fisci. 11. ad 1. pugnari potuisset. es impediri Ictus, ut non subesse
110111111111ηΰ· 1111111οΜ- (ionium-1· 1· W· ieet. 1· rationem dubitandi mistim-seiz nec sppsrerst inicr
’“ dl. Menoeis. depenes. 1. i. praet. 111. n· 1. 61111111 imperatorem et Angustum diversum statuendi ratic.
1111· 1· 1· 1· 1111 11111111· 11· 1101111111 1· ⁸· 1· 11· 1111· cum et ejusmodi successorem Anguste 111111111111111·
11· 1111111 111111811111110111011111· 111 111111 nd 11· 1· 1111· qne siioqni privilegiis, quibus imperetur, 1111111111
nec met-erius. 1. ’1.11111. ὅ. u. 1. Zoes. udff. quaudo ae 11, 1,,1, mummium quod „potuum 1,,11 m tm.
dies leg. veifideic. ced 11111. Wissenb. p. 2. d. 1. §· meriso ex 1. 1. derivetur, quemadmodum et 1111111111
1111 111. strumen. ³0. 111. 11. Ε1111. cd d. 1· ff· 1111111110 11111 eodem colleg. degent. ud t. ff de ieg. etfidcic. 1111.
’1111111110 quseeitur in 111100111111011111011111 §1 88. Dum 111 1111111111 expositum, quo perti· 111
relinquitur, suis nomine principalis utgntnttsrctietun neunt uomuisits iniuitu dignitatis es officii, etqmere·
sidentur, diguitss sutem (prsesettisn ejusmodi putri· ltqu. 00 mptem „ptehmffif'qmmum fieri 1101111,

· 1110111111 11 111111111111111111 1111111111111 111111 Ρ11101111 recensito: per esset de modis consecrandi, nec minus
1· 1’11101111111111111’111κῇ 1111111111· 1111111111 11111111 111· smiiiendi 11111, colligere es. qusseisuc referri 11111111,
11111 1111111111· 11· 1· 111111111101111111111111ι)111111110- uisi argumentum iere jum excessisset modum etes-
mines esse desinet, menet tumeo eedem digniter et Μ,,,1,,1,,,1,,.11,9ψ quone Ι1010, mmmmm ,1,1. 111
1111111111· 1011111 1011111 1111111111· 1111111110110’1,11111 111111· hoc commemom itios iuter prisuios. msiesistis·
1111111 111111111111111111111111111· · ’ ·’ qne humense et magistratui subjectos, legitimiscnn·

1111 i· 1111110111 111 11111111 1111111111 11111· 1111101111 cessisque 1 superiore remediis contineri, qnse scint
11 11111111 101111111111111· 111 1111111 1111 1111 1111011110 sctioues soceri 1. stiffi qued metus causs- pmi 111111
¹ 0111111111. 11011111· d· 1· 11111111. 1101100111 1111111111 vionius idid.'inier summos principem· cum indioen iii
111 11· 1· 11111111111111 111111111111111110110111111 1111· non sgnnsount in his terris, purtim missionem 1111·
“W'‘ 1011111111111111111111111111111111111111111110111· turum. et umicshiiis compositionis desiderium: 1111-
111 11111111· 11 111 1111111111 111111 1111111101 11111 11 i) 117 trorum eiectionem: et «demum concurrentibus csnssis
sieff· 1011· 111118· 1· 1111 1110111111111111111 11 Ausum legitimis beilum insnum. in imperio ex communi or· 111

iqissais, ss ea inter homiues esse desierit: deficit, (tinum ...m-,330 justici. sstntnft modo nonnitus. mut,
· 111111111111111111111·*11111111· 1111111111 111 111011· qnorum ordinem exponere non esest nec interest.

1111111111111111111111101 ’111101111111111 1111111111 iirecntinnem interim sententiae inter ordines 11111,
Ᾰ1111111111 1111111110 1111111011· 011111 111 11111 1101111111 inprimis si ponteniinres sint, difficilem esse, psssin
137 esse decisi, autequam testator decederet. Rationem dut mmmmm· qut 2300, rernm memori. 1111111111, qm
31111111· 11111 11111111 111111111111 1111111111 11111111111111 fit. ut subinde peries sd urms veniunt, qnddqnsudc
hebet (quod de mulieribus regulere sup. s. 1. ς. 11.) popum ,11. semin, amnti 053, 1, pertinens snm. 111
111111111111110011111111111111111 11111111) 11 11111 sd modos conservandi ines, pmcteusictscs, quss m·
udeo dignitus ouistur st extinguetur cum persons, cui „⁰23 qu„ eum ,11Μο „00 ammenti juri, inm η.
11111111 1· 1101 1111111111111111 1· 1111 11111111· 1111· 11111· ges principesque declarent, publicae proieststionss.
01 01111111111111 pomum 01111 1011111111 milior, 11011 mnu 01 {mimium continuatio, manfimg et 1110111
1111111111 101111111111111110111111111111 11011 1111111· 11011 nats interpellationes reiteretue. quse maxime praescri·
111111111111111111111011111111111111111111111111· 11· ptionis iupsttmt vstidum slinqtsi inter resp. ditem!
1·111111111·11·1·111110111·11·1· ’ ¹ Grot. dsp'. d. et p. 1. 1. e. 1. 1. 1. Conring. 11111·
1118 111· (1011111111 1111· 1· 111· 1111111111· id 0111111111 mnu. imperio romano c. 11. pr. p. 111. sistunt etquciu·
quoque stismsi* sdditum principis nomen proprium papum unm, adempttntesstarcii V. nn. 111111. ¹
1111111111. Antonini arg. verborum: 11οᾶ principi wmfhrperpfcymm η, 23· Nm„ ,ulem monuwa.
1111111111 11111111· 1111111111 11111 111111 111111· 111 inii et insignium unimus derelinquendi juris sni pm·
huminibus ereptus esi. Num officium per senon mo'· ,mattos sit, disquirit 11111111. i. 8. sesni 1111.
ritus, nec sdeo princeps ingruere considersins, its· 30⁸· ,ρῳ
qne necesse est designatum inisse individnome quod 5, gp, 1,, mont, ,suspendi plur. ,mm mammis, pt

1111111111 111 11 1111111111 11111111111 1111111111 1111111· cum en difficilius emittentur teliter quondm, 111111
sorum. intelligendi sotem hic soccessores nou quilibet ,ο,,1,111,, dignu„ est, quippe qm m, republ. is 1

et vulgares, i. e. qui succedunt in haeredium, issere- han 11.-1111111111 grsdu incedit. Enimuero dum 111· p
des, nei bonorum possessores existentem mm 111, cnm „em propero· „00 1300} ,,,, Ρωιῑχῑοή, naitono prs· ³
111 1111111111 111111 1111 11111111111111111111111111111· sonsrum iuterim. quibus dsts et concesse 11111111 111·
diunt: sed successores in imperio et dignitus, eodem 111, umerum, qu„ 1, ,eppo α ‚mdo 0,,1111 npe-
modo, nt successores recipiuntur in 1· Ὦ· 1· 1· 111 citur, obserssndum: du'gus'tntsniio mariammes 11· 111
nnn. leg. ststdeic. et cum de successoribus in otius 4141]ssqu tmtm qumtusnm puseus esst 11111

 

