11111

1111111 musarum criminalium coguitionem rero ape-
ciaii principis concessione indigere, evincit 111111
1. 1. fflde off. ejus cni. 1111111. just. Et qnsrnris ho·
die snb concessione omnimodae jurisdictionis 111111
merum imperinm concessum 1111111111 tautum tameo
111111, 11 111111 d. ord. com. die Sprucir send Forde·
rung ro einer sum andern 1111, eam concessionem
11111111, 11 oontrsrium potius 11 iisdem concludi
possit. ln causis enim criminulibns con priuatum, seu
qnod quis alteri 1111111, sed pubiicum, 11 quod reip.
donetur, interesse persequimur, lsoc 1111 interesse pu·
blicum comprehensum rei 1111111 Funderungen 11
einer sum andern 1111, uerborum proprietas rix ad·
. 111111111, 1111 verbu doc 11111111. 11 1111111111 Ans·
¹treg. n. 311. Et ita etiam sentiunt 111111. 1. 1. ci. 1.
1. tc. n. 11. 81111111111. 11·.1. ll· n. 18. 1111111111.
111 c. 1. p. 111· 11111111.
8 Nec nos morantur 11, quae a dissentientibus Ummio
disp. 1. 1111111111. 111. iii. n· iit. Limn. i. ii. c. 1. n. 13.
et seqq. io coutrmium allegentur, nempe 1. quod 1111·
111 criminales ab austressis nuspiam reperiamur 1111-
piae, et concesso genere, omues quoque species ‚ uisi
quaesiero nominatim excipiantur‚sint concescetqnod
,11111111 sub serbis: Sprncls und 1111111113, quiisus
correspondent 111111 11111 11 negotii, quoque compre·
1111111111.1111111111111111111111 quon litis negotii
,111111111111 111111 111111111111111111111. 11].11 cc·
111111. 1.1”11111.1. de jurird. 3. 1111111 argumento 11·,
stus. 0rd. cam. p. 1. t. 1. 5. 111111. etc. rx qno con·
cludere solunt, ad austregas osusas qossdam pertinere,
‚in quibusappeilstio ad cameram locum lraod invenit,
111111111111111 praecipuas csse causss crimiosles. Sed
reponimus ad primum, quod concesso genere, singulte
11111111111111111111111111111111 rerum iiiae tan·
tum, quae snb 1111 genere eontinentur: jum sero 1111 jn·
risdictione merum imperium non comprehendi, osteo·
dit Suthoii. de jurisd. 111. tuti. 111111. neque dici po·
11111, serbis: Sprucir und For-dercng, omnimodum ju·
risdictionemconcesssm 1111, cnm contrariom potius
inierant, oti ostensum n. praeced. 111111 ipso etiam re·
11111111 secundum argumentum. Ad 8. respondemus,
ex alleg. text. nou probsri‚qnssriam 111111, qusrum ap.
pciistio ad cantem fleri nequit, in jndicio arrstregs·
rum expediri posses 1111 iliud tantum inde colligi
posse, appelleticnem toties esse permisssm , quoties
,111111 1111111, 111 summae quantitas eundem noo re-
pudici. Et si dsrcmos iimoreo, ad unstregos caosss
quasdam periinere, ln quibus appellatio asi eameram
iocum haud 1111111, argumentum temen ipsius 111111-
nra peccaret, quia concludit es majori paniculus-i,
ex qua 111111 11 prims et secuods ligure niiaii ae·
1111111.
pq Cum itaque io causis criminalibus nec 11111111-
rum, nec 11111111 fundata sit jurisdictio, 1111111 11
quaeritur, 1111 princeps delinquens conveniendus sit?
Distinguunt iric dd. inter qnos senoni. c. 1. n. 111.
sturni. 1111111115.31181111111. ew. 3. 111. 13.
111. d. utrum delinquens delictum perpetraverit in pro-
prio territorio, su 111111111111. iloc 1111 coram
domiuo ioci accusantium 111111111111, ihi enim reus
forum sortitur, ubi deliquii. 1. 1. 1. nii de crim. cg.
1. ’1. 1. pemff. de occur. Exempla hujus 111111118111111-
hard. d. 111. 11. 11 seqq. llio sero cssn solnm impe·
11111111 judicem 1111111. iiii rojecta 1111 distinctions

nist’tt‘rtt. Xl. cirus iv.

111

1111111111111111111111111111 subjectos 111111 impera·
tnre. scceraitis io consilium principibus,¹ iorum sorti·
ri solunt, quibus sdstipulantur Burgoid. cd instr. pcc.
1111111. 111. 111. iii. iio. ’111111111111111 imp. noc.
disp. 1.11. 71. Neque desunt 11111111, quibos impers-
tor io capnt 11111111 principis animsdrersurus, cum
consilio principum sententiam dixit, eaque magon ou·
mero recenset Conrinq. 11111.1111“111’1.1·11“ρ. Germ. 111.
11111111 hodie, postqnum ad iiiam eminentiam
adscendit superioritatis 1111111111111,11 sitam et cs·
put principis, 111111 111 1111 11 111111 deliquerit
territorio, pisce animadverti non posse, dicendum
ridetur, 11 11, quod principis persona ubique ioric-
111111111111 11111111, illustris du. de ithess. inst. jur.
pubi. 111. 1. tit. 13. ς. 13.

Ut 1111 nos in re tsm qrsris momenti 1111111111111
certans dicamus, 11111 neruo 111111 nobis 1111111111·
111, 111 ad 11111111111111111111111111111111111 nos prc-
pria judicsudi iibido 111111111111111111111111111111111
dimus, si accusatio super 11111111 personae illustris
ad 111111 111 proscriptionis poenam intentetur, decia·
rationem etiam iu causis notoriis siue consensu eie·
1111111 fieri hauri posse, 11111.11.111111.11111.1·11·1
Base irirffuirro niemond 11111 Voturiam, lintis und
Verwiilignng des 11111. 1111111 Circrfurrien, nescire
1111 ries 1111111111111111111111351111111ρη die Aclct
und 011111113111111, goswin rand erisicert werden
vilcassinensis 11111 ganto notorie. Et qoamris rc·
liqui imperii ordines urserint, ut decimatio haec in
comitiis fieret, nibilominus tamen iiie articulus copr‘t.
Ferri. 111. ic leopold· csp. 111. 18. iisdem pene 1111111
1111 repetitus.

Csnsss metrimcniaies ad anstreqas noo pertinere, ¹¹
discussum jem est io 11. 11. cop. praeced. Cum enim
camera iu iia fundatam jurisdictionem uon iubeantne
austrsgse eam habebunt: etcum imperatoribus Masi·
miliano 1. 11 i'erdiuando 1. 11 tempore 11 111111 11·
1111 opinione judicandi iscnitss in 111111 metrimooia·
111111 111 competierit, sane dici uon possunt, id juris
in sustcepqrum judices transtulisse, quod ipsi ocu ha·
buerc 111. Praeses in diss. 111 fir. 11111. n. 39.

lienes, nt de leudaiibns rideamus, 11 11 11111 11 11- 12
ro sustreqsrum rentiisndse. Et cum csuaae 111 iendis
majoribus sd 1111111111 nequidem per eppeiiationem
11111111 [1111111. 1111111. seqnitur, nec soatreqis
1111 locum esse 1111111111 trsdita in 1. 1. 1111111111.
111 minoribus 1111 iendis si quaestio oriatur, cnm co· ·
111111 sd peres curiae pertineat. 1.μ11.11.ς.11·1’1111
1. s 111. Du. Situs. 1. s cup. td. cpit. d. 1111111 ab ho-
rum cognitione austreqarum judices exclusos esse do·
cet communis dd. Schois Goni. llosentiisi. de finci.
c. 1111111. 1. n. 17. 11111111. 1. 111. 1.1.11. Limn.
1111111111. nmen

Ubi ergo coutroversiae de iendis maioribus senti· 11
lentisci Optima ridetur distiugentiurn 1111111111,11111
111 11111 duos imperii cocrssssilos eidem immediate
subjectoss an 1111 11111 impensiorem 11 tulero impc-
rii 1111111111. si hoc, peres curiae seu conrnssslli im·
perii immediati judices erunt. 1. j: 11. 1. s. 39. ξ. si
inter. qui textus 1111111111 etlam in crusis puhlicis sl·
lugeri possunt. arg. cop· 11111111. nrt. 1. ibi: Dera
diercis-Constitutione und 11111111111111 gemaere. Et
111.311.11111”111111111 leiren-liechten gemaero 11111

mnu quoiificirst. Et pro hac sententis 111 tantum

 

