sos nu thttlstTts susurru nsnsrrsr. snsrscss. ' sss

. sossubiensi possessoris, sedpsetumejuequipsisnusu 11111111 11111.111.1111.1111111 tepit-
· soquisisit‚ 1111111111111111111111111(1111. 2. 111111111111.111111111 111111111111111-11-
1. 111. 1. 11. 11 o. stt. 1. 1. iiius tsles successores 111 od esp. 1111 susurre 1111111111, s. quus pru.
,χ pem„ proprii 11111 soeipiusst st iege investitu- 1111111111111111111111.11111111111111111.111.1.
11113111111.1111.31.1. 18. req. soi. 3. Proinde 111111111111111111111111111111 11 1111111111
egesti repudists isseroditste, 111111 sntesessoris unu sp. pros, 12 uos. 2. seesntiorss tssness erupere. 1111
obligentur. Sed pluribus hue sisi. 'rubuerit 111111· eiesiuis dornissiusn istorssss iruotunns 11111111, idque
potione suecessoss's 11 sissinio 11 tigurinis, iipierus nt ajunt post distributionem reddituum eeeiesiestion·
sorsoi. 1111. s'ssspers'i 1. 111111. 111. 1111, sub prse- suun 11 quotuor· periisses ’(11 quibus rid. 11. Ziepi.
sidio 11. Stsnsii 11111 soit. issbits 11 successore 1111· 11 1111 e: 1. 11. 111. 2¹1.osus. 12 1. 2) qood 1111111
gnte sei libero. , ” 1111111111 1 Soto 11 just. stjur. 1. 11. 11. esst. 311111.
²⁰ 11101011111111111ρ111,1111111,1111111111· 11. Corsrrusiss odeep. essm s'ss qffieis'r X.detestssssssss.
sis, quse percipiuntur si ‹iiqoitstis ,11111111 cusu uffi· tis, Frene. Ssrsuieutns 11 residit. 111111. Μ. 1. 1.11 1.
einp cusu in praesniusss et eonspensqtioneru isborusn, 1111111.111011111111111111111111111 3. 11111111.
sst dissum, destinsts sint, et unquis sitsns sustentsss 111111111161111211111111,11111.111. 11 ps·
bonestsru possit, et sibi sirnul suisque prospicere, et sut.ster. zoes· 11 eumdem 111. 1. 3. 11111111οωί1
oiiseio suo eo rnsjori oure opersus uisere, idque iuri 1111111.
11111111 1111111 ooossqieutsr s· 11111111 11 mune· ς. 11. Qussssqnssn sero id non sdmissrins, quod test
ritus et iussos-ibus esp. s. 1. 313. seqq. dubissoduro quoqueqssetoresuoiieite tentent, ut 111 1111111111111
“ 111 ridebstur, quo suiuus penisus eius flerent. qui bresentsntisin concordiens redigi possin nens et iss·
11 percipit si diguitstis et 111111, sss alioqui essss troduotis jesuquetuor portionibus, quirum indes nono
p remuneretio et innuis 1111111111 11111111111111 iernen 111111 snssnorit eerts, eierions usuarios brisitos , esno-
dipssitstibus sidess, pussisn disseptsri inter pontificioss 1111111111, 111 Gneisse in deesstnrn relsti ergunnts
21 11 skriuistustussm beneficii 1111111111111,1111”11111, essiones tsrseu eorumdem non piens rejioiendse sunt,
11 sero 1111111111 tostum, out usum 11111111 etism io eouoiiio tridentino issudoisseorepsnbstsepoure
Quse ireqnens est, et iu coneilio tridentino quoque sls'oqssi nuiiurnprseoeptusn disinurnesstet‚quod pro-
sup. sec. suuiturn spis-ss, uee in buno diem unques prietsti tuiinsn isuetuuso resist'st, quodque stipendis eo-
pontifice 111111 enutrossrsis, its generetisn uon tautusn eiesise ministris ssiinsst superflue. B. 1111111111...
sie prseistisetbeuebeistisetsns digisitste, sesi de sieri· 1111.1.11.1.13.11[. iix qno sienni sequitur decisio 11
111 secuisribus (111 11 professis s. regularibus, quos qusestionis iliiuss 11 1111111 mode. 11 11 profluos usus
sonent, i. 1. monachis, 11 qssseri quisiesn potest, esssn expensarumque, 11111111111111111111111111 qus'e
¹ proprii 1111111111111111. 111191111111111111. stsnte issu sententis reete urgetur s Znssio 1. i. ss. 1.
1. 11. its. 1116111111. 111. 11. 1. tis. 11 eoin 11111·- siiisqsse, inodo iu reiiquis portionibus es eooseieotise
eor.etmorsneisorssm) iu unirersurn,quibeneficisiss- dietssuinssdsninistrentpraeisti.initis enirn rues-i 11-
bunt, oooespts, qosso prseterire nequeo, eedem usos· ministrstnres suut, quoles sd rstionss reddendus obti-
sione 11 nostris eeclesiis 11111111 sdditursss. gutur notissimum est, 1111111 11 Esoobsr 11 ratioci-
Ἠ 1. 11. Quod si sutem rationis risendi 'eierisi ponti· 11111111111. 1.1. e. 11 1. 3. 1. 31. ii. 1111111
1111111111, 1111111111 immensum bosso considers· dote ecci· ⁰· 11. n· 36. Perinde uti et seruus ipssrnsn
snus ssuiin snodo iniquum ridetur, eos 11 conditionem dnsnissiuso nou issisept, quaesunt nniiius iu bonis 5. θ.
ssssssriururu redigere. ..bern 111 11 preemiuro isborurn ἰ. ds r· 1. i. 1. pr. 1. 1. ς. 1. ff. 111.
et suistiusn melioris sitae iliis erogentur iruetus, ornui- 11711111111111111111111111111 fruetus et 17
bus 1111111111 iusumque etotiusn persusss eosnpsrstis: 1111111111 1101111 debet, ex iure 111. restrictius, si
nee ut posteritati quoque suse qpnsuisut, quesn eierioi transmissionem 11 subsessores, sise 11 inseststo sess ex
ieqitisussn non reiinquuut.Uside bisrstionibus subistis testssusoto speeies. Suseedit essisn recissis iss osone, ·
nou iniquum esset, nsusrius ex donsissis isoere: 111 11 qnod ob 11111111 11 es sedern ut defuncturo persenit 1.
iiii in tsnts osiigisse purtim 11111111111111111111111- 3. 1111111111. 1. 1. Χ. decessum. 1. 7. I. 111.
²3 tim suditer non 1111111111111, itsque esuouistsrnus quse seuteqtis consinuuior, zoes. nd 1. deessent 11 sup.
. sententium heedereperiustresnus isque effeetus qui· 1111111111.1111111. 1111111111.μ.1.1.11,
“ 1111 qusestinuis·eo reddit,quosi primurn et seeundum 11. seq-(consuetudine iernen muisis 11 Ιοοίηὴιιομιι,
si ssserueris‚ iiberusu iuturusu sit episeopo et reliquo teste eod. Zoss. 1. e. 1. 1.) 111 11111 elerieis testssi de
clero, quod sibi 1111 reliquum ot superfluous est, pru requisitis exterioribus sunrusss 1111111111.. ob probi.
lubitu suo, suinumque et in quoseuanue usus sotus· isitiouesn lepis, quod probsot zoes. 111. deorse. sie 11-
1111 «rogere. sut 1111111111 relinqueres postremum stum. num. 3. 1111111. 1. 61111111. 11111111.
11 diteris. nonnisi iusiisspissesusssirupendessp sut 1..111111111. 1111111. inst-jur. 111. i. 2 1111. 1.
1111111111111 ssijiessqiieebitis. 1111111111. 11111111.2111111101111111111111 eomes siste-
11113. riurein 1111 uenditionem, quesn 11111111111111, qui iss .
zi 5. 11111111111111111111111111111 sits st morte isnetus snos, eniesanue soluerint, retio-
non pios suurn ex iruutiisusiseuefisii iseere possit,qussn quere, possunt. tute. Veliensis 11 1. 11 11111111. ss.
11111υῶ11111111111ζ1111111111 usus sitse neeesse- ii. unde sssibit iisueisbsr. p. 1. p. 11. 1. 31. Episco-
rios. sisi. dist. 11. pr. dist. 11. pr. 1111311111. 11. q. pos iu situ usufructnsrios, 11 morte usuarios esse. Sed
11111.1111111111111111111.1138111111111 et id eonsuetudiue inuitis iu ineis secus est, 11 qus
et soteres iesiet esnonistse seripserunt, qni'prseistus pluribus Barbos. 1. 1. 1. b. 7. qui et 1. 1. 11 ipsusu
insssperpiene iere 11 dispositorum, tutorum, eursto· iisnitst 11111, quse eierieo 11 fructibus benebeii er
ruso sspsoeurstorusn oisssesn rediqeiisut 1111111 eons- i propris pessinunis obsesserunt, tseu in distributioni·
Stryisii ros. Vr. 11

 

