’070 . ntspt'Ttr. llel. SECT. 11. 071

1111 5. dl. Quouisru reru dignitas,ut subinde dietum, 2. Prior-r* rerer cummunis seutrruis est, relictarl
subjeetum requirit, cui concessione superiorum eruo· pius ca'usas slefieieute ceusu, 111 quem 1111, uuu celere
lumento sue lurgistur, 11111111ιί 0. ratione usus, dr'- neque legatrrlis neque haeredibus, sed 11 alles pies eau-
11111111οηὺ 11 applicationis, quisnam effeetus conss· sss conuerti debere, carpe. ρ. 0. c. 10. 111Ιῖ 27. ileu·
qutasur. flue autem referi, qui designati aut expresse que pluribus jpr. 111111. 21111032 111. 1111111111
sut interpretatise s'u acquisitione 1111111111 pierres uuo Zoes. iu 1.,1. (1111511111ιῖ. 1. vers. en arueras quotu
nomine comprehensi, e. g. ri legatum sacerdotibus, alies justas causes etlam accommodet Wisseuls. pl
proffesmrilm etc. tum uou est «lobium quin emolu· d. 0. ulli. 1111. 1. ιι. 0. tulis sero omuino est, sl rol·
ruentum ad omues pro partibus pertineat 1. eit. l. 20. legio lielto aut dignitati et olllcio honesto aliquid re·
ς. 1. 11 11111111. 2. de red. dut. ibique 11. sirenum lictum, quod iu lusorem reipubl. speeiem pire causes
ffatim demonstretuur ut praesidis collegii, erebi· u‘suciaeitur r. Wesemb. cons. 1. ιι. 2011 111117.
discurri etc. emolumenta huie uui et soli officio, eius- η, d. Tiraqu. de privil. plue ceurae privil. ill. Carpe.

, que possessori applicandus ιιι servetur acquisitionis 111.100.111111111,11111111111111 possent ratiuue et.
lex, qus uui et soli 1111111 11 indiuiduo prospectum. 111111, dabit lpaa rerum uaturs, uude prolixior 1111
qui cesus est, quem Carpe. eder. 100. proponit. uelim, elsio ad ea, quae restant, appropinquo

110 5.001.111111111111111111111111111111111111111· 100. Hroteuus ds acquiritis iutuitu sigebertus!

1 fectus birex dictis resultet. Trsusmittitur quidem ius quas srcrruds' ordinis sup. lecimus, quae scil. 111 ι1-·
teliu emulumeuts percipiendi 11 11111111111 l. 20. 1. ministratione ullieii publici 1111111111 suut. stus ’
20. dc uun· leg. 1. 00. delegat. 2. Menoch. 1. bprues. nuuc se tertius 11 ultimus urdo, iu quo dictum 1111,
ibbrepcolleg. 1111111111.ι.ι111111.113.111.11.111 illas esse dignitates, quae habeut proprietatem pute

y - uon quoscumque heoredes et successures, serum illos statis publicae, item summum potestatem, qiu peti·

tuntum, qui eamdem dignitatem· uasti suut et iu ea nect principes summi, ut suut imperator aliiqueusr
succedunt, oum quessits ejusmodi 111 personum uo· uon principes sc status imperii, quorum jus pruriuuu
111111, 111 dignitatem sequautur 11111111. 111. 1111111ιὶ1111,1111111111.’1.1.12.111111111111111
Corpz· d· dee. 1110. ιι. 1010171111. ς. 00. lu lris primum occurrunt illi principes, quilii
tlt 5. 111. Er ht effeetus, quoa enumerari, gerentes jurasse peret-nentattar assotum regnam. er regum
suut. Quoad modum acquirendi per lugetum plures, quoquest! 1111 transmittunt, de quibus lere, quil
et speciales quidem oreurusut, quorum quosdam au· statuendum sit. scs 11111 declarat, cum ipss qusque
uotslsu. Solet alioqui dignitas, quse perpetus est, reru , regns iu patrimonio lsabesut Grot. 1. 2. c. 7121 de
cui accedit, perpetuare, et eam, quse exspiraret, 1111111111 1111111 11 1111 ex seruilis, quiu elqoel·
'continuare rirl. cap. 11. 1. de ufficjud. 1111111511. cumque (hb deficientibus 111 ingratis) per 11111111
propter et quodlibet legatum, diguitsti sut offici„ 1.. uoluntatem, et alienationem regulariter derivarequeaut,
ctum, 11111111 runcum luerit, perpetuum, uuum et pu· 111. Grot. 11111111. t. e. 3. 1. tt et 1. 2. 1. tt
rum redditur 1111111111. l. peuff. de uuir. 211. Uuicuui lere illud occurrit. quod, eum'proicsru
leg. 1.0. 1.111.1ι11.[111111. Wissemb. p. 2. d. 1. t. 2. uou sil, plures si'uaul regimen obtinere. uude discut·
Uuds legatum certis ‘personis,sub titulo diguitatis 11111111111111111111111111111 historiae loquuntur
11110111 relictum eontra regulam 1. 0. 1. li. pr. ff. 11111111,011111111111111111111. 1. 11111. 0. urolt l·
pirardo dies leg. debetur successori, licet persouse mullo ttmeu miuus e re sit, <liridi regiones et petri·
priores rute diem legati cedentem 11 seuientem ‹le- monis, uiresque distrahi boumodo iu prrteset 1111·
cesserint per d. 1. tto. ff. de 111-1111111111. urgeretur. libri, auctoritatemque ac «lignitatem ¹uehementer 11·
ι. de legul 11 fides'ccmm. ς. llil. Zoe's. ud ι. ff. quaudo uui Grotius 111. 1. etp. 1. 2. e. 7. t. ll. 1111111111 ri·
dies leg. u. 0. ιι ed e. eod. Dooellus 1. 0. 1. 21111111. recuperandorum repuli. 12. 1. 21111. 7. 1. ll·
118 ibique llilliger. Qei' temporis rraetua its perpetuus sepllulpselrild. defideicuumfomil. 111111101Ιο
111, ut,quamsliuolficluua superstes est. ct sulrutu, 220. sepe. lerscummuui gentiumappleusu 1111110111·
tamdiu pruestsuduru 111 legetum illis, ιμιί tn copem „trum receptum sit. rid. Grot. d. l. 5. 1011111110
111111 1. 0. ff dc uun. leget. Corarrur. verior. resolui. d. 1. sect· 8. Kuipschild· (1- 1- 1119· n· 1711. 111· Quo
1. 3. c. 0. ιι. 10. lu usufructu tumen , mubicipiis, cul- stante. 1111010110 1010110 (1100110110 01001· Ι1110111111
legiis, 110111 etc. relicto, rre perpetuo nullo sit uudue reguo, ceduntque ei, qui 111111010001111 ut 0010111 ¹
1101111100*011100011111111 100. suuos, qui 1111111- 111111111,11111111111ιὶ1(1111111111, 1111111111111 ι
tae longissimum cst, observandos l. 8. ff. de usu er primogeniturae, prester legitimum debentur, 11111011
”⁸¹⁴st- 0000· “d bffi 1010· mort. 100111. 11111110. jure naturae iu tautum praeeunte, iu quaerum aliruss· Ἴ
Quod quidem Bartolus etiam ad legatum quo-tete ci. ιιιιιοοιιιιίιοοιιὶιιοι, 111311ι11101111111.1.1·1;0 “
atrati, collegio etc. relietum trs* ers conatur, sed rs· 1. 2. ibique b. Zlogl. p. 002. 003. Du. 01111111110
tione admodum infirma uisus, ut ostendit Cosur· ’1111111110111-1111111111011110010111·
. 11101111· bus convenientis sint druisreus d· 1. secl. litt-¹⁷³
' 110 5670111111,1111101111(111111111111111111, 71111111.1111111111111111.11.1.1. 30. ..11111111
extingui dignitatem 11 uoluisse, adeoque tam nobilem pannagii originem trusit , de quo rid. 81111101111

cunditionsm delicere, et crduruut fieri legatum, quoe. 111111111111111111.[1111111011. e. tl u· 111· 01·

0001 0011ῑο00111 10100001 ’0000001111 num praestitum Pet. Gregur. Titulos. de 111111.1.7.1. 1111111111-
’11 'mmm’ ‘⁸¹² 001000000110111111111· Posteriuri cusu, Quapropter, si quid bello acquisitum, qui 111111 ‘illm'
10001010 00110000, 11 mediate 11) haerede per leuste- reudi iuter summas potestates frequens 1111111111 01
01001 0100000000 11111, indifferenter cedere tuero le· aliu retious accepturu illud patrimonium principi! 0·
11101111 100100 001101· 3000411 leg. 0. 111 ereditur pro ustura pacti sut requisitionis, ds 111011

1111111111, cedere tuero heereslis sit l. 17. ff. dr leg. qui 11111 ordinem successionis suut, 111111ιί1110

 

