m ..011011 1110011100 urunt nus 0011111110· ne. rea

missione. 0011 oen eauurn 11011010 10101. 0101111110. eiu· 100. 11011111. 01. 1011. aaran 110. 1.1.10.
111.1.101“11.10.101111110011 et 1010011 juset tbesssa· 11111111 00111, ipro 1011 001111 suut l. 0. 1. 10.
tut sibi 1101111010. 1. 01 possint publius 1101 tlte· ffidedonut. int. 0111110101. nee 1010101010 011 111·
110101 1101 assereres ai enirn talis uourtitutio punctalis ditionem transfertur 1. 01. pr. 0. 1. l. 01. e. 101. eid·
unu adsit,tbesaurus 01111111 uon 1110101011 11111010 taroeu 00111101.011.11101.1.0.1011111110 pru· 10
enirn praesumendum pro obseruantia 10111 eommunis, bibitio 11101111 11 donationes propter nuptias, usurd
quandlu eontteriuus 000 inductum· Cous-ud. ab Eiu· strenas ruodieae extendenda. 01101. p. 1. 1. 10. defi
1⁴ eiedel. 0111111111. 3. 11.000.1100.0011001011 ts· 1 10110. 01101. 11111. 00111. 10011 111 1010011101·
0111100011 nobiles 0110101111110110101111 inresti- uero 11011110 1 01 5. 11. 11. 1. Gaii. 1111011111.
101110101111111,11100111111001111οη enieu ubivis 1110011110 11001111.10.11.1.1110111111 esset du· 10
· , 110011100101001010110110111. natio 010111 0001111,11111 airu 000111,10 patenum

10 1.11.011100111111101010,1110 0111011010,ου110 dignitatern baronaleru rel inpetrandam nobilitatem
1011111100, utrinque idean 101 111, 011 0111111 0010 101 1 1. 10. 11. 11 11.ᾔῖ 11. 1. tenuo ille donationis tt
obtinet iu personalibus, usufruutu, 010 11 habitatione. probibitio ed ouujupaa 0111110. restringenda. illustras

11 lit ei tal tueuime illustres , 001 1001 111101 imperii, tero personas non stringit, 0000 1001111 0110111 Web-
peulo liberius usumfructum interritnriis tuis 110111- ttet- t'tt 10 111. 01011011. f. ubi exemplum mairiu
tuere 001111. Du. de llbetz. rip. 111. 1. 111. 00. ς. 1. 10111100 101 000101 000111111. 11110111, 111111 ar·
11110110 peu 011 ususfructus ulterius 111111011111, 1101011001111011101011111000111011 010 validitate
0010100001001111111011001 01011 oouoadeutasu usaue· donationis a 1010111 1001111100101110 suero 111111 111.
111, 11111 praejudicaretur 1011001 imperii.. eui baee ς (1101101. 111 0011100.11011011131111011001001111-
0001 tressa feudali 0111111111. 1100 stipsis 11101111001 101011010111100100 illustrium 1. b· 111. 00. 111 10110 00
aposita 11 0001 1111111110 0110111101.10110 1100 de nubilibus 111101111110101111111100000111111001101110-
ppbtttbpe dicentum existimo, 00011 10 bonis aute, de ruoreor, 0001, 11111 111101 imperii nou siul,ea·
etiaau feudalibus 0110110110οι libare uuustituers poe· fetu taauen 1111 possint 11 priuilegio, quae 11110111
1111,000’001111010 0101100111001 dosuini ant agne· 10010011000011011111. 10111. 011. 011. 1. ς. 11. 11
popum, pfl in 101 filiorumque. Romnum, de [eud. 111115. §a 28. Neu 111 nubilibus 11110 donandi 11110110· 31
047, p, mbr, 1· md, 1⁰. η, 5, teau 111 restringendam puto, 000 minas 11011111111111

Π ς, p, pnoepppppofflpp, cipp, prm„ bon, ‚nm 10100100110010101110 101111110011101. td 1010101010 01

¹3 1110001. puntp 1111111001 pumen pm nobilibus hon pmu 1111110 censeretur 11011111 tumel 1100010 10100010101101001
nulle praerogatiua paudeut. lu obtentionibus 110110 11 dejure 001111·
01001111,οι100 illustria 01111010 saepiatur fortissimis , i· vlt. Propter preses 101011 oontrorsreiee, eirea ³8
101111110111 bonta 1000111101,111111011111001110- ittam quaestionem tn personae illustres praeripere

-qsaan spolia 110011111,1111 11011101001111001110111, status imperii testari possint 000 0011111111 iaris et-
alteque insinuatione 000111 possit, quaeunt ille quau· silis 101101111110011001111111010ιο 111, 100101 bae·
titas 11 extendet ultra 000. 1011111 1. 00. 1. 1. 1. 11 · reos utriusque 10110 111111οι111 propugnatores 101000110-

10110111. 11001 potissimum fetore militiae, quie eide· tuero 11110111 011111. 11110111.1110.1.10.1.1.1011.
tur remuneratoria 0001111, quae insinuationem nou adjus 10111. 0. 1. 111. 1. 11. 1. 01110011010110111. da

20 11001111. (insuete. resel. 1. n. 10. Quod aliae inter pri· 1111110001. 1. 0. 11. 01. litori. tatu. 0. eunt. 100. 10.
11111 11011111 probibituut, tte 1110111 largitionibus 10. ’11. 1100. 01011. 111 reatum. 01111110. 11. 10. Pube!
patrieunuie aua inconsulto esbauriaut 11 1100001101- da eprel. 1110111. 0. 1. n. 111110000οω ratione. ppo.
nie etaitusoneseot , 1111101000 etiarn creditores 111110· 11110 tettti auur, 01 publius deetsiaoe iuslipere eidaau·

11 1101111110οω11001111,οω10001001001111111. tue 110.01110110.111111111101.000110110110111
1100011111111111101111100001110 attile per inutile nen quidesse ridetur emiuentissimae prineiptten nostrorum
11111101 quoties 01111 10 inutili separari potest tut. dignitati asserere, illos· 10111 1111111 plauita 00010 ts·
101. 00. ff· 11010000. Bruun. 10 l. tt. 11. li. 1. 11 nonanta neu 1111111111, 0011 superioritati territos-isli
donat. 1. 011. pen. et 0110111 00001-101.111.11 b. e. sumena potestate 'eo 111111111111100101, 00111

. ab ipso donatorequeque eataeuo'oaetentta 11101111 001· suoram irapesio 11111011 1101100110101111111111101·
eet. 010110111111 i. totta. 1τ tr. 2 disp. 170. §. tt. rep. 1. sle 110111. anement. 00 1. fi 11. pr. n. tt. p.. 007.

22 11111011111111101 1.10.101.10.0.0.01110110 si 10101 lepes atieus praesummant contraries 1010011
seuseu est 10 1001111011 1111 donet siae tpst dene· 110. 0110111.111101.1111111.1.1.1.0.110. 1111011111
ten· 1. 10. 1. de testum. 11111. item et aa 011101. 1. de 1 dissert. 1111. 0.1011. 0. 011111. de etat· imp.p. 2. e. 00.

23 donet. nau. 01. 1. 1011οι 0. 0110111 10. 11110 l ς. 1. 0011 101101 111111 11 expresse uoluntate 101111 se
1011011 iu 01101101001 11 statibus 11001111. 01100111. 1011111ιί111101100111111010110111 ealitle 001101, ee·

11 eoae. 1. u. 0111. Qstad 11101011 000111101011110011· 1111110111 000011111110010 serere 10011111 affirment.

10 «lusu. Carpe. 0101. 10 010 10. 11. ’1. interius 1111011 illustr.. nte Iilreta. 10.,011.1..1.1..11.ς.1.1000- 87
111,11 nobilia 0111111110 1001101111 100111 11111, quod tans, ut id ostendant 111110 10 0111111011 10011101..
donatiouem illam lu proprio suu 1011110 ouraan aetua- tos tnpt 1111101..1010.1.10.1.0.011111111 111101 tt- 10
110 11 seebiuia 1011111111 possit. carp. 1. des 111. lustres, propter identitatem eatioois, isao 11111111
n. 11. 11 1101101 0111. d. l. 011011 101101 ensuiueest, 11 0110· pp

20 1. 0110111 11010011, 01 11 spoutnrs 1110101111 110111011111111111111110111111 obsereeut.quoties eu·

«le praesenti 1001110011 plens nou 1001111111,ῳώ 111110111101 peiuoipas iustituuut,qssoed-libeeoesuiea
petet ss trebnffi er o. &derationastis 11 0111. 11 subditos. 01 simplicitate 10111 110111101111011.. ll.
idque ideo 1000110100,οε 100100 11001111 spolient, 0111111110. de 1111111. emtor. ttoe sero· nubilibus 10
et ns,si alter nun ttenet,1urple 11 11111 1111010100· 11 10011110011111111111110110 0101011001- 0110100 1010-

 

