933 ntsrtttt. XXll. stet. l. 111

stultiguus roeeltuli sensus concidet, et res ipss iu lnce ducent truncaturum definiius imperii ennecoBe
collubitor. Est sutettt dignitus qualitor morulis, rpe· cler. notit. imp. l. 22. e. 3. testentur. sii. b. Ziegl. le

eetcts' majestatie concessione alicui competens, punc jur. maj. li. c. 11. n. 1. 2. seqq.) sitlendttnt qnitl ti
leontini, ilio t'nripnieo, iu republica, ttltro rttlrnresn initio netum sit, cetu pers nsjeststis transferretur,
noscendi conditionem, peculiarem quantulum eminrn- quidque in cs sirottl transterit, penitus sot experte
tiens, peculiarem titulum et certo proque juro cenci sut postes sltutorno ttstt, et non contestlieentibus,
lior, s. ttt Eubbesius sp. tln. Pul. tle j. n. el g. l. 8. qnorum ittterest, occesserit, cx quo ntsnttt totius rei
t 1. 5. 13. non quidem logice. perspicue tmen qun· rnontentutn.

isti rent ipsunt describit: dignitus ciuilis est uotor- t'l· ξ. tt. ltt irnperio nostro otnttes ‹ttguttttcs solus proli
le, quent ciuitas elicui ponit, llum in iilum imperium, trtttrto coniert imperator, non tsntttnt inferiores, ut
tut magistratum, uel negotium pubiicum ptsosicumpue, sunt, curttitutn pristinorum, doctorum, mgistrorum,
oei etiottt nomee. uel titulum ltonsris courrtt confert. poetsrttnt, notsrturutu, publicorum. quse ist reserrttis
singutas descriptionis pertus uliqttstttnlunt illustrabo. imperatoris numeruntur sp. titi. juris publici peusin,

111 5 i. Gentes assumpsi qrrnliltrlem tuentem, est enittt etttt. b. Zieglet. &scamilli-Low· 2520. sttu-
dignitus er serie esrum rerum, quse isupertttori ‹lit-un· ter. tle recerunt. imp. §. 111. Setl et eminentiores, ec
1111 111 ¹⁰⁰⁸ ⁶⁰¹¹⁸i2iflf⁸ 5· lm· 1· ‘i‘ ¹²⁶· ⁶⁰rll07‘11· et sttpretns et imperatorie rosiestste, uutle reges ottoque
incorporal. ⁸¹ 1111011011111111111111111111·1111111111111111- creat, cotti: ltintntteus orl cupuutut. Ferdittttntii lt.
1111111111· 1· i· ⁰¹ 1111111111 111 11111111111τ111111θ1 11 ure. l'l. testitum, munitiones, lentirttrios, renitet
tl. ς. quoe non incurrentia settrur o priori, isene p, swam, ρ, ς, 52, app, Quin etprimipmedue„
lamen tt posteriori, quolenus iprum exercitium jurium impetit, Ex qm putantem, pi„ ‘⁰8¹¹‘ murmurii ii. ti
Specissmtll. suni 118111ρο ΕΠ111118,Γ1111011111 ratiocinator, guium· pannum {propemodm mimum μη, '‘M-
⁴l¹¹⁸⁸ l⁰⁰⁸¹¹¹⁰fs 11111 1111111 111111111111 1111111 1111111· scunt stutus evengelici in gruretttiuibus stris. eunt tle
111111, (immunem fundfflmlll 11111 “i 111 imm· ⁶² pnes westphalica ineundo rget-etur, publice exhibitis
rel ex nrttm sccislentittnt per se nott subsistunt, setl m, ΙΧ, up. Ltttttorptun p. t. l. 2. c. tto.
tuttjectum requirunt, cui per operationem tuentis in· ς, 7. 1ι1 tsroeu requiritur, cunt tottttlestuto sitost tt
isseresttt, et sic certos eltutus eculeo proluunt, itt 0..th qui principa, „mim etc, imperii eppe, ..u
11111) 1111111111 1111111111111111111111111110110110· tlitu sd imperium itnntediute pertinent, esse sinul
111111 111111· 5· 1· ‘i‘ 1111· Wll· ‘i 11111111· ‘lm ω ⁰⁰· stutus imperii, quorsum pluro concurrere neme eet,
1111111 *Mindi* 1111111111 11111·.11111111Μθ111· 011· ‘iffi et tueritne ius comitiorum et suffragii sttcut conpr
5· 1· 1111111· tere, Cottring. dire. tle ciuibus imperii lit. 6. el ii·

tt ς. i. Dictum t speciali majestatie concessione alicui Βοωιη, m imp, p¹ 3, ο, 1, Ρ, 137¹ 130⁸ cm ,J ι,
competente untle tlun ltnttrtre licet 1. effectus tigni· ''⁶8- Germ, 047„ ἕψοι, sta,29‚M5101.„0d11„m015p.
tutes tutiores, uun erse. quent itt homines, penes quos ρ, 1, a, 1, ς 12 p, 3⁰. ,ep summ de mm ι’..
bujtts rei potestus est, uolunt: uutle et pro directi· Ρ,,.,,ρ,ς,54,,,,θ,φ,ῑρρ, tumim „‚,„fi,m.t,1;t
1111 1111111111· 1111111111’ 11 111 11111 1111111111 11111111· verorum onttuuut stc etstuunt alieuius reipubl. et lo·

, ustibus et prisilegiis etleo uticum iu tuotluut iuter quw„- coming, a. l. tlt. 8. ut siquitlent eiusnodi 11
⁸⁶ 11111111· Nm 11111111111111 111111111111 11 1111111111 tligttitstc oruntutu. sellt inter stetus intperii nemersi,
plene trbttrit est httmetti3 etei tttsture ipse, pet· re· θ, ,mione ,ο 7010 itt comitiis gaudere. 1111 ob ο1111
uero rationem, tul introducendum ittttequulittttetu lto- 10, haben· qm h„ ,19 ,θ m„ ὴ, „pharamam
mittum, pet· dignitates, tuuntttt tirot et monstravit, reperiuntur Feriinontli 111. art.t·t.F0rdtu.17.urt
rire dignitates, quse coucutuntur in prsetniutnmbo· 45, ἱεψοῌώη, u, θ, mim-ma ,ῙΜΡΜ '⁶3¹³ m,
culos ponus, scu ilius consideres,qttue majorissucto· m ,3, ε, edim, „ppmbffi ωῃηῑο mmuh„ t
1111111 11111111111111111111111 11111· 11·,1111· 11111· ¹¹¹· ¹· 1111,ουὶ inseri debent, untiqusttt sessionem ctutum

11111111· 1111111111· 1111111111111111111· (11111111 annueretur, curet, ne inritis obtrutlrtor norun ,1
ἀίςηίιιιίι, cuttsrro efficientem proximum huttrire licet, membrum s „st ququmm itt pmjupieium duom,
(111111111111111111 11111 1111111111 1111111111 11111 111 111· quibus qttueeitutn jtts est, suscipietur. interret enin
11111111111111111111111111111111111 1111111111 1111· vehementerscire,quisirnulioputtemregituiuts reni· i
1111111111111111111111111111111111111111’ 1111 11111111· snt, et concludendi cuns eliis tu comitiis potestttsn 1
but exiguis circumscripte, rute vulgi judicio suspense „mmmm 7. pm, pm· 0mbf· m· 8, 5, ς, ω

utnon iutptcrito¹ quoque jusncottl'ctett-li dignitates tel ΓΜ, ω, ἄ, amp· comm· imp· ς, 5, ἄη, dp ω.
regults retent¹ Stxttn. sie regul. l. 2. r. turcus. ele· mit· impedi §- 5,

1111111 111 ¹ 1111111111· 1111· ’11 111· ¹ 11· ⁶· 1’ 111· 11 §. 8. Qcte res perspicue coeoouttur etisnt en peris· 11
praeced. lpse ttictroo tuutestss, tltguttus prepete utut.

nou eet, cum sit iuns otttttiunt digamum, ex quo

ututtes profluunt, 'tu eunt rcttcuut. et ex illo se susteu·

tsut; et si propter 111111111111111111111 111111111ι 11111 qutun eorunm sine quo non et necessarium requisitum.
1111111 1111111111 1111111111 11111111· ὅ111111111111111· quse tumen in productionem effectus realiter nun it·
181 mejam ²¹¹ (11111111 11111 1111111111 1011111111111111· Ειιιιιιις turgis negutiuuur illuto eonsensum esse, utnon
‹lere possein repubi.ls1txtsct ubt αατά νυμον repes dimunitioneport'tiuuuu magt. campumque

1111ι11111111111·111111111111111111111·11111111·1111· constitutivum. lietupe ut sulleeittnt eiedoeslc. 11111111 =
31111111111111111111111111111111111111111111111111111011· eustos jurium imperii. et reliqui simul, quorun ints· 1

rulettletlrrr. 11190. ltuiitu §. 26. et imperium ttottrutu mg, ‚mmuh pmpmpmm no„ ‘mm punci-

1·11111111111·1111ι111111111“11·1·1· 11·11·81’1111·61 ptos in ospituistiotte limites, uno iutuierejttrt ³¹¹·
1111111111 1111111111111111111111’1111111111 1111 6111111111. tuttnt et minuere, sul etletu truste conserunt-3² 1

sitntt cupitulst'totte toupttt ti. ort. ⁴³. quo sitnol eppe·-
ret, consensum ordinum tul erectionem stetur tepent
noui tton quitlete concurrere efficienter: cucuso tro·

 

