,111 111 tutata i’U'il'llVO creet miraturus. 618

nomint, 111, u't priori casu atiud dicendum ast re· de, an per baec rerba praesumatur interposita fido
ote banc distinctionem rejicit b. du. Bruunem. ud 11. tursio? dubitat Theodotus, iorte perperam ite ab stiis
1561116. persuasus, et putat, qnod nou ς 11111111 ideo, quis

1. xxxix. Notum praeterea est 11 1. instit. de apposite 111 ridetur et congrue ad propositam iuter·
1111. 111. ς. 111111. de empr. 11111111. 11111111. quod rogationem responsum, scilper 1111111111 fidejubeo,

omnis stipulatio 1111, 11111 quaeris conventio , fieri quo 11111111 interrogent. 8111111111 imperetur 1-
possit sut pure, sut iu diem, 111 sub conditione, in teaander, quem Theodotus consulit, in d. 1. 1211-
quo consistit 111111 stipulationis ,et 11111111 contra· firmat, quie fidejussio est, si quis interrogatus, un
ctus exterus. Quando itaque aliquid est procerandum reiit fidejubere, responderit allirenatirc, quibuscum-
promissum certo mense, uon certa dio adjecta, e. gr. que etiam verbio concepta sit itia responsio, oum ao.
qui promittit se daturum 1111111111 januarii, neque ad· lemnia rerba uon requirantur. 1. 11). 1. 111 contrait.
dir primisset secundis etr· regulariter ridetur bor 11111111. 811 ubi scriptum 111 dictum est 1111111111-
de primis et prime mensis die iutelligcndum, nisi jussisse; praesumitur fidejussio· §.fim inat. de fids·
ex praesumptionibus eliud cuitigi poerit, Cephal. eous. 11111. er l. 10. st. de ueri. 111. ibique Gloss. rt 111. uid.
668. 11. 31. quoties enim 11 obligationibus dies 111 1111111111. deprob.conel.'182. 11 Beseld. eone. 12. n.
1111111,ρ111111111111111111, 1111 iocus adjectus 19. req. imo interdum etiam 111111131111111.
temporis epatium t‘eciteetreipsa 11111111. 11111. fimff. de fidejrass. Caeruli. qu. 616, quud moribus
‹reverbott'quod autem in diem debetur, praesenti nostris minus dubii babet, quia ex pactu quoque
die nou debetur, scil. quoad affectum, ut exigi pus- actio bodie datur, binc premite iuterrogatio 1111111
atat. 101111111111111.1111.1.11.1.8.111.11. nou requiritur,sed 11111111, 11 quis pro alio fldem
ec dies iu dubio semper pro debitore non pro credi- suam interponat, ctiam per epistolam ret nutum. ile·
tore adjectus praesumitur. Don. 11. 1. 26. infin. et ring. defidejuss. cup. 11. rr. ’16. req· 1111131111 Dora. 1.
1.16 erp. 11111. 11. Goedd. de 1111111111. stupui. cop. 111. 1. tu. iit. 1. 11111111. 1 ’111111 n. 2. 11. 28. 111. 1.
11. 11. 77. Quia dicturufqucd sub conditione ctiam lit. 1. 11 11111ιί11 defidejuss. 1. b. ri. 81111111 allegatis
stipulatio lieri possit, notandum, quud conditio et at b. dn. Beunn. ud 11. 112. udefidejnss. n. 1. 2, 3, Δ
erectus in stipulationibus habeantur pro 111111. Castr. 1. 6. er 1. 11 rero 1111111111 111 initio sine scriptis
et Zaa. 11111. loibff. decerit. 111. Wummes. 111111. 11111, postea reru coram notario et testibus atienae·
11111.1θ.1.2.111111111.111.381. et repetite ret in seriptis rei sine seriptis pro satida
§. xi. Qui impersonaliter stipulatur, quud lieri bairands sit; docet idem b. du. timonem. 111. 127.
poteet §3 1. inst. de 1111111111111111,66111.Ιῖ de 1. d. t. rr. 1. 11 d. iicet alias etiam regulariter nou
vert. obl. sibi ridetur stiputatus esse, qnia in stipu- praesumetur mandatum, dd. nal 1301119110ῡὶ-
lotionibus uunquam subintettigitur persona extrinsece nisi tatis sit artus,qui siue mandato uon fieri solet,
sed rerba referuntur ad personam stipuieutis, Barb. a. gr. solutio debitae ab aiio pecunius, 111 1111111-
1111111). 11. 18. 111. 16. n. ³. et bff. solut. matrim. et 11111 11111111 diuturna et patieutis iltius, cujus ea ras
1111111108. 111. 111. 11111111. 1. 2 praees. 3³. Pectius ud 111121.
ς. xtt. stipulatio quoque 111 111 tinguisris, qnae dereg. jur. in 611. ra. 1. attamen fidejussionem meu·
inter duos celebretur, rei pluralis sire correctis, quae datum praecessisse 111111111111,11111111111111 con·
piures iuter correus credendi et debendi contrahitur, 1111111113111111.1111691126.
quaequomodofiant, 11111111.1’111.111111111.1111111. §a xtttt. Fidajussionem 111 11 suscipit 1111111111,
11 quod hodic ctiam 111111 post noo. 99. 1111111111 qui, 11 debitor principalis nou habentur pro duobus
iro 1. d· tit. possint constitui, plerique iuti⁴ rectius reis, nou enim ut duo roi, 11 debitur principalis ac
sentiunt, 11111 quoad modum constituendi duorum reo· fidejussor eadem obligatione in specie tenentur, 11111·
111111 111111111 mutatum , sed tantum quoad modurn iussos siquidem semper obligatur 111-111. 1. 12 ede
exigendi, ideo quoque imperator tantum in transitu fidejuss. Debitor sero principalis plane aliu modo, e.
quasi de modo agit, et dicit, boc adjici debere, duos gr. re, eut consensu obligatus esse potest, 111111111-
titos iu solidum teneri, quod nemo negat, num 11 etse 11 dirersac ab inuicem sint obligationes, une in·
boc non probetur, praesumuntur pro parte obligati, ter creditorem et debitorem, attera aero inter eredi-
add. b. dn. Bntnn. udi. 2. 1. 11111111. rer'r ete. η. 11, torem 11 fidejussorem, quorum 1111 principatis , haec
et 6. ibique atlegrrtr'. autem est et accessoria babetur, rid. dn. Carpe. der.
ς.111111.811111111111111111111 est fidejussio, arg, 31. 11. ementitos sero statiua iile, qui marronea·
pr. inst. de inst. de fidej. quac rcrbo promissionis ra· to obligationis subscribit, 111111111111 praesumitur, nec
guteriter nou seuit , er is, qui obligatus est 1111111 11 pto fideiuttotr etl habendus. qnia iu ‹lubiu potinsct
promittendum ratione evictionis, uun statim tenetur 111111 ’tibttllbffla (ium ¹¹² fltltlttiffl' 10011ῐῦ1· 1· ⁰·-
dare fidejussores, sed uude omnino promissio aotti- ⁶·defidejares. aliud autem esttestis loeo subscribere,
111, 1111 aliud quid iuter psrtcs conuenerit. 1. 1. et allud fldem mm pto 1110 interponere 1111 fidejube-
t. 16. pnff. de 11111111 qno colligitur, simpliciter obti- ee, tamqnam inter se 11111111, 1. 11. 1. decantatam.
gutum ad promittendum 111 uerendum nou teneri 11 tur. iterius. defidejure. r. 11.11. 1111111. 17. 11. li.
satisdandum 111111. rad d. 1111111111. 11. 811111 Zes- 11111.126.]11111·11111.118. tccadtr,qaod ta-
not. ud 8111111111. t. 1'1.insr. de inutr'i. 1111111. b'r. a. riturnitas in negatio, qued geritur, minime habeatur
8111111111111111111.11.1. ele fidejuss. tatem, pro 11111111111111111111117. 11. 1101111111 a·
Theodotus aquodam Titii creditore interpellatur, si· uim trec· ioco aetus aliquis positivus concurrar, quie
mulque interrogatur, au pro Titio fidejubere saliti tamen est dubius, 11111 nun immeritoiu leniorem ee·
qui Theodotus ad banc interrogationem respondet his uit interpretandus 11111111, 1111111, 1111111 subsert-
rerbis: quodcumque uolueris, 1111111. Quaeritur astu· larue, usta quasi 1111111111111,,111111111111 11111111Ι

 

