' 111 “ mmm· 11. cAwr m 111

1111· ma· cufim. ι’. 11. pugnum ιιιιιιιιιιιιιι 1111. 11111. δι mogun·

Πιι ιιιι μυρώιι ,ιιιιιιιιιιι fungum. ιι. 11. ιι mammem 11ιιι1. amarum-2. 1ιι.ι“.ι“ι 1.
Μ· 00¹· Χ. d· 'ffl- Β· ¹,- διώ “nafis cm· ἅ mast·

Pn‘aeem 111ιώ pout! ιἰιριμιιι μιιιιῖιρι ιιιιιιι· temp. p. 1. ,ιιιιι «annu. ιι. 1111. ιιιιι. ’111. ι. ιι.
mu? ι. 11. ιι ιιιᾳ. Ιιι. ιιιιι. 11. ι. 11. Βιιιιι ιιι. 11111. 111 ιι.

D 1111111· ι. 11. 11. ’ 10111111. 1 1. 11111. ιι. 11. Volui· 111. 11111.
vu· ιι 'was ιι scrin ιιὶιιιι· mdo ιιιιιιιιιι marpurg. 11. ιι. 11. 111111. 11 Ginai· doe. 111. ιι.
η, n. ιι, 1. 111. Βιριιιιι Peme ιιιι. 11. 1111111. 1. 1. ι.
ΡιίιιιφιῘιιΗίιιὸιιιὶἰι pn 1111ιιίιιριμιιι pou. 111. ι. 17. 1111. 111. 1. ιιιιι. 1. ιι. 11. num 11
1111111. ι. 1. 1.1ιιι1ι1.111.ιι.11. ebrit ιιιρ. 1. ι.1.
vaanenu. 11111111.1ι]”ι1ι,11111.1.ιίι. &a 1101111111
Iudex 11 ιιιιιιι privam immam ιι. 11. timim 11 subdiu· [ιιιιιιιιι putent, ι. 11. 111.
11111111· ι1 jum ιιιιιιι poem ἰωμιμιι ιιιιιι· ιι. 1. ι. 1. 111111 et ι. 1. quoue. 1. Geni. ιιιι.
m ιιιιιι. ιι. 11. · 11. ιι. 1. 1111111. 1. 11. 11. 1.-1. 111. cnm aa.
ριιιιιιι sincium uuae? ιι. 11. ιιι. neap. 111. ι. 1. ιιι. 111. 1. ιιιι. 11. ιι. ¹1. ιι 11.
lma ιιιιιίι principe 111 prm-nitur. ιι. 11. 11111. 1. 1. ι.110. ιι. 11. Deoia. 1. 1. ιιιρ. 11. ιι.
Rotundum 11111111 ιι muman. ³⁴).ae 11. &d 1111 pudic 111111 11 m 1111111111111, 1
m, 11111 emt ’11111 od 1. Μ do ιοιιι. ρηίι. ι. 1.
Parim actionarium mdiu· ι. 11 ιι ιη. ιι. 11. Foru. anu. ιι ιιιιιιι. 1. 1. 1. 11. ι. 11.
..ι-111. 11. Nu 1111111111 1111111111 privilegiu 11111, 11111111- 1
Be 111111 mil inmun 1111111111· μὰψ· urio 111111111111, rab. Capye. ΓιιΙιοιι mp- fiee.
m'u· 11. ιι seqq. 11. ι. 11. qun ιιι ιιιίι jusu ιιιιι bohun, 1111
D 1111ιί111 annatim mamma. ιι. 11. ιι ipa 11111111, 111 anuuit. rme-mimir. 11111.
ιιιφ. . ιι Mn 1ι Ῑιιι ιιιιιιίι ιιιι 1111. ριν. ρήιι. 111.
Macen μιιιιι {mmm 1111111111.. 9¹⁰⁶ 1111111 11. 11. 1. ιι. 11. cun. jun. 1. 1. ιιιιι. 1. ιι. 11111·
ιἰι danaum ιιίιιίριιιι. ιι. 111111. 1111. ι 11111111. 11. ι. 1. ι. 1. 11ι1.1ι·11ιιιι.
Ζίιιι Ῐιιιιιιιιιιιιι ιιιιιιιι·1ι. ιι. 110. ιι 1111· ἄιε. neap. 11. 1.·1. ιι ιη1. &a ιιίιι inm ιιιιιιιι 1
1111111111 rebaptizem ιιιιιιιιροιιιδοινι. 111ιί1, prutina ιιι lubitu ιιιιιιιι. 1. 1. pr. ς 1.
ιι. 111. 111. 1. 1. 5. 1. 1. 11 pr. ff. ριιι. 111. Sim. ιιιιι. 11.
λιι asflat jum 1ι 11111111. ιι. 111. ιιι poten ιιιι 111ιι apud ιιιιιιιι ιιιιιιι.
metali-mimam demidiam 111111 1111 ιι ιιι, Confi-g. diup- ιι μηίιι. ιιιιι inser. ιι nm.
ιιιι. ιΙι. 11. 11111ι ιἰι ιΙίιιί mit ἰιῇιιίιι, dum Ῑιιι ιιι ιο
1111 ιιι.. ..ιιι imam-n ιιι· ἰ· wudu· ffluffiffi'fffflf' 22 ’11112ζῖ111
11111 1111111111 1111111111ῑῦ 10111 0111111 1111· 11ιί11111. ιἰι ιι. ι. 11. sol. 11. Non 1111111111 Ιι· 11
111 1· 1· ⁶· 1· 1111111111· mv· Μ’· 71 '¹' ⁶⁰· ιιι, hujumodi ιιιιιιιιιιιι ι 1111ιί11 ιΙιι ιιιιιι
¹veru 'etp-l· 111011111111 11Ῑί 1111 ⁸⁸⁰⁸ 11111 finienda ιιι ιιιι, ιι ιιιιιιιιιιιιι 'argui ριιιιι.
1111111111 quum ιιίιιιμ libore ιίιριιιιιιιιιιιιι· ιη. 11. ι·. δι ι. ι’. 11 1. ιιι. 11. ιιι. 11. ι. 1. 11
ιι pomi, 1. 11 ff 1ι11. ahaim 1111111111 ιι ιιιι. fin. τιριι ιι 1. ιιιι ff. ιι com. ριὶιιι. ι. aa. 11.
1111111 aut. 1. 11. ι. 11. 11 111 ιιιιιιιιιιιῑιῑι ἃ rmum 11111. cyrino. 1. 1. mem. fitam. 17. ιι.
ιιι· divi-⁰. namu, *⁸¹ punina. ¹⁸³ ιω mm& ¹¹· ι. ιιι. umnam. eom. m ι. ιιι. ιιι. nmmum.
ιιιιιιιιιιιιιιι1111111111).ιιιιιιιιιι11111111.. μη, Μ, cm, ιι, um, cm, ιιι, η, 11
111111. ι. 1. 111. Cannam. 11111111 111 sinti ιι bio 1111111111 procudendum ιιι, ιι ni· η
ιι ιι 1111111111, 111111 11111 princeps ιιιιιι 1111111· mirum ιιι ιιΙιιι ‘nullm ιιιιιιιιιιιιι 111111 11·
1111111 11111, dieitur ιιι {pun ιιιιιι ιιι pom ιίιι ιι minium ιιιιιιιιιιι, 111 in ιιιιιίιίι nudi ριίιιΙιςίι

· jum mm 11111111 11111111 ιιιιιιιιιιιιιιιιι. nullu perannum, ιι de hoe ιιιι prmum ἰιιιιυίςιιιιι

Α

ιιιιι differtui· 11111 mun ιιιΙιιιιιι um. 11111111. sunt. hmlbt. 011111. ιἰι templo 11111. 1. 1. ι. ὠ
⁴⁴⁴ 1111111111· l ²· 1111111111· ¹⁰· ⁸²· ⁵⁶⁴ Vel ιί immun. ς. 1. ιιιι. ιιιιιι ι convorso. ι. 1. ιιι.
cumb pn'mlpln ιιιιιιιιιιιιριιιιιιιι neem, 11 m5,u410h.1³0122,.mm a, major· Hm P· 1·
11111111 ιιιιι ιι ιιιιιιιιι principi· 111ιί1111 Ιιιι qm 11. ι. ’11. 1111. Coun ιιιι. 11. ιι. 11111 ηιμ.
“¹⁶¹ Wffim· ⁶· ⁸· W· Β· δ’ 1011111· ⁰· ²· du fin. 11. ιι. Memfim 11 imfim‘. 1. 1. m. ι,
’11111111111111111111 ⁶⁸5¹·ss 2 111. 11 ιι. ιι. 11111111 11 ι. 11.1ι ιιι. ιί 1. Gm. 11111ιὶ11,
7· 111· mmm 11111111111111111111111· 0·me ιιιιι. ιιι. ιι. 11. ιιιιιι. 1. 1. decis. Δι mo domi· ¹³
ἔ· ‘¹‘ W· ¹⁸¹¹ ⁸· ⁰· ⁸⁴³· ²· 1111111· (1011· 111 ⁶· [(1011. nium ιιιιιιιιιιιι, uti Ιι 1111ιί111, 11 1111 eun do·
‘¹‘ 1111111111· 1⁹· ¹²· ⁴⁸³· 01111· ⁸¹¹3ss 1111111111 minium 1111111111 ιίι juri· gent. ριίιιιρι hoe ιὶιιι
merim· intolngudn ιιιιι eum 11111111, ιιι nomini ιιιιι ι11ιιιι ιιι potent. 11111 11111111 ιιιιιι.ιιιι·
stiffi· ⁵⁸¹· ⁶· ¹⁸· Β· ‘¹⁴ Qff· ‘⁸· ³⁰⁸* ffl‘ss· 1· ¹³·ff· de ιιιι. 1. 1 111. ιιι jun„ ιιιιι. non 1111. ιιιιιι. 7. ιι.
ιιιι. ιι ιιι. ..ιιι vunai ι. 1. ιιι.. ιιι.. ιι. ι. ι. eum. ι, »ιφ ιι. ι. ιι. Qum pam„ dom· ss
11. 1111. Fabiu· Capye· 111111. mpfiee. 11ι ιι. 1. tionem ιι 11111 dommum immam Μαι 0⁶²3·
”ffi- ΝΜ ⁸ 11111111 111101· “fi-P· 1· 111· 1· 1.11.ι.ι1ιιιιιι.ᾰιιι.ι. 1. 1. de ιιιιιιιιι. 11111.

1 suum ιιιιιι senuerunt ιιιιιιιιιι primum Ιιιι.ιι καίοι-[1111111141. Ἃ. 111. 11011111.
ιιιι gumini ιιι ιιιιιιιίιιιι ιι gratia ιι priuilegio, (ιφ, ae μήνη Μ.. ψ, 4 m m σοι ΔΜ ο..
11111111111111111 nullum ιιιιιιιι ιιι nun· 11111 ιι· pyt, 1111111111. ιι. 1. 11 rom 1111111111 ιιιιιιι- 1⁸
eipmimmeun, ιιι 11111111 ab· ιίιι m 11· ιιι ιιιιιιιιι, 111 ιιιι prinei& m „mm ,m

 

