DE tenuisttts tnwtw 4144444444 srtcttt.

000

4414444444444414414444444444 imperatoria iuaietia- ut. 11. u. 00. 44 p. 1. eom. 20, ,,, 44, 524· qm„
18³ 44444. becedi1,quo‹l mulcatiae, 4444 444144 444444 im· beneficia principum 1411441444. ³. da eom, prm,
perator, nou doluerint interjecto tempore, aed aubin· Carpe. l. 4. 4. 04. u. 10. 14 17. ae 4144. odiu„ 1,
414 repetitae aiut. Neque tamen 4444441444 4444444444, 4114 minor. 1. 4. 4. 444 4444444444. liber·- interprete·
44 e. l. ullo modu redundarunt, aed electoratua baere- 4444. 144444 el clausula cessatorio adjecta a Maxim,
dea a 4414444414 4444 4444444441 44 tetigerunt ne ab iude 4444444 accipit,quae nequit excludere iuterpre-
ultimo quidem iulio anciacn 4444441444 44414 44 444 tationem naturalem ermogenem, 44444 14 praejudi-
iuccmmndum derivare, aaltera nonaequenter,roiuiaaet cium aeutentiae ipaiua beneficii prorant nibil opera·

14444444, quorum commodum quaesiverat et ad 4444

tnr. Quippe 44444414 14 linem conjecta praecedentia

aecuudum naturam l. 10. 414 n} 1.1.1. 4414. cleopa. oruuia reapicit, 1. 4. §.f 4441441. 4. 44414144.

et 44. plau. ure. pertinebat.
¹⁸⁴ ς. 100. Neque reru mentio meritorum 4414 apecia·
lior 4441444414 44 44414444 quaecamque 4444444444444.

praeter. c. 41. 4. tt. 4. 444 appellat. 4114. 41444·
script. 14444444. rie clarer- cl. ’10. u. 1. 4444444441. ’ Ι

cour. 44. 111444. 4. 1. reap. 0. u. 40. 444 quaelibet ae·

41444 euim 14444 4444444 luere 4441444444 44 444444- eundum indolem 444144 principalia reatriupeuda et ac·

menta 444444 gestarum 444444144444144444444 perti·

cipienda 4. tn. rie r. 1'. iu 0. 1. fia. ff. 414 canatitat.

nniaae 41444444, 44 emolumentum bnjua juria 1444414 1²⁰⁶· Barbat- locupl. l. 8. c. 01. amn.

aput iamiliatn, quamdiu 41444144, resideret , decujua
tranalatione tunc 44444444 444 poluit, adeoque 11444
emolumenturn 44144 dignitate electorali, ea intentione
144 imperatoria perpetuum 14444444 4444. si 4444441444,
iilud abuerit binc proflueret, 4444 et pacti 44444444-

5. 101. ilinc taudem 4411144, quae 41414 4444, 14 144 ⁰
nummata, leopoldum augustum nemini abatuliaan ina
quaesiturumeroiui 1444444 iujuriam, 4444444444 41 44·
theutica iuterpretatinnar aed ruenti antecaaaoria lu·
rictiaaimi 444444444444441444 aaaacutum, 141441444,

444, 44444 turn temporie agebatur, ratio et tenor quod potuit ex auprema et imperatoria 4444444414 , et
444 44 444414441444 praeciae adatrictua iuiaaet, aedad declarante aeceaaoriuna electoratua 1444 baa 444444,

illarum puateroa, 44444444 commemorata merita· Natu
burum 4444414, tarn pactum aneceaaoriam, quam erepe-
ctatiram attingite utrique praemiata et generalla, nu·
de utrobique ejuadern 4444444414 41444444 44 ex eo·
4444 laudamento maximilianum remuneratorio 4444,
41 opua 144444444444444444 pactum 4444444441444 diei
potniaaet, atque ita proraua contra 111144 tenorem,

atque aie indiaaolubili 4444444 dignitati innecti, at
nemini, qui extra eam eat, vindicari potae, 44441
cunctis rebar 4444414414, quae 4444444444 1444441444 (ligui-
tatie 44 officii dr'cuurur. Quae 444414 44, 444 praela·

tuo aum, mente adjeci ania pietate veritateque tn.

angaltii. ltaque taudem 4444 prcpcaltc 44144444, et

144444 44 aenteutiann ad aucceaaorea 4 inmitia, nou 44 quantum quidem ingenium praeminit, ea 4444 aalma

dignitate electorali decianae ,41 fingere liceat 444444-
aleae pactum confirmatumque 141444.

130 ς. 401. 414444 ergo 4414, quae exposita, 44444 ape·
414414, primaria et finalia, 4444 generali, 44441 jure,
4444444 1. 80. de r. Ῐ. et 14 diplomate biaaimiiiani

conceperam, 44444444 aum, decet 4414444 44 limine
ultimo pietatern ad Deum immortalem, qui adicit
deaiderio, 44 4414 rata babuit, nec 44144444 14 incepto
mentem eut cirea inluatriamque 4144444444 aero aua
benignitate praeatc ait impoaterum 444444 44 priuci-

44441444444 conceptio verborum inspicienda l. 114. pem optimam nobie 4444444 mutaque cnurrliarurra
ff. eie r. 4. nautio. ria 444. 44 arabia. coureut. l. 4. 44444444 prosperet, curra uicinia mnnimr'apue prinei.

tr. u. 0. tauquam omnium aliarum 4114444414 44 anima

pilae iu salutem reipubl. uniat, et jura recta rite·

11441.4444144444.414.10.44.1.14141414444444.04.44. pue quaerela 44444 serpiterna secundet, 44 44141444·

1. i· 4. 444 4444444444 4144444444 intellectum, qui
ab omni diapnaitiuue rejicieudnr 1. ’1. da 4444. libert.

reipubl. quantumcumque cuperent temporie 41441444
444414, 41444444, 4444444444 traducere 1444441

l 1. ς. 4. de puttteao. 44 trectipul⁸ Beanld. p. 1. cau· ‘

4014 nto nbontu.

 

