171 [11181110 1116111811] lx nameus 171

51 Atqu· idem 111110 111111 1119 111 111111111 1111 111111 Galloni· heneficiun 1011111τεί1ῑὶ, qul aliquid hu·
physice, ulier moraliter, mandando, v. ς. oonsulen· mani pnsun εει, quun eoum aequitatem denegare 11,
1111 111· (111 11111111 111111 1111111111111111111111111111 wod-51³⁸? ,proficuum οι puli mn eu {1001an vi 1

’ 52 do caumont. sio mundamini} ratione 1111111, quun ex §capra «11. 1. §¹ 11. de aqu. n ψ. pl· v‘e.
delicio mandato sustinet, poenae omui penitus regressu Qmmm adulterumcosum,quop1ure⁸ ὲ, mi 32
dommim eoum mundantem. et v. v. mutio 111 delicto parti huniadeutur ἰιι ιο111αιιι,ῇιιει hic so!-
111111111111111111111,111111111111111 1111· maticonensium ι’. contr· delicti comunem. Exem· 6³

53 de injur. 1 ιε’ communis 1. de nox. 1111111 quo fun· plumpusse11„1,§„12,d,11e1„·,wfff ..ει δή,
&mulo ‘hebionem topi! 11011 111111111111101 m p· do «luobus pro indiviso coenaculum Ruhbitnnlibuu, ex
lmus caune, justu ¹d3en¹⁸ ⁸⁰⁰, 11 111111 1011111111· qno uliquid dejectum, vd offanum 111, el damnum ω
strenuo excipi-t adnuntians, 11 merim dederi! 9⁰9· ipso durum, utut enim nemo ει 11111 dejecerit, vel
1111ι11111 1111111111 1111 11111111 1181911111 81· 111 effuderit, quin umen {uorum eulpam pumunhml,
1111111111 1111· 111111 111 111 (ιυὶθῳιω 1111111111111· superius α11. 6. d. 1. quilibet eorum lenonu- in 1011·
sul· indemnitatis, qune eommunner mundato inseri ιο· «lum, ι. tumen hie solventi mgr. ouum nominantem,
111. 1111111111111111111111 1111111111, 1111111, 1111111 111, radiante 111111 de 11111010 vel effuso notione. vel tocie.
definqmlum 'min-ns, arg. 1. 27. 1. 1. ff de pm. 11111111111011. Ιι. 1. ibique nln· Bruun. 1η comen.

11 vm. dn. praem caue. eonem- 11. e. 11. 1. θ. lund 2n. f
mannahun υοιιτίωοκιυι, ἢοιιῐιιιειυΙίιιω madanti· Ultimum mum quod ωηοετιιίι, quo solvens ex 11
ἀιιιυηοίιυάἱ, huo ἰιι mu competere nudat-rio, per quui neu Ιωριιιιιυ denoto, eoum autem 11111·ιῇ ex
emm. quae ιἰι ρωνύιιίο 1. ω amm decute ο. αδί vero tenetur, purim 1111 ulvm ,111 regrum, qul sol.
da crim. uon eo effectu, ut 1111 eximatur wandalarius, vil· 'uun enim quui ddinquem alienam nnngi⁸,q1'um 11

55 111 ut exoepilouibus innuuntur. nmo nine dubio haec mm lun vulpam, uude estun, qimdameew ulmi

⁴ mg qui· &effugio (eujus speeie· m οωμιίο) ne eulpae tem dicitur §.fim 1. dc obl: q qnae. ετ dd.
uini amman, 1. u! 1111. 1. d. de 1. u 1211111111. :quintis une, 11111 reservati mmmm muln τιναῆ
111. a· 1. 1. ot 1. ubi 1⁸00ssan habt} anaplum damni tuomum. Dalm· enim um &bnt tenore nd·
11 dmm · enm 1. ²2 ο. depost. 1. ³³. ς. 1. od. de ἕω]

11 Sed qnia luris iu mu, nbi plum ει ltu culpo. ω. 1. fi ad σοι. 1111. οι neno delicto ιω conditio·
(qumliu in civilibus ddouequiqnqui ιοΙσΙ, 11 quod um mn mliorem, 1. ¹31. d. du r. 1411111111 de-
Nem. ³2. μ defluit Μ... ε.. met ε. toan, ι. ιω... ι. uu. ρ.. eoa. mum mmmmm ω
tie. c. ee d. flung. ad Fomll. 1. 1⁶. e. ’1. 1. c. ) pec iu osupum suggerit 1. 1. 5. s d. aaut. σαμε sub. 01

11 carum? Putamus, idem annuendum· em. nil. uon duri 1η inmitium, οι eujus nedibus dejectum. vsve! σθω
ugr. mennomnra'tenium.ejusm9‹11·culm· muru ωω.1.1.1.1.δ.διΙώᾳιιιἉθῗηδΛεὶβᾴωιήιιυο

111 teon· Gemit· enim ηιίο 1ο. bio upplicnri pomi. Quin enim vel aetion· in fidum, vel cem ιρρπίή licebit,

enim hue favore ilion»⁸ censen dignum, quiemotqi· d. rm.
ιἰι diligentium ἰι detrimentum allen-ius, quumomnn ' D'e gffecn'bm. ve! potius msoetoen'ae’s 1. ngr. quae· 17
adbibere uolent, vol, 111111ἰοί111· 1111. 11ῧᾴ 211. de· dam inm amend· 1611111, w! 11111111 hh 11110 gre!-
ν. e. non 111ο11ω11, quod omnes intelligunt, ιι110· sum:- ssoe! enlm {antonine ἀῑςιιίω latim odbue me
quo velut mummii υιὶ noluit opum? sam ςὶοιιι dii· pmssmli jube-⁴, pedem» tumeo figer'oe suadet tempori·
in usibus, hu et hie μυ ρτιααιηωὼιο mmo 11.. ηιὶο. Tuum im em, 1. b. neuim indulgere us, qm ω
{nudo etit. (aas. Me Burbu. dha· mm* 1⁰. prael.¹ vd uiam me.. vel m meiano* mk mipu fue.
ηηι. Fm, me imo pulmonum-w, ωδ ρεισκε 19
11 seem iuna mammam, ι1 plum αιΙμω spem οιωοᾳ it· nemi! prmus diamant imm
¹ luem„ vel 1111111ωρ nummum bie §nim noli- neo plm ι11ι1ωικ augurorQEn que aitinha nu-
dum solvent ullrn numgwtutmn ι mnium upum qus· murium virgulam ‚stringere punita uun, u
⁴ 0⁰ ιιοιειῐ. 11111 enim obtineo! ιΙιεη 1111Ι umqum ong- leminis nmrqjuhominisparitereuignosqmata·*1⁰
gevit'mpiahu· in superius cie. 111. 11114ωά wil. · silium ‚interim api, modo 11111Ι vitm, yjmqu ωμ·
¹ ¹nulla maleficiorum sociatum, queo· 111111 stult, nt cesserit, redemi! aliquando ιιΙ utilissimum hone 4³
’ 11 d'u'eclo¹ nulla ipsi· cunpem ιοιίο. Quonim lamen pni- ng'oem disquisitionem, limumque 1111111111, quq·
m· 111· mio hoe iu casu emm videtur. quamn. [muln obtuenln· denegarunt hisce laboribus. ’111ιί vem, 11
inu deliuquens omni reg-mm, etiam bmoflbiomlend. {munla Numen, pro guli· alemanniae nihi 11η-
ιιι. κ reddat indignum· qpum unm hio rmus non· tenu· luduin gratias Ιίιο immotum. Fun, sta-mpet-
ιιιῑκίι, humulus, erit eun Goth. d 1. 11. ς. 1. δι indm in uniti· ιιιΙι, n· impingunt gressu-nd.
adm? per ω.. 11 1. 1..1. ¹³. 1111411. 11111 1111111 - ·

 

