sii 11 'celuim eliud de 1111111111 ‘toqui 'e- per 11111-
ptiortem (1111111111ιὸ. Οο1111111.1111. tt. rude testum.
rr. 11. 11111111. q. 278. de iis, quse 11111111 site intui·
tu 1111 diguitatis siue oon requisiverunt, ecelesiam
regulariter nequidem portionem oeream detrahere pus-
se. uisi 111 eontrarium cousuetudo probet, aut id re
tenore requisitionis appareat. 1111111 11. iu 111111.
de uatem. soein. io t. 1111111. dut n. 11. Corsrrur.
iu 111. n· 11. 11111111. depromeret. 1118. 111. 1.
timorit. 11 praesumpt. 1111111. 1¹³. Lucet. institere.
111. eurr. 1. 11. te. 1. 11.11111.Μ111. 111 conj. ede. voi.
111. d. 111. 8. rr. 22. B. 1111111111. ier 1. 2ff 111111. dut.
86 u. 1. Neque tamen protinus 11111111111111111 sed, euru
dietum 111, 11 rotieqio capituli esse estmoioos, solet
disquiri, quaudo oapitukt, quoodo sasoniois ut singn-
111, siiquid requisitum rideatur, quod pluribus expli·
eant tteuoet. de prorumpe. preter. tte. 1. 1111111111.
1111111111. dt. Unde etieoturo decerpere proeiire erit
add. 1111111. 111 conj. 1111111. 1. 8.1. 1. 1. 11. Coterrttt·

¹ 11111, 11. Nimirum interret. adlegarem suctum co·
¹ 11111111, us siugulis, su iutuitu 1111111111 1111111111- Iud et aequiritur dignitati. 111 personam. sup. M&

1
1
Ι

1
Ι
Ι
t
i

io: quod ultimum et preesuuti ruiout, ipsos 1111111111·
norit. 11. 1. ’1. 11.

⁸7 ς. tto. Missis nuueeeoouum pituitis iicebit eompre-
itendare' eutromius, quse restant , ex ratione juris eom·
mute. dissita euim eorum ‚ quse· 1111111111 exposite
1111. etsi uon improbandazstteruen quaedem, si sd ra·
tionem examinentur, 111 eouirugoso meritorii operis
11111. 1. 111. 11. de 1111111. 1111111111 tugeudorum 11111-
eise 111111111111111111111111111111ς utet demuquuod
puetatoruu redditus smpiiores atque 1111111111 parter

. 111 tt descendendo pureteritutem legitimans relinquant.

Adeoque nee tetra terminos eeeiesiustieorom urqotio
rum, uec apud protestsutes taient, qui sua negotia ma·

t gis rationi reetse, etterbo diuino, quem eunouum as· Ι

111111 conformant, et sd irrue s'musrim quoque ipsos oe·
nones erigunt, ure utturies ugnuseuut Carpe. p. 1. r..
1. des 11111 111111111111111111 adjus eeei. h. Brun·
11111. 1. e. 3. 5. 1.

⁸⁸ ..1.,111111111111’111111ἷῖ111 titii-‘it Ji.
qus sup. nee iu 1111111111111111, 1111111111 officis sp·
plicatur. Curo boue sacerdotum pleno, 11 ipso jure se·
parat· perpetuo manetutr bonis eeclesiae. 1111111ιὶ11-
tionem 11111111111111111111, assignatiouemque reddi.
11111, sut certorum, sut ex rebus tamen certis. Et sio
eitriri utuntur iure communi euru uliis‚‘ qui iu nitieio
eum dignitate riruut. uude 111 1111 neeesse, de iis se·
111111 trudere, sed potero. quod dieitur, 111 iideiis piu·
111 parietes desinare. 1111 uero intrivit, ordinem trs·
1111111 seruere eumdem, qui adhibitus itt prioribus tuit.
nempe sti primum trudantur, quisi, si menifestum 111,
quid aetum, obtineat finde subjiciemus quid io dubio,
quibus ex conjecturis praesumendum. distinctisque ti·
totis commiss luet-arisit, demum effectum subus·
stemus.

⁸⁹ ..1111111112111111,1111111111
stt itseo principaliter se per modum 1111111 iustis in·
tersrnerit‚et eistedem ‹sttem negotium gesserit officiatis
euro quid datum emptumse ssesrdtttio, professioni,
praesidiis minurientem iere nou esse, eum versemur
in 111111. Cum euim mouet, 1111111111, qose 11111111
otim perpetuo, admodum substantiae uuoqmnt iu·

nt thtttstrts tetrum] 1111111111 specte

171)

terenutis concipi, ex reputetis· essm sobsistsodi rim
traheret perpetuumque adro esse. eise iu 11111111,
quiunt pierumque est, eouserreter, seu extra iliud soter
interitusque individui aecidat, nott eiusmodi 1111111.
to. ff. de judie. cort. Argentor. ud 1. pisendo dier
irg- reijr'dei et e. 11. 11. quse esosssm‘ hubent prr·
petuam st eumdem ab 111111111111111111111111111 ias
111, serrare mentes requirentium, animumque intueri.
ringentium intentioni seia dure, quippe uude legem
negotia quaelibet arripiunt 1. 113. ff ds r. J'· 1. 111.
11111. r. 1. s o. queue res pigeret. Cur 1111111111, pos·
se diguiteti aliquid requiri? et iliud erm perpetuo se·
qui, ut stirs acquisitionis substantia iude 1111111111-
erili? Quare repeto 11 sup. ς. 28. Grp'us contemplo·
tione quid aequiritur. er' redit.- quod dignitatis et offi-
eii rotummptstioue aequiritur, eidem 11111, 11 usturam
perpetui 11 indissolubilis seeessorii induit, Unde si 9⁰
quis protus eliquid sii ad sugmeutum dignitatemque
munetis 111, etiamsi rem suem dederit siuissim sut
ediquid remiserit sut 1111111 eius 1111111111, etdii'ii·

eujus rei 11111111 111. explicabitur.

ς. 1111111 potest et' iilud 11111111 ipso iure, pp

qusndo tes 1111111111, qtrae·eiioqui ad officium spe·
111111, 1111111 tautum sut administratio, aut usus·
iruetus nubenti tiiprsitatem, erat relictus. Quemquam
enim eiius is.eujus pecunie res emitur, uee hypothe-
eeut quidem hubert, itt re empto, quod ita regulare
esse 111 Baehorius tr. de pigner. t. 1.1. tt. rt. 1.
Serus temen est in 1111111111, 11 quse 1111111111-
111, 1111111111111111, 11111ςί11 diisque irrorrdtiiibus io·
eis, 1111111. 111 111. et erudig· rourent. 1. 11. 1. 111.
11. 13. nrg. 1. e. 1. r. de pacet. eder. quibus redes ·
ipso iure eedem ridemur, rid. sup. §. tr. Habent 0.
nint et ium tum hypothecam iu bouis rdmiuistrato.
tunt, rationibus 111 redditis Bechor. d. t. 1.1. 1. n.
2. 3. Er que ri oppositorum sequitur, si contempt..
tione personne quid requiratur: et oiiiriutis idtor sm
1111111, sut res,'quue iu ejus patrimonio erut, inter·
tenerit, sibi suisque id irrorari requirentem, quorsum
pertinent, quse dieta sup. 5. 11). 111. 1111111111·
ptimutur.

5. 1111 si 111111 repressio iu orpur'ritioue. num iutuitu pt
dignit-tis officiique quid requisitum,reeurreudum 11
coniecturas, ut dietumr quibus arbitrium aequi judicis
tautum tributu, qnantum iu recessu hubent. 1111 deit·
eieotibus quoque rrtio iuris suppeditabit decisionem,
quum io purtem valitura sit peresumptio et proh-tio·
nem devoiutors. Qnosd eooieoturus obrem, fortiores 93
iere 11111 reqtriri pro diguitrte 11 officio ire onerosis Ι
quem tereretiuis esossis, uode distinctim de itis spen.
tum esse ridetur.

ς tte. Est 11111 praesumptio generatis 1111111111-
meque prsegnsus ex iure eommunis contrahentem ⁰¹
eiiterre requirentem praesumi propris nou uiieue
rrome'rte 1111111111 11 requisivisse t. 1. ff de rotat,
st 1111111. quod ipse 11111111 insite homini suiipsius
snerlet a 1. o. e. de seruit. et uque diruerit. 1. 111111.
11. tem-ut. de probaturum-812. rr. 1. et u. 1121.
dirisi. de proerompt. reg. 1. prutes. tt. 'quemlibet eeu.
tradentem et requirentem pree-sumi iri secere pro se
suisque haeredibus petibuseumqee et uomiue eorum per
1111111. repr 11111. 1111111111111111111111119..
1111111111 111111 io 1111111111111111,11111111ο1111111 ⁰

Α .

 

