681 DE ttttcms Et txrttut’tttrtutts 111 ututur m

6,,ῑῶ comm, 66116. 66 n. 611611. holin interpre· 1111111161 inerpretatio in propriane at iergetn aa
tea 66 apperitorum et libertinorum 61161116 rieeumpti. 1661116661 16 011166 ria interpretatione 1616161661
cie. 111 Thermum. Carni. Sipouiue 116 antiquo iureci n. 6. queniam ooneietit in nbecueitate eeneue et du·
uiuet rore. 116. 1. 6. 166.111.161116.11611661611116.1661. dietate verborum· 1116611611. reaper 1666666 primi de-
m· 7· c. pp· oret. tit. tie off 61 pot. ind. 1161. ene. anper queret. n· 6.
³³ Deriretionem ei apeetemue, interpres diei ridetur 1111611111 interpretatio eet rel 1161661611 66 6661661161
quod interponet 6161116111111611616 linguarum, dum 1611 rerum. 16611 interpretatio 61 eut ed 1116111666-
wulpen· ωηο ptmt pm 01 11116111 pare. quia 11616, 161 111 puppieudum3 ed inteiligendum ente o·
16161· partee 6111111161111.8111661166116161 et pre· 61611 requiritur teritorum interpretatio, quae ietoriea
6611116111161111160.11111 iuterpretium negotieto· Varroni dieitur. 111161· 16 6666111116661, ioreueem et

rtttn dicebatur oiim rectipei romanie tuereetoribne politicam diepeecitur interpretatio: soreneie ueue 611η
tmperi 1661. cantarent. i. ep. 20. iiuieng. rte uectigal. in 111116166116161 petitine iu eenetu prueeipue et re·
' ρορ.ν1161.6.16.1611 Meequerdue dejure mercatorum pubi. obtinet. celeberr. dn. Strueiue. dier. 116 iura, 66·
1. 6. 6. 3. n. 66. Germ-uicum Telmeteeirar deducitur peee'tnte et 16161116111166616111.1111116116. Mentior de
a Tale, Beterie 116111 ue Sprnelte, unde retinentium, tacitis et ambiguis conuentionibnr 1. 1. 1. 16. 6. 6. ex·
„umnam , et Tniir interpretem signifieat. 6661. 1661116111 recentiores appellunt, quern Cio. 1111611·
spete. Commune terbum interpretor 611, quoti ntru- uetiunem nominet, Fortunutienue eotieetirone 111111,
que aereum rei eigniiioatiooe reciproce ttettm, 111· 1111111110 ⁸¹ ⁸⁰· (1111111 ”fitium ⁸⁸⁸· ”ffliifflu‘ i¹¹·
Gema, nom-au· p· 15· c· ¹3· Μὴ, ὼ, ormont quod ecriptutn nou erip interpretatio destructiva et
nummum· cup ffl'phpu, adven· mmm, 1¹ pp, ρ, 9, ioceretiua eet, perquem diotutu 161111 dettruitur.
3⁴ meu 3⁰¹3an [πεποίθω *9⁰⁴¹ pmmpmnm Prosper. Farineniue iurene. rotae decisionibus tomi
'Medum P· Μ et pupefpumpo m summu, in append. dec· mm. 1. interpretationem tongent in
dheiplim νωνῶν qui· u pulsurum flammeum beneficiatibue 11611, 11 666 ad certor 11161161 reetricte'
recture praecinebeut. etto. 1. 16. 63. eneminotoree ’111 1101111 111111 1’1111111111111111111118· 11111111·
Μ Pomm, qui· mmmm, ep mmm„ mg, dend- Dutnr et interpretatio gruere 1611616116, qtme
pient, diutentque noterio praetente- 1116116 6611661. 16 11111111 666 eeeumeode. Jaeon de ectromnd 1. en·
‘meon' m· 1166611111116,11.161.1111·1.116.Ιι166. 6.1 6 ᾗ inec
35 flomottymiem dum examinemus, interpres queneto. 6616616666.161111111111616111616111111161.
qm mm m· qnod mel-pam e, mm mmm· pr. de 161. Prohibita auten interpretatione per etatu-
τροφὴ 3⁸¹¹· ‘'mmm‘’ lup· pmpmm, 3²13, 111111, nnn iepie eed 1111161611 interpretatio inteiiigendu
, m 'summm [mmm “pamm 1,, qui inp„ erpi. 11. ff. 116 i. 61 } 1611. 0tto Tebor in 1116161116
,ttqnoa proxeneta eet, cuiue! praemium ippneeueaei„ iocor. 66616166. p'nrr'rpr. 166 rone interpretatio. Decie-
,ηά 'wilm' qum m pnpeppfflppum 1⁸ pff, d, 111111 1111 interpretatio, eujue neceeeitee, quod sit
mmm calvi„- Lupe· pm inmundo ‚mnus ι, 1, epiritue teripturee 61 donum net, etetuto 1166 16161·
6. 1116661111.11616661611166111 Gothoreadt ω. ligitur eubiete. Mertirn. 116666161661 111 repertorio

116611661166.1661.6.1. 16. t. 16. 16 s. Lange iuterpre· 111111·

t. 11 uterne repensam. reu. 11111 untur 611161 Uuu intuuntur 111111· otum, 1611161· 111 tt· 3,
μοι, t, m„ 08, η, 1118. 1611111116 linguarum popuii concurrunt. 611 111 161111.

31 Sequitur, ut 16 ipsine interpretationis naturam in· 1111111111111111111111111111111111101· 111 Saura
quiremut‚ quae in proprio eeueu 66661111666111116· 1116111111· 11· 1· ²³· 11111111 pet interpretamenta

perterre significationem. sceptu. Daopu in iudice corp.
Ginreoti. 6661. ¹·s 6. de tt. 11166 1161611111 interpre-
tatio e ete. 6111111. 1. 1. praee 666 1161661 ideae redin-
tegret 6616661, red 16 6611161111 6611611 poectum 611 aiio
61616. pund item 1161661, 111161 11611611 Aristoni. 1. 116
interpretatione 6. 1. Alphoue. 11116116 retentione

11611111· 111· 1· 1· W Ι· 1111· 6. 1111161161 interme„
enitet mtatererto 611 extraneam iiupuum intelligendam

iratribue loquitur, linguam dieeitnnieue. Lubet pro·
1616616, utrum 1661111611 1. eoripturee ueoen eommu-
uem 11611161 eree in eujuaeie geotie proprie tingue.
166166 nihii mugit absurdum ridetur quem 11111111 16
quemeumque treueicrre linguam. 61111116. 1. 2 ete
6616. 1161.6.111.Ν6661161·161, inquit, 111 nen expetiit
diuinarum seripturarum 111661 communem erre in 116·
566 raigeri, et proprie nejurpue regionis, 16116611.
⁴ mm ¹¹¹¹prom-⁸· mmm„ pm omnum, nemin, 16611116161116611165611,.61111 1166116111 111616616-

„0‚.f„upffi0„0‚ profugum„ ,1η amnone, ⁶10„ eie 11166 honoravit. tinuatur, aueum iuieee neminem

16 t. 1. pr. ff 116 6. 1. pro ruente iegie', pre argaman. e. literae interpretando aggredi, quandoquidem enem-
pie Theopompi per integros 36. diea mente cepti,

tatione 1 1116111661 111 11161111. diberit. e 1161116116
1111111111· 1. p. 11. 11. dd. Signum interpreti. mbo„ Theodecti pariter ocuiornm 1616166 priuati, quud m.
'bue proieuie ecripturatn contreetaeeent'. eingutoe

iuit, 16666111111111161116. Hierogirpieieu tere deen- 11
erie aegyptiorum niinrurrepue genricum iiterir eomer. 1111111111111· ioseph. 1. 1116111. jad. e. Ι. Affir-
37 66666611161616161 p. 161. Quomodo interpretatio cum metirent meiiue defendunt Lutheraui eontra papietn
praeeumptiotte conveniet, expendendum erit. Papinia· 111111 ”nimime 11111 11111 1111111111 60111111 1· 3111111
¹ m„ t„ 1, 81. ff. paam. mentem aucturum tu do- legere, praeteree 661661 iinpuuea Spiritu a. aunt
“ tanda filia appellat interpretationem, eum aare ,11 66616611116. Woteri 1161666616 1161161661 interpre-
eonjeeture et praetumpti03 666166111 tntu. 16 rubr, 16116666661.1161113166.11116116166161616161611666

116 praerumpere. 1. dt quia praesumptio 6111616111· e. scripturorum 16661616 legitimo. Geriturd. confi
gnie ooiiipitur 61611616 111 interpretatione dietat. tt· 1111· 1· 1· 1· 1· 1· ²· 111· 7· Non erucem ergo nobie

cietur 161. 6616666611. de 11. 6. tt· 6. 61666611. de figet 11661666,66111111111161661611 1611111 1611111161
ridetur 16161111. Britannicum, qui linguarum triio·

16

praesumpti. 1. p. ²7·

 

