ntst‘ottt. XX. cenot 1.

renuunt.

De retorsione juris in genere, ejusque justitio. ι
t

,5⁸ U M J! A 11 1 A nti soluerit: non sninsss atq, [nter etitiiusoontre eun, Ι
qni isuie pecuniam 111 ioxuns 111111111111111,1111101111 Ἴ
Retortio quitidie signifieat, n. 1. soti macedoniuui pso lubitu uti tei minos, ne cretton
Refertur adjustitiam persess'esioorn. n. 2. agnoscere possunt , iicet id fundamento iniquiori ni·
itertedieiturretorsio.n.3. tetur. Deinde cire· socern mersionis eum quoq
,4111111111ιί1νοοαὸηὶὺηιμηιμμ,η, t. misticis non disputamus, su potius retortio, sot
’ Vocatur et toiio, n. b, retorsio scribendum sit, sieut prius Henn. Rennen.
Jus tattonis Hoetmete rt lionsnnis usitatum ficit 10011·11010000000.00011·οθ”1·10]“·οῑος[·110111·
η. o. · ’ e· n onst. 111111... annos. ..1 ι. 1. ff. ne t. oj. μ. 3
Non inteibkitorpytngosien, n. 7. 10. oro. et supino torttnn reeens istum desinentes, ie·
Differt dicendoque o retorsione. n. 8. ieuduut, quibus et const. 1. 38. port. 3. resistere 1111-
’ Accusator oiim tenebatur ad eam, η, 9, tur; serum retorsionis sooenn retinere posse, rei inde
Hodie cesset, n. 10. constat, qood Ptin. 1. 20. c. tt. torsionis et Cicero
Quomodo geroiani vocam, η, 1 1, contorsionir noce ututur, quesnois et hie lectiones su ¹
Betorsio toptee. n. 12. nient, 011111 non ponere, eontentio tegunt; Verum usn
noscentis refertur nd injurios, n. 13. jum probetne retorsionis nox, quinimo et tenuent
Es od jus iniquum. n. tt. 88. adstipuletur: neque attendimus vocabule borboni
Qua, describitur. n. tt. r ub eliis nsitntn, velut retoreotio, retorqnitio, repro·
Es quidem ner vindictum legitimum. n. to. nerano, reorinsinotio et id serione pines, quse 11111·
Fesssdonsentumdupier,n.17. tus stennius ci. 1. e. 10. 5. ³. reiert. Vox totsb toron 1
Generoie, quod ies: divina notureiie et nsoroiisrnns speciem synonymiee hebet, enjus uilegstn eonstit„ s·
itge sorensi judaicum. ¹8. ieet. 38. ρ. 3. mentionem qnoque iuuit: enque 1 uti,
toccum inter temnus cognationem quomdam eonsti- teu similitudine vindictae dicitnr, eei ut isidorus to·
1011· 0· 111· quitur, nt tnliter quis potiatur, sicntieeit. sequen-⁶
Ineet bominibus reete dq'udioondi ratio. n· 20, tionis jus Hebraeis oiim non minos etque Romanis
Nemo laedendus. n. nt. visum est nequissimum, de quo iosepbns antiq. 1.
laedens nd vindictam proruent, 11. 22, 1111101111. Jttr. tebni. ibique iacob Gothoired. 10·
Nec in rioiiibnr quis teeti, sedjnstn proportio σιω, Rnerurdns, Rittersbusius et iob. Oldendorpins in not.
nori tetes, n. 23. atque anse. in pararint. nd tit. ff. qnod quisque juris,
Sperante fundumentum jus eioiie et praetoris edietum pluribus egunt. Non vero putemus ibi crudum et pri
retorsiosu' praebet, n. nt. thogorienm talionem intelligendum esse in compenso·
M 0130000· 0· 25· tione domni et injurise ejusdem neniis sintne, quoi
Acceduntniii tesstuejurisoioiiis, 11. 26, et epod iudaeos Kerrnei seu Judsei seriptnrerii to·
Jne canonicum n· nt. lebant, nempe ut idem prorsus domnum ont ruptio
1000010010. 0· 2⁸· membri fiere t, quod iere impossibiie, euru neptunii
eequiiibrium fieri nequent, sitque perieniosorn , nelis

Q· 11 dirersis temperssnenti et constitutionis horninibus
1 11111111”ω11111111111111111111111101111110000103010 notionem edemussisn rependere, sed tutio restint-

111111111111111111111111111110011101101010 10101 ‹lein- betur ex compensatione domni juxte srbitrinn juti·
111 11111111 11 (1111111111 11 1111111 1111οΙ10 legis investige· eis pro qusiitste personarum et ratione circumsten-
1011101101110· 310οι ‘W‘- ²· 11· 11- 1100101· ad tiorum pecunie aestimati, si reus sel solvendo suerit,
,1111111111·11·17·18· 11 11111 1111 11111 1110 11111000· de quo Grotius de 1 b. et p. 1. 2. cop. 20. ς. 10. ibique
111111 11100111011· Equidem 10101010οε01 eppeiiomus minodoro-1110. Gellius noct. nttie. 1. 20 rep. 1. ti
1011 000 00010000 boe regulam notionum inonssnerom 1111. ttae tomen monemus, retorsionem et tniionen⁸
1111011111111· ¹·ff· 11111· 1111 111 (1001100011 et non usquequaque pro synonymis haberi posse: 000
11111111111111(11111111111111111111111111 010 1010011 0101 itta isemines su'b diverse jurisdictione et magistratu
1111111111ΰῆ10111110101111101110110110111311111111 degentes, nc jus iniquum retundere volenteque
’111111”Ι“,1’11·1111”1“1111111110100οο11ιᾶ 11. potius etus communem magistratum hebentes, 01
11101· [ie 1³ 1· etp· 100. 1. cup· 1. §. 0. et b. dn Ziegier. domnum directo 11111111 :interm resarciri petentes re·
11111· 1111111 1111 111 111111111111 1111110110 1011ο quisi 11· spiciet. Unde et imperotores in 1. 3. e. tlt. deeniii·
11111111101111111111111111111111011·οῑ noun siquidem reis 1. qui ison e. tls. de arens. telionern reeiqtroettt¹
2retorsio nou sd justitium praeceptinetn, sed permissi· ροοιιιηι nonerunt, idemque jus qnoque in cslnmnisto·
11111 1111111111 1111· 1111111111· ‘²⁶'ss· “d- ff 1· 1· quood res, qni 11111 erimine intendebant, 1. b.'1.fin.e. ad
01101000 iss et mores concedunt elicui inunitatem 11- sessim ιιινρ1111111.11111111111.011111111ιοί1 qnosis eri 1
111101111111111111111 1111 10000 reciprocum retundendi, suine socttsntor illico oriminis libello nornen 1000
11 1111111111101 1011111010011 flul insoles et forenses subscribere, seque ud eumdem poenam criminentur
111111110001011 101 1110111500010100011110011011111 per niternnt 1111111111,11 cniumnine nictus tnesis, obtigere
stetutons ulterius iniquum isesus, hujusmodi ben'eiseio tenebatur, 1011111111. ettronssnitt. i. 3. t. ff dr

 

