⁴³ 1111111111. 1. 111111 11. , ,,.

tettrmectum postcscroricsitumeritcrerccrrepossiti controsersie, quoni euipo 111111,11.11ῃςῃ1ῃ,, jumi

21 Negst boc 61111111. ³· c· 2· cies tt. 1. ’1. cujus brec per procuretorese offerri occ pomp quod in impp„
scot rerba: si 11111111 sotus tem de 11111 propriis, csmcduct, 11 111, subsistet, si per noterium septem
qoem uxoris botris sd communem tiberoruu 11111111. testibus stipstcm testatoris comice judici 11111111..
tem testetur, illudque.testrmectuse 111 uxore eppro· Pectscbm. p. 2. queret. 23. m. 1. Carpe. p. 1111111.
1111111 subscribi 1111111111· poster suserppsubstioui 1111111111.1111111111 11111111111111111111,
1111111111ιί111111111111,11.1111111111111 iliud-muri· 1111111111111111111111111111 Beriieb p. 1. dee. 19.

. 11 11111111 1111111111111111111 111111111111111111111. Verum ⁰⁰⁰¹ ursitibi itm hoe 11111 mico 1111111111130

²² Qus certe ceutria merito, 1111111 111111111111111111· hum cetum·tecertcr‚crper.·ttum iliu obtuto penitirs
tuenti. plenissime corssuitum ridetur. Pete. Pccit. de expediri nequest, merito t'seure consecrandarum 1111.
testamemt·ecnp‘car3.iiir.t.cup. 18. tr. 11111111. Co· merum toluctettrrrr dicendum 11111111 etiem 1111111.
1111111. in rubr. Χ. detestantem. p. 2 m. et. Bsid. in nem r 11111111111111111 bic ipsi principeii 111 test·

2³ 1111111111111111111111. pom. 11. 1. 111 ermque 11111, turc 1111 impctscdrm, ct si 1111111 mactet sel ex
11 meritus sulus testetur. eique ytestscti 1111111111- scriptione rel 11111111111111, benc esse eius 11111111-
1111. non nisi unicum 1111111111·111111111111,1111111111 tem, et se per buco cruciatui-iuss eolcisse offerri te·
perte reeccrri et ppo perte eriere nequit nutu. in 1. 111111111ῑὶ111, 101 1111111111, dt quo sid. 0111111.
busncnitctis 111. 11. c. rie impui. 11 11111 sudrim. Et -P'wbi de 1111111111. principi vei judic-per procur.
uxor, merito te-troti consentiens, vitietur per mudum 1111111111 coctm communem sententium 1111111111-
ccutrsctus 11 1111111111, Peck. 11111111111. scutum. , .

24 Equidem bic supponit carpasius, s. g. 1111111111. Porro subscribendo testrtcr efficit,ut testrmeetuus dt
111111 ocmruunem liberorum utilitstem 11111111111111 sb 1111 seriptum ipsi imputetur, q⁰⁸¹i issifltfflm Μ·
serum 111111111111111111111, iprum io eo decipiendi tctiptitstis 1¹²¹ 1· 1111111111,νεὶ 1111111111411111111
rstiocem 1111111111111, sed 1111111111 1111111 conscu- cujcciidet attentas mesu conscriptam. cristatam.
1111, 1 quc semsi preestim‚iorito 111111 recedere con Subscriptio euim omcis supru scripte iecit subseri· 31 ·
111111, quem erntelcm queque probet Beriicb. p. 1. brutis, 111, uti boc 111111 (1111111111. come. b. 11. b. ·
dec. 11111. c. Sed 11111 1111 ipss displicet, rid. do. subscribens 1111111111 virtualiter omnem scriptorem

25 Brcon. cent. 2 dee. 2t. iss fin. Certum euim esse incriprisse censetur. tud. Weseub. ecus. 911. rt 111.
censeo, iilum, qui sttert conseminat de eois 111111 111 mmm· ¹¹2 0¹ 5¹⁸ ¹²¹⁸tm9⁰¹⁰ 111ῐὶ1 init? 11111191 ³³
testetur, noc pleniori jure id 1111111111, qum 11 generetis subscriptio sufficiet, 11111111 11111111 coc
boc effectu susrtccstcr ittcd testsmecuuc. rc si ipsc, sitdttcrir, se ouctsssuprs scriptu mprobus, οἱ ic
conscotieos testatus suisset. ex rstione: quod tectum 11111 ultimam 111-1111111111 contineri 11111111. 1.
elteri commissum noc pleniori effectu ipsi committenti dec· 29. u. 11. 11 11. Cerpe. p. 3. 111111111βῖ 18.
impetendum. 111111 11 ipse committens id iecisset. 1·3·Η·111111111.ω11·1111111111 eminutus 31
ccc enim sstidtcrs csse debens, quse por atius tect· testamentis solemnibus idem obticet. qmu 111111·-
rcue, qoem si ipsi 1111111111111111. Atqui 1111 stipa scriptio testatoris 1111111111 111 enim emptius 11111-
committens -eulemnis'sime 11111111 inisset, resccsnsii tum est, 11 administrum testetur ipse nomeu buece-
liceotisrc ed mortem usque debuisset 1. iffi de adi· 111 interibat· Nem 5 ii· de 1111111. 1111111111 29.
-erecd, legemem 1111111 idem juris bsbcisset‚ si 11ῠῶ itm ⁸⁰¹³ titt· ⁶⁰¹²· 11⁹· ,0⁰3¹- 11· 1111111111-

„ citeri 11111111 mascusium? Si directe, 11 consensu sumptum cutb- 11 eon observate e. detectam. mu·
nescitur 1111111111, quee sirc contrectus. et its sx tutionem recepit. 1111 eliqucudo etipse subscriptio ³3
,post t'sctoneceseitstem inducit, poenitentiumque 111111- ,per elium expediri potest, si teststor torte iitersruru
dit‚erg. 11111111 o.etc‚rrgero:ctquiiure corusco rit igcsrue, ubi 11111111 111111 adhibendus, qui pro
11111 1111111111 consentio, quae 1111111111 libertetem su. testatore testamcutum subscribet 1. 1111. 1111111111

27 tert, erg. 1. 1111111111. 1111111111111111111011. subscriptore prc eo 11111ι1ο.1.11.ς.1.1.11111111..
1111111111οΙ111111111111111,111111111111111111111111.. vqui ipse trmcu nou testatoris, sed proprium nomen
tum 1111111111 perimendi 1111111111 dicerem 1111111111. subscribit. Carpe. p. 2 1111. 111.
111-1 1111111111111111111 juris 11111111 praesumi, et sic 111111111111111,11111111·11111111111ιίωηί111-16
nec ex 11111ο111111111 derebus suis tertscdi preetcmeu· recedentis testemecti imputsri, iside dubitant 1111. sc*
dum 11111111011111111111 111111 precstitusc revocure 11 cotrrius sd scribendum testsmrctum 1111111111-

20 Mim- 1111111 01111111 expresse iscultrti reeocsnstt miccpiebejo,icseeuerit cisusuism codicillarem,esm·
ΜΝ 11)·11111 ”mmmm 1²¹¹⁰⁰⁰iette¹scudetmpc me· que 111 ipse noc sutis 111111111111,1111111111αοί11
110ῑοῦ11111111111· ‘with Pett· Pecb. 1111111111. teststori non exposcerit, sc periter boc reputendum.
ΜΝ· 111· ¹· 2· 13. 1111111111 bis serbis proponit: «presiv teetstoris uoluntate 1111 drusui· foret adjectu?

pontidium igiturest, ut citer persuaderi 111111, quo ευ), tpuompi, „uum a„ „mamm omum qui· ³7
rc 1111111111 111111111οηὶ1 testamenti, perticuierie 111. dem 1111111111 umen, quod quidem veile ridetur tta-

que 111111 (1111111111 suis tiberis, vipsishoe stipu· bins Tunet. 1111111. de effict- 11111. codiciti. c. t. ss.

¹³³¹ib¹¹⁸t '⁸¹ ⁰⁰¹⁸¹3⁰s ¹¹3⁸st P⁶f⁸⁰¹¹e publicu eorum &colligendum uon 111, benc cisusuirrc testatori igno-

11οωίῃῦ Μ ΨΜ P'miu‘m'iiinffltibi 1111111111, renti noc erse imputundum. Quippe nunciavit sius

1191111111· lilim 1011111 possit. subsistit 1101111111. Bitu. dubio 11111111 noterio, 111 restsmectum 0111111 meliore

’.η mmmm ⁰· θ’ “⁸'‘st Mb‘t· in 1111111111. modo iaceret, etqui sero eo ipso jsm tum mscduvit

Μ’· Μ· ¹³¹⁹· ‘⁰⁵8- 29³· 11 tob. Dilectus in tr. de edjeciionem 1111111111 ccdictttsris‚ utut ttomeu hoc

crte testacei. 111111 mut. testam. caut. 2. n. b. qui ignorauit, orgum. tib. 29. 1. bff quitestcm.st1cers

⁶¹ Pf⁰⁰¹5⁸³i⁰⁰²ffl *1θῦθῦ 1111111111 1111111111111111. possunt. Omnis 111111, quer sd sustinendum tectsmcc· ³8
²⁹ mim ¹¹⁰⁰ ἰΙΙ1111111111 11) 1111110 capitis tetigi ¹, tum iecere poterunt, ipsius¹ teststcris ruiuctute edje·

 

