benenatus tetvitre· een innuentem extentus

111

CAPUT 11.

De negotiis privatis per interpretem expeditis.

rnnnAnrA

connexio· n. 1.

An interpretis 111111 pubiicum? n. ².

Officium interpretis. n. 0.

Quales interpretes 1111111111 · n. 1. t.

An in alternos contrabentium interpretandi facultas

. transserripotestin. 1.

An criminosus potest esse interpres? n. ’1.

An inimicae eet earrjanetnr adversarii mei? 1. 0.

Haeretieus an potest esse interpres? 1. 9.

An judaeus? 1. 10.

An commissarius n. 11. 12

Ars joede-e? n. tt.

An notarius? n. tt. 10.

An mutieres es 1111111εὲ119.

(1111113111 interpretes? 1. 21.

Quid paris si interpres 11111 11111 detentus atiss't?
nens. 11.

0111111111111111111111111111 n. et. sep.

Quat interpretes adnitendi? n. 10.

snserprer an 11111 est declarator? n. te.

An potest esre procurator et advocatur simui in 111·
1111. te.

An puis rttt ipsi potest esse interpres? 1. tt.

1111 interpres adhibetur. n. bit.

1n testamento admittitur. n· 11.

tn 1111111111 matrimonia interpretis usus. n. 18.

11 examine testium periri rotet interpres? n. 71.

&edituros eorfissia carane saeerdote per· interpre-
tem 11. tt.

An interpret consessionis eapipotest at rensianiarn
eoep‘essianenr? 1. 09.

tntae per interpretem sert sententiam. n. 93.

Juranenrum an per interpretem praestare lieet? 1191.

(1111111111 interpretatio 1111111111111. 91. sep.

tu tatto pesa ratione interpret apat? n. 111.

Si 11111111 ese restis 1111111111 arietari 1. 111.

tn 111111 restium puernoda interpretatio sanitari
n. 118.

1111111111 11Ῑ11111111111111 interpreartonenteneo.

De interprete suspecta et saiso. n. 111.

interpretatio es loquela pryttaei 11111111 qnid vaiet?
1. 111.

1 Ι 8111111111,11111111111111111 meteriera

· ¹ 1 11111111 enumerantibus, propius 111 iguem accedimns

11 speeieiie interpretis eires eettouee privatorum in·
vestigemus. Ante osnnie reta ttseunenturu, utrum
nunus interpretis pubtiaura sit. en peiretemi' si iu-
terpreti eernmieeurii 11111111 tribueremus, 11111111-
lius quadamtenus pubiienra esset, quie commissarius

per interpretem quicquum expedire, quie interpretes
isti sunt privati, quibus credi nan deberet. 11 presi
temen non reeeriitur eb interpretare usu. turn quie
iste singuierites non est oiutetiee, seri adminiculati·
ee, tura quie judee etiem singularibus testibus fidene
1111111111,ιί1111111111111111 ducetur. 9111. (11
Ceste. in 1. tt. ι1111111,111111111111. 11 111111·
111 tentum seressorine personae munere iungentur
interpretes, ut sehin-etur, testie. iah. Altbnsius in
dicaeoiogien 1. 1. eap. bi· n. 19. 01111111 iilius pei· ³
rneriusa est, at potius utriusque linguae phrasin et
proprietatem attendet, quem ut verbis iub-terent.
Qneevis eninr tingue suos hebet idiotireirnos, sueque
11111111111111111111, 11 verbe ineente enimi epe·
111101ς11111.11111.1111.1.1. 11 inp'ur. Beue ite·
que euuierenriee saut liupuee, ut. ei in noe 111011)-
1111111, 11 siin plenius 1111111111, bine 111111.

Nee serium verbo 1111111 residerefieins

interpret.

Cunr. 1111111111.111111111111. praem. 1. t· 1.10.
(1111111111 1111111. sipn. adi. t. §. 1. n. 11. Finito
ectu eumenisserio exponet rem interpreteadem, etin
reice instrumenti runnu proprisset etpttto attestetur,
se ite interpretatum esse. Fiusaia. Cbertesius ie ees· ·
111111. 111111 bannitossee. eap. 11111. d. Hierony·
urus in epistota ne optineo genere 11111111111111.

Prius sero tie interpretis persone videamus. quispe· 1
rum est jus nosse ‚ si personae ‚ querum oense 11111111-
tnrn est, ignorentur. st ergo nammisesrius snt pers
ei'npue eaatrebentiuro interpretem adhibeat, tuat in·
eunprue rpet apud 1111 magistratum urgens, nt sibi ω·
pium iaciat eiieujns 1111111111 11111111111111111 1111 se·
ereterii‚ eui psopter 11111111 publicum . queri perte,
1111111ι111,11111 eiiis inest linger 1111110. eie aone-
111111. 11 commissione. 1. 1. e. 19. 1. 10. 11 11111 per
ipsos judiees interpretationes iactes esse testnurtteteb
Goldestus torn. 111111. imperial. pag. 300. tit. 81.
wentoniam, iuquiens, et 11 gaiiiea aeta interime
uario gravamina 1111111111, praesertim qnod nannen-
paane 11 transtatione eorum errotesn esser, ee 111
111 1111111111111111111111, 111111111111, et mentiones
1111111111111 111111 seprsebantur: tnrn et puori ep'ns· “
enodi 'translatores nan pnauie tempore baberi queant,
et personae 11 111111111111111, causae ipsas differun-
tur, portes qnoque 1111111111 imperetis praegravantur,
perosi aeta in peitiea lingua 1111111111. 11 praeterea
nuntiationem resoluere coenetur. nappe trainensis, es
deinceps infitiares p'uiiees iliis ineis ejusmodi aeta ipsi
111 per aiios nan partiates interpretes seu translatores
linguarum peritos e patinea tingue in iatinane 111111-
1111. 11111 petet‚ non 111111 interpretie personarent- 3
sueni posse 11111, qui eiiquo 111111 tannen ungu-runs

iet sine juste eeuse declinere nequire anteiit, quoi periti‘e,ee‹ineeeseeriuee nt 111ςί1111 sint in 11111111,

1111111111 per medrnn mendeti 1111111111, muten-
tnr 11. 111111 introiret. 1111111. Jbrenn aap. 2

ς. ss. ttet euru boe te interpretibus proprie riiei non

1111111, 1111 1101111111 questione civitas 1111, er. seis
riis tertis 11111. 1111111 pnbiiro intinere snut exempti.
Versum ’111111 nutrient p quest satie previderimus· stt,

senas 111111 dieto noa steretae.1o electione ireque
interpretis 11111 1111111111 quieuere suffitione baie
eetai eit. sereretur, 1111111111 in 1. un. 1. de 111111.
eura , qui tes se bene pessit in dteputetiane iiiius ertit,
peritum pronuntiet. 1111. 11111111 comment. 11 t. 1.·

11111111-

 

