,3⁸
.· ’,Ι , ¹ ..ξ ,νὴ

m 11111111. nt. 111111 11. · trs ’ ·

stationem eiiind respendeioeg 111111 adoptetur· 1111 1111111 enidtiorim detisqnentiom oeoupmdi. ς. Ι
iunia eoneeqni jnrn ι1111111111 rigore jurisdietiooir torri. 1161111111111111, Wit· gereden ned 1111111σῆ11
11111111 111111111ιί1, idoe ratione subditorum 111111111ιὶ seed, 11111111 die Cdurfurstem 1111111111 und 11111·
Ρ,,,,,,,,ῑ,,,,,,,,,,111111111111111111 111 111111111111111- 111 dee 1111111111,11111111111 die gefieyte deicis-nister·
...1 eut-additamentis. 1111 immensu· ⁰· ’1111111 11111111 111·1’1””1’” “⁶⁶⁸² '³‘ '‘fl'' ⁶⁶⁶
111111 intes territorii 11111 domino territoridi praeiisse 111111 1111 *1* mmmm* d‘m‘m‘n'nmn‘* ‘’⁴‘'
11111111 quoties motatio ie 1111111111 donini , 111 dio verendam eoe 1111111111 11111111111111111,11111 son·
Μ, mu eontigerit, 111 qud et> inobedientes 11111 dientes 1111111111 deenen, oder 11111111111111111
‘20⁸5 'mum' M· δ’. d, m.. 1.. g, eit. Μ, 10, (1,,1. 1161111111, need 1111111 171111111111111111 und 11111111 iue-
11111. 1. observ. 11. 111. qnemqtnm eon omne stetim 1111,1111111 neget 11111111111111111 111111 11111111111111
nominatorem 11111111111111111, qnod mmpiie qur· Fr'seo eimieden. et penio post: die 1111111111 11111111
cumdem eiiitetnm 11 imperio iibersrnm eertnmmt, 111111, welche 111111111111111111111111Ῑ11111111,ο111111111·
ψ, φῑκομ, ‚uir ,11111111 briegium, 11111 tumen 11111 ναι-11111111 11111111 veromente seyn, oder 1111111111
immedieteie. eid. Bnrgoidrnei's in notit. 111. imp. r. 5. 1115111111, denen 1111111111 jnriins fisci 1111111111, niem
¹37 ρ. 1111111111. 13. 11. 11198. Finit et ee 1111 (1) ius et 1111111111,1111111111 1111 Lentis dirigit-eirea, oder do·
euertisse 11111. rid. 1111111111 pruriendi 111. tetii. 11111111111111111 erit 1111111 conferimur genetores 1111·
ot 1111111111 pneiiiestio reiigione, ques sentierint in 11· sees mlier. Similiter-jus legitimandi iiiios 1111111111», ’
ocrea 1111111111 111 enno 1111111111 qne omnisinriedietio etiem niienns een externe, 1111111111 1 benno, epe·
eenieeiestim eum omni jore episeoprii 111 eientnreset siendi nyir, noto nee totnonrti· 1111111111, eed¹
reliquos imperii 1111111 jnresuperioritrtis transiet-nid. impendentibus iinmieidiis petroeinentnr, joe regra-
1111111111111· 111111.111111.1.1. 11.-1111111111 tioudi, et 1111111111 consedendi: venit et bistili.) 111
im “nummi θ, „beimh ,tim im “formandi jtt! tire! beilum, 11111111, foedet! diesim. 1111111111.
oompetrtieid.1'ritseiiins 11 adnotamentis 1111 instrum. pse· Osuedrngenr. 111111. 8. ς. prodeam: 111111 vetnit
m ρ, 461, Nom„ „50 m ω, ,imam minio. dispositio ratione neus 1111111111, prohibitio eornm
Μ, {myrti pugnatio-tm diipntsre. eid. 1111111111. pao. · 111111111111, joe 1111111111, dn. de 1111111. i. 2. 111. 2.
1111 11. ς. 111). huin qnsestioni boo 1111111 1111111111111 Ι i. itt. coonessio repreuiiesnrn, inr 111111111,111111·’
sotum, impiorretes iienm 1. ο. ment proptereniorre t 111, non tentum in territorio, red etium 11111 terri·
1111111 penem et meudina, nim ensiesinstinnm inm 11111111, 11 se. territorium det'eneione neo Ι1111111111, 11
pulitiersn, nobis elementissimo 1111111111, mentes 11· 10111111111111111 11111111 11111111 1111 11111111 m· 11111·
so et north horum Densum terrestrium 111 dirigere be· 1111111111 ermis [immedendi. rid. 11111111 tiotd de ser·
unguentis,qnosgmmnt,conroientiisinpunmeoer· odri‘ssendot. port i. 11. 11111119. jus montaudun
vntum Dei esse imperium, consuitnribns sero 111 ob· extruendi insidiiis ρε1111.11ψ.111111.111117.ς. Wie-
11111,11 11111111 eornm pessime ipsissinttrnenientis· mit 1111 nne, niodum qnomdo eornm exstructo
sime. in quesitum 1111111111111 religionem principi· 1111911111 esse 1111111. eid. Griiine 1. 1111111111. 611.
bne incumbet. eid.1.nmprdins in 11111111. 1. g. ς. 11. 11 11· 11· coetuum 111 esth nomine pentomis-run etism ¹¹⁰
seqq. competit et 1111111111111111111111 imperii notiti- munite loen, et iortslitie eomprehendsnter? occisione
teti 1111111. ii. 1· 11). rernm 11 perenndi tentum prid· ertio. 3. et 1. Preifiostion. iqtdsg'mmr. eertrrnnt
legio do. de tinne. 111 11111111. jur. 111111. 1. tit. 1. ς. 111111 11 Gelli 11 1111111111 rid. Vemmfflsnaessige oon·
teneritudinem 111 ipsos inspectio sacerdotumve sideration 111 Frenekret'cls 111 1111111111111 aas
,cilicet out, praetexto 111111ρ11111111·111111111111 nili 111· enndesnndiret roy, item in 1111. enrnpeeo port. 13.
solutionem incestorum snt 1111111 eserie Synareos dene· 111 impend- jusennetitnendi miiites prmidinrios Kni-
gent, item potestne inea 11111 11 religiose exigendi et 111111 de jur· 11111111. e. 3. 11. ion. foederi pungendi
1111111111111. sio. Boreiernerienotit. 1111111111111· et jus mittendi togatos. 111 qno 111. dn. Georgius
per. t. 20. e. 1. utque dii erigent et uediiioentoonsen· 11111ρί1 de legationibus 1111111111 imper. per 11111111.
tigridi ot indulgendi, puriterdispooendi degentibus io finient jus nundine· instituendi et 1111111111 snio-
mstrintonio 11 iege positien [1111111111. 1111111151. mnes. 1111. 1111111111 in 1111111111111111. imper. 1. i.
1111111111 im 7111111111 11111111-111111111.1.1.11. ⁶· 1· p. 1111111111 itte posterum sest enrsns pubici,
etreqq. iunctio 1111111111 111111111111111 rudentis 11111 11111111· 111111· 311· 1111111111· 11011111. jn· 1111111111 mn·
dimi ruffi„ netem, niem qood temen eid.onpitoiut.1eopodt. ar-
138 (11.1711111111111111111·ς11,111111111 diepetrsrtio 11111111 sentientium. &nimius omnino capient.
nes, quetnqnnm in 111, qnietntnm imperinm eonces- hopoid. 111111. it. jos flutninnm et jus transfretandi
nunt, 1111111 noiientim sntnpti eum imper-tore cotiens- 1111 sip· 111 dorm. 1111. Sirtinns de regni. 1. 1. tr. 11.
rent, undeet 11111 decret· 11111111 sonantur imperito· 11 seo. limentid. defensi. e. 1. conti. 11. jue reci-
ris et imperii. eid. reeesr. incorr. de enno 111111...- piendi induens, eid. antoriius 11111. butt. coeci, 10,
1111111 11111111 temen protinniis ponunt legerintro- 1111111111111111111 eumdem, Μ, 3, ι, ¹1, ρ, 3,
(111111111111111111111111111111111111111111111111111111111, 11. 11. ine eondneendi. 1111. r. i. de on. ittet ddptn
modo nou sintin prrejodinium 1111111111, qun leges 11111111.1111111111.1“111111111111.1’111.ρ111.ρηω.
prosincinieenoeennrr, germanice laud-dmin 111 op· 111111 seri iiime secundnm. et (11.11111111111 ne.
positionem der 11111111. oder geminen uetito-tte 111. 11111.11111.111ρ.1. 1.
cireen: mido non tentum leges, sed etism jure spe· 1111111111 1111111111111111 persenimns «insertionem, m
111111 sen 111111111111111111111,11111111 eiritetnm pro· 111 qnod receptum in >mentionem iiiios dini possit · '
vindalium, rtqne ooiieoiornnr confirmare, et 1111111· pertineoe,r qno inerit eeoeptuori Sitifim praetorii .
ges 11111 iterum dispersisse possunt. venii et hinnitus recepti did possit pertinere ‚d 1111111,1 qne 111111·

1111111 restituendae liniend- 1 vdie enne. 1.11.1.1. ceptsinnio 1111111111 in 1111 ωηιὴιςςςςῑαηῃὶἳω, m

 

