111 κ 11111111.ιι.1111111.” ’111 Ι

vor. 11111. ii· 1. 29. quale 11111 venditio 111, 1. 1. 2. 1. tt. pu. 1. Gaii. 1. 2. 1111511111. 1. 9.
x. 111 111. 1111. 111 1111 9. elem. 1. eod. 1. 11. 1. 1111.’11.ιι.1.1111111, quoti per 11111111111111 111 tt
12 pu, 1, 0, 1ο, e. 17. qu. 1. unt l. 2. o. 91. ιι. 1. onerepnbliao 1111111111 11111111.12.11.ι11]’1ι.1οιιι-

’Ῑρῃῐρρς qum lor-ruem debiturn nou 1111111. Gt. in e. 9. pet. hon vero eveniret, ei 11111111111111111111111111
11111111111111111111111 1199111111. p. 1. 1111111111111111, nen illi poreetati 111111111111111111 '
11111911.109.8111111111111111111111111111. 111111111111.Β111111111111.921111911111 ¹
111111111111, c. 12. e. 22. p. 2. 1911111111111. etianvpraelatur, ei juraverit 1111111111 alicuine epi.
111111111111. 111111. ambitiosae eod. 1. 11. 1. 'de tr. teupi, nou 111, non recipere aliquot 1111111111, niti
1111. 11111111. 1. 91111. 718. ιι. 1. Alex. t. 311111. ‹le liuentia dicti epiroupi‚ puteat, hoo juramento nun
ιι. li. in tantum, ul et Deae ipre prohibuerit rerum obstante, 1111111 ertum impugnare, si ruben utiliter
1111111,1111111111111111111111111111111111121. 111 necessita· 1111111111ἰί, quoti recipiantur 11111111, ’ ³

⁸ 23. 11111111.111111.1111.ιιωι’ 11. pa. 3. ιι. 13. Quare et uon 111111111111, 111 etiein 111 1111111111 epe·
'praetatus 111111111111111111 1 11 lectam impugnem 1111, recipere monachor, 1111. 111111. 221. ιι. 1.
po‘teat, d. 1. 11. ri 1. 9. e. ult. 11111111. e. 13. 1. 12. otnant. 1111. 97. Nam 1111111 11111111 regulariter ee· ¹⁸
1112. 81111111. 1. 111129. 1. 07. Vultej. ν. 1. eona. 1111111 numae non debet. 1. 1. X. de in integr. ret't.
rnerp. 11. n. 111. 1111111111. Peregrin. 111 1. 1. de tttmgit. rie impul. et detroot. qn. 132. 11. 19. 011111.’

⁰ judie. ιι. 28. 11111111 eone. ill)⁸¹ ιι. 11. Lioet eum jura· Bet‘nmtn. deo. 1111111. 119. ιι. ii. Clem. tnertto. deo.
’111111 11111111111,1. 12. tt. riesaro compet Gt. ιἰι e. 1111111. 1901. 11.

’ 19.1111.’]’1111111ιί1.111 muietoberi· Beruuer. 1. 9111111111111111111111111111, 11111111111111111- 11
111191. n. 1. Vuliej. ιι. 11111. ιιιαιρ. 20. ιι. 92. 93. - perterreri 11 111111111,’·1111111 1111111111 111 nullae 11·
11]11111Ε1111111111.ιίι01111111111.1311111. rnre alterius, [11111ιὶ1111, 11 nun apparent„ emptorem ι
21111. 93. ιι. 1111111 1111. 99. ιι.’ 9. Burt. 1. 1. 1111. 11111111, quod in dnbio praesumitur, l. 21. ff. de proi.

03. tufi per 11111 alienationem enirn 11111111111111 1. 1.§. 1. ffi pro rao, ioseph. 1111111. dee. peras.
1111111111 111 per 1111111111, 1111. Spereil· 111. eor. tumne 111111111111111. 19. ιι. 11. 111. llio·
ecel. 71. 1. 97. 011111. 1111111111. dee· rot. ιοιιι. 119. meh, aaa, florem, ’1. n, 111111 emptu„ tuta„ mg.
tt· 1911111). ²· dec-1⁸²· 11- ⁸· multo 11119111 domi· rino r. g, eeeleeire rel 111111ιί1. Alex. 1. 11111. 109.
111111,1111110111111111111111111111. 2. qa. 1. ιι. η. 2. ileu 11111. 1. 17. ff. tie 11111. 111111. enirn regu· 111
9111111111. 1111211. 92. et prr consequent etiem lam potitam in 11. Ι. 111 hebere 111111, uiri 1111111111
nullum parere potest effoetum· 1. 11· 0· ff· tie Ν ind· 1111.1111,11111111, quent rendentie 1111ιὶ111, ι.“ 11111-
11119· 111111.1111. contr. 1111. Du. uranum. 111,11.Βι111.1111.21.1.11111111.1“.1. 99111111. p. ¹
’ eone. 1. ιι. 113. 1111111191. 111111111111111. 20. x. 1. conr. 191. 1110111111 11111, quemete venditor te-
111 com. vitiat. rom. t. ιι. ’1. Christ. Besott. v. 2. ueatnr tle eriotiooe, tamen potent venire eontra eontra·
1111. 10. · etum 1111111111111111.11111111 renditio noo rr· ²¹
‘ ¹⁰· 11181111119109011111. ’0‘1 mittit& 11180ῑῖ11111 1111. luit, non 111111 1111111111, sed 11111111, quae 11111111·
et riurjan prneequatur. 1. 9. X. 111111. 1111. non ai. 11 111, quae libere eret. et 111111 1111 renuiter tenetur Ι111 Ι
proinde 111111 pereum censentur. erg. 1. 22. ff 311111, 111111111,111111111111111 non impeditur impugnaremu-
quoe ut indign. ioh. 111. 1111ςί1. 111 evict- pa. 62. ιι. [reorum. lirano. llipa in immituntur 122. 11]. de
¹¹ -11, Quare 1111111111111111111111111111ιί11, nuditur o-e. 1113. nont. 111111. Gt. 11 1. t. 1. 111 ψ. 11 2²
111111111111111111,111111111111111. d. 1. 9. 1. 9. tt. 1111. verb. emptor. quae tenet, quodetiam ln 11111 il·
11111. l. 1. 1. de 111. 1111011111111111. 111. p. 11111. 111111ςί1, inquo 1111111111 1111 nontraetue ’111111ῑί1111 t
109. ιι. 11111. Bnpt. Cotta te feet. taient. inrp. 9. ιι. alege prohibitur, 11111111, 1111111111 reru repete·
1. 111111111ςὶ11. 111 ttoni rie 11111111ιί11. regn. uo 11,1111111111111111111111111111111111911111111. 1.
major. p. 1. 1. 9. ιι. 11. 99111111. p. 1. corre. 191. ιι. eone. 109. e· 1. Verum quie', uti 11111111, hie contra· 23
81.1“1111111.Μ111.1111.1111111.1111111. pietali. 111111111111111111111 eeclesiae 1111111, 1111111111- Ι
111201111.1111111.1111.ιοι.ι·1ιι1.190. ιι. 11. Num et hene 1111 en. ti ecelesia velit, 1111111111. de decret.
turpitudinem lieet allegare, 11 ejnr allegatio eontinet 11- praefi 1. 90. Piuell. 1. 1. 1. 111 inei. mntem. p. 3. 192.
rorem eeclesiae e. 3, 1,· 31911. 9. Gl. ad 1. 91111. Coulraului etate tenetur, Borguiu. Caralean. rien. fhr.
¹³ turpitudinem X. tie 1111. Quamvis preeletue 1111111111 111ιί111111. 19. ιι. 09. 11 reqp. 311. Patent 1. 2. dee.
noo 111111111111111111111,ᾰ.1.3119. 39. Χ. de 1111111111.1111.111.1111111.·111·’11111111111. ·
iarej. (il. iu 1. 1. neri. contractum Χ.1111111.ιίιιίι- neap. 91. ιι. 1. ilex. 111111ιί1. dee· rot. 1111197. ιι.
tegr- 9911111111. 1. cone. 197. ιι. 91. 1111111 ιι. 9. 1. Pretium temen, 111111111111111111111,1111111111 21 t

' 1111119191. 11111111.11111.1111.1111111177. 111111111111111111111111111111111,1.191111.

11 1. 3. ιι. 19. 11. nullom 11111 inrementorn in 1111111- depor- 1. tiffi tie cont 111111. l. 10. θ’. de oct. empt.
dicium 1111111111 liget praelatum, e. 9. 111111. 1111. 1. 209. ff de r. i. 1. 19. X. eod. in 9. tuom. 11111111.
nou 11. Redeunti. 1. 3. ιι. 19. Bonna S. Gemineone. cone· mor. 111111111111. 11. ιι. 2. 9111111111 offic.
90. ιι. 7. quin ipse 111 juramento 111 attento, ul uti· et pot. episc. eap- 191. 2. ’11. 10111. <le 1111111 111,
litatem 1111111111, 111111111111, proprie auctori-¹ 1111111111.111111.70.ιι.1.11111. 11111111. dee. ln· ’
tate, absque 11111 perjurii poerit 111111111111,1. et. 11112311. 23. Cam'ioloruur nt, 11111111 anna 'aliena 2³
Χ. 1111111121. 1. et 3. Χ. enti 1111. 1111111111. jactura locupleteri, 1. 17. i 1. ffi 111111. net· Frena.

11 ιι. 1. euru nen innarenn, teti perjuri· rint dicende, 911111, dee· neap. 100. ιι. 1. 111111111111111111101.

qaue 111111 molestantem utilitatem attentantur, 11. 111192. .
1. 21. 1. 1. Χ. de iis putrefiunt 1 maj. part. 111. 1111111111, qnod praelatae tenentur aab juramento κ
Beroea ι. 3. eoae. 9. ιι. 13. loramentum enim rinen- tueri 1111111111. 1. 9. ibique ot. 1111. 1111111111. 11.
lum iniquitaten 1111 111 debet, 1. 19. 29. 1131111111. tle rei. 1111. nou 11. 1, 1. x· 11 jurej- in 9. 111..

 

