„3 · 11111111.111111111111. 'cst

cepituinm, sine contradictione 11 praetensiooe qun· ridetur dicendum quod sic, quin isici non tunt ce·
eousque s fiseo 1111111111 imposterum iibere possideret. paces deeimarum eupit. pssomvi's. 17. Χ. d. 1111111111

dd cun sero tentem pecunise summsm,qneuts 111 esso· cepit. consens t. Χ. d. praescript. iiierqsse inico 1111
iutiooesn promisere ssnnmse requirebstur, in parato non possunt Boebes. 11111. 111111111111. 111. 11.
111 baberet capitulum mesenen et snbsecvte 11111· 1111). ’1111111111 d. pensionibus c. 11111111.
nset²one electuris preediern siiqnod vendit, emptorique 1111111111 11 0111 d. cessione jurium et 1111111111ιῖ1.

11 ds strictione esset: qno 111111 insnrqit tinus, 11111- 3. puncti. 1. n. 1³. qnod in tuntum erupiister, 11150
nemque instituit contre possessorem, praetendens. ison qnsmvis er contorsione episcopi quis 111 requisivisse
praedium 111111111111111111111111111,1111111111 contendat, nnn temen legitime possitis-re dicetur,iie·

111 priesto id possideri 1111 posse. Emptor espituio iitem dosnns de reb· eccles· non 1111111111. qn. 11. η. 1 sed
siessuncist, et, 11 11 promissi ipsum 11111111, roget. ulterius prebere legitimum scquisitionem teneatur,
Capitulum 11 nots oidigntusn sd prescientiam esictio· Didecns Govectuvies adrapinpostessor. pi §- 11111.
11111, iicet 11 111111 promisse, regerit, rom 111111 hic ³· queensm 1111111 1111 legitimus repositionis-saone ³³
evinci sna 111111, qno csso nenio tenetur 11 evictio· 11 1111111111 trudit 1111111111 1111111111. uttam. 111.

11 nem. Nihilominus setis ed incuitetesn 111111 tranensis· hoff, (10 alienus. m. 1111111111. seq. 11111111. tr. 1.
111111111111111 111 promittit stsret, 11111111111111. 1111111111.1111131111,11111.111111111111.
iuteo, quonian et sctis apperens, sinuo 111111111- censor. 1111111111· decis. 1. seqq: Pyrrhus 1111111111

,bium 1111,11 istud 1111111111111111111111111111 11- 1111111111 1111111111. 111. n. 11. quae so· 10
1111111 11111111111111111 buc usqne nii probsre pn· ieiunis etsi romsssssn tanturn eoeiesism respiciant, ts·
-tuisses st mustra eum preesnmpsiones 11111111, prae· 1111111111 inter evangelicos, uisi 11111111 cstisedre·
prioris qnod serenissimus 1111111 bssnc contractum sno lev ve! rapient. superenne, adhue in usn 1111. 111111.

11 consensu confirmssset. Deinde quod emptor hencignu· nni. 1. 11111111. 1. 111. Dn. 111111111111 ceutei.
rarerit quoiitatesn. ’1111111 [iscus 1111111111 proisstions 111111111111. 1.1. 3. ς. 11111.

111111111111 11111101 1111111111 1111111111111 [mmm Verum si sequentes circumstantius concurrunt noo 111
sionem retinuit. isuproiseude 11111111 decimsrum possessio, 1118111111

18 Quod ettioet bons iisesiis, 11 111 principi ism sunt eouoiiiosn 11111111111, qnod enno 1179, 1111111111.
eequisits, 111 adhue eeqssirende. Haec vei simmiste, pitisne seqnisitae, 11 eo nsque possessae copis. cnm
sel non unnniets. De quoesitis, quin princeps iibere 11111111.11111111111111111111111111111111111111 152

111111111111111, nerninem dubitare entnmo Qnspm· suppeditetur, (1.) 11 emendum iopes, imperii 11
piei· dungo 1111 “iio eii iturum, 11111111 demtutslittttiq tervisino nuno 182⁴.. Ιῃίω ponam Imm Wi- 05.
1111111 qnis snper iisdem 1111 principe contrusisset, 1111111. ii. 1. 1111111111 missus 1111111111 poper-

10 metuere stou hebet uccessusu sibi ea creptum iri. Non 1111111ωηί11111111111111111111111111111111111

,1111111111Ιί11 hicpriuoeps repraesentet personans, eonsstsusomn templorum , fundationum,ntcnesterio·
ut snb isac specie, id quod tradidit, iterum revocare rum, 'sospitalium cuns 1111111111 pertinentiis, residuis·-

, possit, snt 11 11 inseret, emptos-i corripereret exceptio 11111111111111111.11111(1.)1111111111 praescri. ³³
11111 quern enirn de evictione 11111 sotio, eum egen· ptione, quse vim specialis (1111111111 11 privilegii
tem muitn tnagis repellit esc'eptio 1. siff. d. 11111. 1111111111111111111 inerint posscssselieldnsdepm

³1 si tertius quidem praedium viiquod sd fiscum perti- script. p. ³. pu. 1. n. 11. tunc enisu presumitur, quod
uene 11. 1. emptori vendiderit, 11111 fiscos 1111111 jem aute eoocitinru 1111111111- isieis¹ 1111111 soqsnsi.
principis hoc 11111111 potest, 11 venditor metrodoro 111 liuventini. 11111111. 1. 111111. 28. Menoeis. 1111.
requies jssris ordinsriss ed evictionem oisiigstus cst. 11111111. 1111111. ds 111. 11111 ³. c. 11. ς. 1 1111.

32 i. *1⁰st 11111. 11111 11 bonis secantibus et fison 111111.) Decimus ao evengeliois, nt alie bone 11111. 111
nuncietis, quse sicubi a tertio bons 1111 vendantur, sisstics,qusdcspinte sonispreescribuntnr. nocei. 131.

. 11111111111111111111111111 possideantur, em· c· 111111111111111111.1111111111. 8111111111
plius 1111111111111 [11111111.1.1.1.111111“1111“1“ρωι. prineeps, nt episeopus, nnn etteutis hisce tepinnts

³³ script. si temen continerit eedem siio 1111111 eripi eirounsstentiis 1111111111111111111111111111111 posses.
possessori, so intuitu regressu 1111 privsbitur edser· sori 1111111, nnn vis juris, ssd potius iseti 11 iecisse
sos sicciorem 11111111 nun nunciatis venditis siscen- eensendns 111111 ideo 11111111 poseo sontes sectorem

11Ι 111 possessio ebsoivit venditorem periculo praestandas non 1111111111 pro praecessione evictionis,qussu te·

1111101111, 18, ff d. usurpat pompeiumque enim 1111 venditor deuiioers nou posset, ei horum nihil
’1111 fisci neglectus ipsum abortione 11 vindicatione 1111111111. 'inno 11111 princeps iure episcopalia es-
11111111, 111, 11 quod titulo ioris spproisatu iens tuns crcesn legitime„ 11 111 juris resederet, usibusque ss·
11111 acquisitum e'st private, istud 1111111111 1111111- crit ¹¹⁰³ dccimsrnm residitns iterum destiusret.

berc 11111111. Direptum dominium 11111111 1 principe concessis pp

11 use occasione non praetereundo sunt rspsiis, qnos ipsi competere, in vulgus notum ests unde 111111111,
1 privatis 1111111111 possideri non possunt, et 111 cui dominium utile snb iege 1111111111 concessum,
1111 mejero, quse 11111 jure mejestatis dicuntur, er [1111111111111111111111111111111111111111111-
. prim„ pinne poeniteri 1111111111νά minore, quse p 111111111111110111 si tsmeu uon obstante buc pro 11
per 11111111111111 principe tisctsssn 1111111111111 p hibi-ionis iege vasssiius nihilominus de 1111111111 ,

&aliquem transferuntur. iiino quescitur, sn si φής 1111 cosstrsserit,et 11111111 illud transtulerit in 111111,
11111111 decimes ab aiio puriter ieicu 1111111 11 111111- i domiuus suo inre 1111111111. Domini enisu 1111111.
dent, s principe essupeiieo 1111111111 episcopo cogi ad sumpon impiorsndo essm cusstesnncte videtur 2s 21.
edendum 1111 possessionis titulum, 11 sic res juve nisi 111111111111111111111111111111111111111,111111

11111111 possiti sesecundum principie 1111111111ἱοὶ11111111111111111 censeri 1111111,111111111111 111111-

 

