ι ,ss ¹ ’ ι ’1 0⁴ ⁸a ι·
⁸« *qn-”1 ¹¹ n

· ,1, ” ⁴ 11101010000111100· - · ⁴ sos

³ &metm ὶο110110011111,1001 insaecula expensae babenti priratasn 1101010, loque es generaliter 111001111-
fnnnniapostponanturmercedibutiatttulorum, oum ta· casn 1101110111101110111. 1. pua' pot. 11 pigra. lii·
soen 1111101001001Ι praelereudas. Boubon. t'r. de pigner. cister de ρ11111.’11101.1.1.1111. 2. a. tun. Doti tamen
tit. l. cap. 110. ³. ' . ’ 000 praelector, lure 'tamen 111.010010111[11101

10, lrs'estun (1110111001οι.1111001110011110111110010. ¹ratione dotis illatae, 11 post constitutam jem hypothe-
11101110ιὶ111,01111110001011011101 probetur, 111011, um 10011111000111010110011 mobilibus, debitori 00- ‘
pamm σι ⁴0· n· pnndearpoepfw 9, η, 19, ij [11111101111111001011111111.1111.11.000.110.51001111101 ⁴
,mmm hub„ mmmp„ 0, „„„„„„t„ pffnatfflto. 0111.1011.111111100. 0111001110. ote: 2. 0. 111110.
„tndem judicetur, nt judicium ingr declinari nnn Α 10111101111101101 omnibus beneficiis fidejussoris 11
possit. ntes. d. tr. 1. tn n. 11. ¹lirunnena. s'n opacare, renuncians, etiam' excussionis et divisionis exceptioni
md, ς, 54111, Jnne nera aas. 1111110100110010000, renunciasse ridetur l. 111. fin. ff. de admins‘str. 11 pe·
etita praelationem operatur. 0. stt. p. 1. ord. proc. 110101· 1701101100 10100011· 1· 0· 001· 10· ¹¹·
10111110011101. p. 1. e. dibdes. 131, 21. Attamen in 11111101101011101 sax· per solatn 11-

11 lleguls ista dejure comm..qui prioetnmpm 9⁰· nunciatiouean·specialissimam a beneficiis fidejussores
tine jure in hypothecis, uon tanturn intorte, sest excluduntur.c.1741.2.ctiba'd.Carps.d.1.
etism itt 010111Ι 1111111 procedit 1. ¹⁸·ff· pne· pos, ,·,, 100011. fidejussorem, qui tamquasis principalem se 2³
,pst Hm· pfflopp· 3¹ 9,, Η, ,,, 2,, &magde ,⁰ obligarit, beneficia excussionis non gaudere, cnmmpnis
¹· 055· pp⁴ ,m Μ, ,mn Μ, ,mmmm p„ mmm„ 111 sententia, per rationem 101. 7. 1. de eedtca'tta's Ι1.

· creditorum 0110 babetur restes, 11111 postquam desorto 01ηο1 0010001001· 00001111 00 ‘⁸ 1001110 'dublum
01001101011111011001111111101010 1001111011. tnrg. 11. 1100011010· 0000011 00 01000· 001· ²· 01111· 000· 0·
pp· maj· Μ, 1583, ,up mm„ meh„ opp, ,mn-up· Franctss defidep‘nss. 1. d. 0. tto. et seqq. Sed 1. ld.
sto. Casnsuesceptosstsbi in Sasonis nna oum s'orte Ρ· 0·110101100110010111000000001000 001 ’010101
debemur mum, meme, cnm Ρ, p· ,Ι βε, ὁ, 161, quam debitorem principalem obligarit, per banc obli·
„qt niem„ d· ,mm emp· m· 7· ,,, 50, ΜΨ, ' petionem beueliciunt excussionis non amittat, nisi ·
[immodum upupam„ pp· ju, comm· ,p pm, omnm„ etden expresse et inspeeie renunciaverit. Quibus 1110
1011111101, surnmsaequita'spoatnlat, ut non in usaria 0010101 00010010 0101000011 10001 ”⁰¹¹ 00101· '⁸ Ι11·
lucratoriis, bene tamen compensator‘iis regnis 101001 00111001· 1· 00001· 011
mm, ,pem „pm melam„ ω, ,p opp„ „pm pu 101. eomm.'mulier quidem pra extraneo, etiam extra 2l
camera Brundeb. obsecratum luisse, notat 1111ιο011040 iudicium, accedente certiorat'ione, intercedere potest, 1.
wocurt. 111111. ll. 5. 117. et 73. 1111010011. 1. n. 01001100·θῖ 00 101· 00001· 100 1110 1001110 000 1101·
stt. defi 1101111. Berliclr. p. 110011. lbet seqq. est, nisi jurato, 1011011100 1101111 1. nel sot· cettei.

tt 1011001010. bypntbeenepubliose aequipolleret μή 110110001111101111 Fesnntn.2u.zoea.n.2o.tnssau-
priuilegio fruitur hypotheca subscriptione trium testium 010 000 1001010 1110 00110000 100 00010 010 0001000010
mmm, ι, 11,,,,,,,·,,,,, ff„ pipp, „stoque μη mm„ ritate curatoris, estra res dotales et 10 donationem pro·
mento instructuspraei'ertur etiam creditori posteriori 11100 0011001 ’01 0001111010 0001111000100001010110
publicum instrumentum ltabanti. 1011111. tamenin re· 011 0· 10· p. ²· 110 101000 0101 1000000001 ⁸² 0000110·
bus isnsnobllibus judicialiter oppignoratis praelector 011 0100101 0011001101 0000101 010 0101011010οω
creditor; quantumvis alter tempore sit prior. Berlicb. 0001110001101001010011010100010 10101001» 1110000011
,,,,’,,,,,,ι,16,,,,18,,,,,ᾖ pm, 0, ,, 23, p, E, curatore, cuna certioratione. 11111. 11. ld.
„pm ape„ tue. 00000. renunciatio bypotbecae intercessionem 00
pp pu„ ΝΜ, ,,,,,,,,,,,,,,,ς ,ntem „nem t,„0,1„. annexam babens, 0101111101, 000 obligat, 01 debonis
,m mn„ ,b„„„,.„p„p„„,·, p„,;1„f„ 1531,sp ρ, paraphernallbus teneatur, si maritus alla bona nott
,pm p¹ pff ,·,, ,mn , w, „,·5„‚ ι, 13, ff, ,up W, ,·„ haheat, qnae osori 10 compensationem sufficiant lang.
,ηιμ ΜΕ. adiu, pumpp. t.'1. app, 11· η, 18, Apud ele exoptet. p. 3. 0. 11. tt. 177. 11 ss. 101101. 1101111
a, de ,m ,ἡ qn, pm„ ,mpb„,p,;0„„ mim„ ,, sax. el. valent tales senaantastonea, aire maritus alin
110101, aliaeque ejnsnaodi pensiones pastoribus ecole- ¹³0¹J¹ 11100111 1110 000· C'‘1’2· 11· 00· 10· ‘sifi 1²· 0·
siarum , aedituis et scholarum ministris, salariorum 10· 01 0·
nomine, altisque piis 010111 ex bonis debitorum au· . 001· 00101010100011100010010100011101 100010 000 00
nontim 1110100111,0111110οω1101101. ord. pren. habetbeneticium l. 2 oda 11110001011. 13111.
pud· ,⁶ pp· ,j ιχ, nd 10001111. ς. to. ff· od sc'tasm tertullianum l. 18.
il lnre comm. restrictseest tacita hypotheca locis piis §mfittffidemorn onus. 110011. 1. 1111011 propterpnbls'c.
nnmpetens ad 1100111011011111101010, 010 alterius pe· Wl‘· 1· 0· 0· 0000011111· 01 101· 00101010· 1· 0· 0 00
mm ,uompnp , ·,,,,,,1 ,, mum, ,pm ,opem pt„ umisa. pr'gn. lure 111010 tax. el. 11011 dispositum, ut
„um debetur, constituta recipitur. 1. ittffi aa mu. ai debitor rel ejus creditores etlam per judicialem ae·
”pm-pp ple· „,·„,p‚,·„„,·3„·p10„ adjustum, 1, 1, 1111011100101 11111101 existiment, 10111111111111111οᾸ
1.1..0.10...11.0.01.010...10 os. 101.. eene run 1011101111· itiicium recurrere, pn· e. ³²·
provisio est juris sas. quae ecclesias, scholas. quarum p- ¹·
0001101 etiarn veniunt universitates, 11 stipendia atu- 110001010- 01 000· 1001010001 1000111001 01 1110000127
1110101010 ord. proc. judi t. lb. et hospitnlin, jure e.. sint licitatorem, paseteeonsneeateaneta emptoribus cre-
eitae hypothecae etlam 101110ρὶ1010010010001011. 11110111. ⁸0 1111111100 1101101 00 lla 001 lu'l‘lr 100001·
mappa, ,1,1, οῃρι, ι, t. resp. tn, n. 18. Richter, de debetur l. ld. ff. de 111 sunjud. possid. ln terris sax.
pria. cred. c. l. sect. 1. 11110111. 1 primus licitator praerogativam babet, 11 augmentum s
2¹ pnf‚,0mm.pnshtlenrn scriptorambabens,oontinentens reliquis oblatum addere velit intra tempora subhasta-
hypothecam onaniusu 10001001 debitoris, praelectus 110011. 01101. p. uc. 11. 10111 strunjastispnfla-¹
sensissent. rr. ²⁰

 

